
***************
    PASS 1 (tokenize)
***************
_ROOT [0,1722,0,817,0,0,node,un]
   = [0,0,0,0,0,0,punct]
   = [1,1,1,1,0,0,punct]
   नेपाली [2,19,2,7,0,0,alpha]
   = [20,20,8,8,0,0,punct]
   = [21,21,9,9,0,0,punct]
   \n [22,22,10,10,0,0,white]
   निकाय [23,37,11,15,0,0,alpha]
   \n [38,38,16,16,0,0,white]
   \n [39,39,17,17,0,0,white]
   = [40,40,18,18,0,0,punct]
   = [41,41,19,19,0,0,punct]
   उच्चारण [42,62,20,26,0,0,alpha]
   = [63,63,27,27,0,0,punct]
   = [64,64,28,28,0,0,punct]
   \n [65,65,29,29,0,0,white]
   [ [66,66,30,30,0,0,punct]
   nikāya [67,73,31,36,0,0,alpha]
   ] [74,74,37,37,0,0,punct]
   , [75,75,38,38,0,0,punct]
   \_ [76,76,39,39,0,0,white]
   [ [77,77,40,40,0,0,punct]
   nikaaya [78,84,41,47,0,0,alpha]
   ] [85,85,48,48,0,0,punct]
   \_ [86,86,49,49,0,0,white]
   \_ [87,87,50,50,0,0,white]
   \_ [88,88,51,51,0,0,white]
   \n [89,89,52,52,0,0,white]
   \n [90,90,53,53,0,0,white]
   = [91,91,54,54,0,0,punct]
   = [92,92,55,55,0,0,punct]
   पदवर्ग [93,110,56,61,0,0,alpha]
   = [111,111,62,62,0,0,punct]
   = [112,112,63,63,0,0,punct]
   \n [113,113,64,64,0,0,white]
   नाम [114,122,65,67,0,0,alpha]
   \n [123,123,68,68,0,0,white]
   \n [124,124,69,69,0,0,white]
   = [125,125,70,70,0,0,punct]
   = [126,126,71,71,0,0,punct]
   = [127,127,72,72,0,0,punct]
   अर्थ [128,139,73,76,0,0,alpha]
   \_ [140,140,77,77,0,0,white]
   १ [141,143,78,78,0,0,num]
   = [144,144,79,79,0,0,punct]
   = [145,145,80,80,0,0,punct]
   = [146,146,81,81,0,0,punct]
   \n [147,147,82,82,0,0,white]
   # [148,148,83,83,0,0,punct]
   \_ [149,149,84,84,0,0,white]
   [ [150,150,85,85,0,0,punct]
   [ [151,151,86,86,0,0,punct]
   समूह [152,163,87,90,0,0,alpha]
   ] [164,164,91,91,0,0,punct]
   ] [165,165,92,92,0,0,punct]
   ; [166,166,93,93,0,0,punct]
   \_ [167,167,94,94,0,0,white]
   [ [168,168,95,95,0,0,punct]
   [ [169,169,96,96,0,0,punct]
   समुदाय [170,187,97,102,0,0,alpha]
   ] [188,188,103,103,0,0,punct]
   ] [189,189,104,104,0,0,punct]
   \_ [190,190,105,105,0,0,white]
   \n [191,191,106,106,0,0,white]
   \n [192,192,107,107,0,0,white]
   = [193,193,108,108,0,0,punct]
   = [194,194,109,109,0,0,punct]
   = [195,195,110,110,0,0,punct]
   = [196,196,111,111,0,0,punct]
   उदाहरण [197,214,112,117,0,0,alpha]
   = [215,215,118,118,0,0,punct]
   = [216,216,119,119,0,0,punct]
   = [217,217,120,120,0,0,punct]
   = [218,218,121,121,0,0,punct]
   \_ [219,219,122,122,0,0,white]
   \n [220,220,123,123,0,0,white]
   # [221,221,124,124,0,0,punct]
   \_ [222,222,125,125,0,0,white]
   नेपालको [223,243,126,132,0,0,alpha]
   \_ [244,244,133,133,0,0,white]
   [ [245,245,134,134,0,0,punct]
   [ [246,246,135,135,0,0,punct]
   ग्रामीण [247,267,136,142,0,0,alpha]
   ] [268,268,143,143,0,0,punct]
   ] [269,269,144,144,0,0,punct]
   \_ [270,270,145,145,0,0,white]
   क्षेत्रमा [271,297,146,154,0,0,alpha]
   \_ [298,298,155,155,0,0,white]
   [ [299,299,156,156,0,0,punct]
   [ [300,300,157,157,0,0,punct]
   बसोवास [301,318,158,163,0,0,alpha]
   ] [319,319,164,164,0,0,punct]
   ] [320,320,165,165,0,0,punct]
   \_ [321,321,166,166,0,0,white]
   गर्ने [322,336,167,171,0,0,alpha]
   \_ [337,337,172,172,0,0,white]
   मुसहर [338,352,173,177,0,0,alpha]
   \_ [353,353,178,178,0,0,white]
   निकायले [354,374,179,185,0,0,alpha]
   \_ [375,375,186,186,0,0,white]
   उनीहरुकालागि [376,411,187,198,0,0,alpha]
   \_ [412,412,199,199,0,0,white]
   [ [413,413,200,200,0,0,punct]
   [ [414,414,201,201,0,0,punct]
   शौचालय [415,432,202,207,0,0,alpha]
   ] [433,433,208,208,0,0,punct]
   ] [434,434,209,209,0,0,punct]
   \_ [435,435,210,210,0,0,white]
   बनाइदिने [436,459,211,218,0,0,alpha]
   \_ [460,460,219,219,0,0,white]
   [ [461,461,220,220,0,0,punct]
   [ [462,462,221,221,0,0,punct]
   माग [463,471,222,224,0,0,alpha]
   ] [472,472,225,225,0,0,punct]
   ] [473,473,226,226,0,0,punct]
   \_ [474,474,227,227,0,0,white]
   गरेका [475,489,228,232,0,0,alpha]
   \_ [490,490,233,233,0,0,white]
   छन्। [491,502,234,237,0,0,alpha]
   \_ [503,503,238,238,0,0,white]
   \n [504,504,239,239,0,0,white]
   \n [505,505,240,240,0,0,white]
   = [506,506,241,241,0,0,punct]
   = [507,507,242,242,0,0,punct]
   = [508,508,243,243,0,0,punct]
   अर्थ [509,520,244,247,0,0,alpha]
   \_ [521,521,248,248,0,0,white]
   २ [522,524,249,249,0,0,num]
   = [525,525,250,250,0,0,punct]
   = [526,526,251,251,0,0,punct]
   = [527,527,252,252,0,0,punct]
   \n [528,528,253,253,0,0,white]
   # [529,529,254,254,0,0,punct]
   \_ [530,530,255,255,0,0,white]
   समुदायअन्तर्गतको [531,578,256,271,0,0,alpha]
   \_ [579,579,272,272,0,0,white]
   एक [580,585,273,274,0,0,alpha]
   \_ [586,586,275,275,0,0,white]
   [ [587,587,276,276,0,0,punct]
   [ [588,588,277,277,0,0,punct]
   खण्ड [589,600,278,281,0,0,alpha]
   ] [601,601,282,282,0,0,punct]
   ] [602,602,283,283,0,0,punct]
   ; [603,603,284,284,0,0,punct]
   \_ [604,604,285,285,0,0,white]
   [ [605,605,286,286,0,0,punct]
   [ [606,606,287,287,0,0,punct]
   एकाइ [607,618,288,291,0,0,alpha]
   ] [619,619,292,292,0,0,punct]
   ] [620,620,293,293,0,0,punct]
   । [621,623,294,294,0,0,punct]
   \n [624,624,295,295,0,0,white]
   \n [625,625,296,296,0,0,white]
   = [626,626,297,297,0,0,punct]
   = [627,627,298,298,0,0,punct]
   = [628,628,299,299,0,0,punct]
   = [629,629,300,300,0,0,punct]
   उदाहरण [630,647,301,306,0,0,alpha]
   = [648,648,307,307,0,0,punct]
   = [649,649,308,308,0,0,punct]
   = [650,650,309,309,0,0,punct]
   = [651,651,310,310,0,0,punct]
   \_ [652,652,311,311,0,0,white]
   \n [653,653,312,312,0,0,white]
   # [654,654,313,313,0,0,punct]
   \_ [655,655,314,314,0,0,white]
   [ [656,656,315,315,0,0,punct]
   [ [657,657,316,316,0,0,punct]
   शिक्षा [658,675,317,322,0,0,alpha]
   ] [676,676,323,323,0,0,punct]
   ] [677,677,324,324,0,0,punct]
   \_ [678,678,325,325,0,0,white]
   अन्तर्गत [679,702,326,333,0,0,alpha]
   \_ [703,703,334,334,0,0,white]
   रहेका [704,718,335,339,0,0,alpha]
   \_ [719,719,340,340,0,0,white]
   [ [720,720,341,341,0,0,punct]
   [ [721,721,342,342,0,0,punct]
   प्राविधिक [722,748,343,351,0,0,alpha]
   ] [749,749,352,352,0,0,punct]
   ] [750,750,353,353,0,0,punct]
   \_ [751,751,354,354,0,0,white]
   शिक्षा [752,769,355,360,0,0,alpha]
   \_ [770,770,361,361,0,0,white]
   निकायले [771,791,362,368,0,0,alpha]
   \_ [792,792,369,369,0,0,white]
   घरेलु [793,807,370,374,0,0,alpha]
   \_ [808,808,375,375,0,0,white]
   आइमाईहरुलाई [809,841,376,386,0,0,alpha]
   \_ [842,842,387,387,0,0,white]
   सिलाई [843,857,388,392,0,0,alpha]
   \_ [858,858,393,393,0,0,white]
   मसिन [859,870,394,397,0,0,alpha]
   \_ [871,871,398,398,0,0,white]
   बाड्ने [872,889,399,404,0,0,alpha]
   \_ [890,890,405,405,0,0,white]
   निर्णय [891,908,406,411,0,0,alpha]
   \_ [909,909,412,412,0,0,white]
   गरेको [910,924,413,417,0,0,alpha]
   \_ [925,925,418,418,0,0,white]
   छ। [926,931,419,420,0,0,alpha]
   \_ [932,932,421,421,0,0,white]
   \n [933,933,422,422,0,0,white]
   \n [934,934,423,423,0,0,white]
   = [935,935,424,424,0,0,punct]
   = [936,936,425,425,0,0,punct]
   = [937,937,426,426,0,0,punct]
   अर्थ [938,949,427,430,0,0,alpha]
   \_ [950,950,431,431,0,0,white]
   ३ [951,953,432,432,0,0,num]
   \_ [954,954,433,433,0,0,white]
   = [955,955,434,434,0,0,punct]
   = [956,956,435,435,0,0,punct]
   = [957,957,436,436,0,0,punct]
   \n [958,958,437,437,0,0,white]
   # [959,959,438,438,0,0,punct]
   \_ [960,960,439,439,0,0,white]
   कुनै [961,972,440,443,0,0,alpha]
   \_ [973,973,444,444,0,0,white]
   [ [974,974,445,445,0,0,punct]
   [ [975,975,446,446,0,0,punct]
   संस्था [976,993,447,452,0,0,alpha]
   ] [994,994,453,453,0,0,punct]
   ] [995,995,454,454,0,0,punct]
   \_ [996,996,455,455,0,0,white]
   वा [997,1002,456,457,0,0,alpha]
   \_ [1003,1003,458,458,0,0,white]
   [ [1004,1004,459,459,0,0,punct]
   [ [1005,1005,460,460,0,0,punct]
   सदन [1006,1014,461,463,0,0,alpha]
   ] [1015,1015,464,464,0,0,punct]
   ] [1016,1016,465,465,0,0,punct]
   । [1017,1019,466,466,0,0,punct]
   \n [1020,1020,467,467,0,0,white]
   \n [1021,1021,468,468,0,0,white]
   = [1022,1022,469,469,0,0,punct]
   = [1023,1023,470,470,0,0,punct]
   = [1024,1024,471,471,0,0,punct]
   = [1025,1025,472,472,0,0,punct]
   उदाहरण [1026,1043,473,478,0,0,alpha]
   = [1044,1044,479,479,0,0,punct]
   = [1045,1045,480,480,0,0,punct]
   = [1046,1046,481,481,0,0,punct]
   = [1047,1047,482,482,0,0,punct]
   \_ [1048,1048,483,483,0,0,white]
   \n [1049,1049,484,484,0,0,white]
   # [1050,1050,485,485,0,0,punct]
   \_ [1051,1051,486,486,0,0,white]
   ग्रामिण [1052,1072,487,493,0,0,alpha]
   \_ [1073,1073,494,494,0,0,white]
   [ [1074,1074,495,495,0,0,punct]
   [ [1075,1075,496,496,0,0,punct]
   विकास [1076,1090,497,501,0,0,alpha]
   ] [1091,1091,502,502,0,0,punct]
   ] [1092,1092,503,503,0,0,punct]
   \_ [1093,1093,504,504,0,0,white]
   केन्द्र [1094,1114,505,511,0,0,alpha]
   \_ [1115,1115,512,512,0,0,white]
   भन्ने [1116,1130,513,517,0,0,alpha]
   \_ [1131,1131,518,518,0,0,white]
   निकायले [1132,1152,519,525,0,0,alpha]
   \_ [1153,1153,526,526,0,0,white]
   रौतहट [1154,1168,527,531,0,0,alpha]
   \_ [1169,1169,532,532,0,0,white]
   जिल्लामा [1170,1193,533,540,0,0,alpha]
   \_ [1194,1194,541,541,0,0,white]
   [ [1195,1195,542,542,0,0,punct]
   [ [1196,1196,543,543,0,0,punct]
   गरीब [1197,1208,544,547,0,0,alpha]
   ] [1209,1209,548,548,0,0,punct]
   ] [1210,1210,549,549,0,0,punct]
   \_ [1211,1211,550,550,0,0,white]
   मनिषहरुलाई [1212,1241,551,560,0,0,alpha]
   \_ [1242,1242,561,561,0,0,white]
   धेरै [1243,1254,562,565,0,0,alpha]
   \_ [1255,1255,566,566,0,0,white]
   नै [1256,1261,567,568,0,0,alpha]
   \_ [1262,1262,569,569,0,0,white]
   [ [1263,1263,570,570,0,0,punct]
   [ [1264,1264,571,571,0,0,punct]
   साहेता [1265,1282,572,577,0,0,alpha]
   ] [1283,1283,578,578,0,0,punct]
   ] [1284,1284,579,579,0,0,punct]
   \_ [1285,1285,580,580,0,0,white]
   गरिरहेको [1286,1309,581,588,0,0,alpha]
   \_ [1310,1310,589,589,0,0,white]
   हुन्छ। [1311,1328,590,595,0,0,alpha]
   \_ [1329,1329,596,596,0,0,white]
   \n [1330,1330,597,597,0,0,white]
   \n [1331,1331,598,598,0,0,white]
   = [1332,1332,599,599,0,0,punct]
   = [1333,1333,600,600,0,0,punct]
   समानार्थी [1334,1360,601,609,0,0,alpha]
   \_ [1361,1361,610,610,0,0,white]
   शब्द [1362,1373,611,614,0,0,alpha]
   = [1374,1374,615,615,0,0,punct]
   = [1375,1375,616,616,0,0,punct]
   \_ [1376,1376,617,617,0,0,white]
   \n [1377,1377,618,618,0,0,white]
   [ [1378,1378,619,619,0,0,punct]
   [ [1379,1379,620,620,0,0,punct]
   संस्था [1380,1397,621,626,0,0,alpha]
   ] [1398,1398,627,627,0,0,punct]
   ] [1399,1399,628,628,0,0,punct]
   , [1400,1400,629,629,0,0,punct]
   \_ [1401,1401,630,630,0,0,white]
   [ [1402,1402,631,631,0,0,punct]
   [ [1403,1403,632,632,0,0,punct]
   सदन [1404,1412,633,635,0,0,alpha]
   ] [1413,1413,636,636,0,0,punct]
   ] [1414,1414,637,637,0,0,punct]
   , [1415,1415,638,638,0,0,punct]
   \_ [1416,1416,639,639,0,0,white]
   [ [1417,1417,640,640,0,0,punct]
   [ [1418,1418,641,641,0,0,punct]
   एकाइ [1419,1430,642,645,0,0,alpha]
   ] [1431,1431,646,646,0,0,punct]
   ] [1432,1432,647,647,0,0,punct]
   , [1433,1433,648,648,0,0,punct]
   \_ [1434,1434,649,649,0,0,white]
   [ [1435,1435,650,650,0,0,punct]
   [ [1436,1436,651,651,0,0,punct]
   समूह [1437,1448,652,655,0,0,alpha]
   ] [1449,1449,656,656,0,0,punct]
   ] [1450,1450,657,657,0,0,punct]
   \n [1451,1451,658,658,0,0,white]
   \n [1452,1452,659,659,0,0,white]
   = [1453,1453,660,660,0,0,punct]
   = [1454,1454,661,661,0,0,punct]
   व्युत्पन्न [1455,1484,662,671,0,0,alpha]
   \_ [1485,1485,672,672,0,0,white]
   सर्तहरू [1486,1506,673,679,0,0,alpha]
   = [1507,1507,680,680,0,0,punct]
   = [1508,1508,681,681,0,0,punct]
   \_ [1509,1509,682,682,0,0,white]
   \n [1510,1510,683,683,0,0,white]
   [ [1511,1511,684,684,0,0,punct]
   [ [1512,1512,685,685,0,0,punct]
   निकायको [1513,1533,686,692,0,0,alpha]
   ] [1534,1534,693,693,0,0,punct]
   ] [1535,1535,694,694,0,0,punct]
   , [1536,1536,695,695,0,0,punct]
   \_ [1537,1537,696,696,0,0,white]
   [ [1538,1538,697,697,0,0,punct]
   [ [1539,1539,698,698,0,0,punct]
   निकायसंग [1540,1563,699,706,0,0,alpha]
   \_ [1564,1564,707,707,0,0,white]
   सम्बन्धित [1565,1591,708,716,0,0,alpha]
   ] [1592,1592,717,717,0,0,punct]
   ] [1593,1593,718,718,0,0,punct]
   \n [1594,1594,719,719,0,0,white]
   \n [1595,1595,720,720,0,0,white]
   = [1596,1596,721,721,0,0,punct]
   = [1597,1597,722,722,0,0,punct]
   अनुवाद [1598,1615,723,728,0,0,alpha]
   = [1616,1616,729,729,0,0,punct]
   = [1617,1617,730,730,0,0,punct]
   \_ [1618,1618,731,731,0,0,white]
   \n [1619,1619,732,732,0,0,white]
   अङ्ग्रेजी [1620,1646,733,741,0,0,alpha]
   : [1647,1647,742,742,0,0,punct]
   \_ [1648,1648,743,743,0,0,white]
   [ [1649,1649,744,744,0,0,punct]
   [ [1650,1650,745,745,0,0,punct]
   department [1651,1660,746,755,0,0,alpha]
   ] [1661,1661,756,756,0,0,punct]
   ] [1662,1662,757,757,0,0,punct]
   , [1663,1663,758,758,0,0,punct]
   \_ [1664,1664,759,759,0,0,white]
   [ [1665,1665,760,760,0,0,punct]
   [ [1666,1666,761,761,0,0,punct]
   section [1667,1673,762,768,0,0,alpha]
   ] [1674,1674,769,769,0,0,punct]
   ] [1675,1675,770,770,0,0,punct]
   , [1676,1676,771,771,0,0,punct]
   \_ [1677,1677,772,772,0,0,white]
   [ [1678,1678,773,773,0,0,punct]
   [ [1679,1679,774,774,0,0,punct]
   body [1680,1683,775,778,0,0,alpha]
   \_ [1684,1684,779,779,0,0,white]
   part [1685,1688,780,783,0,0,alpha]
   ] [1689,1689,784,784,0,0,punct]
   ] [1690,1690,785,785,0,0,punct]
   , [1691,1691,786,786,0,0,punct]
   \_ [1692,1692,787,787,0,0,white]
   [ [1693,1693,788,788,0,0,punct]
   [ [1694,1694,789,789,0,0,punct]
   part [1695,1698,790,793,0,0,alpha]
   ] [1699,1699,794,794,0,0,punct]
   ] [1700,1700,795,795,0,0,punct]
   , [1701,1701,796,796,0,0,punct]
   \_ [1702,1702,797,797,0,0,white]
   [ [1703,1703,798,798,0,0,punct]
   [ [1704,1704,799,799,0,0,punct]
   area [1705,1708,800,803,0,0,alpha]
   ] [1709,1709,804,804,0,0,punct]
   ] [1710,1710,805,805,0,0,punct]
   , [1711,1711,806,806,0,0,punct]
   \_ [1712,1712,807,807,0,0,white]
   [ [1713,1713,808,808,0,0,punct]
   [ [1714,1714,809,809,0,0,punct]
   sector [1715,1720,810,815,0,0,alpha]
   ] [1721,1721,816,816,0,0,punct]
   ] [1722,1722,817,817,0,0,punct]
