
***************
    PASS 19 (kbZones)
***************

PAT OUTPUT TREE:

_ROOT [0,1722,0,817,0,0,node,un]
   _nepali [0,39,0,17,15,30,node]
      _headerZone [0,39,0,17,13,20,node, ("header" "नेपाली")]
         _LINE [0,22,0,10,5,18,node, ("header" "नेपाली")]
            _header [0,21,0,9,12,16,node]
               = [0,0,0,0,0,0,punct]
               = [1,1,1,1,0,0,punct]
               नेपाली [2,19,2,7,0,0,alpha]
               = [20,20,8,8,0,0,punct]
               = [21,21,9,9,0,0,punct]
         _LINE [23,38,11,16,5,18,node]
            निकाय [23,37,11,15,0,0,alpha]
         _BLANKLINE [39,39,17,17,5,13,node]
            \n [39,39,17,17,0,0,white]
   _pronunciations [40,90,18,53,15,30,node,fired, ("pronunciation" concept:"<name>")]
      _headerZone [40,90,18,53,13,20,node, ("header" "उच्चारण")]
         _LINE [40,65,18,29,5,18,node, ("header" "उच्चारण")]
            _header [40,64,18,28,12,16,node]
               = [40,40,18,18,0,0,punct]
               = [41,41,19,19,0,0,punct]
               उच्चारण [42,62,20,26,0,0,alpha]
               = [63,63,27,27,0,0,punct]
               = [64,64,28,28,0,0,punct]
         _LINE [66,89,30,52,5,18,node]
            [ [66,66,30,30,0,0,punct]
            nikāya [67,73,31,36,0,0,alpha]
            ] [74,74,37,37,0,0,punct]
            , [75,75,38,38,0,0,punct]
            [ [77,77,40,40,0,0,punct]
            nikaaya [78,84,41,47,0,0,alpha]
            ] [85,85,48,48,0,0,punct]
         _BLANKLINE [90,90,53,53,5,13,node]
            \n [90,90,53,53,0,0,white]
   _posZone [91,1331,54,598,18,16,node, ("con" concept:"<name>")]
      _partofspeech [91,124,54,69,15,30,node]
         _headerZone [91,124,54,69,13,20,node, ("header" "पदवर्ग")]
            _LINE [91,113,54,64,5,18,node, ("header" "पदवर्ग")]
               _header [91,112,54,63,12,16,node]
                  = [91,91,54,54,0,0,punct]
                  = [92,92,55,55,0,0,punct]
                  पदवर्ग [93,110,56,61,0,0,alpha]
                  = [111,111,62,62,0,0,punct]
                  = [112,112,63,63,0,0,punct]
            _LINE [114,123,65,68,5,18,node]
               नाम [114,122,65,67,0,0,alpha]
            _BLANKLINE [124,124,69,69,5,13,node]
               \n [124,124,69,69,0,0,white]
      _defZone [125,505,70,240,16,12,node]
         _definition [125,192,70,107,15,30,node]
            _headerZone [125,192,70,107,13,20,node, ("header" "अर्थ")]
               _LINE [125,147,70,82,5,18,node, ("header" "अर्थ") ("number" 1)]
                  _header [125,146,70,81,11,17,node]
                     = [125,125,70,70,0,0,punct]
                     = [126,126,71,71,0,0,punct]
                     = [127,127,72,72,0,0,punct]
                     अर्थ [128,139,73,76,0,0,alpha]
                     १ [141,143,78,78,0,0,num]
                     = [144,144,79,79,0,0,punct]
                     = [145,145,80,80,0,0,punct]
                     = [146,146,81,81,0,0,punct]
               _LINE [148,191,83,106,5,18,node]
                  # [148,148,83,83,0,0,punct]
                  _item [149,191,84,106,7,16,node, ("text" "समूह; समुदाय")]
                     समूह [152,163,87,90,0,0,alpha]
                     ; [166,166,93,93,0,0,punct]
                     समुदाय [170,187,97,102,0,0,alpha]
               _BLANKLINE [192,192,107,107,5,13,node]
                  \n [192,192,107,107,0,0,white]
         _example [193,505,108,240,15,30,node]
            _headerZone [193,505,108,240,13,20,node, ("header" "उदाहरण")]
               _LINE [193,220,108,123,5,18,node, ("header" "उदाहरण")]
                  _header [193,218,108,121,12,16,node]
                     = [193,193,108,108,0,0,punct]
                     = [194,194,109,109,0,0,punct]
                     = [195,195,110,110,0,0,punct]
                     = [196,196,111,111,0,0,punct]
                     उदाहरण [197,214,112,117,0,0,alpha]
                     = [215,215,118,118,0,0,punct]
                     = [216,216,119,119,0,0,punct]
                     = [217,217,120,120,0,0,punct]
                     = [218,218,121,121,0,0,punct]
               _LINE [221,504,124,239,5,18,node]
                  # [221,221,124,124,0,0,punct]
                  _item [222,504,125,239,7,16,node, ("text" "नेपालको ग्रामीण क्षेत्रमा बसोवास गर्ने मुसहर निकायले उनीहरुकालागि शौचालय बनाइदिने माग गरेका छन्।")]
                     नेपालको [223,243,126,132,0,0,alpha]
                     ग्रामीण [247,267,136,142,0,0,alpha]
                     क्षेत्रमा [271,297,146,154,0,0,alpha]
                     बसोवास [301,318,158,163,0,0,alpha]
                     गर्ने [322,336,167,171,0,0,alpha]
                     मुसहर [338,352,173,177,0,0,alpha]
                     निकायले [354,374,179,185,0,0,alpha]
                     उनीहरुकालागि [376,411,187,198,0,0,alpha]
                     शौचालय [415,432,202,207,0,0,alpha]
                     बनाइदिने [436,459,211,218,0,0,alpha]
                     माग [463,471,222,224,0,0,alpha]
                     गरेका [475,489,228,232,0,0,alpha]
                     छन्। [491,502,234,237,0,0,alpha]
               _BLANKLINE [505,505,240,240,5,13,node]
                  \n [505,505,240,240,0,0,white]
      _defZone [506,934,241,423,16,12,node]
         _definition [506,625,241,296,15,30,node]
            _headerZone [506,625,241,296,13,20,node, ("header" "अर्थ")]
               _LINE [506,528,241,253,5,18,node, ("header" "अर्थ") ("number" 2)]
                  _header [506,527,241,252,11,17,node]
                     = [506,506,241,241,0,0,punct]
                     = [507,507,242,242,0,0,punct]
                     = [508,508,243,243,0,0,punct]
                     अर्थ [509,520,244,247,0,0,alpha]
                     २ [522,524,249,249,0,0,num]
                     = [525,525,250,250,0,0,punct]
                     = [526,526,251,251,0,0,punct]
                     = [527,527,252,252,0,0,punct]
               _LINE [529,624,254,295,5,18,node]
                  # [529,529,254,254,0,0,punct]
                  _item [530,624,255,295,7,16,node, ("text" "समुदायअन्तर्गतको एक खण्ड; एकाइ।")]
                     समुदायअन्तर्गतको [531,578,256,271,0,0,alpha]
                     एक [580,585,273,274,0,0,alpha]
                     खण्ड [589,600,278,281,0,0,alpha]
                     ; [603,603,284,284,0,0,punct]
                     एकाइ [607,618,288,291,0,0,alpha]
                     । [621,623,294,294,0,0,punct]
               _BLANKLINE [625,625,296,296,5,13,node]
                  \n [625,625,296,296,0,0,white]
         _example [626,934,297,423,15,30,node]
            _headerZone [626,934,297,423,13,20,node, ("header" "उदाहरण")]
               _LINE [626,653,297,312,5,18,node, ("header" "उदाहरण")]
                  _header [626,651,297,310,12,16,node]
                     = [626,626,297,297,0,0,punct]
                     = [627,627,298,298,0,0,punct]
                     = [628,628,299,299,0,0,punct]
                     = [629,629,300,300,0,0,punct]
                     उदाहरण [630,647,301,306,0,0,alpha]
                     = [648,648,307,307,0,0,punct]
                     = [649,649,308,308,0,0,punct]
                     = [650,650,309,309,0,0,punct]
                     = [651,651,310,310,0,0,punct]
               _LINE [654,933,313,422,5,18,node]
                  # [654,654,313,313,0,0,punct]
                  _item [655,933,314,422,7,16,node, ("text" "शिक्षा अन्तर्गत रहेका प्राविधिक शिक्षा निकायले घरेलु आइमाईहरुलाई सिलाई मसिन बाड्ने निर्णय गरेको छ।")]
                     शिक्षा [658,675,317,322,0,0,alpha]
                     अन्तर्गत [679,702,326,333,0,0,alpha]
                     रहेका [704,718,335,339,0,0,alpha]
                     प्राविधिक [722,748,343,351,0,0,alpha]
                     शिक्षा [752,769,355,360,0,0,alpha]
                     निकायले [771,791,362,368,0,0,alpha]
                     घरेलु [793,807,370,374,0,0,alpha]
                     आइमाईहरुलाई [809,841,376,386,0,0,alpha]
                     सिलाई [843,857,388,392,0,0,alpha]
                     मसिन [859,870,394,397,0,0,alpha]
                     बाड्ने [872,889,399,404,0,0,alpha]
                     निर्णय [891,908,406,411,0,0,alpha]
                     गरेको [910,924,413,417,0,0,alpha]
                     छ। [926,931,419,420,0,0,alpha]
               _BLANKLINE [934,934,423,423,5,13,node]
                  \n [934,934,423,423,0,0,white]
      _defZone [935,1331,424,598,16,12,node]
         _definition [935,1021,424,468,15,30,node]
            _headerZone [935,1021,424,468,13,20,node, ("header" "अर्थ")]
               _LINE [935,958,424,437,5,18,node, ("header" "अर्थ") ("number" 3)]
                  _header [935,957,424,436,11,17,node]
                     = [935,935,424,424,0,0,punct]
                     = [936,936,425,425,0,0,punct]
                     = [937,937,426,426,0,0,punct]
                     अर्थ [938,949,427,430,0,0,alpha]
                     ३ [951,953,432,432,0,0,num]
                     = [955,955,434,434,0,0,punct]
                     = [956,956,435,435,0,0,punct]
                     = [957,957,436,436,0,0,punct]
               _LINE [959,1020,438,467,5,18,node]
                  # [959,959,438,438,0,0,punct]
                  _item [960,1020,439,467,7,16,node, ("text" "कुनै संस्था वा सदन।")]
                     कुनै [961,972,440,443,0,0,alpha]
                     संस्था [976,993,447,452,0,0,alpha]
                     वा [997,1002,456,457,0,0,alpha]
                     सदन [1006,1014,461,463,0,0,alpha]
                     । [1017,1019,466,466,0,0,punct]
               _BLANKLINE [1021,1021,468,468,5,13,node]
                  \n [1021,1021,468,468,0,0,white]
         _example [1022,1331,469,598,15,30,node]
            _headerZone [1022,1331,469,598,13,20,node, ("header" "उदाहरण")]
               _LINE [1022,1049,469,484,5,18,node, ("header" "उदाहरण")]
                  _header [1022,1047,469,482,12,16,node]
                     = [1022,1022,469,469,0,0,punct]
                     = [1023,1023,470,470,0,0,punct]
                     = [1024,1024,471,471,0,0,punct]
                     = [1025,1025,472,472,0,0,punct]
                     उदाहरण [1026,1043,473,478,0,0,alpha]
                     = [1044,1044,479,479,0,0,punct]
                     = [1045,1045,480,480,0,0,punct]
                     = [1046,1046,481,481,0,0,punct]
                     = [1047,1047,482,482,0,0,punct]
               _LINE [1050,1330,485,597,5,18,node]
                  # [1050,1050,485,485,0,0,punct]
                  _item [1051,1330,486,597,7,16,node, ("text" "ग्रामिण विकास केन्द्र भन्ने निकायले रौतहट जिल्लामा गरीब मनिषहरुलाई धेरै नै साहेता गरिरहेको हुन्छ।")]
                     ग्रामिण [1052,1072,487,493,0,0,alpha]
                     विकास [1076,1090,497,501,0,0,alpha]
                     केन्द्र [1094,1114,505,511,0,0,alpha]
                     भन्ने [1116,1130,513,517,0,0,alpha]
                     निकायले [1132,1152,519,525,0,0,alpha]
                     रौतहट [1154,1168,527,531,0,0,alpha]
                     जिल्लामा [1170,1193,533,540,0,0,alpha]
                     गरीब [1197,1208,544,547,0,0,alpha]
                     मनिषहरुलाई [1212,1241,551,560,0,0,alpha]
                     धेरै [1243,1254,562,565,0,0,alpha]
                     नै [1256,1261,567,568,0,0,alpha]
                     साहेता [1265,1282,572,577,0,0,alpha]
                     गरिरहेको [1286,1309,581,588,0,0,alpha]
                     हुन्छ। [1311,1328,590,595,0,0,alpha]
               _BLANKLINE [1331,1331,598,598,5,13,node]
                  \n [1331,1331,598,598,0,0,white]
   _synonyms [1332,1452,599,659,15,30,node,fired, ("synonym" concept:"<name>")]
      _headerZone [1332,1452,599,659,13,20,node, ("header" "समानार्थी शब्द")]
         _LINE [1332,1377,599,618,5,18,node, ("header" "समानार्थी शब्द")]
            _header [1332,1375,599,616,12,16,node]
               = [1332,1332,599,599,0,0,punct]
               = [1333,1333,600,600,0,0,punct]
               समानार्थी [1334,1360,601,609,0,0,alpha]
               शब्द [1362,1373,611,614,0,0,alpha]
               = [1374,1374,615,615,0,0,punct]
               = [1375,1375,616,616,0,0,punct]
         _LINE [1378,1451,619,658,5,18,node]
            संस्था [1380,1397,621,626,0,0,alpha]
            , [1400,1400,629,629,0,0,punct]
            सदन [1404,1412,633,635,0,0,alpha]
            , [1415,1415,638,638,0,0,punct]
            एकाइ [1419,1430,642,645,0,0,alpha]
            , [1433,1433,648,648,0,0,punct]
            समूह [1437,1448,652,655,0,0,alpha]
         _BLANKLINE [1452,1452,659,659,5,13,node]
            \n [1452,1452,659,659,0,0,white]
   _derivedTerms [1453,1595,660,720,15,30,node,fired, ("derivedTerms" concept:"<name>")]
      _headerZone [1453,1595,660,720,13,20,node, ("header" "व्युत्पन्न सर्तहरू")]
         _LINE [1453,1510,660,683,5,18,node, ("header" "व्युत्पन्न सर्तहरू")]
            _header [1453,1508,660,681,12,16,node]
               = [1453,1453,660,660,0,0,punct]
               = [1454,1454,661,661,0,0,punct]
               व्युत्पन्न [1455,1484,662,671,0,0,alpha]
               सर्तहरू [1486,1506,673,679,0,0,alpha]
               = [1507,1507,680,680,0,0,punct]
               = [1508,1508,681,681,0,0,punct]
         _LINE [1511,1594,684,719,5,18,node]
            निकायको [1513,1533,686,692,0,0,alpha]
            , [1536,1536,695,695,0,0,punct]
            निकायसंग [1540,1563,699,706,0,0,alpha]
            सम्बन्धित [1565,1591,708,716,0,0,alpha]
         _BLANKLINE [1595,1595,720,720,5,13,node]
            \n [1595,1595,720,720,0,0,white]
   _translations [1596,1722,721,817,15,30,node,fired, ("translation" concept:"<name>")]
      _headerZone [1596,1722,721,817,13,20,node, ("header" "अनुवाद")]
         _LINE [1596,1619,721,732,5,18,node, ("header" "अनुवाद")]
            _header [1596,1617,721,730,12,16,node]
               = [1596,1596,721,721,0,0,punct]
               = [1597,1597,722,722,0,0,punct]
               अनुवाद [1598,1615,723,728,0,0,alpha]
               = [1616,1616,729,729,0,0,punct]
               = [1617,1617,730,730,0,0,punct]
         _LINE [1620,1722,733,817,5,18,node]
            अङ्ग्रेजी [1620,1646,733,741,0,0,alpha]
            : [1647,1647,742,742,0,0,punct]
            department [1651,1660,746,755,0,0,alpha]
            , [1663,1663,758,758,0,0,punct]
            section [1667,1673,762,768,0,0,alpha]
            , [1676,1676,771,771,0,0,punct]
            body [1680,1683,775,778,0,0,alpha]
            part [1685,1688,780,783,0,0,alpha]
            , [1691,1691,786,786,0,0,punct]
            part [1695,1698,790,793,0,0,alpha]
            , [1701,1701,796,796,0,0,punct]
            area [1705,1708,800,803,0,0,alpha]
            , [1711,1711,806,806,0,0,punct]
            sector [1715,1720,810,815,0,0,alpha]
