==नेपाली==
प्रयास

==उच्चारण==
[prayāsa], [prayaasa]

==पदवर्ग==
नाम 

===अर्थ १===
# आफूले चाहेको कुरो हासिल गर्न गरिने कामकारबाई

====उदाहरण==== 
# अनन्या जत्तिचोटि हारेपनि प्रयास गर्न कहिले छोडिनन्।  

===अर्थ २===
# परिश्रम 
# आयास

====उदाहरण==== 
# प्रयासको फल जहिले मिठो हुन्छ। 
# प्रयास कहिलै बेकार जादैन; कि त जित्छ कि त केहि सिक्छ। 

===अर्थ ३===
# उद्योग 
# उन्नति

====उदाहरण==== 
# मनिषले सधै प्रयासको मार्गमा लम्कनुपर्छ। 

==समानार्थी शब्द== 
[[कोशिश]], [[जमर्को]], [[प्रयत्न]]

==व्युत्पन्न सर्तहरू== 
[[प्रयासरत]], [[प्रयासहीन]], [[प्रयासी]], [[प्रयासशील]], [[प्रयससाध्य]]

==अनुवाद== 
अङ्ग्रेजी: [[try]], [[attempt]], [[strive]], [[progress]], [[endeavor]]