==नेपाली==
वृद्धि

==उच्चारण==
[vŕddhi], /ʋɾɪd̪.d̪ʱiː/ 

==पदवर्ग==
नाम

===अर्थ १===
# बढ्ने काम; [[बढ्ती]]। 
 
====उदाहरण==== 
# आजभोलि [[गर्भनिरोधक]] पदार्थहरुको प्रयोगले गर्दा विश्वकै [[जनसंख्या]] वृद्धि [[दर]] घटेको पाइन्छ। 

===अर्थ २===
# [[बढोत्तरी]]; [[उन्नति]]।

====उदाहरण==== 
# सही गलतको [[बिच]]मा [[फरक]] [[छुट्टयाउन]] सक्नु पनि वृद्धि हो। 

===अर्थ ३===
# [[लाभ]]; [[नाफा]]।

====उदाहरण==== 
# यस [[वर्ष]] कारोबारको वृद्धिले गर्दा [[मुस्कान]] र उनका [[परीवार]] धेरै [[खुसि]] छन।  

==पदवर्ग==
क्रिया 

===अर्थ १===
# बढ्नु 
 
====उदाहरण==== 
# भगवानको [[आराधना]] गरेपछि [[अन्नधन]]मा वृद्धि भएको छ। 

===अर्थ २===
# उन्नति गर्नु  
 
====उदाहरण==== 
# अपुर्वाले [[पच्हिलो]] ५ [[वर्ष]]मा आफ्नो जीवनमा निकै वृद्धि गरे। 

==समानार्थी शब्द== 
[[उन्नति]], [[प्रगति]], [[लाभ]] 

==व्युत्पन्न सर्तहरू== 
[[वृद्धि दर]], [[वृद्धिनकर]], [[वृद्धि काल]], [[वृद्धि श्राद्ध]], [[वृद्धिशील]], [[वृद्धिश्राद्ध]] 
 
==अनुवाद== 
अङ्ग्रेजी: [[growth]], [[increase]], [[progress]], [[proliferate]], [[propogate]], [[rise]], [[shoot up]]