==नेपाली==
सजाय

==उच्चारण==
[sajāya], [sajaaya]   

==पदवर्ग==
नाम

===अर्थ १===
# कुनै [[दोष]] वा [[अभियोग]] [[प्रमाणित]] भएपछि दिइने [[शारीरिक]] वा [[आर्थिक]] [[दण्ड]]
# दण्ड र [[कैद]]मध्ये कुनै एक वा दुवै; [[कारावास]]।
 
====उदाहरण==== 
# अदालतले पौललाई एउटी नाबालक केटीको [[बलात्कार]] गरेको [[आरोप]]मा ५ वर्षको लागि कारावास हुने सजाय सुनाएको छ। 

===अर्थ २===
# कुनै कामकुराका निम्ति दिइने [[सास्ती]]; [[यातना]]; [[शासना]]।

====उदाहरण==== 
# मालिकले रमालाई जति राम्ररी काम गर्दा पनि सजाय दिरहेको हुन्छ। 

===अर्थ ३ ===
# [[दण्डजरिवाना]]।

====उदाहरण==== 
# प्रेमले एउटा मान्छेलाई कुटपिट गरेकोले रू. १०००० [[क्षतिपुर्ती]] दिने सजाय पाएको छ।   

==समानार्थी शब्द== 
[[दन्ड]] 

==व्युत्पन्न सर्तहरू== 
[[सजाय गर्न योग्य]], [[सजाय शुल्क]], [[सजाय सहन]]
 
==अनुवाद== 
अङ्ग्रेजी: [[punishment]], [[penalties]], [[penalty]], [[retribution]]