==नेपाली==
निकाय

==उच्चारण==
[nikāya], [nikaaya]   

==पदवर्ग==
नाम

===अर्थ १===
# [[समूह]]; [[समुदाय]] 

====उदाहरण==== 
# नेपालको [[ग्रामीण]] क्षेत्रमा [[बसोवास]] गर्ने मुसहर निकायले उनीहरुकालागि [[शौचालय]] बनाइदिने [[माग]] गरेका छन्। 

===अर्थ २===
# समुदायअन्तर्गतको एक [[खण्ड]]; [[एकाइ]]।

====उदाहरण==== 
# [[शिक्षा]] अन्तर्गत रहेका [[प्राविधिक]] शिक्षा निकायले घरेलु आइमाईहरुलाई सिलाई मसिन बाड्ने निर्णय गरेको छ। 

===अर्थ ३ ===
# कुनै [[संस्था]] वा [[सदन]]।

====उदाहरण==== 
# ग्रामिण [[विकास]] केन्द्र भन्ने निकायले रौतहट जिल्लामा [[गरीब]] मनिषहरुलाई धेरै नै [[साहेता]] गरिरहेको हुन्छ। 

==समानार्थी शब्द== 
[[संस्था]], [[सदन]], [[एकाइ]], [[समूह]]

==व्युत्पन्न सर्तहरू== 
[[निकायको]], [[निकायसंग सम्बन्धित]]

==अनुवाद== 
अङ्ग्रेजी: [[department]], [[section]], [[body part]], [[part]], [[area]], [[sector]]