==नेपाली==
सादा

==उच्चारण==
[sādā], /sɑː.d̪ɑː/

==पदवर्ग==
विशेषण

===अर्थ १===
# कुनै किसिमको देखावटी आडम्बर, तडकभडक, सिँगारपटार आदि नभएको 
# सामान्य किसिमको 
# साधारण

====उदाहरण==== 
# मान्छेले सादा जीवन जिउनुपर्छ तर उच्च विचार राख्नुपर्छ।   

===अर्थ २===
# [[रङ्गहीन]] 
# बुट्टा आदि नभएको

====उदाहरण==== 
# रमा सादा लुगा लगाउन मन पराउछिन्।  

===अर्थ ३===
# छलकपट नभएको 
# मनमा एक थोक मुखले अर्को थोक गर्न नजान्ने 

====उदाहरण==== 
# खेमराजलाई गाउकै सबैभन्दा सादा (सोझो) मान्छे भनेर चिन्छन्। 
# मयुरी एकदमै सादा स्वभावकी छिन्। 

==समानार्थी शब्द== 
[[सरल]], [[सोझो]], [[साधारण]], [[सामान्य]]

==व्युत्पन्न सर्तहरू== 
[[सादापन]], [[सादगी]]

==अनुवाद== 
अङ्ग्रेजी: [[simple]], [[plain]], [[innocent]], [[sober]]