==नेपाली==
विचार

==उच्चारण==
[bicāra], [bicaara], /ʋɪ.t͡ʃɑːɾ/

==पदवर्ग==
नाम

===अर्थ १===
# कुनै [[समस्या]], [[विषय]] वा [[स्थिति]]बारे गहिरिएर सोच्ने काम
# मनमनै गरिने [[चिन्तन]]; [[मनन]]। 
 
====उदाहरण==== 
# म आज [[विद्यालय]] जाऊ कि नजाऊ भनेर [[विचार]] गर्दै छु। 

===अर्थ २===
# मनले सोचेको वा सोचेर टुङ्गो लगाएको कुरो; [[सङ्कल्प]]; [[ठहर]]।

====उदाहरण==== 
# विद्या आफ्नो [[जीवन]]मा के गर्ने भनेर विचार गरिसकेकी छिन्। 

===अर्थ ३ ===
# मनको [[सोचाइ]]; मनको [[अनुभूति]]।

====उदाहरण==== 
# मेरो विचारमा राम ऐक [[असल]] मानिष हो। 

===अर्थ ४  ===
# [[तत्त्व–परीक्षा]]; ताइिभ्वक [[तर्कवितर्क]]।

====उदाहरण==== 
# मैले मेरो आमाबुवासित [[विचारविमर्श]] गरेर [[स्नातक]] तहको शिक्षा हासिल गर्ने [[निधो]] गरे। 

===अर्थ ५  ===
# वादी र प्रतिवादीका प्रमाण बुझेर सम्बन्धित क्षेत्रबाट मुद्दा छिन्ने काम; [[फैसला]]।

====उदाहरण==== 
# हिजो, औरैया गाउमा गौपलिकाले हरेक [[हफ्ता]] [[फोहोर]] [[संकलन]] गर्न [[गाडी]] पठाउने विचार [[पारित]] गरे। 

===अर्थ ६  ===
# [[सत्य]] र [[असत्य]] कुरा छुट्ट्याउने [[बुद्धि]]; [[विवेक]]।

====उदाहरण==== 
# बालेनको सरसफाईलाई [[प्राथमिक्ता]] दिने विचार सारै [[प्रसंसनिय]] छ। 

==समानार्थी शब्द== 
[[सङ्कल्प]], [[ठहर]], [[मनन]], [[विवेक]], [[फैसला]], [[तर्कवितर्क]]

==व्युत्पन्न सर्तहरू== 
[[विचार गर्नु]]
 
==अनुवाद== 
अङ्ग्रेजी: [[thought]], [[consideration]], [[idea]], [[opinion]], [[plan]], [[decision]], [[resolve]