
***************
    PASS 6 (links)
***************

PAT OUTPUT TREE:

_ROOT [0,1560,0,715,0,0,node,un]
   _LINE [0,22,0,10,5,18,node]
      = [0,0,0,0,0,0,punct]
      = [1,1,1,1,0,0,punct]
      नेपाली [2,19,2,7,0,0,alpha]
      = [20,20,8,8,0,0,punct]
      = [21,21,9,9,0,0,punct]
      \n [22,22,10,10,0,0,white]
   _LINE [23,35,11,15,5,18,node]
      सादा [23,34,11,14,0,0,alpha]
      \n [35,35,15,15,0,0,white]
   _BLANKLINE [36,36,16,16,5,13,node]
      \n [36,36,16,16,0,0,white]
   _LINE [37,62,17,28,5,18,node]
      = [37,37,17,17,0,0,punct]
      = [38,38,18,18,0,0,punct]
      उच्चारण [39,59,19,25,0,0,alpha]
      = [60,60,26,26,0,0,punct]
      = [61,61,27,27,0,0,punct]
      \n [62,62,28,28,0,0,white]
   _LINE [63,88,29,47,5,18,node]
      [ [63,63,29,29,0,0,punct]
      sādā [64,69,30,33,0,0,alpha]
      ] [70,70,34,34,0,0,punct]
      , [71,71,35,35,0,0,punct]
      \_ [72,72,36,36,0,0,white]
      / [73,73,37,37,0,0,punct]
      sɑː [74,78,38,40,0,0,alpha]
      . [79,79,41,41,0,0,punct]
      d [80,80,42,42,0,0,alpha]
      ̪ [81,82,43,43,0,0,ctrl]
      ɑː [83,86,44,45,0,0,alpha]
      / [87,87,46,46,0,0,punct]
      \n [88,88,47,47,0,0,white]
   _BLANKLINE [89,89,48,48,5,13,node]
      \n [89,89,48,48,0,0,white]
   _LINE [90,112,49,59,5,18,node]
      = [90,90,49,49,0,0,punct]
      = [91,91,50,50,0,0,punct]
      पदवर्ग [92,109,51,56,0,0,alpha]
      = [110,110,57,57,0,0,punct]
      = [111,111,58,58,0,0,punct]
      \n [112,112,59,59,0,0,white]
   _LINE [113,131,60,66,5,18,node]
      विशेषण [113,130,60,65,0,0,alpha]
      \n [131,131,66,66,0,0,white]
   _BLANKLINE [132,132,67,67,5,13,node]
      \n [132,132,67,67,0,0,white]
   _LINE [133,155,68,80,5,18,node]
      = [133,133,68,68,0,0,punct]
      = [134,134,69,69,0,0,punct]
      = [135,135,70,70,0,0,punct]
      अर्थ [136,147,71,74,0,0,alpha]
      \_ [148,148,75,75,0,0,white]
      १ [149,151,76,76,0,0,num]
      = [152,152,77,77,0,0,punct]
      = [153,153,78,78,0,0,punct]
      = [154,154,79,79,0,0,punct]
      \n [155,155,80,80,0,0,white]
   _LINE [156,312,81,141,5,18,node]
      # [156,156,81,81,0,0,punct]
      \_ [157,157,82,82,0,0,white]
      कुनै [158,169,83,86,0,0,alpha]
      \_ [170,170,87,87,0,0,white]
      किसिमको [171,191,88,94,0,0,alpha]
      \_ [192,192,95,95,0,0,white]
      देखावटी [193,213,96,102,0,0,alpha]
      \_ [214,214,103,103,0,0,white]
      आडम्बर [215,232,104,109,0,0,alpha]
      , [233,233,110,110,0,0,punct]
      \_ [234,234,111,111,0,0,white]
      तडकभडक [235,252,112,117,0,0,alpha]
      , [253,253,118,118,0,0,punct]
      \_ [254,254,119,119,0,0,white]
      सिँगारपटार [255,284,120,129,0,0,alpha]
      \_ [285,285,130,130,0,0,white]
      आदि [286,294,131,133,0,0,alpha]
      \_ [295,295,134,134,0,0,white]
      नभएको [296,310,135,139,0,0,alpha]
      \_ [311,311,140,140,0,0,white]
      \n [312,312,141,141,0,0,white]
   _LINE [313,359,142,160,5,18,node]
      # [313,313,142,142,0,0,punct]
      \_ [314,314,143,143,0,0,white]
      सामान्य [315,335,144,150,0,0,alpha]
      \_ [336,336,151,151,0,0,white]
      किसिमको [337,357,152,158,0,0,alpha]
      \_ [358,358,159,159,0,0,white]
      \n [359,359,160,160,0,0,white]
   _LINE [360,380,161,169,5,18,node]
      # [360,360,161,161,0,0,punct]
      \_ [361,361,162,162,0,0,white]
      साधारण [362,379,163,168,0,0,alpha]
      \n [380,380,169,169,0,0,white]
   _BLANKLINE [381,381,170,170,5,13,node]
      \n [381,381,170,170,0,0,white]
   _LINE [382,409,171,186,5,18,node]
      = [382,382,171,171,0,0,punct]
      = [383,383,172,172,0,0,punct]
      = [384,384,173,173,0,0,punct]
      = [385,385,174,174,0,0,punct]
      उदाहरण [386,403,175,180,0,0,alpha]
      = [404,404,181,181,0,0,punct]
      = [405,405,182,182,0,0,punct]
      = [406,406,183,183,0,0,punct]
      = [407,407,184,184,0,0,punct]
      \_ [408,408,185,185,0,0,white]
      \n [409,409,186,186,0,0,white]
   _LINE [410,563,187,246,5,18,node]
      # [410,410,187,187,0,0,punct]
      \_ [411,411,188,188,0,0,white]
      मान्छेले [412,435,189,196,0,0,alpha]
      \_ [436,436,197,197,0,0,white]
      सादा [437,448,198,201,0,0,alpha]
      \_ [449,449,202,202,0,0,white]
      जीवन [450,461,203,206,0,0,alpha]
      \_ [462,462,207,207,0,0,white]
      जिउनुपर्छ [463,489,208,216,0,0,alpha]
      \_ [490,490,217,217,0,0,white]
      तर [491,496,218,219,0,0,alpha]
      \_ [497,497,220,220,0,0,white]
      उच्च [498,509,221,224,0,0,alpha]
      \_ [510,510,225,225,0,0,white]
      विचार [511,525,226,230,0,0,alpha]
      \_ [526,526,231,231,0,0,white]
      राख्नुपर्छ। [527,559,232,242,0,0,alpha]
      \_ [560,560,243,243,0,0,white]
      \_ [561,561,244,244,0,0,white]
      \_ [562,562,245,245,0,0,white]
      \n [563,563,246,246,0,0,white]
   _BLANKLINE [564,564,247,247,5,13,node]
      \n [564,564,247,247,0,0,white]
   _LINE [565,587,248,260,5,18,node]
      = [565,565,248,248,0,0,punct]
      = [566,566,249,249,0,0,punct]
      = [567,567,250,250,0,0,punct]
      अर्थ [568,579,251,254,0,0,alpha]
      \_ [580,580,255,255,0,0,white]
      २ [581,583,256,256,0,0,num]
      = [584,584,257,257,0,0,punct]
      = [585,585,258,258,0,0,punct]
      = [586,586,259,259,0,0,punct]
      \n [587,587,260,260,0,0,white]
   _LINE [588,616,261,275,5,18,node]
      # [588,588,261,261,0,0,punct]
      \_ [589,589,262,262,0,0,white]
      रङ्गहीन [592,612,265,271,0,0,alpha,fired]
      \_ [615,615,274,274,0,0,white]
      \n [616,616,275,275,0,0,white]
   _LINE [617,663,276,294,5,18,node]
      # [617,617,276,276,0,0,punct]
      \_ [618,618,277,277,0,0,white]
      बुट्टा [619,636,278,283,0,0,alpha]
      \_ [637,637,284,284,0,0,white]
      आदि [638,646,285,287,0,0,alpha]
      \_ [647,647,288,288,0,0,white]
      नभएको [648,662,289,293,0,0,alpha]
      \n [663,663,294,294,0,0,white]
   _BLANKLINE [664,664,295,295,5,13,node]
      \n [664,664,295,295,0,0,white]
   _LINE [665,692,296,311,5,18,node]
      = [665,665,296,296,0,0,punct]
      = [666,666,297,297,0,0,punct]
      = [667,667,298,298,0,0,punct]
      = [668,668,299,299,0,0,punct]
      उदाहरण [669,686,300,305,0,0,alpha]
      = [687,687,306,306,0,0,punct]
      = [688,688,307,307,0,0,punct]
      = [689,689,308,308,0,0,punct]
      = [690,690,309,309,0,0,punct]
      \_ [691,691,310,310,0,0,white]
      \n [692,692,311,311,0,0,white]
   _LINE [693,783,312,348,5,18,node]
      # [693,693,312,312,0,0,punct]
      \_ [694,694,313,313,0,0,white]
      रमा [695,703,314,316,0,0,alpha]
      \_ [704,704,317,317,0,0,white]
      सादा [705,716,318,321,0,0,alpha]
      \_ [717,717,322,322,0,0,white]
      लुगा [718,729,323,326,0,0,alpha]
      \_ [730,730,327,327,0,0,white]
      लगाउन [731,745,328,332,0,0,alpha]
      \_ [746,746,333,333,0,0,white]
      मन [747,752,334,335,0,0,alpha]
      \_ [753,753,336,336,0,0,white]
      पराउछिन्। [754,780,337,345,0,0,alpha]
      \_ [781,781,346,346,0,0,white]
      \_ [782,782,347,347,0,0,white]
      \n [783,783,348,348,0,0,white]
   _BLANKLINE [784,784,349,349,5,13,node]
      \n [784,784,349,349,0,0,white]
   _LINE [785,807,350,362,5,18,node]
      = [785,785,350,350,0,0,punct]
      = [786,786,351,351,0,0,punct]
      = [787,787,352,352,0,0,punct]
      अर्थ [788,799,353,356,0,0,alpha]
      \_ [800,800,357,357,0,0,white]
      ३ [801,803,358,358,0,0,num]
      = [804,804,359,359,0,0,punct]
      = [805,805,360,360,0,0,punct]
      = [806,806,361,361,0,0,punct]
      \n [807,807,362,362,0,0,white]
   _LINE [808,842,363,377,5,18,node]
      # [808,808,363,363,0,0,punct]
      \_ [809,809,364,364,0,0,white]
      छलकपट [810,824,365,369,0,0,alpha]
      \_ [825,825,370,370,0,0,white]
      नभएको [826,840,371,375,0,0,alpha]
      \_ [841,841,376,376,0,0,white]
      \n [842,842,377,377,0,0,white]
   _LINE [843,952,378,421,5,18,node]
      # [843,843,378,378,0,0,punct]
      \_ [844,844,379,379,0,0,white]
      मनमा [845,856,380,383,0,0,alpha]
      \_ [857,857,384,384,0,0,white]
      एक [858,863,385,386,0,0,alpha]
      \_ [864,864,387,387,0,0,white]
      थोक [865,873,388,390,0,0,alpha]
      \_ [874,874,391,391,0,0,white]
      मुखले [875,889,392,396,0,0,alpha]
      \_ [890,890,397,397,0,0,white]
      अर्को [891,905,398,402,0,0,alpha]
      \_ [906,906,403,403,0,0,white]
      थोक [907,915,404,406,0,0,alpha]
      \_ [916,916,407,407,0,0,white]
      गर्न [917,928,408,411,0,0,alpha]
      \_ [929,929,412,412,0,0,white]
      नजान्ने [930,950,413,419,0,0,alpha]
      \_ [951,951,420,420,0,0,white]
      \n [952,952,421,421,0,0,white]
   _BLANKLINE [953,953,422,422,5,13,node]
      \n [953,953,422,422,0,0,white]
   _LINE [954,981,423,438,5,18,node]
      = [954,954,423,423,0,0,punct]
      = [955,955,424,424,0,0,punct]
      = [956,956,425,425,0,0,punct]
      = [957,957,426,426,0,0,punct]
      उदाहरण [958,975,427,432,0,0,alpha]
      = [976,976,433,433,0,0,punct]
      = [977,977,434,434,0,0,punct]
      = [978,978,435,435,0,0,punct]
      = [979,979,436,436,0,0,punct]
      \_ [980,980,437,437,0,0,white]
      \n [981,981,438,438,0,0,white]
   _LINE [982,1138,439,499,5,18,node]
      # [982,982,439,439,0,0,punct]
      \_ [983,983,440,440,0,0,white]
      खेमराजलाई [984,1010,441,449,0,0,alpha]
      \_ [1011,1011,450,450,0,0,white]
      गाउकै [1012,1026,451,455,0,0,alpha]
      \_ [1027,1027,456,456,0,0,white]
      सबैभन्दा [1028,1051,457,464,0,0,alpha]
      \_ [1052,1052,465,465,0,0,white]
      सादा [1053,1064,466,469,0,0,alpha]
      \_ [1065,1065,470,470,0,0,white]
      ( [1066,1066,471,471,0,0,punct]
      सोझो [1067,1078,472,475,0,0,alpha]
      ) [1079,1079,476,476,0,0,punct]
      \_ [1080,1080,477,477,0,0,white]
      मान्छे [1081,1098,478,483,0,0,alpha]
      \_ [1099,1099,484,484,0,0,white]
      भनेर [1100,1111,485,488,0,0,alpha]
      \_ [1112,1112,489,489,0,0,white]
      चिन्छन्। [1113,1136,490,497,0,0,alpha]
      \_ [1137,1137,498,498,0,0,white]
      \n [1138,1138,499,499,0,0,white]
   _LINE [1139,1227,500,534,5,18,node]
      # [1139,1139,500,500,0,0,punct]
      \_ [1140,1140,501,501,0,0,white]
      मयुरी [1141,1155,502,506,0,0,alpha]
      \_ [1156,1156,507,507,0,0,white]
      एकदमै [1157,1171,508,512,0,0,alpha]
      \_ [1172,1172,513,513,0,0,white]
      सादा [1173,1184,514,517,0,0,alpha]
      \_ [1185,1185,518,518,0,0,white]
      स्वभावकी [1186,1209,519,526,0,0,alpha]
      \_ [1210,1210,527,527,0,0,white]
      छिन्। [1211,1225,528,532,0,0,alpha]
      \_ [1226,1226,533,533,0,0,white]
      \n [1227,1227,534,534,0,0,white]
   _BLANKLINE [1228,1228,535,535,5,13,node]
      \n [1228,1228,535,535,0,0,white]
   _LINE [1229,1274,536,555,5,18,node]
      = [1229,1229,536,536,0,0,punct]
      = [1230,1230,537,537,0,0,punct]
      समानार्थी [1231,1257,538,546,0,0,alpha]
      \_ [1258,1258,547,547,0,0,white]
      शब्द [1259,1270,548,551,0,0,alpha]
      = [1271,1271,552,552,0,0,punct]
      = [1272,1272,553,553,0,0,punct]
      \_ [1273,1273,554,554,0,0,white]
      \n [1274,1274,555,555,0,0,white]
   _LINE [1275,1357,556,598,5,18,node]
      सरल [1277,1285,558,560,0,0,alpha,fired]
      , [1288,1288,563,563,0,0,punct]
      \_ [1289,1289,564,564,0,0,white]
      सोझो [1292,1303,567,570,0,0,alpha,fired]
      , [1306,1306,573,573,0,0,punct]
      \_ [1307,1307,574,574,0,0,white]
      साधारण [1310,1327,577,582,0,0,alpha,fired]
      , [1330,1330,585,585,0,0,punct]
      \_ [1331,1331,586,586,0,0,white]
      सामान्य [1334,1354,589,595,0,0,alpha,fired]
      \n [1357,1357,598,598,0,0,white]
   _BLANKLINE [1358,1358,599,599,5,13,node]
      \n [1358,1358,599,599,0,0,white]
   _LINE [1359,1416,600,623,5,18,node]
      = [1359,1359,600,600,0,0,punct]
      = [1360,1360,601,601,0,0,punct]
      व्युत्पन्न [1361,1390,602,611,0,0,alpha]
      \_ [1391,1391,612,612,0,0,white]
      सर्तहरू [1392,1412,613,619,0,0,alpha]
      = [1413,1413,620,620,0,0,punct]
      = [1414,1414,621,621,0,0,punct]
      \_ [1415,1415,622,622,0,0,white]
      \n [1416,1416,623,623,0,0,white]
   _LINE [1417,1460,624,645,5,18,node]
      सादापन [1419,1436,626,631,0,0,alpha,fired]
      , [1439,1439,634,634,0,0,punct]
      \_ [1440,1440,635,635,0,0,white]
      सादगी [1443,1457,638,642,0,0,alpha,fired]
      \n [1460,1460,645,645,0,0,white]
   _BLANKLINE [1461,1461,646,646,5,13,node]
      \n [1461,1461,646,646,0,0,white]
   _LINE [1462,1485,647,658,5,18,node]
      = [1462,1462,647,647,0,0,punct]
      = [1463,1463,648,648,0,0,punct]
      अनुवाद [1464,1481,649,654,0,0,alpha]
      = [1482,1482,655,655,0,0,punct]
      = [1483,1483,656,656,0,0,punct]
      \_ [1484,1484,657,657,0,0,white]
      \n [1485,1485,658,658,0,0,white]
   _LINE [1486,1560,659,715,5,18,node]
      अङ्ग्रेजी [1486,1512,659,667,0,0,alpha]
      : [1513,1513,668,668,0,0,punct]
      \_ [1514,1514,669,669,0,0,white]
      simple [1517,1522,672,677,0,0,alpha,fired]
      , [1525,1525,680,680,0,0,punct]
      \_ [1526,1526,681,681,0,0,white]
      plain [1529,1533,684,688,0,0,alpha,fired]
      , [1536,1536,691,691,0,0,punct]
      \_ [1537,1537,692,692,0,0,white]
      innocent [1540,1547,695,702,0,0,alpha,fired]
      , [1550,1550,705,705,0,0,punct]
      \_ [1551,1551,706,706,0,0,white]
      sober [1554,1558,709,713,0,0,alpha,fired]
