
***************
    PASS 11 (definition)
***************

PAT OUTPUT TREE:

_ROOT [0,1560,0,715,0,0,node,un]
   _LINE [0,22,0,10,5,18,node]
      = [0,0,0,0,0,0,punct]
      = [1,1,1,1,0,0,punct]
      नेपाली [2,19,2,7,0,0,alpha]
      = [20,20,8,8,0,0,punct]
      = [21,21,9,9,0,0,punct]
   _LINE [23,35,11,15,5,18,node]
      सादा [23,34,11,14,0,0,alpha]
   _BLANKLINE [36,36,16,16,5,13,node]
      \n [36,36,16,16,0,0,white]
   _LINE [37,62,17,28,5,18,node]
      = [37,37,17,17,0,0,punct]
      = [38,38,18,18,0,0,punct]
      उच्चारण [39,59,19,25,0,0,alpha]
      = [60,60,26,26,0,0,punct]
      = [61,61,27,27,0,0,punct]
   _LINE [63,88,29,47,5,18,node]
      [ [63,63,29,29,0,0,punct]
      sādā [64,69,30,33,0,0,alpha]
      ] [70,70,34,34,0,0,punct]
      , [71,71,35,35,0,0,punct]
      / [73,73,37,37,0,0,punct]
      sɑː [74,78,38,40,0,0,alpha]
      . [79,79,41,41,0,0,punct]
      d [80,80,42,42,0,0,alpha]
      ̪ [81,82,43,43,0,0,ctrl]
      ɑː [83,86,44,45,0,0,alpha]
      / [87,87,46,46,0,0,punct]
   _BLANKLINE [89,89,48,48,5,13,node]
      \n [89,89,48,48,0,0,white]
   _LINE [90,112,49,59,5,18,node]
      = [90,90,49,49,0,0,punct]
      = [91,91,50,50,0,0,punct]
      पदवर्ग [92,109,51,56,0,0,alpha]
      = [110,110,57,57,0,0,punct]
      = [111,111,58,58,0,0,punct]
   _LINE [113,131,60,66,5,18,node]
      विशेषण [113,130,60,65,0,0,alpha]
   _BLANKLINE [132,132,67,67,5,13,node]
      \n [132,132,67,67,0,0,white]
   _LINE [133,155,68,80,5,18,node, ("header" "अर्थ") ("number" 1)]
      _header [133,154,68,79,11,17,node,fired,blt]
         = [133,133,68,68,0,0,punct,fired]
         = [134,134,69,69,0,0,punct,fired]
         = [135,135,70,70,0,0,punct,fired]
         अर्थ [136,147,71,74,0,0,alpha,fired]
         १ [149,151,76,76,0,0,num,fired]
         = [152,152,77,77,0,0,punct,fired]
         = [153,153,78,78,0,0,punct,fired]
         = [154,154,79,79,0,0,punct,fired]
   _LINE [156,312,81,141,5,18,node]
      # [156,156,81,81,0,0,punct]
      _item [157,312,82,141,7,16,node, ("text" "कुनै किसिमको देखावटी आडम्बर, तडकभडक, सिँगारपटार आदि नभएको")]
         कुनै [158,169,83,86,0,0,alpha]
         किसिमको [171,191,88,94,0,0,alpha]
         देखावटी [193,213,96,102,0,0,alpha]
         आडम्बर [215,232,104,109,0,0,alpha]
         , [233,233,110,110,0,0,punct]
         तडकभडक [235,252,112,117,0,0,alpha]
         , [253,253,118,118,0,0,punct]
         सिँगारपटार [255,284,120,129,0,0,alpha]
         आदि [286,294,131,133,0,0,alpha]
         नभएको [296,310,135,139,0,0,alpha]
   _LINE [313,359,142,160,5,18,node]
      # [313,313,142,142,0,0,punct]
      _item [314,359,143,160,7,16,node, ("text" "सामान्य किसिमको")]
         सामान्य [315,335,144,150,0,0,alpha]
         किसिमको [337,357,152,158,0,0,alpha]
   _LINE [360,380,161,169,5,18,node]
      # [360,360,161,161,0,0,punct]
      _item [361,380,162,169,7,16,node, ("text" "साधारण")]
         साधारण [362,379,163,168,0,0,alpha]
   _BLANKLINE [381,381,170,170,5,13,node]
      \n [381,381,170,170,0,0,white]
   _LINE [382,409,171,186,5,18,node]
      = [382,382,171,171,0,0,punct]
      = [383,383,172,172,0,0,punct]
      = [384,384,173,173,0,0,punct]
      = [385,385,174,174,0,0,punct]
      उदाहरण [386,403,175,180,0,0,alpha]
      = [404,404,181,181,0,0,punct]
      = [405,405,182,182,0,0,punct]
      = [406,406,183,183,0,0,punct]
      = [407,407,184,184,0,0,punct]
   _LINE [410,563,187,246,5,18,node]
      # [410,410,187,187,0,0,punct]
      _item [411,563,188,246,7,16,node, ("text" "मान्छेले सादा जीवन जिउनुपर्छ तर उच्च विचार राख्नुपर्छ।")]
         मान्छेले [412,435,189,196,0,0,alpha]
         सादा [437,448,198,201,0,0,alpha]
         जीवन [450,461,203,206,0,0,alpha]
         जिउनुपर्छ [463,489,208,216,0,0,alpha]
         तर [491,496,218,219,0,0,alpha]
         उच्च [498,509,221,224,0,0,alpha]
         विचार [511,525,226,230,0,0,alpha]
         राख्नुपर्छ। [527,559,232,242,0,0,alpha]
   _BLANKLINE [564,564,247,247,5,13,node]
      \n [564,564,247,247,0,0,white]
   _LINE [565,587,248,260,5,18,node, ("header" "अर्थ") ("number" 2)]
      _header [565,586,248,259,11,17,node,fired,blt]
         = [565,565,248,248,0,0,punct,fired]
         = [566,566,249,249,0,0,punct,fired]
         = [567,567,250,250,0,0,punct,fired]
         अर्थ [568,579,251,254,0,0,alpha,fired]
         २ [581,583,256,256,0,0,num,fired]
         = [584,584,257,257,0,0,punct,fired]
         = [585,585,258,258,0,0,punct,fired]
         = [586,586,259,259,0,0,punct,fired]
   _LINE [588,616,261,275,5,18,node]
      # [588,588,261,261,0,0,punct]
      _item [589,616,262,275,7,16,node, ("text" "रङ्गहीन")]
         रङ्गहीन [592,612,265,271,0,0,alpha]
   _LINE [617,663,276,294,5,18,node]
      # [617,617,276,276,0,0,punct]
      _item [618,663,277,294,7,16,node, ("text" "बुट्टा आदि नभएको")]
         बुट्टा [619,636,278,283,0,0,alpha]
         आदि [638,646,285,287,0,0,alpha]
         नभएको [648,662,289,293,0,0,alpha]
   _BLANKLINE [664,664,295,295,5,13,node]
      \n [664,664,295,295,0,0,white]
   _LINE [665,692,296,311,5,18,node]
      = [665,665,296,296,0,0,punct]
      = [666,666,297,297,0,0,punct]
      = [667,667,298,298,0,0,punct]
      = [668,668,299,299,0,0,punct]
      उदाहरण [669,686,300,305,0,0,alpha]
      = [687,687,306,306,0,0,punct]
      = [688,688,307,307,0,0,punct]
      = [689,689,308,308,0,0,punct]
      = [690,690,309,309,0,0,punct]
   _LINE [693,783,312,348,5,18,node]
      # [693,693,312,312,0,0,punct]
      _item [694,783,313,348,7,16,node, ("text" "रमा सादा लुगा लगाउन मन पराउछिन्।")]
         रमा [695,703,314,316,0,0,alpha]
         सादा [705,716,318,321,0,0,alpha]
         लुगा [718,729,323,326,0,0,alpha]
         लगाउन [731,745,328,332,0,0,alpha]
         मन [747,752,334,335,0,0,alpha]
         पराउछिन्। [754,780,337,345,0,0,alpha]
   _BLANKLINE [784,784,349,349,5,13,node]
      \n [784,784,349,349,0,0,white]
   _LINE [785,807,350,362,5,18,node, ("header" "अर्थ") ("number" 3)]
      _header [785,806,350,361,11,17,node,fired,blt]
         = [785,785,350,350,0,0,punct,fired]
         = [786,786,351,351,0,0,punct,fired]
         = [787,787,352,352,0,0,punct,fired]
         अर्थ [788,799,353,356,0,0,alpha,fired]
         ३ [801,803,358,358,0,0,num,fired]
         = [804,804,359,359,0,0,punct,fired]
         = [805,805,360,360,0,0,punct,fired]
         = [806,806,361,361,0,0,punct,fired]
   _LINE [808,842,363,377,5,18,node]
      # [808,808,363,363,0,0,punct]
      _item [809,842,364,377,7,16,node, ("text" "छलकपट नभएको")]
         छलकपट [810,824,365,369,0,0,alpha]
         नभएको [826,840,371,375,0,0,alpha]
   _LINE [843,952,378,421,5,18,node]
      # [843,843,378,378,0,0,punct]
      _item [844,952,379,421,7,16,node, ("text" "मनमा एक थोक मुखले अर्को थोक गर्न नजान्ने")]
         मनमा [845,856,380,383,0,0,alpha]
         एक [858,863,385,386,0,0,alpha]
         थोक [865,873,388,390,0,0,alpha]
         मुखले [875,889,392,396,0,0,alpha]
         अर्को [891,905,398,402,0,0,alpha]
         थोक [907,915,404,406,0,0,alpha]
         गर्न [917,928,408,411,0,0,alpha]
         नजान्ने [930,950,413,419,0,0,alpha]
   _BLANKLINE [953,953,422,422,5,13,node]
      \n [953,953,422,422,0,0,white]
   _LINE [954,981,423,438,5,18,node]
      = [954,954,423,423,0,0,punct]
      = [955,955,424,424,0,0,punct]
      = [956,956,425,425,0,0,punct]
      = [957,957,426,426,0,0,punct]
      उदाहरण [958,975,427,432,0,0,alpha]
      = [976,976,433,433,0,0,punct]
      = [977,977,434,434,0,0,punct]
      = [978,978,435,435,0,0,punct]
      = [979,979,436,436,0,0,punct]
   _LINE [982,1138,439,499,5,18,node]
      # [982,982,439,439,0,0,punct]
      _item [983,1138,440,499,7,16,node, ("text" "खेमराजलाई गाउकै सबैभन्दा सादा (सोझो) मान्छे भनेर चिन्छन्।")]
         खेमराजलाई [984,1010,441,449,0,0,alpha]
         गाउकै [1012,1026,451,455,0,0,alpha]
         सबैभन्दा [1028,1051,457,464,0,0,alpha]
         सादा [1053,1064,466,469,0,0,alpha]
         ( [1066,1066,471,471,0,0,punct]
         सोझो [1067,1078,472,475,0,0,alpha]
         ) [1079,1079,476,476,0,0,punct]
         मान्छे [1081,1098,478,483,0,0,alpha]
         भनेर [1100,1111,485,488,0,0,alpha]
         चिन्छन्। [1113,1136,490,497,0,0,alpha]
   _LINE [1139,1227,500,534,5,18,node]
      # [1139,1139,500,500,0,0,punct]
      _item [1140,1227,501,534,7,16,node, ("text" "मयुरी एकदमै सादा स्वभावकी छिन्।")]
         मयुरी [1141,1155,502,506,0,0,alpha]
         एकदमै [1157,1171,508,512,0,0,alpha]
         सादा [1173,1184,514,517,0,0,alpha]
         स्वभावकी [1186,1209,519,526,0,0,alpha]
         छिन्। [1211,1225,528,532,0,0,alpha]
   _BLANKLINE [1228,1228,535,535,5,13,node]
      \n [1228,1228,535,535,0,0,white]
   _LINE [1229,1274,536,555,5,18,node]
      = [1229,1229,536,536,0,0,punct]
      = [1230,1230,537,537,0,0,punct]
      समानार्थी [1231,1257,538,546,0,0,alpha]
      शब्द [1259,1270,548,551,0,0,alpha]
      = [1271,1271,552,552,0,0,punct]
      = [1272,1272,553,553,0,0,punct]
   _LINE [1275,1357,556,598,5,18,node]
      सरल [1277,1285,558,560,0,0,alpha]
      , [1288,1288,563,563,0,0,punct]
      सोझो [1292,1303,567,570,0,0,alpha]
      , [1306,1306,573,573,0,0,punct]
      साधारण [1310,1327,577,582,0,0,alpha]
      , [1330,1330,585,585,0,0,punct]
      सामान्य [1334,1354,589,595,0,0,alpha]
   _BLANKLINE [1358,1358,599,599,5,13,node]
      \n [1358,1358,599,599,0,0,white]
   _LINE [1359,1416,600,623,5,18,node]
      = [1359,1359,600,600,0,0,punct]
      = [1360,1360,601,601,0,0,punct]
      व्युत्पन्न [1361,1390,602,611,0,0,alpha]
      सर्तहरू [1392,1412,613,619,0,0,alpha]
      = [1413,1413,620,620,0,0,punct]
      = [1414,1414,621,621,0,0,punct]
   _LINE [1417,1460,624,645,5,18,node]
      सादापन [1419,1436,626,631,0,0,alpha]
      , [1439,1439,634,634,0,0,punct]
      सादगी [1443,1457,638,642,0,0,alpha]
   _BLANKLINE [1461,1461,646,646,5,13,node]
      \n [1461,1461,646,646,0,0,white]
   _LINE [1462,1485,647,658,5,18,node]
      = [1462,1462,647,647,0,0,punct]
      = [1463,1463,648,648,0,0,punct]
      अनुवाद [1464,1481,649,654,0,0,alpha]
      = [1482,1482,655,655,0,0,punct]
      = [1483,1483,656,656,0,0,punct]
   _LINE [1486,1560,659,715,5,18,node]
      अङ्ग्रेजी [1486,1512,659,667,0,0,alpha]
      : [1513,1513,668,668,0,0,punct]
      simple [1517,1522,672,677,0,0,alpha]
      , [1525,1525,680,680,0,0,punct]
      plain [1529,1533,684,688,0,0,alpha]
      , [1536,1536,691,691,0,0,punct]
      innocent [1540,1547,695,702,0,0,alpha]
      , [1550,1550,705,705,0,0,punct]
      sober [1554,1558,709,713,0,0,alpha]
