
***************
    PASS 30 (translations)
***************

PAT OUTPUT TREE:

_ROOT [0,846,0,415,0,0,node,un]
   _nepali [0,36,0,16,15,30,node]
      _headerZone [0,36,0,16,13,20,node, ("header" "नेपाली")]
         _LINE [0,22,0,10,5,18,node, ("header" "नेपाली")]
            _header [0,21,0,9,12,16,node]
               = [0,0,0,0,0,0,punct]
               = [1,1,1,1,0,0,punct]
               नेपाली [2,19,2,7,0,0,alpha]
               = [20,20,8,8,0,0,punct]
               = [21,21,9,9,0,0,punct]
         _LINE [23,35,11,15,5,18,node]
            जवाफ [23,34,11,14,0,0,alpha]
         _BLANKLINE [36,36,16,16,5,13,node]
            \n [36,36,16,16,0,0,white]
   _pronunciations [37,89,17,54,15,30,node, ("pronunciation" concept:"<name>")]
      _headerZone [37,89,17,54,13,20,node, ("header" "उच्चारण")]
         _LINE [37,62,17,28,5,18,node, ("header" "उच्चारण")]
            _header [37,61,17,27,12,16,node]
               = [37,37,17,17,0,0,punct]
               = [38,38,18,18,0,0,punct]
               उच्चारण [39,59,19,25,0,0,alpha]
               = [60,60,26,26,0,0,punct]
               = [61,61,27,27,0,0,punct]
         _LINE [63,88,29,53,5,18,node]
            [ [63,63,29,29,0,0,punct]
            _phonetic [64,71,30,36,22,12,node]
               javāpha [64,71,30,36,0,0,alpha]
            ] [72,72,37,37,0,0,punct]
            , [73,73,38,38,0,0,punct]
            [ [75,75,40,40,0,0,punct]
            _phonetic [76,83,41,48,22,12,node]
               javaapha [76,83,41,48,0,0,alpha]
            ] [84,84,49,49,0,0,punct]
         _BLANKLINE [89,89,54,54,5,13,node]
            \n [89,89,54,54,0,0,white]
   _posZone [90,493,55,236,18,16,node, ("con" concept:"<name>")]
      _partofspeech [90,123,55,70,15,30,node]
         _headerZone [90,123,55,70,13,20,node, ("header" "पदवर्ग")]
            _LINE [90,112,55,65,5,18,node, ("header" "पदवर्ग")]
               _header [90,111,55,64,12,16,node]
                  = [90,90,55,55,0,0,punct]
                  = [91,91,56,56,0,0,punct]
                  पदवर्ग [92,109,57,62,0,0,alpha]
                  = [110,110,63,63,0,0,punct]
                  = [111,111,64,64,0,0,punct]
            _LINE [113,122,66,69,5,18,node]
               नाम [113,121,66,68,0,0,alpha]
            _BLANKLINE [123,123,70,70,5,13,node]
               \n [123,123,70,70,0,0,white]
      _defZone [124,493,71,236,16,12,node]
         _definition [124,253,71,134,15,30,node]
            _headerZone [124,253,71,134,13,20,node, ("header" "अर्थ")]
               _LINE [124,146,71,83,5,18,node, ("header" "अर्थ") ("number" 1)]
                  _header [124,145,71,82,11,17,node]
                     = [124,124,71,71,0,0,punct]
                     = [125,125,72,72,0,0,punct]
                     = [126,126,73,73,0,0,punct]
                     अर्थ [127,138,74,77,0,0,alpha]
                     १ [140,142,79,79,0,0,num]
                     = [143,143,80,80,0,0,punct]
                     = [144,144,81,81,0,0,punct]
                     = [145,145,82,82,0,0,punct]
               _LINE [147,252,84,133,5,18,node]
                  # [147,147,84,84,0,0,punct]
                  _item [148,252,85,133,7,16,node, ("text" "उत्तर; उत्तर पक्ष; उत्तरा; प्रतिवचन")]
                     उत्तर [151,165,88,92,0,0,alpha]
                     ; [168,168,95,95,0,0,punct]
                     उत्तर [170,184,97,101,0,0,alpha]
                     पक्ष [186,197,103,106,0,0,alpha]
                     ; [198,198,107,107,0,0,punct]
                     उत्तरा [202,219,111,116,0,0,alpha]
                     ; [222,222,119,119,0,0,punct]
                     प्रतिवचन [226,249,123,130,0,0,alpha]
               _BLANKLINE [253,253,134,134,5,13,node]
                  \n [253,253,134,134,0,0,white]
         _example [254,493,135,236,15,30,node]
            _headerZone [254,493,135,236,13,20,node, ("header" "उदाहरण")]
               _LINE [254,281,135,150,5,18,node, ("header" "उदाहरण")]
                  _header [254,279,135,148,12,16,node]
                     = [254,254,135,135,0,0,punct]
                     = [255,255,136,136,0,0,punct]
                     = [256,256,137,137,0,0,punct]
                     = [257,257,138,138,0,0,punct]
                     उदाहरण [258,275,139,144,0,0,alpha]
                     = [276,276,145,145,0,0,punct]
                     = [277,277,146,146,0,0,punct]
                     = [278,278,147,147,0,0,punct]
                     = [279,279,148,148,0,0,punct]
               _LINE [282,492,151,235,5,18,node]
                  # [282,282,151,151,0,0,punct]
                  _item [283,492,152,235,7,16,node, ("text" "श्यामले आफ्नो प्रियसीलाई छोडेर जाने कारण सोध्दा प्रियसीले केहि जवाफ दीनन।")]
                     श्यामले [284,304,153,159,0,0,alpha]
                     आफ्नो [306,320,161,165,0,0,alpha]
                     प्रियसी [324,344,169,175,0,0,alpha]
                     लाई [347,355,178,180,0,0,alpha]
                     छोडेर [357,371,182,186,0,0,alpha]
                     जाने [373,384,188,191,0,0,alpha]
                     कारण [386,397,193,196,0,0,alpha]
                     सोध्दा [399,416,198,203,0,0,alpha]
                     प्रियसीले [418,444,205,213,0,0,alpha]
                     केहि [446,457,215,218,0,0,alpha]
                     जवाफ [461,472,222,225,0,0,alpha]
                     दीनन। [476,490,229,233,0,0,alpha]
               _BLANKLINE [493,493,236,236,5,13,node]
                  \n [493,493,236,236,0,0,white]
   _synonyms [494,601,237,286,15,30,node, ("synonym" concept:"<name>")]
      _headerZone [494,601,237,286,13,20,node, ("header" "समानार्थी शब्द")]
         _LINE [494,539,237,256,5,18,node, ("header" "समानार्थी शब्द")]
            _header [494,537,237,254,12,16,node]
               = [494,494,237,237,0,0,punct]
               = [495,495,238,238,0,0,punct]
               समानार्थी [496,522,239,247,0,0,alpha]
               शब्द [524,535,249,252,0,0,alpha]
               = [536,536,253,253,0,0,punct]
               = [537,537,254,254,0,0,punct]
         _LINE [540,600,257,285,5,18,node]
            _synonym [542,556,259,263,25,12,node]
               उत्तर [542,556,259,263,0,0,alpha]
            , [559,559,266,266,0,0,punct]
            _synonym [563,595,270,280,25,12,node]
               प्रतिक्रिया [563,595,270,280,0,0,alpha]
            , [598,598,283,283,0,0,punct]
         _BLANKLINE [601,601,286,286,5,13,node]
            \n [601,601,286,286,0,0,white]
   _derivedTerms [602,758,287,357,15,30,node, ("derivedTerms" concept:"<name>")]
      _headerZone [602,758,287,357,13,20,node, ("header" "व्युत्पन्न सर्तहरू")]
         _LINE [602,659,287,310,5,18,node, ("header" "व्युत्पन्न सर्तहरू")]
            _header [602,657,287,308,12,16,node]
               = [602,602,287,287,0,0,punct]
               = [603,603,288,288,0,0,punct]
               व्युत्पन्न [604,633,289,298,0,0,alpha]
               सर्तहरू [635,655,300,306,0,0,alpha]
               = [656,656,307,307,0,0,punct]
               = [657,657,308,308,0,0,punct]
         _LINE [660,756,311,355,5,18,node]
            _derivedTerm [662,685,313,320,27,16,node, ("con" concept:"<name>")]
               जवाफदेही [662,685,313,320,0,0,alpha]
            , [688,688,323,323,0,0,punct]
            _derivedTerm [692,722,327,337,27,16,node, ("con" concept:"<name>")]
               जवाफ [692,703,327,330,0,0,alpha]
               माग्नु [705,722,332,337,0,0,alpha]
            , [725,725,340,340,0,0,punct]
            _derivedTerm [729,753,344,352,27,16,node, ("con" concept:"<name>")]
               जवाफ [729,740,344,347,0,0,alpha]
               दिनु [742,753,349,352,0,0,alpha]
         _BLANKLINE [757,758,356,357,5,13,node]
            \_ [757,757,356,356,0,0,white]
            \n [758,758,357,357,0,0,white]
   _translations [759,846,358,415,15,30,node, ("translation" concept:"<name>")]
      _headerZone [759,846,358,415,13,20,node, ("header" "अनुवाद") ("language" concept:"<name>")]
         _LINE [759,782,358,369,5,18,node, ("header" "अनुवाद")]
            _header [759,780,358,367,12,16,node]
               = [759,759,358,358,0,0,punct]
               = [760,760,359,359,0,0,punct]
               अनुवाद [761,778,360,365,0,0,alpha]
               = [779,779,366,366,0,0,punct]
               = [780,780,367,367,0,0,punct]
         _LINE [783,846,370,415,5,18,node]
            _language [783,810,370,379,29,16,node]
               अङ्ग्रेजी [783,809,370,378,0,0,alpha]
               : [810,810,379,379,0,0,punct]
            _translation [814,819,383,388,30,12,node,fired,blt]
               answer [814,819,383,388,0,0,alpha]
            , [822,822,391,391,0,0,punct]
            _translation [826,830,395,399,30,12,node,fired,blt]
               reply [826,830,395,399,0,0,alpha]
            , [833,833,402,402,0,0,punct]
            _translation [837,844,406,413,30,12,node,fired,blt]
               response [837,844,406,413,0,0,alpha]
