
***************
    PASS 1 (tokenize)
***************
_ROOT [0,846,0,415,0,0,node,un]
   = [0,0,0,0,0,0,punct]
   = [1,1,1,1,0,0,punct]
   नेपाली [2,19,2,7,0,0,alpha]
   = [20,20,8,8,0,0,punct]
   = [21,21,9,9,0,0,punct]
   \n [22,22,10,10,0,0,white]
   जवाफ [23,34,11,14,0,0,alpha]
   \n [35,35,15,15,0,0,white]
   \n [36,36,16,16,0,0,white]
   = [37,37,17,17,0,0,punct]
   = [38,38,18,18,0,0,punct]
   उच्चारण [39,59,19,25,0,0,alpha]
   = [60,60,26,26,0,0,punct]
   = [61,61,27,27,0,0,punct]
   \n [62,62,28,28,0,0,white]
   [ [63,63,29,29,0,0,punct]
   javāpha [64,71,30,36,0,0,alpha]
   ] [72,72,37,37,0,0,punct]
   , [73,73,38,38,0,0,punct]
   \_ [74,74,39,39,0,0,white]
   [ [75,75,40,40,0,0,punct]
   javaapha [76,83,41,48,0,0,alpha]
   ] [84,84,49,49,0,0,punct]
   \_ [85,85,50,50,0,0,white]
   \_ [86,86,51,51,0,0,white]
   \_ [87,87,52,52,0,0,white]
   \n [88,88,53,53,0,0,white]
   \n [89,89,54,54,0,0,white]
   = [90,90,55,55,0,0,punct]
   = [91,91,56,56,0,0,punct]
   पदवर्ग [92,109,57,62,0,0,alpha]
   = [110,110,63,63,0,0,punct]
   = [111,111,64,64,0,0,punct]
   \n [112,112,65,65,0,0,white]
   नाम [113,121,66,68,0,0,alpha]
   \n [122,122,69,69,0,0,white]
   \n [123,123,70,70,0,0,white]
   = [124,124,71,71,0,0,punct]
   = [125,125,72,72,0,0,punct]
   = [126,126,73,73,0,0,punct]
   अर्थ [127,138,74,77,0,0,alpha]
   \_ [139,139,78,78,0,0,white]
   १ [140,142,79,79,0,0,num]
   = [143,143,80,80,0,0,punct]
   = [144,144,81,81,0,0,punct]
   = [145,145,82,82,0,0,punct]
   \n [146,146,83,83,0,0,white]
   # [147,147,84,84,0,0,punct]
   \_ [148,148,85,85,0,0,white]
   [ [149,149,86,86,0,0,punct]
   [ [150,150,87,87,0,0,punct]
   उत्तर [151,165,88,92,0,0,alpha]
   ] [166,166,93,93,0,0,punct]
   ] [167,167,94,94,0,0,punct]
   ; [168,168,95,95,0,0,punct]
   \_ [169,169,96,96,0,0,white]
   उत्तर [170,184,97,101,0,0,alpha]
   \_ [185,185,102,102,0,0,white]
   पक्ष [186,197,103,106,0,0,alpha]
   ; [198,198,107,107,0,0,punct]
   \_ [199,199,108,108,0,0,white]
   [ [200,200,109,109,0,0,punct]
   [ [201,201,110,110,0,0,punct]
   उत्तरा [202,219,111,116,0,0,alpha]
   ] [220,220,117,117,0,0,punct]
   ] [221,221,118,118,0,0,punct]
   ; [222,222,119,119,0,0,punct]
   \_ [223,223,120,120,0,0,white]
   [ [224,224,121,121,0,0,punct]
   [ [225,225,122,122,0,0,punct]
   प्रतिवचन [226,249,123,130,0,0,alpha]
   ] [250,250,131,131,0,0,punct]
   ] [251,251,132,132,0,0,punct]
   \n [252,252,133,133,0,0,white]
   \n [253,253,134,134,0,0,white]
   = [254,254,135,135,0,0,punct]
   = [255,255,136,136,0,0,punct]
   = [256,256,137,137,0,0,punct]
   = [257,257,138,138,0,0,punct]
   उदाहरण [258,275,139,144,0,0,alpha]
   = [276,276,145,145,0,0,punct]
   = [277,277,146,146,0,0,punct]
   = [278,278,147,147,0,0,punct]
   = [279,279,148,148,0,0,punct]
   \_ [280,280,149,149,0,0,white]
   \n [281,281,150,150,0,0,white]
   # [282,282,151,151,0,0,punct]
   \_ [283,283,152,152,0,0,white]
   श्यामले [284,304,153,159,0,0,alpha]
   \_ [305,305,160,160,0,0,white]
   आफ्नो [306,320,161,165,0,0,alpha]
   \_ [321,321,166,166,0,0,white]
   [ [322,322,167,167,0,0,punct]
   [ [323,323,168,168,0,0,punct]
   प्रियसी [324,344,169,175,0,0,alpha]
   ] [345,345,176,176,0,0,punct]
   ] [346,346,177,177,0,0,punct]
   लाई [347,355,178,180,0,0,alpha]
   \_ [356,356,181,181,0,0,white]
   छोडेर [357,371,182,186,0,0,alpha]
   \_ [372,372,187,187,0,0,white]
   जाने [373,384,188,191,0,0,alpha]
   \_ [385,385,192,192,0,0,white]
   कारण [386,397,193,196,0,0,alpha]
   \_ [398,398,197,197,0,0,white]
   सोध्दा [399,416,198,203,0,0,alpha]
   \_ [417,417,204,204,0,0,white]
   प्रियसीले [418,444,205,213,0,0,alpha]
   \_ [445,445,214,214,0,0,white]
   केहि [446,457,215,218,0,0,alpha]
   \_ [458,458,219,219,0,0,white]
   [ [459,459,220,220,0,0,punct]
   [ [460,460,221,221,0,0,punct]
   जवाफ [461,472,222,225,0,0,alpha]
   ] [473,473,226,226,0,0,punct]
   ] [474,474,227,227,0,0,punct]
   \_ [475,475,228,228,0,0,white]
   दीनन। [476,490,229,233,0,0,alpha]
   \_ [491,491,234,234,0,0,white]
   \n [492,492,235,235,0,0,white]
   \n [493,493,236,236,0,0,white]
   = [494,494,237,237,0,0,punct]
   = [495,495,238,238,0,0,punct]
   समानार्थी [496,522,239,247,0,0,alpha]
   \_ [523,523,248,248,0,0,white]
   शब्द [524,535,249,252,0,0,alpha]
   = [536,536,253,253,0,0,punct]
   = [537,537,254,254,0,0,punct]
   \_ [538,538,255,255,0,0,white]
   \n [539,539,256,256,0,0,white]
   [ [540,540,257,257,0,0,punct]
   [ [541,541,258,258,0,0,punct]
   उत्तर [542,556,259,263,0,0,alpha]
   ] [557,557,264,264,0,0,punct]
   ] [558,558,265,265,0,0,punct]
   , [559,559,266,266,0,0,punct]
   \_ [560,560,267,267,0,0,white]
   [ [561,561,268,268,0,0,punct]
   [ [562,562,269,269,0,0,punct]
   प्रतिक्रिया [563,595,270,280,0,0,alpha]
   ] [596,596,281,281,0,0,punct]
   ] [597,597,282,282,0,0,punct]
   , [598,598,283,283,0,0,punct]
   \_ [599,599,284,284,0,0,white]
   \n [600,600,285,285,0,0,white]
   \n [601,601,286,286,0,0,white]
   = [602,602,287,287,0,0,punct]
   = [603,603,288,288,0,0,punct]
   व्युत्पन्न [604,633,289,298,0,0,alpha]
   \_ [634,634,299,299,0,0,white]
   सर्तहरू [635,655,300,306,0,0,alpha]
   = [656,656,307,307,0,0,punct]
   = [657,657,308,308,0,0,punct]
   \_ [658,658,309,309,0,0,white]
   \n [659,659,310,310,0,0,white]
   [ [660,660,311,311,0,0,punct]
   [ [661,661,312,312,0,0,punct]
   जवाफदेही [662,685,313,320,0,0,alpha]
   ] [686,686,321,321,0,0,punct]
   ] [687,687,322,322,0,0,punct]
   , [688,688,323,323,0,0,punct]
   \_ [689,689,324,324,0,0,white]
   [ [690,690,325,325,0,0,punct]
   [ [691,691,326,326,0,0,punct]
   जवाफ [692,703,327,330,0,0,alpha]
   \_ [704,704,331,331,0,0,white]
   माग्नु [705,722,332,337,0,0,alpha]
   ] [723,723,338,338,0,0,punct]
   ] [724,724,339,339,0,0,punct]
   , [725,725,340,340,0,0,punct]
   \_ [726,726,341,341,0,0,white]
   [ [727,727,342,342,0,0,punct]
   [ [728,728,343,343,0,0,punct]
   जवाफ [729,740,344,347,0,0,alpha]
   \_ [741,741,348,348,0,0,white]
   दिनु [742,753,349,352,0,0,alpha]
   ] [754,754,353,353,0,0,punct]
   ] [755,755,354,354,0,0,punct]
   \n [756,756,355,355,0,0,white]
   \_ [757,757,356,356,0,0,white]
   \n [758,758,357,357,0,0,white]
   = [759,759,358,358,0,0,punct]
   = [760,760,359,359,0,0,punct]
   अनुवाद [761,778,360,365,0,0,alpha]
   = [779,779,366,366,0,0,punct]
   = [780,780,367,367,0,0,punct]
   \_ [781,781,368,368,0,0,white]
   \n [782,782,369,369,0,0,white]
   अङ्ग्रेजी [783,809,370,378,0,0,alpha]
   : [810,810,379,379,0,0,punct]
   \_ [811,811,380,380,0,0,white]
   [ [812,812,381,381,0,0,punct]
   [ [813,813,382,382,0,0,punct]
   answer [814,819,383,388,0,0,alpha]
   ] [820,820,389,389,0,0,punct]
   ] [821,821,390,390,0,0,punct]
   , [822,822,391,391,0,0,punct]
   \_ [823,823,392,392,0,0,white]
   [ [824,824,393,393,0,0,punct]
   [ [825,825,394,394,0,0,punct]
   reply [826,830,395,399,0,0,alpha]
   ] [831,831,400,400,0,0,punct]
   ] [832,832,401,401,0,0,punct]
   , [833,833,402,402,0,0,punct]
   \_ [834,834,403,403,0,0,white]
   [ [835,835,404,404,0,0,punct]
   [ [836,836,405,405,0,0,punct]
   response [837,844,406,413,0,0,alpha]
   ] [845,845,414,414,0,0,punct]
   ] [846,846,415,415,0,0,punct]
