
***************
    PASS 6 (links)
***************

PAT OUTPUT TREE:

_ROOT [0,846,0,415,0,0,node,un]
   _LINE [0,22,0,10,5,18,node]
      = [0,0,0,0,0,0,punct]
      = [1,1,1,1,0,0,punct]
      नेपाली [2,19,2,7,0,0,alpha]
      = [20,20,8,8,0,0,punct]
      = [21,21,9,9,0,0,punct]
      \n [22,22,10,10,0,0,white]
   _LINE [23,35,11,15,5,18,node]
      जवाफ [23,34,11,14,0,0,alpha]
      \n [35,35,15,15,0,0,white]
   _BLANKLINE [36,36,16,16,5,13,node]
      \n [36,36,16,16,0,0,white]
   _LINE [37,62,17,28,5,18,node]
      = [37,37,17,17,0,0,punct]
      = [38,38,18,18,0,0,punct]
      उच्चारण [39,59,19,25,0,0,alpha]
      = [60,60,26,26,0,0,punct]
      = [61,61,27,27,0,0,punct]
      \n [62,62,28,28,0,0,white]
   _LINE [63,88,29,53,5,18,node]
      [ [63,63,29,29,0,0,punct]
      javāpha [64,71,30,36,0,0,alpha]
      ] [72,72,37,37,0,0,punct]
      , [73,73,38,38,0,0,punct]
      \_ [74,74,39,39,0,0,white]
      [ [75,75,40,40,0,0,punct]
      javaapha [76,83,41,48,0,0,alpha]
      ] [84,84,49,49,0,0,punct]
      \_ [85,85,50,50,0,0,white]
      \_ [86,86,51,51,0,0,white]
      \_ [87,87,52,52,0,0,white]
      \n [88,88,53,53,0,0,white]
   _BLANKLINE [89,89,54,54,5,13,node]
      \n [89,89,54,54,0,0,white]
   _LINE [90,112,55,65,5,18,node]
      = [90,90,55,55,0,0,punct]
      = [91,91,56,56,0,0,punct]
      पदवर्ग [92,109,57,62,0,0,alpha]
      = [110,110,63,63,0,0,punct]
      = [111,111,64,64,0,0,punct]
      \n [112,112,65,65,0,0,white]
   _LINE [113,122,66,69,5,18,node]
      नाम [113,121,66,68,0,0,alpha]
      \n [122,122,69,69,0,0,white]
   _BLANKLINE [123,123,70,70,5,13,node]
      \n [123,123,70,70,0,0,white]
   _LINE [124,146,71,83,5,18,node]
      = [124,124,71,71,0,0,punct]
      = [125,125,72,72,0,0,punct]
      = [126,126,73,73,0,0,punct]
      अर्थ [127,138,74,77,0,0,alpha]
      \_ [139,139,78,78,0,0,white]
      १ [140,142,79,79,0,0,num]
      = [143,143,80,80,0,0,punct]
      = [144,144,81,81,0,0,punct]
      = [145,145,82,82,0,0,punct]
      \n [146,146,83,83,0,0,white]
   _LINE [147,252,84,133,5,18,node]
      # [147,147,84,84,0,0,punct]
      \_ [148,148,85,85,0,0,white]
      उत्तर [151,165,88,92,0,0,alpha,fired]
      ; [168,168,95,95,0,0,punct]
      \_ [169,169,96,96,0,0,white]
      उत्तर [170,184,97,101,0,0,alpha]
      \_ [185,185,102,102,0,0,white]
      पक्ष [186,197,103,106,0,0,alpha]
      ; [198,198,107,107,0,0,punct]
      \_ [199,199,108,108,0,0,white]
      उत्तरा [202,219,111,116,0,0,alpha,fired]
      ; [222,222,119,119,0,0,punct]
      \_ [223,223,120,120,0,0,white]
      प्रतिवचन [226,249,123,130,0,0,alpha,fired]
      \n [252,252,133,133,0,0,white]
   _BLANKLINE [253,253,134,134,5,13,node]
      \n [253,253,134,134,0,0,white]
   _LINE [254,281,135,150,5,18,node]
      = [254,254,135,135,0,0,punct]
      = [255,255,136,136,0,0,punct]
      = [256,256,137,137,0,0,punct]
      = [257,257,138,138,0,0,punct]
      उदाहरण [258,275,139,144,0,0,alpha]
      = [276,276,145,145,0,0,punct]
      = [277,277,146,146,0,0,punct]
      = [278,278,147,147,0,0,punct]
      = [279,279,148,148,0,0,punct]
      \_ [280,280,149,149,0,0,white]
      \n [281,281,150,150,0,0,white]
   _LINE [282,492,151,235,5,18,node]
      # [282,282,151,151,0,0,punct]
      \_ [283,283,152,152,0,0,white]
      श्यामले [284,304,153,159,0,0,alpha]
      \_ [305,305,160,160,0,0,white]
      आफ्नो [306,320,161,165,0,0,alpha]
      \_ [321,321,166,166,0,0,white]
      प्रियसी [324,344,169,175,0,0,alpha,fired]
      लाई [347,355,178,180,0,0,alpha]
      \_ [356,356,181,181,0,0,white]
      छोडेर [357,371,182,186,0,0,alpha]
      \_ [372,372,187,187,0,0,white]
      जाने [373,384,188,191,0,0,alpha]
      \_ [385,385,192,192,0,0,white]
      कारण [386,397,193,196,0,0,alpha]
      \_ [398,398,197,197,0,0,white]
      सोध्दा [399,416,198,203,0,0,alpha]
      \_ [417,417,204,204,0,0,white]
      प्रियसीले [418,444,205,213,0,0,alpha]
      \_ [445,445,214,214,0,0,white]
      केहि [446,457,215,218,0,0,alpha]
      \_ [458,458,219,219,0,0,white]
      जवाफ [461,472,222,225,0,0,alpha,fired]
      \_ [475,475,228,228,0,0,white]
      दीनन। [476,490,229,233,0,0,alpha]
      \_ [491,491,234,234,0,0,white]
      \n [492,492,235,235,0,0,white]
   _BLANKLINE [493,493,236,236,5,13,node]
      \n [493,493,236,236,0,0,white]
   _LINE [494,539,237,256,5,18,node]
      = [494,494,237,237,0,0,punct]
      = [495,495,238,238,0,0,punct]
      समानार्थी [496,522,239,247,0,0,alpha]
      \_ [523,523,248,248,0,0,white]
      शब्द [524,535,249,252,0,0,alpha]
      = [536,536,253,253,0,0,punct]
      = [537,537,254,254,0,0,punct]
      \_ [538,538,255,255,0,0,white]
      \n [539,539,256,256,0,0,white]
   _LINE [540,600,257,285,5,18,node]
      उत्तर [542,556,259,263,0,0,alpha,fired]
      , [559,559,266,266,0,0,punct]
      \_ [560,560,267,267,0,0,white]
      प्रतिक्रिया [563,595,270,280,0,0,alpha,fired]
      , [598,598,283,283,0,0,punct]
      \_ [599,599,284,284,0,0,white]
      \n [600,600,285,285,0,0,white]
   _BLANKLINE [601,601,286,286,5,13,node]
      \n [601,601,286,286,0,0,white]
   _LINE [602,659,287,310,5,18,node]
      = [602,602,287,287,0,0,punct]
      = [603,603,288,288,0,0,punct]
      व्युत्पन्न [604,633,289,298,0,0,alpha]
      \_ [634,634,299,299,0,0,white]
      सर्तहरू [635,655,300,306,0,0,alpha]
      = [656,656,307,307,0,0,punct]
      = [657,657,308,308,0,0,punct]
      \_ [658,658,309,309,0,0,white]
      \n [659,659,310,310,0,0,white]
   _LINE [660,756,311,355,5,18,node]
      जवाफदेही [662,685,313,320,0,0,alpha,fired]
      , [688,688,323,323,0,0,punct]
      \_ [689,689,324,324,0,0,white]
      जवाफ [692,703,327,330,0,0,alpha,fired]
      \_ [704,704,331,331,0,0,white,fired]
      माग्नु [705,722,332,337,0,0,alpha,fired]
      , [725,725,340,340,0,0,punct]
      \_ [726,726,341,341,0,0,white]
      जवाफ [729,740,344,347,0,0,alpha,fired]
      \_ [741,741,348,348,0,0,white,fired]
      दिनु [742,753,349,352,0,0,alpha,fired]
      \n [756,756,355,355,0,0,white]
   _BLANKLINE [757,758,356,357,5,13,node]
      \_ [757,757,356,356,0,0,white]
      \n [758,758,357,357,0,0,white]
   _LINE [759,782,358,369,5,18,node]
      = [759,759,358,358,0,0,punct]
      = [760,760,359,359,0,0,punct]
      अनुवाद [761,778,360,365,0,0,alpha]
      = [779,779,366,366,0,0,punct]
      = [780,780,367,367,0,0,punct]
      \_ [781,781,368,368,0,0,white]
      \n [782,782,369,369,0,0,white]
   _LINE [783,846,370,415,5,18,node]
      अङ्ग्रेजी [783,809,370,378,0,0,alpha]
      : [810,810,379,379,0,0,punct]
      \_ [811,811,380,380,0,0,white]
      answer [814,819,383,388,0,0,alpha,fired]
      , [822,822,391,391,0,0,punct]
      \_ [823,823,392,392,0,0,white]
      reply [826,830,395,399,0,0,alpha,fired]
      , [833,833,402,402,0,0,punct]
      \_ [834,834,403,403,0,0,white]
      response [837,844,406,413,0,0,alpha,fired]
