
***************
    PASS 12 (header)
***************

PAT OUTPUT TREE:

_ROOT [0,1593,0,741,0,0,node,un]
   _LINE [0,22,0,10,5,18,node, ("header" "नेपाली")]
      _header [0,21,0,9,12,16,node,fired,blt]
         = [0,0,0,0,0,0,punct,fired]
         = [1,1,1,1,0,0,punct,fired]
         नेपाली [2,19,2,7,0,0,alpha,fired]
         = [20,20,8,8,0,0,punct,fired]
         = [21,21,9,9,0,0,punct,fired]
   _LINE [23,47,11,19,5,18,node]
      पर्याप्त [23,46,11,18,0,0,alpha]
   _BLANKLINE [48,48,20,20,5,13,node]
      \n [48,48,20,20,0,0,white]
   _LINE [49,74,21,32,5,18,node, ("header" "उच्चारण")]
      _header [49,73,21,31,12,16,node,fired,blt]
         = [49,49,21,21,0,0,punct,fired]
         = [50,50,22,22,0,0,punct,fired]
         उच्चारण [51,71,23,29,0,0,alpha,fired]
         = [72,72,30,30,0,0,punct,fired]
         = [73,73,31,31,0,0,punct,fired]
   _LINE [75,107,33,59,5,18,node]
      [ [75,75,33,33,0,0,punct]
      paryāpta [76,84,34,41,0,0,alpha]
      ] [85,85,42,42,0,0,punct]
      , [86,86,43,43,0,0,punct]
      / [88,88,45,45,0,0,punct]
      pəɾˈja [89,97,46,51,0,0,alpha]
      ( [98,98,52,52,0,0,punct]
      ː [99,100,53,53,0,0,alpha]
      ) [101,101,54,54,0,0,punct]
      pt [102,103,55,56,0,0,alpha]
      ̪ [104,105,57,57,0,0,ctrl]
      / [106,106,58,58,0,0,punct]
   _BLANKLINE [108,108,60,60,5,13,node]
      \n [108,108,60,60,0,0,white]
   _LINE [109,131,61,71,5,18,node, ("header" "पदवर्ग")]
      _header [109,130,61,70,12,16,node,fired,blt]
         = [109,109,61,61,0,0,punct,fired]
         = [110,110,62,62,0,0,punct,fired]
         पदवर्ग [111,128,63,68,0,0,alpha,fired]
         = [129,129,69,69,0,0,punct,fired]
         = [130,130,70,70,0,0,punct,fired]
   _LINE [132,150,72,78,5,18,node]
      विशेषण [132,149,72,77,0,0,alpha]
   _BLANKLINE [151,151,79,79,5,13,node]
      \n [151,151,79,79,0,0,white]
   _LINE [152,174,80,92,5,18,node, ("header" "अर्थ") ("number" 1)]
      _header [152,173,80,91,11,17,node]
         = [152,152,80,80,0,0,punct]
         = [153,153,81,81,0,0,punct]
         = [154,154,82,82,0,0,punct]
         अर्थ [155,166,83,86,0,0,alpha]
         १ [168,170,88,88,0,0,num]
         = [171,171,89,89,0,0,punct]
         = [172,172,90,90,0,0,punct]
         = [173,173,91,91,0,0,punct]
   _LINE [175,203,93,107,5,18,node]
      # [175,175,93,93,0,0,punct]
      _item [176,203,94,107,7,16,node, ("text" "प्रशस्त")]
         प्रशस्त [179,199,97,103,0,0,alpha]
   _LINE [204,235,108,123,5,18,node]
      # [204,204,108,108,0,0,punct]
      _item [205,235,109,123,7,16,node, ("text" "चाहिएजति")]
         चाहिएजति [208,231,112,119,0,0,alpha]
   _LINE [236,260,124,136,5,18,node]
      # [236,236,124,124,0,0,punct]
      _item [237,260,125,136,7,16,node, ("text" "पुग्दो")]
         पुग्दो [240,257,128,133,0,0,alpha]
   _BLANKLINE [261,261,137,137,5,13,node]
      \n [261,261,137,137,0,0,white]
   _LINE [262,289,138,153,5,18,node, ("header" "उदाहरण")]
      _header [262,287,138,151,12,16,node,fired,blt]
         = [262,262,138,138,0,0,punct,fired]
         = [263,263,139,139,0,0,punct,fired]
         = [264,264,140,140,0,0,punct,fired]
         = [265,265,141,141,0,0,punct,fired]
         उदाहरण [266,283,142,147,0,0,alpha,fired]
         = [284,284,148,148,0,0,punct,fired]
         = [285,285,149,149,0,0,punct,fired]
         = [286,286,150,150,0,0,punct,fired]
         = [287,287,151,151,0,0,punct,fired]
   _LINE [290,496,154,230,5,18,node]
      # [290,290,154,154,0,0,punct]
      _item [291,496,155,230,7,16,node, ("text" "गरीब देशहरुमा अधिकांश बच्चाहरुले पर्याप्त मात्रामा पोषित खाना खान पाउदैनन।")]
         गरीब [292,303,156,159,0,0,alpha]
         देशहरुमा [305,328,161,168,0,0,alpha]
         अधिकांश [330,350,170,176,0,0,alpha]
         बच्चाहरुले [352,381,178,187,0,0,alpha]
         पर्याप्त [383,406,189,196,0,0,alpha]
         मात्रामा [408,431,198,205,0,0,alpha]
         पोषित [433,447,207,211,0,0,alpha]
         खाना [449,460,213,216,0,0,alpha]
         खान [462,470,218,220,0,0,alpha]
         पाउदैनन। [472,495,222,229,0,0,alpha]
   _LINE [497,646,231,288,5,18,node]
      # [497,497,231,231,0,0,punct]
      _item [498,646,232,288,7,16,node, ("text" "एउटा मान्छेलाई दिनको ५-६ लिटर पानी खानु पर्याप्त हुन्छ।")]
         एउटा [499,510,233,236,0,0,alpha]
         मान्छेलाई [512,538,238,246,0,0,alpha]
         दिनको [540,554,248,252,0,0,alpha]
         ५ [556,558,254,254,0,0,num]
         - [559,559,255,255,0,0,punct]
         ६ [560,562,256,256,0,0,num]
         लिटर [564,575,258,261,0,0,alpha]
         पानी [577,588,263,266,0,0,alpha]
         खानु [590,601,268,271,0,0,alpha]
         पर्याप्त [603,626,273,280,0,0,alpha]
         हुन्छ। [628,645,282,287,0,0,alpha]
   _BLANKLINE [647,647,289,289,5,13,node]
      \n [647,647,289,289,0,0,white]
   _LINE [648,670,290,302,5,18,node, ("header" "अर्थ") ("number" 2)]
      _header [648,669,290,301,11,17,node]
         = [648,648,290,290,0,0,punct]
         = [649,649,291,291,0,0,punct]
         = [650,650,292,292,0,0,punct]
         अर्थ [651,662,293,296,0,0,alpha]
         २ [664,666,298,298,0,0,num]
         = [667,667,299,299,0,0,punct]
         = [668,668,300,300,0,0,punct]
         = [669,669,301,301,0,0,punct]
   _LINE [671,696,303,316,5,18,node]
      # [671,671,303,303,0,0,punct]
      _item [672,696,304,316,7,16,node, ("text" "पाइएको")]
         पाइएको [675,692,307,312,0,0,alpha]
   _LINE [697,724,317,330,5,18,node]
      # [697,697,317,317,0,0,punct]
      _item [698,724,318,330,7,16,node, ("text" "प्राप्त")]
         प्राप्त [701,721,321,327,0,0,alpha]
   _BLANKLINE [725,725,331,331,5,13,node]
      \n [725,725,331,331,0,0,white]
   _LINE [726,753,332,347,5,18,node, ("header" "उदाहरण")]
      _header [726,751,332,345,12,16,node,fired,blt]
         = [726,726,332,332,0,0,punct,fired]
         = [727,727,333,333,0,0,punct,fired]
         = [728,728,334,334,0,0,punct,fired]
         = [729,729,335,335,0,0,punct,fired]
         उदाहरण [730,747,336,341,0,0,alpha,fired]
         = [748,748,342,342,0,0,punct,fired]
         = [749,749,343,343,0,0,punct,fired]
         = [750,750,344,344,0,0,punct,fired]
         = [751,751,345,345,0,0,punct,fired]
   _LINE [754,882,348,396,5,18,node]
      # [754,754,348,348,0,0,punct]
      _item [755,882,349,396,7,16,node, ("text" "रामले छोरा पर्याप्तगर्नकालागि हवन गराएका थिए।")]
         रामले [756,770,350,354,0,0,alpha]
         छोरा [772,783,356,359,0,0,alpha]
         पर्याप्तगर्नकालागि [785,838,361,378,0,0,alpha]
         हवन [840,848,380,382,0,0,alpha]
         गराएका [850,867,384,389,0,0,alpha]
         थिए। [869,880,391,394,0,0,alpha]
   _BLANKLINE [883,884,397,398,5,13,node]
      \_ [883,883,397,397,0,0,white]
      \n [884,884,398,398,0,0,white]
   _LINE [885,907,399,411,5,18,node, ("header" "अर्थ") ("number" 3)]
      _header [885,906,399,410,11,17,node]
         = [885,885,399,399,0,0,punct]
         = [886,886,400,400,0,0,punct]
         = [887,887,401,401,0,0,punct]
         अर्थ [888,899,402,405,0,0,alpha]
         ३ [901,903,407,407,0,0,num]
         = [904,904,408,408,0,0,punct]
         = [905,905,409,409,0,0,punct]
         = [906,906,410,410,0,0,punct]
   _LINE [908,929,412,423,5,18,node]
      # [908,908,412,412,0,0,punct]
      _item [909,929,413,423,7,16,node, ("text" "समर्थ")]
         समर्थ [912,926,416,420,0,0,alpha]
   _BLANKLINE [930,930,424,424,5,13,node]
      \n [930,930,424,424,0,0,white]
   _LINE [931,958,425,440,5,18,node, ("header" "उदाहरण")]
      _header [931,956,425,438,12,16,node,fired,blt]
         = [931,931,425,425,0,0,punct,fired]
         = [932,932,426,426,0,0,punct,fired]
         = [933,933,427,427,0,0,punct,fired]
         = [934,934,428,428,0,0,punct,fired]
         उदाहरण [935,952,429,434,0,0,alpha,fired]
         = [953,953,435,435,0,0,punct,fired]
         = [954,954,436,436,0,0,punct,fired]
         = [955,955,437,437,0,0,punct,fired]
         = [956,956,438,438,0,0,punct,fired]
   _LINE [959,1185,441,525,5,18,node]
      # [959,959,441,441,0,0,punct]
      _item [960,1185,442,525,7,16,node, ("text" "मनु पढ्नमा पर्याप्त भएकोलेगर्दा अमेरिकामा पूर्ण छात्रवृतिमा उच्च शिक्षा पढ्न पाई।")]
         मनु [961,969,443,445,0,0,alpha]
         पढ्नमा [971,988,447,452,0,0,alpha]
         पर्याप्त [990,1013,454,461,0,0,alpha]
         भएकोलेगर्दा [1015,1047,463,473,0,0,alpha]
         अमेरिकामा [1049,1075,475,483,0,0,alpha]
         पूर्ण [1077,1091,485,489,0,0,alpha]
         छात्रवृतिमा [1093,1125,491,501,0,0,alpha]
         उच्च [1127,1138,503,506,0,0,alpha]
         शिक्षा [1140,1157,508,513,0,0,alpha]
         पढ्न [1159,1170,515,518,0,0,alpha]
         पाई। [1172,1183,520,523,0,0,alpha]
   _BLANKLINE [1186,1186,526,526,5,13,node]
      \n [1186,1186,526,526,0,0,white]
   _LINE [1187,1232,527,546,5,18,node, ("header" "समानार्थी शब्द")]
      _header [1187,1230,527,544,12,16,node,fired,blt]
         = [1187,1187,527,527,0,0,punct,fired]
         = [1188,1188,528,528,0,0,punct,fired]
         समानार्थी [1189,1215,529,537,0,0,alpha,fired]
         शब्द [1217,1228,539,542,0,0,alpha,fired]
         = [1229,1229,543,543,0,0,punct,fired]
         = [1230,1230,544,544,0,0,punct,fired]
   _LINE [1233,1295,547,575,5,18,node]
      काफ़ी [1235,1249,549,553,0,0,alpha]
      , [1252,1252,556,556,0,0,punct]
      लात्तिकुत्ती [1256,1291,560,571,0,0,alpha]
   _BLANKLINE [1296,1296,576,576,5,13,node]
      \n [1296,1296,576,576,0,0,white]
   _LINE [1297,1354,577,600,5,18,node, ("header" "व्युत्पन्न सर्तहरू")]
      _header [1297,1352,577,598,12,16,node,fired,blt]
         = [1297,1297,577,577,0,0,punct,fired]
         = [1298,1298,578,578,0,0,punct,fired]
         व्युत्पन्न [1299,1328,579,588,0,0,alpha,fired]
         सर्तहरू [1330,1350,590,596,0,0,alpha,fired]
         = [1351,1351,597,597,0,0,punct,fired]
         = [1352,1352,598,598,0,0,punct,fired]
   _LINE [1355,1475,601,653,5,18,node]
      पर्याप्त [1357,1380,603,610,0,0,alpha]
      मात्रामा [1382,1405,612,619,0,0,alpha]
      , [1408,1408,622,622,0,0,punct]
      पर्यप्ति [1412,1435,626,633,0,0,alpha]
      , [1438,1438,636,636,0,0,punct]
      पर्याप्तता [1442,1471,640,649,0,0,alpha]
   _BLANKLINE [1476,1476,654,654,5,13,node]
      \n [1476,1476,654,654,0,0,white]
   _LINE [1477,1500,655,666,5,18,node, ("header" "अनुवाद")]
      _header [1477,1498,655,664,12,16,node,fired,blt]
         = [1477,1477,655,655,0,0,punct,fired]
         = [1478,1478,656,656,0,0,punct,fired]
         अनुवाद [1479,1496,657,662,0,0,alpha,fired]
         = [1497,1497,663,663,0,0,punct,fired]
         = [1498,1498,664,664,0,0,punct,fired]
   _LINE [1501,1593,667,741,5,18,node]
      अङ्ग्रेजी [1501,1527,667,675,0,0,alpha]
      : [1528,1528,676,676,0,0,punct]
      enough [1532,1537,680,685,0,0,alpha]
      , [1540,1540,688,688,0,0,punct]
      ample [1544,1548,692,696,0,0,alpha]
      , [1551,1551,699,699,0,0,punct]
      sufficient [1555,1564,703,712,0,0,alpha]
      , [1567,1567,715,715,0,0,punct]
      adequate [1571,1578,719,726,0,0,alpha]
      , [1581,1581,729,729,0,0,punct]
      suffice [1585,1591,733,739,0,0,alpha]
