
***************
    PASS 1 (tokenize)
***************
_ROOT [0,1593,0,741,0,0,node,un]
   = [0,0,0,0,0,0,punct]
   = [1,1,1,1,0,0,punct]
   नेपाली [2,19,2,7,0,0,alpha]
   = [20,20,8,8,0,0,punct]
   = [21,21,9,9,0,0,punct]
   \n [22,22,10,10,0,0,white]
   पर्याप्त [23,46,11,18,0,0,alpha]
   \n [47,47,19,19,0,0,white]
   \n [48,48,20,20,0,0,white]
   = [49,49,21,21,0,0,punct]
   = [50,50,22,22,0,0,punct]
   उच्चारण [51,71,23,29,0,0,alpha]
   = [72,72,30,30,0,0,punct]
   = [73,73,31,31,0,0,punct]
   \n [74,74,32,32,0,0,white]
   [ [75,75,33,33,0,0,punct]
   paryāpta [76,84,34,41,0,0,alpha]
   ] [85,85,42,42,0,0,punct]
   , [86,86,43,43,0,0,punct]
   \_ [87,87,44,44,0,0,white]
   / [88,88,45,45,0,0,punct]
   pəɾˈja [89,97,46,51,0,0,alpha]
   ( [98,98,52,52,0,0,punct]
   ː [99,100,53,53,0,0,alpha]
   ) [101,101,54,54,0,0,punct]
   pt [102,103,55,56,0,0,alpha]
   ̪ [104,105,57,57,0,0,ctrl]
   / [106,106,58,58,0,0,punct]
   \n [107,107,59,59,0,0,white]
   \n [108,108,60,60,0,0,white]
   = [109,109,61,61,0,0,punct]
   = [110,110,62,62,0,0,punct]
   पदवर्ग [111,128,63,68,0,0,alpha]
   = [129,129,69,69,0,0,punct]
   = [130,130,70,70,0,0,punct]
   \n [131,131,71,71,0,0,white]
   विशेषण [132,149,72,77,0,0,alpha]
   \n [150,150,78,78,0,0,white]
   \n [151,151,79,79,0,0,white]
   = [152,152,80,80,0,0,punct]
   = [153,153,81,81,0,0,punct]
   = [154,154,82,82,0,0,punct]
   अर्थ [155,166,83,86,0,0,alpha]
   \_ [167,167,87,87,0,0,white]
   १ [168,170,88,88,0,0,num]
   = [171,171,89,89,0,0,punct]
   = [172,172,90,90,0,0,punct]
   = [173,173,91,91,0,0,punct]
   \n [174,174,92,92,0,0,white]
   # [175,175,93,93,0,0,punct]
   \_ [176,176,94,94,0,0,white]
   [ [177,177,95,95,0,0,punct]
   [ [178,178,96,96,0,0,punct]
   प्रशस्त [179,199,97,103,0,0,alpha]
   ] [200,200,104,104,0,0,punct]
   ] [201,201,105,105,0,0,punct]
   \_ [202,202,106,106,0,0,white]
   \n [203,203,107,107,0,0,white]
   # [204,204,108,108,0,0,punct]
   \_ [205,205,109,109,0,0,white]
   [ [206,206,110,110,0,0,punct]
   [ [207,207,111,111,0,0,punct]
   चाहिएजति [208,231,112,119,0,0,alpha]
   ] [232,232,120,120,0,0,punct]
   ] [233,233,121,121,0,0,punct]
   \_ [234,234,122,122,0,0,white]
   \n [235,235,123,123,0,0,white]
   # [236,236,124,124,0,0,punct]
   \_ [237,237,125,125,0,0,white]
   [ [238,238,126,126,0,0,punct]
   [ [239,239,127,127,0,0,punct]
   पुग्दो [240,257,128,133,0,0,alpha]
   ] [258,258,134,134,0,0,punct]
   ] [259,259,135,135,0,0,punct]
   \n [260,260,136,136,0,0,white]
   \n [261,261,137,137,0,0,white]
   = [262,262,138,138,0,0,punct]
   = [263,263,139,139,0,0,punct]
   = [264,264,140,140,0,0,punct]
   = [265,265,141,141,0,0,punct]
   उदाहरण [266,283,142,147,0,0,alpha]
   = [284,284,148,148,0,0,punct]
   = [285,285,149,149,0,0,punct]
   = [286,286,150,150,0,0,punct]
   = [287,287,151,151,0,0,punct]
   \_ [288,288,152,152,0,0,white]
   \n [289,289,153,153,0,0,white]
   # [290,290,154,154,0,0,punct]
   \_ [291,291,155,155,0,0,white]
   गरीब [292,303,156,159,0,0,alpha]
   \_ [304,304,160,160,0,0,white]
   देशहरुमा [305,328,161,168,0,0,alpha]
   \_ [329,329,169,169,0,0,white]
   अधिकांश [330,350,170,176,0,0,alpha]
   \_ [351,351,177,177,0,0,white]
   बच्चाहरुले [352,381,178,187,0,0,alpha]
   \_ [382,382,188,188,0,0,white]
   पर्याप्त [383,406,189,196,0,0,alpha]
   \_ [407,407,197,197,0,0,white]
   मात्रामा [408,431,198,205,0,0,alpha]
   \_ [432,432,206,206,0,0,white]
   पोषित [433,447,207,211,0,0,alpha]
   \_ [448,448,212,212,0,0,white]
   खाना [449,460,213,216,0,0,alpha]
   \_ [461,461,217,217,0,0,white]
   खान [462,470,218,220,0,0,alpha]
   \_ [471,471,221,221,0,0,white]
   पाउदैनन। [472,495,222,229,0,0,alpha]
   \n [496,496,230,230,0,0,white]
   # [497,497,231,231,0,0,punct]
   \_ [498,498,232,232,0,0,white]
   एउटा [499,510,233,236,0,0,alpha]
   \_ [511,511,237,237,0,0,white]
   मान्छेलाई [512,538,238,246,0,0,alpha]
   \_ [539,539,247,247,0,0,white]
   दिनको [540,554,248,252,0,0,alpha]
   \_ [555,555,253,253,0,0,white]
   ५ [556,558,254,254,0,0,num]
   - [559,559,255,255,0,0,punct]
   ६ [560,562,256,256,0,0,num]
   \_ [563,563,257,257,0,0,white]
   लिटर [564,575,258,261,0,0,alpha]
   \_ [576,576,262,262,0,0,white]
   पानी [577,588,263,266,0,0,alpha]
   \_ [589,589,267,267,0,0,white]
   खानु [590,601,268,271,0,0,alpha]
   \_ [602,602,272,272,0,0,white]
   पर्याप्त [603,626,273,280,0,0,alpha]
   \_ [627,627,281,281,0,0,white]
   हुन्छ। [628,645,282,287,0,0,alpha]
   \n [646,646,288,288,0,0,white]
   \n [647,647,289,289,0,0,white]
   = [648,648,290,290,0,0,punct]
   = [649,649,291,291,0,0,punct]
   = [650,650,292,292,0,0,punct]
   अर्थ [651,662,293,296,0,0,alpha]
   \_ [663,663,297,297,0,0,white]
   २ [664,666,298,298,0,0,num]
   = [667,667,299,299,0,0,punct]
   = [668,668,300,300,0,0,punct]
   = [669,669,301,301,0,0,punct]
   \n [670,670,302,302,0,0,white]
   # [671,671,303,303,0,0,punct]
   \_ [672,672,304,304,0,0,white]
   [ [673,673,305,305,0,0,punct]
   [ [674,674,306,306,0,0,punct]
   पाइएको [675,692,307,312,0,0,alpha]
   ] [693,693,313,313,0,0,punct]
   ] [694,694,314,314,0,0,punct]
   \_ [695,695,315,315,0,0,white]
   \n [696,696,316,316,0,0,white]
   # [697,697,317,317,0,0,punct]
   \_ [698,698,318,318,0,0,white]
   [ [699,699,319,319,0,0,punct]
   [ [700,700,320,320,0,0,punct]
   प्राप्त [701,721,321,327,0,0,alpha]
   ] [722,722,328,328,0,0,punct]
   ] [723,723,329,329,0,0,punct]
   \n [724,724,330,330,0,0,white]
   \n [725,725,331,331,0,0,white]
   = [726,726,332,332,0,0,punct]
   = [727,727,333,333,0,0,punct]
   = [728,728,334,334,0,0,punct]
   = [729,729,335,335,0,0,punct]
   उदाहरण [730,747,336,341,0,0,alpha]
   = [748,748,342,342,0,0,punct]
   = [749,749,343,343,0,0,punct]
   = [750,750,344,344,0,0,punct]
   = [751,751,345,345,0,0,punct]
   \_ [752,752,346,346,0,0,white]
   \n [753,753,347,347,0,0,white]
   # [754,754,348,348,0,0,punct]
   \_ [755,755,349,349,0,0,white]
   रामले [756,770,350,354,0,0,alpha]
   \_ [771,771,355,355,0,0,white]
   छोरा [772,783,356,359,0,0,alpha]
   \_ [784,784,360,360,0,0,white]
   पर्याप्तगर्नकालागि [785,838,361,378,0,0,alpha]
   \_ [839,839,379,379,0,0,white]
   हवन [840,848,380,382,0,0,alpha]
   \_ [849,849,383,383,0,0,white]
   गराएका [850,867,384,389,0,0,alpha]
   \_ [868,868,390,390,0,0,white]
   थिए। [869,880,391,394,0,0,alpha]
   \_ [881,881,395,395,0,0,white]
   \n [882,882,396,396,0,0,white]
   \_ [883,883,397,397,0,0,white]
   \n [884,884,398,398,0,0,white]
   = [885,885,399,399,0,0,punct]
   = [886,886,400,400,0,0,punct]
   = [887,887,401,401,0,0,punct]
   अर्थ [888,899,402,405,0,0,alpha]
   \_ [900,900,406,406,0,0,white]
   ३ [901,903,407,407,0,0,num]
   = [904,904,408,408,0,0,punct]
   = [905,905,409,409,0,0,punct]
   = [906,906,410,410,0,0,punct]
   \n [907,907,411,411,0,0,white]
   # [908,908,412,412,0,0,punct]
   \_ [909,909,413,413,0,0,white]
   [ [910,910,414,414,0,0,punct]
   [ [911,911,415,415,0,0,punct]
   समर्थ [912,926,416,420,0,0,alpha]
   ] [927,927,421,421,0,0,punct]
   ] [928,928,422,422,0,0,punct]
   \n [929,929,423,423,0,0,white]
   \n [930,930,424,424,0,0,white]
   = [931,931,425,425,0,0,punct]
   = [932,932,426,426,0,0,punct]
   = [933,933,427,427,0,0,punct]
   = [934,934,428,428,0,0,punct]
   उदाहरण [935,952,429,434,0,0,alpha]
   = [953,953,435,435,0,0,punct]
   = [954,954,436,436,0,0,punct]
   = [955,955,437,437,0,0,punct]
   = [956,956,438,438,0,0,punct]
   \_ [957,957,439,439,0,0,white]
   \n [958,958,440,440,0,0,white]
   # [959,959,441,441,0,0,punct]
   \_ [960,960,442,442,0,0,white]
   मनु [961,969,443,445,0,0,alpha]
   \_ [970,970,446,446,0,0,white]
   पढ्नमा [971,988,447,452,0,0,alpha]
   \_ [989,989,453,453,0,0,white]
   पर्याप्त [990,1013,454,461,0,0,alpha]
   \_ [1014,1014,462,462,0,0,white]
   भएकोलेगर्दा [1015,1047,463,473,0,0,alpha]
   \_ [1048,1048,474,474,0,0,white]
   अमेरिकामा [1049,1075,475,483,0,0,alpha]
   \_ [1076,1076,484,484,0,0,white]
   पूर्ण [1077,1091,485,489,0,0,alpha]
   \_ [1092,1092,490,490,0,0,white]
   छात्रवृतिमा [1093,1125,491,501,0,0,alpha]
   \_ [1126,1126,502,502,0,0,white]
   उच्च [1127,1138,503,506,0,0,alpha]
   \_ [1139,1139,507,507,0,0,white]
   शिक्षा [1140,1157,508,513,0,0,alpha]
   \_ [1158,1158,514,514,0,0,white]
   पढ्न [1159,1170,515,518,0,0,alpha]
   \_ [1171,1171,519,519,0,0,white]
   पाई। [1172,1183,520,523,0,0,alpha]
   \_ [1184,1184,524,524,0,0,white]
   \n [1185,1185,525,525,0,0,white]
   \n [1186,1186,526,526,0,0,white]
   = [1187,1187,527,527,0,0,punct]
   = [1188,1188,528,528,0,0,punct]
   समानार्थी [1189,1215,529,537,0,0,alpha]
   \_ [1216,1216,538,538,0,0,white]
   शब्द [1217,1228,539,542,0,0,alpha]
   = [1229,1229,543,543,0,0,punct]
   = [1230,1230,544,544,0,0,punct]
   \_ [1231,1231,545,545,0,0,white]
   \n [1232,1232,546,546,0,0,white]
   [ [1233,1233,547,547,0,0,punct]
   [ [1234,1234,548,548,0,0,punct]
   काफ़ी [1235,1249,549,553,0,0,alpha]
   ] [1250,1250,554,554,0,0,punct]
   ] [1251,1251,555,555,0,0,punct]
   , [1252,1252,556,556,0,0,punct]
   \_ [1253,1253,557,557,0,0,white]
   [ [1254,1254,558,558,0,0,punct]
   [ [1255,1255,559,559,0,0,punct]
   लात्तिकुत्ती [1256,1291,560,571,0,0,alpha]
   ] [1292,1292,572,572,0,0,punct]
   ] [1293,1293,573,573,0,0,punct]
   \_ [1294,1294,574,574,0,0,white]
   \n [1295,1295,575,575,0,0,white]
   \n [1296,1296,576,576,0,0,white]
   = [1297,1297,577,577,0,0,punct]
   = [1298,1298,578,578,0,0,punct]
   व्युत्पन्न [1299,1328,579,588,0,0,alpha]
   \_ [1329,1329,589,589,0,0,white]
   सर्तहरू [1330,1350,590,596,0,0,alpha]
   = [1351,1351,597,597,0,0,punct]
   = [1352,1352,598,598,0,0,punct]
   \_ [1353,1353,599,599,0,0,white]
   \n [1354,1354,600,600,0,0,white]
   [ [1355,1355,601,601,0,0,punct]
   [ [1356,1356,602,602,0,0,punct]
   पर्याप्त [1357,1380,603,610,0,0,alpha]
   \_ [1381,1381,611,611,0,0,white]
   मात्रामा [1382,1405,612,619,0,0,alpha]
   ] [1406,1406,620,620,0,0,punct]
   ] [1407,1407,621,621,0,0,punct]
   , [1408,1408,622,622,0,0,punct]
   \_ [1409,1409,623,623,0,0,white]
   [ [1410,1410,624,624,0,0,punct]
   [ [1411,1411,625,625,0,0,punct]
   पर्यप्ति [1412,1435,626,633,0,0,alpha]
   ] [1436,1436,634,634,0,0,punct]
   ] [1437,1437,635,635,0,0,punct]
   , [1438,1438,636,636,0,0,punct]
   \_ [1439,1439,637,637,0,0,white]
   [ [1440,1440,638,638,0,0,punct]
   [ [1441,1441,639,639,0,0,punct]
   पर्याप्तता [1442,1471,640,649,0,0,alpha]
   ] [1472,1472,650,650,0,0,punct]
   ] [1473,1473,651,651,0,0,punct]
   \_ [1474,1474,652,652,0,0,white]
   \n [1475,1475,653,653,0,0,white]
   \n [1476,1476,654,654,0,0,white]
   = [1477,1477,655,655,0,0,punct]
   = [1478,1478,656,656,0,0,punct]
   अनुवाद [1479,1496,657,662,0,0,alpha]
   = [1497,1497,663,663,0,0,punct]
   = [1498,1498,664,664,0,0,punct]
   \_ [1499,1499,665,665,0,0,white]
   \n [1500,1500,666,666,0,0,white]
   अङ्ग्रेजी [1501,1527,667,675,0,0,alpha]
   : [1528,1528,676,676,0,0,punct]
   \_ [1529,1529,677,677,0,0,white]
   [ [1530,1530,678,678,0,0,punct]
   [ [1531,1531,679,679,0,0,punct]
   enough [1532,1537,680,685,0,0,alpha]
   ] [1538,1538,686,686,0,0,punct]
   ] [1539,1539,687,687,0,0,punct]
   , [1540,1540,688,688,0,0,punct]
   \_ [1541,1541,689,689,0,0,white]
   [ [1542,1542,690,690,0,0,punct]
   [ [1543,1543,691,691,0,0,punct]
   ample [1544,1548,692,696,0,0,alpha]
   ] [1549,1549,697,697,0,0,punct]
   ] [1550,1550,698,698,0,0,punct]
   , [1551,1551,699,699,0,0,punct]
   \_ [1552,1552,700,700,0,0,white]
   [ [1553,1553,701,701,0,0,punct]
   [ [1554,1554,702,702,0,0,punct]
   sufficient [1555,1564,703,712,0,0,alpha]
   ] [1565,1565,713,713,0,0,punct]
   ] [1566,1566,714,714,0,0,punct]
   , [1567,1567,715,715,0,0,punct]
   \_ [1568,1568,716,716,0,0,white]
   [ [1569,1569,717,717,0,0,punct]
   [ [1570,1570,718,718,0,0,punct]
   adequate [1571,1578,719,726,0,0,alpha]
   ] [1579,1579,727,727,0,0,punct]
   ] [1580,1580,728,728,0,0,punct]
   , [1581,1581,729,729,0,0,punct]
   \_ [1582,1582,730,730,0,0,white]
   [ [1583,1583,731,731,0,0,punct]
   [ [1584,1584,732,732,0,0,punct]
   suffice [1585,1591,733,739,0,0,alpha]
   ] [1592,1592,740,740,0,0,punct]
   ] [1593,1593,741,741,0,0,punct]
