
***************
    PASS 5 (Lines)
***************

PAT OUTPUT TREE:

_ROOT [0,2199,0,1005,0,0,node,un]
   _LINE [0,22,0,10,5,18,node,fired,blt]
      = [0,0,0,0,0,0,punct]
      = [1,1,1,1,0,0,punct]
      नेपाली [2,19,2,7,0,0,alpha]
      = [20,20,8,8,0,0,punct]
      = [21,21,9,9,0,0,punct]
      \n [22,22,10,10,0,0,white]
   _LINE [23,41,11,17,5,18,node,fired,blt]
      निर्णय [23,40,11,16,0,0,alpha]
      \n [41,41,17,17,0,0,white]
   _BLANKLINE [42,42,18,18,5,13,node,fired,blt]
      \n [42,42,18,18,0,0,white]
   _LINE [43,68,19,30,5,18,node,fired,blt]
      = [43,43,19,19,0,0,punct]
      = [44,44,20,20,0,0,punct]
      उच्चारण [45,65,21,27,0,0,alpha]
      = [66,66,28,28,0,0,punct]
      = [67,67,29,29,0,0,punct]
      \n [68,68,30,30,0,0,white]
   _LINE [69,99,31,55,5,18,node,fired,blt]
      [ [69,69,31,31,0,0,punct]
      nirṇaya [70,78,32,38,0,0,alpha]
      ] [79,79,39,39,0,0,punct]
      , [80,80,40,40,0,0,punct]
      \_ [81,81,41,41,0,0,white]
      / [82,82,42,42,0,0,punct]
      nɪɾ [83,87,43,45,0,0,alpha]
      . [88,88,46,46,0,0,punct]
      ɳəj [89,93,47,49,0,0,alpha]
      / [94,94,50,50,0,0,punct]
      \_ [95,95,51,51,0,0,white]
      \_ [96,96,52,52,0,0,white]
      \_ [97,97,53,53,0,0,white]
      \_ [98,98,54,54,0,0,white]
      \n [99,99,55,55,0,0,white]
   _BLANKLINE [100,100,56,56,5,13,node,fired,blt]
      \n [100,100,56,56,0,0,white]
   _LINE [101,123,57,67,5,18,node,fired,blt]
      = [101,101,57,57,0,0,punct]
      = [102,102,58,58,0,0,punct]
      पदवर्ग [103,120,59,64,0,0,alpha]
      = [121,121,65,65,0,0,punct]
      = [122,122,66,66,0,0,punct]
      \n [123,123,67,67,0,0,white]
   _LINE [124,133,68,71,5,18,node,fired,blt]
      नाम [124,132,68,70,0,0,alpha]
      \n [133,133,71,71,0,0,white]
   _BLANKLINE [134,134,72,72,5,13,node,fired,blt]
      \n [134,134,72,72,0,0,white]
   _LINE [135,157,73,85,5,18,node,fired,blt]
      = [135,135,73,73,0,0,punct]
      = [136,136,74,74,0,0,punct]
      = [137,137,75,75,0,0,punct]
      अर्थ [138,149,76,79,0,0,alpha]
      \_ [150,150,80,80,0,0,white]
      १ [151,153,81,81,0,0,num]
      = [154,154,82,82,0,0,punct]
      = [155,155,83,83,0,0,punct]
      = [156,156,84,84,0,0,punct]
      \n [157,157,85,85,0,0,white]
   _LINE [158,428,86,198,5,18,node,fired,blt]
      # [158,158,86,86,0,0,punct]
      \_ [159,159,87,87,0,0,white]
      पक्षविपक्षका [160,195,88,99,0,0,alpha]
      \_ [196,196,100,100,0,0,white]
      जिकिरलाई [197,220,101,108,0,0,alpha]
      \_ [221,221,109,109,0,0,white]
      प्रमाणका [222,245,110,117,0,0,alpha]
      \_ [246,246,118,118,0,0,white]
      [ [247,247,119,119,0,0,punct]
      [ [248,248,120,120,0,0,punct]
      आधार [249,260,121,124,0,0,alpha]
      ] [261,261,125,125,0,0,punct]
      ] [262,262,126,126,0,0,punct]
      मा [263,268,127,128,0,0,alpha]
      \_ [269,269,129,129,0,0,white]
      [ [270,270,130,130,0,0,punct]
      [ [271,271,131,131,0,0,punct]
      छानवीन [272,289,132,137,0,0,alpha]
      ] [290,290,138,138,0,0,punct]
      ] [291,291,139,139,0,0,punct]
      \_ [292,292,140,140,0,0,white]
      गरी [293,301,141,143,0,0,alpha]
      \_ [302,302,144,144,0,0,white]
      सत्यपक्षको [303,332,145,154,0,0,alpha]
      \_ [333,333,155,155,0,0,white]
      [ [334,334,156,156,0,0,punct]
      [ [335,335,157,157,0,0,punct]
      विजय [336,347,158,161,0,0,alpha]
      ] [348,348,162,162,0,0,punct]
      ] [349,349,163,163,0,0,punct]
      बारे [350,361,164,167,0,0,alpha]
      \_ [362,362,168,168,0,0,white]
      गरिएको [363,380,169,174,0,0,alpha]
      \_ [381,381,175,175,0,0,white]
      [ [382,382,176,176,0,0,punct]
      [ [383,383,177,177,0,0,punct]
      टुङ्गो [384,401,178,183,0,0,alpha]
      ] [402,402,184,184,0,0,punct]
      ] [403,403,185,185,0,0,punct]
      ; [404,404,186,186,0,0,punct]
      \_ [405,405,187,187,0,0,white]
      [ [406,406,188,188,0,0,punct]
      [ [407,407,189,189,0,0,punct]
      फैसला [408,422,190,194,0,0,alpha]
      ] [423,423,195,195,0,0,punct]
      ] [424,424,196,196,0,0,punct]
      । [425,427,197,197,0,0,punct]
      \n [428,428,198,198,0,0,white]
   _BLANKLINE [429,430,199,200,5,13,node,fired,blt]
      \_ [429,429,199,199,0,0,white]
      \n [430,430,200,200,0,0,white]
   _LINE [431,458,201,216,5,18,node,fired,blt]
      = [431,431,201,201,0,0,punct]
      = [432,432,202,202,0,0,punct]
      = [433,433,203,203,0,0,punct]
      = [434,434,204,204,0,0,punct]
      उदाहरण [435,452,205,210,0,0,alpha]
      = [453,453,211,211,0,0,punct]
      = [454,454,212,212,0,0,punct]
      = [455,455,213,213,0,0,punct]
      = [456,456,214,214,0,0,punct]
      \_ [457,457,215,215,0,0,white]
      \n [458,458,216,216,0,0,white]
   _LINE [459,540,217,250,5,18,node,fired,blt]
      # [459,459,217,217,0,0,punct]
      \_ [460,460,218,218,0,0,white]
      म [461,463,219,219,0,0,alpha]
      \_ [464,464,220,220,0,0,white]
      घर [465,470,221,222,0,0,alpha]
      \_ [471,471,223,223,0,0,white]
      जाने [472,483,224,227,0,0,alpha]
      \_ [484,484,228,228,0,0,white]
      कि [485,490,229,230,0,0,alpha]
      \_ [491,491,231,231,0,0,white]
      नजाने [492,506,232,236,0,0,alpha]
      \_ [507,507,237,237,0,0,white]
      निर्णय [508,525,238,243,0,0,alpha]
      \_ [526,526,244,244,0,0,white]
      छैन। [527,538,245,248,0,0,alpha]
      \_ [539,539,249,249,0,0,white]
      \n [540,540,250,250,0,0,white]
   _LINE [541,748,251,332,5,18,node,fired,blt]
      # [541,541,251,251,0,0,punct]
      \_ [542,542,252,252,0,0,white]
      तिमीले [543,560,253,258,0,0,alpha]
      \_ [561,561,259,259,0,0,white]
      परिवारको [562,585,260,267,0,0,alpha]
      \_ [586,586,268,268,0,0,white]
      [ [587,587,269,269,0,0,punct]
      [ [588,588,270,270,0,0,punct]
      दबाव [589,600,271,274,0,0,alpha]
      ] [601,601,275,275,0,0,punct]
      ] [602,602,276,276,0,0,punct]
      मा [603,608,277,278,0,0,alpha]
      \_ [609,609,279,279,0,0,white]
      आएर [610,618,280,282,0,0,alpha]
      \_ [619,619,283,283,0,0,white]
      उसलाई [620,634,284,288,0,0,alpha]
      \_ [635,635,289,289,0,0,white]
      छोड्छौ [636,653,290,295,0,0,alpha]
      \_ [654,654,296,296,0,0,white]
      कि [655,660,297,298,0,0,alpha]
      \_ [661,661,299,299,0,0,white]
      छोदैनौ [662,679,300,305,0,0,alpha]
      \_ [680,680,306,306,0,0,white]
      तिम्रो [681,698,307,312,0,0,alpha]
      \_ [699,699,313,313,0,0,white]
      निर्णयमा [700,723,314,321,0,0,alpha]
      \_ [724,724,322,322,0,0,white]
      भर [725,730,323,324,0,0,alpha]
      \_ [731,731,325,325,0,0,white]
      पर्छ। [732,746,326,330,0,0,alpha]
      \_ [747,747,331,331,0,0,white]
      \n [748,748,332,332,0,0,white]
   _BLANKLINE [749,749,333,333,5,13,node,fired,blt]
      \n [749,749,333,333,0,0,white]
   _LINE [750,773,334,347,5,18,node,fired,blt]
      = [750,750,334,334,0,0,punct]
      = [751,751,335,335,0,0,punct]
      = [752,752,336,336,0,0,punct]
      अर्थ [753,764,337,340,0,0,alpha]
      \_ [765,765,341,341,0,0,white]
      २ [766,768,342,342,0,0,num]
      \_ [769,769,343,343,0,0,white]
      = [770,770,344,344,0,0,punct]
      = [771,771,345,345,0,0,punct]
      = [772,772,346,346,0,0,punct]
      \n [773,773,347,347,0,0,white]
   _LINE [774,918,348,412,5,18,node,fired,blt]
      # [774,774,348,348,0,0,punct]
      \_ [775,775,349,349,0,0,white]
      दुई [776,784,350,352,0,0,alpha]
      \_ [785,785,353,353,0,0,white]
      [ [786,786,354,354,0,0,punct]
      [ [787,787,355,355,0,0,punct]
      विरोधी [788,805,356,361,0,0,alpha]
      ] [806,806,362,362,0,0,punct]
      ] [807,807,363,363,0,0,punct]
      हरूको [808,822,364,368,0,0,alpha]
      \_ [823,823,369,369,0,0,white]
      [ [824,824,370,370,0,0,punct]
      [ [825,825,371,371,0,0,punct]
      विवाद [826,840,372,376,0,0,alpha]
      ] [841,841,377,377,0,0,punct]
      ] [842,842,378,378,0,0,punct]
      बारे [843,854,379,382,0,0,alpha]
      \_ [855,855,383,383,0,0,white]
      [ [856,856,384,384,0,0,punct]
      [ [857,857,385,385,0,0,punct]
      मध्यस्थ [858,878,386,392,0,0,alpha]
      ] [879,879,393,393,0,0,punct]
      ] [880,880,394,394,0,0,punct]
      ले [881,886,395,396,0,0,alpha]
      \_ [887,887,397,397,0,0,white]
      दिएको [888,902,398,402,0,0,alpha]
      \_ [903,903,403,403,0,0,white]
      [ [904,904,404,404,0,0,punct]
      [ [905,905,405,405,0,0,punct]
      मत [906,911,406,407,0,0,alpha]
      ] [912,912,408,408,0,0,punct]
      ] [913,913,409,409,0,0,punct]
      । [914,916,410,410,0,0,punct]
      \_ [917,917,411,411,0,0,white]
      \n [918,918,412,412,0,0,white]
   _BLANKLINE [919,920,413,414,5,13,node,fired,blt]
      \_ [919,919,413,413,0,0,white]
      \n [920,920,414,414,0,0,white]
   _LINE [921,948,415,430,5,18,node,fired,blt]
      = [921,921,415,415,0,0,punct]
      = [922,922,416,416,0,0,punct]
      = [923,923,417,417,0,0,punct]
      = [924,924,418,418,0,0,punct]
      उदाहरण [925,942,419,424,0,0,alpha]
      = [943,943,425,425,0,0,punct]
      = [944,944,426,426,0,0,punct]
      = [945,945,427,427,0,0,punct]
      = [946,946,428,428,0,0,punct]
      \_ [947,947,429,429,0,0,white]
      \n [948,948,430,430,0,0,white]
   _LINE [949,1222,431,540,5,18,node,fired,blt]
      # [949,949,431,431,0,0,punct]
      \_ [950,950,432,432,0,0,white]
      [ [951,951,433,433,0,0,punct]
      [ [952,952,434,434,0,0,punct]
      अदालत [953,967,435,439,0,0,alpha]
      ] [968,968,440,440,0,0,punct]
      ] [969,969,441,441,0,0,punct]
      का [970,975,442,443,0,0,alpha]
      \_ [976,976,444,444,0,0,white]
      सबै [977,985,445,447,0,0,alpha]
      \_ [986,986,448,448,0,0,white]
      [ [987,987,449,449,0,0,punct]
      [ [988,988,450,450,0,0,punct]
      न्यायेधिष [989,1015,451,459,0,0,alpha]
      ] [1016,1016,460,460,0,0,punct]
      ] [1017,1017,461,461,0,0,punct]
      हरुले [1018,1032,462,466,0,0,alpha]
      \_ [1033,1033,467,467,0,0,white]
      सबै [1034,1042,468,470,0,0,alpha]
      \_ [1043,1043,471,471,0,0,white]
      प्रमाणलाई [1044,1070,472,480,0,0,alpha]
      \_ [1071,1071,481,481,0,0,white]
      हेरे [1072,1083,482,485,0,0,alpha]
      \_ [1084,1084,486,486,0,0,white]
      र [1085,1087,487,487,0,0,alpha]
      \_ [1088,1088,488,488,0,0,white]
      सुनेपछि [1089,1109,489,495,0,0,alpha]
      \_ [1110,1110,496,496,0,0,white]
      रामसिंहलाई [1111,1140,497,506,0,0,alpha]
      \_ [1141,1141,507,507,0,0,white]
      [ [1142,1142,508,508,0,0,punct]
      [ [1143,1143,509,509,0,0,punct]
      देशनिकाला [1144,1170,510,518,0,0,alpha]
      ] [1171,1171,519,519,0,0,punct]
      ] [1172,1172,520,520,0,0,punct]
      \_ [1173,1173,521,521,0,0,white]
      गर्ने [1174,1188,522,526,0,0,alpha]
      \_ [1189,1189,527,527,0,0,white]
      निर्णय [1190,1207,528,533,0,0,alpha]
      \_ [1208,1208,534,534,0,0,white]
      दिए। [1209,1220,535,538,0,0,alpha]
      \_ [1221,1221,539,539,0,0,white]
      \n [1222,1222,540,540,0,0,white]
   _BLANKLINE [1223,1223,541,541,5,13,node,fired,blt]
      \n [1223,1223,541,541,0,0,white]
   _LINE [1224,1246,542,552,5,18,node,fired,blt]
      = [1224,1224,542,542,0,0,punct]
      = [1225,1225,543,543,0,0,punct]
      पदवर्ग [1226,1243,544,549,0,0,alpha]
      = [1244,1244,550,550,0,0,punct]
      = [1245,1245,551,551,0,0,punct]
      \n [1246,1246,552,552,0,0,white]
   _LINE [1247,1266,553,560,5,18,node,fired,blt]
      क्रिया [1247,1264,553,558,0,0,alpha]
      \_ [1265,1265,559,559,0,0,white]
      \n [1266,1266,560,560,0,0,white]
   _BLANKLINE [1267,1267,561,561,5,13,node,fired,blt]
      \n [1267,1267,561,561,0,0,white]
   _LINE [1268,1291,562,575,5,18,node,fired,blt]
      = [1268,1268,562,562,0,0,punct]
      = [1269,1269,563,563,0,0,punct]
      = [1270,1270,564,564,0,0,punct]
      अर्थ [1271,1282,565,568,0,0,alpha]
      \_ [1283,1283,569,569,0,0,white]
      १ [1284,1286,570,570,0,0,num]
      \_ [1287,1287,571,571,0,0,white]
      = [1288,1288,572,572,0,0,punct]
      = [1289,1289,573,573,0,0,punct]
      = [1290,1290,574,574,0,0,punct]
      \n [1291,1291,575,575,0,0,white]
   _LINE [1292,1322,576,588,5,18,node,fired,blt]
      # [1292,1292,576,576,0,0,punct]
      \_ [1293,1293,577,577,0,0,white]
      निधो [1294,1305,578,581,0,0,alpha]
      \_ [1306,1306,582,582,0,0,white]
      गर्नु [1307,1321,583,587,0,0,alpha]
      \n [1322,1322,588,588,0,0,white]
   _LINE [1323,1357,589,603,5,18,node,fired,blt]
      # [1323,1323,589,589,0,0,punct]
      \_ [1324,1324,590,590,0,0,white]
      फैसला [1325,1339,591,595,0,0,alpha]
      \_ [1340,1340,596,596,0,0,white]
      गर्नु [1341,1355,597,601,0,0,alpha]
      \_ [1356,1356,602,602,0,0,white]
      \n [1357,1357,603,603,0,0,white]
   _BLANKLINE [1358,1359,604,605,5,13,node,fired,blt]
      \_ [1358,1358,604,604,0,0,white]
      \n [1359,1359,605,605,0,0,white]
   _LINE [1360,1387,606,621,5,18,node,fired,blt]
      = [1360,1360,606,606,0,0,punct]
      = [1361,1361,607,607,0,0,punct]
      = [1362,1362,608,608,0,0,punct]
      = [1363,1363,609,609,0,0,punct]
      उदाहरण [1364,1381,610,615,0,0,alpha]
      = [1382,1382,616,616,0,0,punct]
      = [1383,1383,617,617,0,0,punct]
      = [1384,1384,618,618,0,0,punct]
      = [1385,1385,619,619,0,0,punct]
      \_ [1386,1386,620,620,0,0,white]
      \n [1387,1387,621,621,0,0,white]
   _LINE [1388,1668,622,736,5,18,node,fired,blt]
      # [1388,1388,622,622,0,0,punct]
      \_ [1389,1389,623,623,0,0,white]
      मैले [1390,1401,624,627,0,0,alpha]
      \_ [1402,1402,628,628,0,0,white]
      निर्यण [1403,1420,629,634,0,0,alpha]
      \_ [1421,1421,635,635,0,0,white]
      गरिसके [1422,1439,636,641,0,0,alpha]
      \_ [1440,1440,642,642,0,0,white]
      कि [1441,1446,643,644,0,0,alpha]
      \_ [1447,1447,645,645,0,0,white]
      म [1448,1450,646,646,0,0,alpha]
      \_ [1451,1451,647,647,0,0,white]
      मेरो [1452,1463,648,651,0,0,alpha]
      \_ [1464,1464,652,652,0,0,white]
      परिवारको [1465,1488,653,660,0,0,alpha]
      \_ [1489,1489,661,661,0,0,white]
      [ [1490,1490,662,662,0,0,punct]
      [ [1491,1491,663,663,0,0,punct]
      जिम्मेवारी [1492,1521,664,673,0,0,alpha]
      ] [1522,1522,674,674,0,0,punct]
      ] [1523,1523,675,675,0,0,punct]
      \_ [1524,1524,676,676,0,0,white]
      [ [1525,1525,677,677,0,0,punct]
      [ [1526,1526,678,678,0,0,punct]
      बेहोर्न [1527,1547,679,685,0,0,alpha]
      ] [1548,1548,686,686,0,0,punct]
      ] [1549,1549,687,687,0,0,punct]
      लाई [1550,1558,688,690,0,0,alpha]
      \_ [1559,1559,691,691,0,0,white]
      [ [1560,1560,692,692,0,0,punct]
      [ [1561,1561,693,693,0,0,punct]
      मुग्लान [1562,1582,694,700,0,0,alpha]
      ] [1583,1583,701,701,0,0,punct]
      ] [1584,1584,702,702,0,0,punct]
      \_ [1585,1585,703,703,0,0,white]
      गएर [1586,1594,704,706,0,0,alpha]
      \_ [1595,1595,707,707,0,0,white]
      काम [1596,1604,708,710,0,0,alpha]
      \_ [1605,1605,711,711,0,0,white]
      गर्छु [1606,1620,712,716,0,0,alpha]
      \_ [1621,1621,717,717,0,0,white]
      अनि [1622,1630,718,720,0,0,alpha]
      \_ [1631,1631,721,721,0,0,white]
      पैसा [1632,1643,722,725,0,0,alpha]
      \_ [1644,1644,726,726,0,0,white]
      कमाउछु। [1645,1665,727,733,0,0,alpha]
      \_ [1666,1666,734,734,0,0,white]
      \_ [1667,1667,735,735,0,0,white]
      \n [1668,1668,736,736,0,0,white]
   _BLANKLINE [1669,1669,737,737,5,13,node,fired,blt]
      \n [1669,1669,737,737,0,0,white]
   _LINE [1670,1715,738,757,5,18,node,fired,blt]
      = [1670,1670,738,738,0,0,punct]
      = [1671,1671,739,739,0,0,punct]
      समानार्थी [1672,1698,740,748,0,0,alpha]
      \_ [1699,1699,749,749,0,0,white]
      शब्द [1700,1711,750,753,0,0,alpha]
      = [1712,1712,754,754,0,0,punct]
      = [1713,1713,755,755,0,0,punct]
      \_ [1714,1714,756,756,0,0,white]
      \n [1715,1715,757,757,0,0,white]
   _LINE [1716,1804,758,802,5,18,node,fired,blt]
      [ [1716,1716,758,758,0,0,punct]
      [ [1717,1717,759,759,0,0,punct]
      फैसला [1718,1732,760,764,0,0,alpha]
      ] [1733,1733,765,765,0,0,punct]
      ] [1734,1734,766,766,0,0,punct]
      , [1735,1735,767,767,0,0,punct]
      \_ [1736,1736,768,768,0,0,white]
      [ [1737,1737,769,769,0,0,punct]
      [ [1738,1738,770,770,0,0,punct]
      निधो [1739,1750,771,774,0,0,alpha]
      ] [1751,1751,775,775,0,0,punct]
      ] [1752,1752,776,776,0,0,punct]
      , [1753,1753,777,777,0,0,punct]
      \_ [1754,1754,778,778,0,0,white]
      [ [1755,1755,779,779,0,0,punct]
      [ [1756,1756,780,780,0,0,punct]
      निश्चय [1757,1774,781,786,0,0,alpha]
      ] [1775,1775,787,787,0,0,punct]
      ] [1776,1776,788,788,0,0,punct]
      , [1777,1777,789,789,0,0,punct]
      \_ [1778,1778,790,790,0,0,white]
      [ [1779,1779,791,791,0,0,punct]
      [ [1780,1780,792,792,0,0,punct]
      निश्चित [1781,1801,793,799,0,0,alpha]
      ] [1802,1802,800,800,0,0,punct]
      ] [1803,1803,801,801,0,0,punct]
      \n [1804,1804,802,802,0,0,white]
   _BLANKLINE [1805,1805,803,803,5,13,node,fired,blt]
      \n [1805,1805,803,803,0,0,white]
   _LINE [1806,1863,804,827,5,18,node,fired,blt]
      = [1806,1806,804,804,0,0,punct]
      = [1807,1807,805,805,0,0,punct]
      व्युत्पन्न [1808,1837,806,815,0,0,alpha]
      \_ [1838,1838,816,816,0,0,white]
      सर्तहरू [1839,1859,817,823,0,0,alpha]
      = [1860,1860,824,824,0,0,punct]
      = [1861,1861,825,825,0,0,punct]
      \_ [1862,1862,826,826,0,0,white]
      \n [1863,1863,827,827,0,0,white]
   _LINE [1864,2086,828,922,5,18,node,fired,blt]
      [ [1864,1864,828,828,0,0,punct]
      [ [1865,1865,829,829,0,0,punct]
      निर्णय [1866,1883,830,835,0,0,alpha]
      \_ [1884,1884,836,836,0,0,white]
      क्षमता [1885,1902,837,842,0,0,alpha]
      ] [1903,1903,843,843,0,0,punct]
      ] [1904,1904,844,844,0,0,punct]
      , [1905,1905,845,845,0,0,punct]
      \_ [1906,1906,846,846,0,0,white]
      [ [1907,1907,847,847,0,0,punct]
      [ [1908,1908,848,848,0,0,punct]
      निर्णय [1909,1926,849,854,0,0,alpha]
      \_ [1927,1927,855,855,0,0,white]
      पुस्तिका [1928,1951,856,863,0,0,alpha]
      ] [1952,1952,864,864,0,0,punct]
      ] [1953,1953,865,865,0,0,punct]
      , [1954,1954,866,866,0,0,punct]
      \_ [1955,1955,867,867,0,0,white]
      [ [1956,1956,868,868,0,0,punct]
      [ [1957,1957,869,869,0,0,punct]
      निर्णयात्मक [1958,1990,870,880,0,0,alpha]
      ] [1991,1991,881,881,0,0,punct]
      ] [1992,1992,882,882,0,0,punct]
      , [1993,1993,883,883,0,0,punct]
      \_ [1994,1994,884,884,0,0,white]
      [ [1995,1995,885,885,0,0,punct]
      [ [1996,1996,886,886,0,0,punct]
      निर्णयात्मकता [1997,2035,887,899,0,0,alpha]
      ] [2036,2036,900,900,0,0,punct]
      ] [2037,2037,901,901,0,0,punct]
      , [2038,2038,902,902,0,0,punct]
      \_ [2039,2039,903,903,0,0,white]
      [ [2040,2040,904,904,0,0,punct]
      [ [2041,2041,905,905,0,0,punct]
      निर्णयसम्बन्धी [2042,2083,906,919,0,0,alpha]
      ] [2084,2084,920,920,0,0,punct]
      ] [2085,2085,921,921,0,0,punct]
      \n [2086,2086,922,922,0,0,white]
   _BLANKLINE [2087,2088,923,924,5,13,node,fired,blt]
      \_ [2087,2087,923,923,0,0,white]
      \n [2088,2088,924,924,0,0,white]
   _LINE [2089,2112,925,936,5,18,node,fired,blt]
      = [2089,2089,925,925,0,0,punct]
      = [2090,2090,926,926,0,0,punct]
      अनुवाद [2091,2108,927,932,0,0,alpha]
      = [2109,2109,933,933,0,0,punct]
      = [2110,2110,934,934,0,0,punct]
      \_ [2111,2111,935,935,0,0,white]
      \n [2112,2112,936,936,0,0,white]
   _LINE [2113,2199,937,1005,5,18,node,fired,blt]
      अङ्ग्रेजी [2113,2139,937,945,0,0,alpha]
      : [2140,2140,946,946,0,0,punct]
      \_ [2141,2141,947,947,0,0,white]
      [ [2142,2142,948,948,0,0,punct]
      [ [2143,2143,949,949,0,0,punct]
      decision [2144,2151,950,957,0,0,alpha]
      ] [2152,2152,958,958,0,0,punct]
      ] [2153,2153,959,959,0,0,punct]
      , [2154,2154,960,960,0,0,punct]
      \_ [2155,2155,961,961,0,0,white]
      [ [2156,2156,962,962,0,0,punct]
      [ [2157,2157,963,963,0,0,punct]
      confirmation [2158,2169,964,975,0,0,alpha]
      ] [2170,2170,976,976,0,0,punct]
      ] [2171,2171,977,977,0,0,punct]
      , [2172,2172,978,978,0,0,punct]
      \_ [2173,2173,979,979,0,0,white]
      [ [2174,2174,980,980,0,0,punct]
      [ [2175,2175,981,981,0,0,punct]
      certainty [2176,2184,982,990,0,0,alpha]
      ] [2185,2185,991,991,0,0,punct]
      ] [2186,2186,992,992,0,0,punct]
      , [2187,2187,993,993,0,0,punct]
      \_ [2188,2188,994,994,0,0,white]
      [ [2189,2189,995,995,0,0,punct]
      [ [2190,2190,996,996,0,0,punct]
      result [2191,2196,997,1002,0,0,alpha]
      ] [2197,2197,1003,1003,0,0,punct]
      ] [2198,2198,1004,1004,0,0,punct]
      \_ [2199,2199,1005,1005,0,0,white]
