
***************
    PASS 29 (transLang)
***************

PAT OUTPUT TREE:

_ROOT [0,2199,0,1005,0,0,node,un]
   _nepali [0,42,0,18,15,30,node]
      _headerZone [0,42,0,18,13,20,node, ("header" "नेपाली")]
         _LINE [0,22,0,10,5,18,node, ("header" "नेपाली")]
            _header [0,21,0,9,12,16,node]
               = [0,0,0,0,0,0,punct]
               = [1,1,1,1,0,0,punct]
               नेपाली [2,19,2,7,0,0,alpha]
               = [20,20,8,8,0,0,punct]
               = [21,21,9,9,0,0,punct]
         _LINE [23,41,11,17,5,18,node]
            निर्णय [23,40,11,16,0,0,alpha]
         _BLANKLINE [42,42,18,18,5,13,node]
            \n [42,42,18,18,0,0,white]
   _pronunciations [43,100,19,56,15,30,node, ("pronunciation" concept:"<name>")]
      _headerZone [43,100,19,56,13,20,node, ("header" "उच्चारण")]
         _LINE [43,68,19,30,5,18,node, ("header" "उच्चारण")]
            _header [43,67,19,29,12,16,node]
               = [43,43,19,19,0,0,punct]
               = [44,44,20,20,0,0,punct]
               उच्चारण [45,65,21,27,0,0,alpha]
               = [66,66,28,28,0,0,punct]
               = [67,67,29,29,0,0,punct]
         _LINE [69,99,31,55,5,18,node]
            [ [69,69,31,31,0,0,punct]
            _phonetic [70,78,32,38,22,12,node]
               nirṇaya [70,78,32,38,0,0,alpha]
            ] [79,79,39,39,0,0,punct]
            , [80,80,40,40,0,0,punct]
            _phonemic [82,94,42,50,21,12,node]
               / [82,82,42,42,0,0,punct]
               nɪɾ [83,87,43,45,0,0,alpha]
               . [88,88,46,46,0,0,punct]
               ɳəj [89,93,47,49,0,0,alpha]
               / [94,94,50,50,0,0,punct]
         _BLANKLINE [100,100,56,56,5,13,node]
            \n [100,100,56,56,0,0,white]
   _posZone [101,1223,57,541,18,16,node, ("con" concept:"<name>")]
      _partofspeech [101,134,57,72,15,30,node]
         _headerZone [101,134,57,72,13,20,node, ("header" "पदवर्ग")]
            _LINE [101,123,57,67,5,18,node, ("header" "पदवर्ग")]
               _header [101,122,57,66,12,16,node]
                  = [101,101,57,57,0,0,punct]
                  = [102,102,58,58,0,0,punct]
                  पदवर्ग [103,120,59,64,0,0,alpha]
                  = [121,121,65,65,0,0,punct]
                  = [122,122,66,66,0,0,punct]
            _LINE [124,133,68,71,5,18,node]
               नाम [124,132,68,70,0,0,alpha]
            _BLANKLINE [134,134,72,72,5,13,node]
               \n [134,134,72,72,0,0,white]
      _defZone [135,749,73,333,16,12,node]
         _definition [135,430,73,200,15,30,node]
            _headerZone [135,430,73,200,13,20,node, ("header" "अर्थ")]
               _LINE [135,157,73,85,5,18,node, ("header" "अर्थ") ("number" 1)]
                  _header [135,156,73,84,11,17,node]
                     = [135,135,73,73,0,0,punct]
                     = [136,136,74,74,0,0,punct]
                     = [137,137,75,75,0,0,punct]
                     अर्थ [138,149,76,79,0,0,alpha]
                     १ [151,153,81,81,0,0,num]
                     = [154,154,82,82,0,0,punct]
                     = [155,155,83,83,0,0,punct]
                     = [156,156,84,84,0,0,punct]
               _LINE [158,428,86,198,5,18,node]
                  # [158,158,86,86,0,0,punct]
                  _item [159,428,87,198,7,16,node, ("text" "पक्षविपक्षका जिकिरलाई प्रमाणका आधारमा छानवीन गरी सत्यपक्षको विजयबारे गरिएको टुङ्गो; फैसला।")]
                     पक्षविपक्षका [160,195,88,99,0,0,alpha]
                     जिकिरलाई [197,220,101,108,0,0,alpha]
                     प्रमाणका [222,245,110,117,0,0,alpha]
                     आधार [249,260,121,124,0,0,alpha]
                     मा [263,268,127,128,0,0,alpha]
                     छानवीन [272,289,132,137,0,0,alpha]
                     गरी [293,301,141,143,0,0,alpha]
                     सत्यपक्षको [303,332,145,154,0,0,alpha]
                     विजय [336,347,158,161,0,0,alpha]
                     बारे [350,361,164,167,0,0,alpha]
                     गरिएको [363,380,169,174,0,0,alpha]
                     टुङ्गो [384,401,178,183,0,0,alpha]
                     ; [404,404,186,186,0,0,punct]
                     फैसला [408,422,190,194,0,0,alpha]
                     । [425,427,197,197,0,0,punct]
               _BLANKLINE [429,430,199,200,5,13,node]
                  \_ [429,429,199,199,0,0,white]
                  \n [430,430,200,200,0,0,white]
         _example [431,749,201,333,15,30,node]
            _headerZone [431,749,201,333,13,20,node, ("header" "उदाहरण")]
               _LINE [431,458,201,216,5,18,node, ("header" "उदाहरण")]
                  _header [431,456,201,214,12,16,node]
                     = [431,431,201,201,0,0,punct]
                     = [432,432,202,202,0,0,punct]
                     = [433,433,203,203,0,0,punct]
                     = [434,434,204,204,0,0,punct]
                     उदाहरण [435,452,205,210,0,0,alpha]
                     = [453,453,211,211,0,0,punct]
                     = [454,454,212,212,0,0,punct]
                     = [455,455,213,213,0,0,punct]
                     = [456,456,214,214,0,0,punct]
               _LINE [459,540,217,250,5,18,node]
                  # [459,459,217,217,0,0,punct]
                  _item [460,540,218,250,7,16,node, ("text" "म घर जाने कि नजाने निर्णय छैन।")]
                     म [461,463,219,219,0,0,alpha]
                     घर [465,470,221,222,0,0,alpha]
                     जाने [472,483,224,227,0,0,alpha]
                     कि [485,490,229,230,0,0,alpha]
                     नजाने [492,506,232,236,0,0,alpha]
                     निर्णय [508,525,238,243,0,0,alpha]
                     छैन। [527,538,245,248,0,0,alpha]
               _LINE [541,748,251,332,5,18,node]
                  # [541,541,251,251,0,0,punct]
                  _item [542,748,252,332,7,16,node, ("text" "तिमीले परिवारको दबावमा आएर उसलाई छोड्छौ कि छोदैनौ तिम्रो निर्णयमा भर पर्छ।")]
                     तिमीले [543,560,253,258,0,0,alpha]
                     परिवारको [562,585,260,267,0,0,alpha]
                     दबाव [589,600,271,274,0,0,alpha]
                     मा [603,608,277,278,0,0,alpha]
                     आएर [610,618,280,282,0,0,alpha]
                     उसलाई [620,634,284,288,0,0,alpha]
                     छोड्छौ [636,653,290,295,0,0,alpha]
                     कि [655,660,297,298,0,0,alpha]
                     छोदैनौ [662,679,300,305,0,0,alpha]
                     तिम्रो [681,698,307,312,0,0,alpha]
                     निर्णयमा [700,723,314,321,0,0,alpha]
                     भर [725,730,323,324,0,0,alpha]
                     पर्छ। [732,746,326,330,0,0,alpha]
               _BLANKLINE [749,749,333,333,5,13,node]
                  \n [749,749,333,333,0,0,white]
      _defZone [750,1223,334,541,16,12,node]
         _definition [750,920,334,414,15,30,node]
            _headerZone [750,920,334,414,13,20,node, ("header" "अर्थ")]
               _LINE [750,773,334,347,5,18,node, ("header" "अर्थ") ("number" 2)]
                  _header [750,772,334,346,11,17,node]
                     = [750,750,334,334,0,0,punct]
                     = [751,751,335,335,0,0,punct]
                     = [752,752,336,336,0,0,punct]
                     अर्थ [753,764,337,340,0,0,alpha]
                     २ [766,768,342,342,0,0,num]
                     = [770,770,344,344,0,0,punct]
                     = [771,771,345,345,0,0,punct]
                     = [772,772,346,346,0,0,punct]
               _LINE [774,918,348,412,5,18,node]
                  # [774,774,348,348,0,0,punct]
                  _item [775,918,349,412,7,16,node, ("text" "दुई विरोधीहरूको विवादबारे मध्यस्थले दिएको मत।")]
                     दुई [776,784,350,352,0,0,alpha]
                     विरोधी [788,805,356,361,0,0,alpha]
                     हरूको [808,822,364,368,0,0,alpha]
                     विवाद [826,840,372,376,0,0,alpha]
                     बारे [843,854,379,382,0,0,alpha]
                     मध्यस्थ [858,878,386,392,0,0,alpha]
                     ले [881,886,395,396,0,0,alpha]
                     दिएको [888,902,398,402,0,0,alpha]
                     मत [906,911,406,407,0,0,alpha]
                     । [914,916,410,410,0,0,punct]
               _BLANKLINE [919,920,413,414,5,13,node]
                  \_ [919,919,413,413,0,0,white]
                  \n [920,920,414,414,0,0,white]
         _example [921,1223,415,541,15,30,node]
            _headerZone [921,1223,415,541,13,20,node, ("header" "उदाहरण")]
               _LINE [921,948,415,430,5,18,node, ("header" "उदाहरण")]
                  _header [921,946,415,428,12,16,node]
                     = [921,921,415,415,0,0,punct]
                     = [922,922,416,416,0,0,punct]
                     = [923,923,417,417,0,0,punct]
                     = [924,924,418,418,0,0,punct]
                     उदाहरण [925,942,419,424,0,0,alpha]
                     = [943,943,425,425,0,0,punct]
                     = [944,944,426,426,0,0,punct]
                     = [945,945,427,427,0,0,punct]
                     = [946,946,428,428,0,0,punct]
               _LINE [949,1222,431,540,5,18,node]
                  # [949,949,431,431,0,0,punct]
                  _item [950,1222,432,540,7,16,node, ("text" "अदालतका सबै न्यायेधिषहरुले सबै प्रमाणलाई हेरे र सुनेपछि रामसिंहलाई देशनिकाला गर्ने निर्णय दिए।")]
                     अदालत [953,967,435,439,0,0,alpha]
                     का [970,975,442,443,0,0,alpha]
                     सबै [977,985,445,447,0,0,alpha]
                     न्यायेधिष [989,1015,451,459,0,0,alpha]
                     हरुले [1018,1032,462,466,0,0,alpha]
                     सबै [1034,1042,468,470,0,0,alpha]
                     प्रमाणलाई [1044,1070,472,480,0,0,alpha]
                     हेरे [1072,1083,482,485,0,0,alpha]
                     र [1085,1087,487,487,0,0,alpha]
                     सुनेपछि [1089,1109,489,495,0,0,alpha]
                     रामसिंहलाई [1111,1140,497,506,0,0,alpha]
                     देशनिकाला [1144,1170,510,518,0,0,alpha]
                     गर्ने [1174,1188,522,526,0,0,alpha]
                     निर्णय [1190,1207,528,533,0,0,alpha]
                     दिए। [1209,1220,535,538,0,0,alpha]
               _BLANKLINE [1223,1223,541,541,5,13,node]
                  \n [1223,1223,541,541,0,0,white]
   _posZone [1224,1669,542,737,18,16,node, ("con" concept:"<name>")]
      _partofspeech [1224,1267,542,561,15,30,node]
         _headerZone [1224,1267,542,561,13,20,node, ("header" "पदवर्ग")]
            _LINE [1224,1246,542,552,5,18,node, ("header" "पदवर्ग")]
               _header [1224,1245,542,551,12,16,node]
                  = [1224,1224,542,542,0,0,punct]
                  = [1225,1225,543,543,0,0,punct]
                  पदवर्ग [1226,1243,544,549,0,0,alpha]
                  = [1244,1244,550,550,0,0,punct]
                  = [1245,1245,551,551,0,0,punct]
            _LINE [1247,1266,553,560,5,18,node]
               क्रिया [1247,1264,553,558,0,0,alpha]
            _BLANKLINE [1267,1267,561,561,5,13,node]
               \n [1267,1267,561,561,0,0,white]
      _defZone [1268,1669,562,737,16,12,node]
         _definition [1268,1359,562,605,15,30,node]
            _headerZone [1268,1359,562,605,13,20,node, ("header" "अर्थ")]
               _LINE [1268,1291,562,575,5,18,node, ("header" "अर्थ") ("number" 1)]
                  _header [1268,1290,562,574,11,17,node]
                     = [1268,1268,562,562,0,0,punct]
                     = [1269,1269,563,563,0,0,punct]
                     = [1270,1270,564,564,0,0,punct]
                     अर्थ [1271,1282,565,568,0,0,alpha]
                     १ [1284,1286,570,570,0,0,num]
                     = [1288,1288,572,572,0,0,punct]
                     = [1289,1289,573,573,0,0,punct]
                     = [1290,1290,574,574,0,0,punct]
               _LINE [1292,1322,576,588,5,18,node]
                  # [1292,1292,576,576,0,0,punct]
                  _item [1293,1322,577,588,7,16,node, ("text" "निधो गर्नु")]
                     निधो [1294,1305,578,581,0,0,alpha]
                     गर्नु [1307,1321,583,587,0,0,alpha]
               _LINE [1323,1357,589,603,5,18,node]
                  # [1323,1323,589,589,0,0,punct]
                  _item [1324,1357,590,603,7,16,node, ("text" "फैसला गर्नु")]
                     फैसला [1325,1339,591,595,0,0,alpha]
                     गर्नु [1341,1355,597,601,0,0,alpha]
               _BLANKLINE [1358,1359,604,605,5,13,node]
                  \_ [1358,1358,604,604,0,0,white]
                  \n [1359,1359,605,605,0,0,white]
         _example [1360,1669,606,737,15,30,node]
            _headerZone [1360,1669,606,737,13,20,node, ("header" "उदाहरण")]
               _LINE [1360,1387,606,621,5,18,node, ("header" "उदाहरण")]
                  _header [1360,1385,606,619,12,16,node]
                     = [1360,1360,606,606,0,0,punct]
                     = [1361,1361,607,607,0,0,punct]
                     = [1362,1362,608,608,0,0,punct]
                     = [1363,1363,609,609,0,0,punct]
                     उदाहरण [1364,1381,610,615,0,0,alpha]
                     = [1382,1382,616,616,0,0,punct]
                     = [1383,1383,617,617,0,0,punct]
                     = [1384,1384,618,618,0,0,punct]
                     = [1385,1385,619,619,0,0,punct]
               _LINE [1388,1668,622,736,5,18,node]
                  # [1388,1388,622,622,0,0,punct]
                  _item [1389,1668,623,736,7,16,node, ("text" "मैले निर्यण गरिसके कि म मेरो परिवारको जिम्मेवारी बेहोर्नलाई मुग्लान गएर काम गर्छु अनि पैसा कमाउछु।")]
                     मैले [1390,1401,624,627,0,0,alpha]
                     निर्यण [1403,1420,629,634,0,0,alpha]
                     गरिसके [1422,1439,636,641,0,0,alpha]
                     कि [1441,1446,643,644,0,0,alpha]
                     म [1448,1450,646,646,0,0,alpha]
                     मेरो [1452,1463,648,651,0,0,alpha]
                     परिवारको [1465,1488,653,660,0,0,alpha]
                     जिम्मेवारी [1492,1521,664,673,0,0,alpha]
                     बेहोर्न [1527,1547,679,685,0,0,alpha]
                     लाई [1550,1558,688,690,0,0,alpha]
                     मुग्लान [1562,1582,694,700,0,0,alpha]
                     गएर [1586,1594,704,706,0,0,alpha]
                     काम [1596,1604,708,710,0,0,alpha]
                     गर्छु [1606,1620,712,716,0,0,alpha]
                     अनि [1622,1630,718,720,0,0,alpha]
                     पैसा [1632,1643,722,725,0,0,alpha]
                     कमाउछु। [1645,1665,727,733,0,0,alpha]
               _BLANKLINE [1669,1669,737,737,5,13,node]
                  \n [1669,1669,737,737,0,0,white]
   _synonyms [1670,1805,738,803,15,30,node, ("synonym" concept:"<name>")]
      _headerZone [1670,1805,738,803,13,20,node, ("header" "समानार्थी शब्द")]
         _LINE [1670,1715,738,757,5,18,node, ("header" "समानार्थी शब्द")]
            _header [1670,1713,738,755,12,16,node]
               = [1670,1670,738,738,0,0,punct]
               = [1671,1671,739,739,0,0,punct]
               समानार्थी [1672,1698,740,748,0,0,alpha]
               शब्द [1700,1711,750,753,0,0,alpha]
               = [1712,1712,754,754,0,0,punct]
               = [1713,1713,755,755,0,0,punct]
         _LINE [1716,1804,758,802,5,18,node]
            _synonym [1718,1732,760,764,25,12,node]
               फैसला [1718,1732,760,764,0,0,alpha]
            , [1735,1735,767,767,0,0,punct]
            _synonym [1739,1750,771,774,25,12,node]
               निधो [1739,1750,771,774,0,0,alpha]
            , [1753,1753,777,777,0,0,punct]
            _synonym [1757,1774,781,786,25,12,node]
               निश्चय [1757,1774,781,786,0,0,alpha]
            , [1777,1777,789,789,0,0,punct]
            _synonym [1781,1801,793,799,25,12,node]
               निश्चित [1781,1801,793,799,0,0,alpha]
         _BLANKLINE [1805,1805,803,803,5,13,node]
            \n [1805,1805,803,803,0,0,white]
   _derivedTerms [1806,2088,804,924,15,30,node, ("derivedTerms" concept:"<name>")]
      _headerZone [1806,2088,804,924,13,20,node, ("header" "व्युत्पन्न सर्तहरू")]
         _LINE [1806,1863,804,827,5,18,node, ("header" "व्युत्पन्न सर्तहरू")]
            _header [1806,1861,804,825,12,16,node]
               = [1806,1806,804,804,0,0,punct]
               = [1807,1807,805,805,0,0,punct]
               व्युत्पन्न [1808,1837,806,815,0,0,alpha]
               सर्तहरू [1839,1859,817,823,0,0,alpha]
               = [1860,1860,824,824,0,0,punct]
               = [1861,1861,825,825,0,0,punct]
         _LINE [1864,2086,828,922,5,18,node]
            _derivedTerm [1866,1902,830,842,27,16,node, ("con" concept:"<name>")]
               निर्णय [1866,1883,830,835,0,0,alpha]
               क्षमता [1885,1902,837,842,0,0,alpha]
            , [1905,1905,845,845,0,0,punct]
            _derivedTerm [1909,1951,849,863,27,16,node, ("con" concept:"<name>")]
               निर्णय [1909,1926,849,854,0,0,alpha]
               पुस्तिका [1928,1951,856,863,0,0,alpha]
            , [1954,1954,866,866,0,0,punct]
            _derivedTerm [1958,1990,870,880,27,16,node, ("con" concept:"<name>")]
               निर्णयात्मक [1958,1990,870,880,0,0,alpha]
            , [1993,1993,883,883,0,0,punct]
            _derivedTerm [1997,2035,887,899,27,16,node, ("con" concept:"<name>")]
               निर्णयात्मकता [1997,2035,887,899,0,0,alpha]
            , [2038,2038,902,902,0,0,punct]
            _derivedTerm [2042,2083,906,919,27,16,node, ("con" concept:"<name>")]
               निर्णयसम्बन्धी [2042,2083,906,919,0,0,alpha]
         _BLANKLINE [2087,2088,923,924,5,13,node]
            \_ [2087,2087,923,923,0,0,white]
            \n [2088,2088,924,924,0,0,white]
   _translations [2089,2199,925,1005,15,30,node, ("translation" concept:"<name>")]
      _headerZone [2089,2199,925,1005,13,20,node, ("header" "अनुवाद") ("language" concept:"<name>")]
         _LINE [2089,2112,925,936,5,18,node, ("header" "अनुवाद")]
            _header [2089,2110,925,934,12,16,node]
               = [2089,2089,925,925,0,0,punct]
               = [2090,2090,926,926,0,0,punct]
               अनुवाद [2091,2108,927,932,0,0,alpha]
               = [2109,2109,933,933,0,0,punct]
               = [2110,2110,934,934,0,0,punct]
         _LINE [2113,2199,937,1005,5,18,node]
            _language [2113,2140,937,946,29,16,node,fired,blt]
               अङ्ग्रेजी [2113,2139,937,945,0,0,alpha,fired]
               : [2140,2140,946,946,0,0,punct,fired]
            decision [2144,2151,950,957,0,0,alpha]
            , [2154,2154,960,960,0,0,punct]
            confirmation [2158,2169,964,975,0,0,alpha]
            , [2172,2172,978,978,0,0,punct]
            certainty [2176,2184,982,990,0,0,alpha]
            , [2187,2187,993,993,0,0,punct]
            result [2191,2196,997,1002,0,0,alpha]
