
***************
    PASS 35 (kbDefText)
***************

PAT OUTPUT TREE:

_ROOT [0,2096,0,1028,0,0,node,un]
   _nepali [0,42,0,18,15,30,node]
      _headerZone [0,42,0,18,13,20,node, ("header" "नेपाली")]
         _LINE [0,22,0,10,5,18,node, ("header" "नेपाली")]
            _header [0,21,0,9,12,16,node]
               = [0,0,0,0,0,0,punct]
               = [1,1,1,1,0,0,punct]
               नेपाली [2,19,2,7,0,0,alpha]
               = [20,20,8,8,0,0,punct]
               = [21,21,9,9,0,0,punct]
         _LINE [23,41,11,17,5,18,node]
            वृद्धि [23,40,11,16,0,0,alpha]
         _BLANKLINE [42,42,18,18,5,13,node]
            \n [42,42,18,18,0,0,white]
   _pronunciations [43,102,19,56,15,30,node, ("pronunciation" concept:"<name>")]
      _headerZone [43,102,19,56,13,20,node, ("header" "उच्चारण")]
         _LINE [43,68,19,30,5,18,node, ("header" "उच्चारण")]
            _header [43,67,19,29,12,16,node]
               = [43,43,19,19,0,0,punct]
               = [44,44,20,20,0,0,punct]
               उच्चारण [45,65,21,27,0,0,alpha]
               = [66,66,28,28,0,0,punct]
               = [67,67,29,29,0,0,punct]
         _LINE [69,101,31,55,5,18,node]
            [ [69,69,31,31,0,0,punct]
            _phonetic [70,76,32,37,22,12,node]
               vŕddhi [70,76,32,37,0,0,alpha]
            ] [77,77,38,38,0,0,punct]
            , [78,78,39,39,0,0,punct]
            _phonemic [80,99,41,53,21,12,node]
               / [80,80,41,41,0,0,punct]
               ʋɾɪd [81,87,42,45,0,0,alpha]
               ̪ [88,89,46,46,0,0,ctrl]
               . [90,90,47,47,0,0,punct]
               d [91,91,48,48,0,0,alpha]
               ̪ [92,93,49,49,0,0,ctrl]
               ʱiː [94,98,50,52,0,0,alpha]
               / [99,99,53,53,0,0,punct]
         _BLANKLINE [102,102,56,56,5,13,node]
            \n [102,102,56,56,0,0,white]
   _posZone [103,1048,57,496,18,16,node, ("con" concept:"<name>")]
      _partofspeech [103,136,57,72,15,30,node]
         _headerZone [103,136,57,72,13,20,node, ("header" "पदवर्ग")]
            _LINE [103,125,57,67,5,18,node, ("header" "पदवर्ग")]
               _header [103,124,57,66,12,16,node]
                  = [103,103,57,57,0,0,punct]
                  = [104,104,58,58,0,0,punct]
                  पदवर्ग [105,122,59,64,0,0,alpha]
                  = [123,123,65,65,0,0,punct]
                  = [124,124,66,66,0,0,punct]
            _LINE [126,135,68,71,5,18,node]
               नाम [126,134,68,70,0,0,alpha]
            _BLANKLINE [136,136,72,72,5,13,node]
               \n [136,136,72,72,0,0,white]
      _defZone [137,494,73,230,16,12,node, ("con" concept:"<name>")]
         _definition [137,214,73,112,15,30,node]
            _headerZone [137,214,73,112,13,20,node, ("header" "अर्थ")]
               _LINE [137,159,73,85,5,18,node, ("header" "अर्थ") ("number" 1)]
                  _header [137,158,73,84,11,17,node]
                     = [137,137,73,73,0,0,punct]
                     = [138,138,74,74,0,0,punct]
                     = [139,139,75,75,0,0,punct]
                     अर्थ [140,151,76,79,0,0,alpha]
                     १ [153,155,81,81,0,0,num]
                     = [156,156,82,82,0,0,punct]
                     = [157,157,83,83,0,0,punct]
                     = [158,158,84,84,0,0,punct]
               _LINE [160,212,86,110,5,18,node, ("con" concept:"<name>")]
                  # [160,160,86,86,0,0,punct]
                  _item [161,212,87,110,7,16,node,fired, ("text" "बढ्ने काम; बढ्ती।")]
                     बढ्ने [162,176,88,92,0,0,alpha]
                     काम [178,186,94,96,0,0,alpha]
                     ; [187,187,97,97,0,0,punct]
                     बढ्ती [191,205,101,105,0,0,alpha]
                     । [208,210,108,108,0,0,punct]
               _BLANKLINE [213,214,111,112,5,13,node]
                  \_ [213,213,111,111,0,0,white]
                  \n [214,214,112,112,0,0,white]
         _example [215,494,113,230,15,30,node]
            _headerZone [215,494,113,230,13,20,node, ("header" "उदाहरण")]
               _LINE [215,242,113,128,5,18,node, ("header" "उदाहरण")]
                  _header [215,240,113,126,12,16,node]
                     = [215,215,113,113,0,0,punct]
                     = [216,216,114,114,0,0,punct]
                     = [217,217,115,115,0,0,punct]
                     = [218,218,116,116,0,0,punct]
                     उदाहरण [219,236,117,122,0,0,alpha]
                     = [237,237,123,123,0,0,punct]
                     = [238,238,124,124,0,0,punct]
                     = [239,239,125,125,0,0,punct]
                     = [240,240,126,126,0,0,punct]
               _LINE [243,493,129,229,5,18,node]
                  # [243,243,129,129,0,0,punct]
                  _item [244,493,130,229,7,16,node, ("text" "आजभोलि गर्भनिरोधक पदार्थहरुको प्रयोगले गर्दा विश्वकै जनसंख्या वृद्धि दर घटेको पाइन्छ।")]
                     आजभोलि [245,262,131,136,0,0,alpha]
                     गर्भनिरोधक [266,295,140,149,0,0,alpha]
                     पदार्थहरुको [299,331,153,163,0,0,alpha]
                     प्रयोगले [333,356,165,172,0,0,alpha]
                     गर्दा [358,372,174,178,0,0,alpha]
                     विश्वकै [374,394,180,186,0,0,alpha]
                     जनसंख्या [398,421,190,197,0,0,alpha]
                     वृद्धि [425,442,201,206,0,0,alpha]
                     दर [446,451,210,211,0,0,alpha]
                     घटेको [455,469,215,219,0,0,alpha]
                     पाइन्छ। [471,491,221,227,0,0,alpha]
               _BLANKLINE [494,494,230,230,5,13,node]
                  \n [494,494,230,230,0,0,white]
      _defZone [495,755,231,355,16,12,node, ("con" concept:"<name>")]
         _definition [495,576,231,272,15,30,node]
            _headerZone [495,576,231,272,13,20,node, ("header" "अर्थ")]
               _LINE [495,517,231,243,5,18,node, ("header" "अर्थ") ("number" 2)]
                  _header [495,516,231,242,11,17,node]
                     = [495,495,231,231,0,0,punct]
                     = [496,496,232,232,0,0,punct]
                     = [497,497,233,233,0,0,punct]
                     अर्थ [498,509,234,237,0,0,alpha]
                     २ [511,513,239,239,0,0,num]
                     = [514,514,240,240,0,0,punct]
                     = [515,515,241,241,0,0,punct]
                     = [516,516,242,242,0,0,punct]
               _LINE [518,575,244,271,5,18,node, ("con" concept:"<name>")]
                  # [518,518,244,244,0,0,punct]
                  _item [519,575,245,271,7,16,node,fired, ("text" "बढोत्तरी; उन्नति।")]
                     बढोत्तरी [522,545,248,255,0,0,alpha]
                     ; [548,548,258,258,0,0,punct]
                     उन्नति [552,569,262,267,0,0,alpha]
                     । [572,574,270,270,0,0,punct]
               _BLANKLINE [576,576,272,272,5,13,node]
                  \n [576,576,272,272,0,0,white]
         _example [577,755,273,355,15,30,node]
            _headerZone [577,755,273,355,13,20,node, ("header" "उदाहरण")]
               _LINE [577,604,273,288,5,18,node, ("header" "उदाहरण")]
                  _header [577,602,273,286,12,16,node]
                     = [577,577,273,273,0,0,punct]
                     = [578,578,274,274,0,0,punct]
                     = [579,579,275,275,0,0,punct]
                     = [580,580,276,276,0,0,punct]
                     उदाहरण [581,598,277,282,0,0,alpha]
                     = [599,599,283,283,0,0,punct]
                     = [600,600,284,284,0,0,punct]
                     = [601,601,285,285,0,0,punct]
                     = [602,602,286,286,0,0,punct]
               _LINE [605,754,289,354,5,18,node]
                  # [605,605,289,289,0,0,punct]
                  _item [606,754,290,354,7,16,node, ("text" "सही गलतको बिचमा फरक छुट्टयाउन सक्नु पनि वृद्धि हो।")]
                     सही [607,615,291,293,0,0,alpha]
                     गलतको [617,631,295,299,0,0,alpha]
                     बिच [635,643,303,305,0,0,alpha]
                     मा [646,651,308,309,0,0,alpha]
                     फरक [655,663,313,315,0,0,alpha]
                     छुट्टयाउन [669,695,321,329,0,0,alpha]
                     सक्नु [699,713,333,337,0,0,alpha]
                     पनि [715,723,339,341,0,0,alpha]
                     वृद्धि [725,742,343,348,0,0,alpha]
                     हो। [744,752,350,352,0,0,alpha]
               _BLANKLINE [755,755,355,355,5,13,node]
                  \n [755,755,355,355,0,0,white]
      _defZone [756,1048,356,496,16,12,node, ("con" concept:"<name>")]
         _definition [756,816,356,390,15,30,node]
            _headerZone [756,816,356,390,13,20,node, ("header" "अर्थ")]
               _LINE [756,778,356,368,5,18,node, ("header" "अर्थ") ("number" 3)]
                  _header [756,777,356,367,11,17,node]
                     = [756,756,356,356,0,0,punct]
                     = [757,757,357,357,0,0,punct]
                     = [758,758,358,358,0,0,punct]
                     अर्थ [759,770,359,362,0,0,alpha]
                     ३ [772,774,364,364,0,0,num]
                     = [775,775,365,365,0,0,punct]
                     = [776,776,366,366,0,0,punct]
                     = [777,777,367,367,0,0,punct]
               _LINE [779,815,369,389,5,18,node, ("con" concept:"<name>")]
                  # [779,779,369,369,0,0,punct]
                  _item [780,815,370,389,7,16,node,fired, ("text" "लाभ; नाफा।")]
                     लाभ [783,791,373,375,0,0,alpha]
                     ; [794,794,378,378,0,0,punct]
                     नाफा [798,809,382,385,0,0,alpha]
                     । [812,814,388,388,0,0,punct]
               _BLANKLINE [816,816,390,390,5,13,node]
                  \n [816,816,390,390,0,0,white]
         _example [817,1048,391,496,15,30,node]
            _headerZone [817,1048,391,496,13,20,node, ("header" "उदाहरण")]
               _LINE [817,844,391,406,5,18,node, ("header" "उदाहरण")]
                  _header [817,842,391,404,12,16,node]
                     = [817,817,391,391,0,0,punct]
                     = [818,818,392,392,0,0,punct]
                     = [819,819,393,393,0,0,punct]
                     = [820,820,394,394,0,0,punct]
                     उदाहरण [821,838,395,400,0,0,alpha]
                     = [839,839,401,401,0,0,punct]
                     = [840,840,402,402,0,0,punct]
                     = [841,841,403,403,0,0,punct]
                     = [842,842,404,404,0,0,punct]
               _LINE [845,1047,407,495,5,18,node]
                  # [845,845,407,407,0,0,punct]
                  _item [846,1047,408,495,7,16,node, ("text" "यस वर्ष कारोबारको वृद्धिले गर्दा मुस्कान र उनका परीवार धेरै खुसि छन।")]
                     यस [847,852,409,410,0,0,alpha]
                     वर्ष [856,867,414,417,0,0,alpha]
                     कारोबारको [871,897,421,429,0,0,alpha]
                     वृद्धिले [899,922,431,438,0,0,alpha]
                     गर्दा [924,938,440,444,0,0,alpha]
                     मुस्कान [942,962,448,454,0,0,alpha]
                     र [966,968,458,458,0,0,alpha]
                     उनका [970,981,460,463,0,0,alpha]
                     परीवार [985,1002,467,472,0,0,alpha]
                     धेरै [1006,1017,476,479,0,0,alpha]
                     खुसि [1021,1032,483,486,0,0,alpha]
                     छन। [1036,1044,490,492,0,0,alpha]
               _BLANKLINE [1048,1048,496,496,5,13,node]
                  \n [1048,1048,496,496,0,0,white]
   _posZone [1049,1557,497,731,18,16,node, ("con" concept:"<name>")]
      _partofspeech [1049,1092,497,516,15,30,node]
         _headerZone [1049,1092,497,516,13,20,node, ("header" "पदवर्ग")]
            _LINE [1049,1071,497,507,5,18,node, ("header" "पदवर्ग")]
               _header [1049,1070,497,506,12,16,node]
                  = [1049,1049,497,497,0,0,punct]
                  = [1050,1050,498,498,0,0,punct]
                  पदवर्ग [1051,1068,499,504,0,0,alpha]
                  = [1069,1069,505,505,0,0,punct]
                  = [1070,1070,506,506,0,0,punct]
            _LINE [1072,1091,508,515,5,18,node]
               क्रिया [1072,1089,508,513,0,0,alpha]
            _BLANKLINE [1092,1092,516,516,5,13,node]
               \n [1092,1092,516,516,0,0,white]
      _defZone [1093,1300,517,614,16,12,node, ("con" concept:"<name>")]
         _definition [1093,1136,517,540,15,30,node]
            _headerZone [1093,1136,517,540,13,20,node, ("header" "अर्थ")]
               _LINE [1093,1115,517,529,5,18,node, ("header" "अर्थ") ("number" 1)]
                  _header [1093,1114,517,528,11,17,node]
                     = [1093,1093,517,517,0,0,punct]
                     = [1094,1094,518,518,0,0,punct]
                     = [1095,1095,519,519,0,0,punct]
                     अर्थ [1096,1107,520,523,0,0,alpha]
                     १ [1109,1111,525,525,0,0,num]
                     = [1112,1112,526,526,0,0,punct]
                     = [1113,1113,527,527,0,0,punct]
                     = [1114,1114,528,528,0,0,punct]
               _LINE [1116,1134,530,538,5,18,node, ("con" concept:"<name>")]
                  # [1116,1116,530,530,0,0,punct]
                  _item [1117,1134,531,538,7,16,node,fired, ("text" "बढ्नु")]
                     बढ्नु [1118,1132,532,536,0,0,alpha]
               _BLANKLINE [1135,1136,539,540,5,13,node]
                  \_ [1135,1135,539,539,0,0,white]
                  \n [1136,1136,540,540,0,0,white]
         _example [1137,1300,541,614,15,30,node]
            _headerZone [1137,1300,541,614,13,20,node, ("header" "उदाहरण")]
               _LINE [1137,1164,541,556,5,18,node, ("header" "उदाहरण")]
                  _header [1137,1162,541,554,12,16,node]
                     = [1137,1137,541,541,0,0,punct]
                     = [1138,1138,542,542,0,0,punct]
                     = [1139,1139,543,543,0,0,punct]
                     = [1140,1140,544,544,0,0,punct]
                     उदाहरण [1141,1158,545,550,0,0,alpha]
                     = [1159,1159,551,551,0,0,punct]
                     = [1160,1160,552,552,0,0,punct]
                     = [1161,1161,553,553,0,0,punct]
                     = [1162,1162,554,554,0,0,punct]
               _LINE [1165,1299,557,613,5,18,node]
                  # [1165,1165,557,557,0,0,punct]
                  _item [1166,1299,558,613,7,16,node, ("text" "भगवानको आराधना गरेपछि अन्नधनमा वृद्धि भएको छ।")]
                     भगवानको [1167,1187,559,565,0,0,alpha]
                     आराधना [1191,1208,569,574,0,0,alpha]
                     गरेपछि [1212,1229,578,583,0,0,alpha]
                     अन्नधन [1233,1250,587,592,0,0,alpha]
                     मा [1253,1258,595,596,0,0,alpha]
                     वृद्धि [1260,1277,598,603,0,0,alpha]
                     भएको [1279,1290,605,608,0,0,alpha]
                     छ। [1292,1297,610,611,0,0,alpha]
               _BLANKLINE [1300,1300,614,614,5,13,node]
                  \n [1300,1300,614,614,0,0,white]
      _defZone [1301,1557,615,731,16,12,node, ("con" concept:"<name>")]
         _definition [1301,1364,615,646,15,30,node]
            _headerZone [1301,1364,615,646,13,20,node, ("header" "अर्थ")]
               _LINE [1301,1323,615,627,5,18,node, ("header" "अर्थ") ("number" 2)]
                  _header [1301,1322,615,626,11,17,node]
                     = [1301,1301,615,615,0,0,punct]
                     = [1302,1302,616,616,0,0,punct]
                     = [1303,1303,617,617,0,0,punct]
                     अर्थ [1304,1315,618,621,0,0,alpha]
                     २ [1317,1319,623,623,0,0,num]
                     = [1320,1320,624,624,0,0,punct]
                     = [1321,1321,625,625,0,0,punct]
                     = [1322,1322,626,626,0,0,punct]
               _LINE [1324,1362,628,644,5,18,node, ("con" concept:"<name>")]
                  # [1324,1324,628,628,0,0,punct]
                  _item [1325,1362,629,644,7,16,node,fired, ("text" "उन्नति गर्नु")]
                     उन्नति [1326,1343,630,635,0,0,alpha]
                     गर्नु [1345,1359,637,641,0,0,alpha]
               _BLANKLINE [1363,1364,645,646,5,13,node]
                  \_ [1363,1363,645,645,0,0,white]
                  \n [1364,1364,646,646,0,0,white]
         _example [1365,1557,647,731,15,30,node]
            _headerZone [1365,1557,647,731,13,20,node, ("header" "उदाहरण")]
               _LINE [1365,1392,647,662,5,18,node, ("header" "उदाहरण")]
                  _header [1365,1390,647,660,12,16,node]
                     = [1365,1365,647,647,0,0,punct]
                     = [1366,1366,648,648,0,0,punct]
                     = [1367,1367,649,649,0,0,punct]
                     = [1368,1368,650,650,0,0,punct]
                     उदाहरण [1369,1386,651,656,0,0,alpha]
                     = [1387,1387,657,657,0,0,punct]
                     = [1388,1388,658,658,0,0,punct]
                     = [1389,1389,659,659,0,0,punct]
                     = [1390,1390,660,660,0,0,punct]
               _LINE [1393,1556,663,730,5,18,node]
                  # [1393,1393,663,663,0,0,punct]
                  _item [1394,1556,664,730,7,16,node, ("text" "अपुर्वाले पच्हिलो ५ वर्षमा आफ्नो जीवनमा निकै वृद्धि गरे।")]
                     अपुर्वाले [1395,1421,665,673,0,0,alpha]
                     पच्हिलो [1425,1445,677,683,0,0,alpha]
                     ५ [1449,1451,687,687,0,0,num]
                     वर्ष [1455,1466,691,694,0,0,alpha]
                     मा [1469,1474,697,698,0,0,alpha]
                     आफ्नो [1476,1490,700,704,0,0,alpha]
                     जीवनमा [1492,1509,706,711,0,0,alpha]
                     निकै [1511,1522,713,716,0,0,alpha]
                     वृद्धि [1524,1541,718,723,0,0,alpha]
                     गरे। [1543,1554,725,728,0,0,alpha]
               _BLANKLINE [1557,1557,731,731,5,13,node]
                  \n [1557,1557,731,731,0,0,white]
   _synonyms [1558,1667,732,785,15,30,node, ("synonym" concept:"<name>")]
      _headerZone [1558,1667,732,785,13,20,node, ("header" "समानार्थी शब्द")]
         _LINE [1558,1603,732,751,5,18,node, ("header" "समानार्थी शब्द")]
            _header [1558,1601,732,749,12,16,node]
               = [1558,1558,732,732,0,0,punct]
               = [1559,1559,733,733,0,0,punct]
               समानार्थी [1560,1586,734,742,0,0,alpha]
               शब्द [1588,1599,744,747,0,0,alpha]
               = [1600,1600,748,748,0,0,punct]
               = [1601,1601,749,749,0,0,punct]
         _LINE [1604,1666,752,784,5,18,node]
            _synonym [1606,1623,754,759,25,12,node]
               उन्नति [1606,1623,754,759,0,0,alpha]
            , [1626,1626,762,762,0,0,punct]
            _synonym [1630,1647,766,771,25,12,node]
               प्रगति [1630,1647,766,771,0,0,alpha]
            , [1650,1650,774,774,0,0,punct]
            _synonym [1654,1662,778,780,25,12,node]
               लाभ [1654,1662,778,780,0,0,alpha]
         _BLANKLINE [1667,1667,785,785,5,13,node]
            \n [1667,1667,785,785,0,0,white]
   _derivedTerms [1668,1949,786,911,15,30,node, ("derivedTerms" concept:"<name>")]
      _headerZone [1668,1949,786,911,13,20,node, ("header" "व्युत्पन्न सर्तहरू")]
         _LINE [1668,1725,786,809,5,18,node, ("header" "व्युत्पन्न सर्तहरू")]
            _header [1668,1723,786,807,12,16,node]
               = [1668,1668,786,786,0,0,punct]
               = [1669,1669,787,787,0,0,punct]
               व्युत्पन्न [1670,1699,788,797,0,0,alpha]
               सर्तहरू [1701,1721,799,805,0,0,alpha]
               = [1722,1722,806,806,0,0,punct]
               = [1723,1723,807,807,0,0,punct]
         _LINE [1726,1947,810,909,5,18,node]
            _derivedTerm [1728,1752,812,820,27,16,node, ("con" concept:"<name>")]
               वृद्धि [1728,1745,812,817,0,0,alpha]
               दर [1747,1752,819,820,0,0,alpha]
            , [1755,1755,823,823,0,0,punct]
            _derivedTerm [1759,1785,827,835,27,16,node, ("con" concept:"<name>")]
               वृद्धिनकर [1759,1785,827,835,0,0,alpha]
            , [1788,1788,838,838,0,0,punct]
            _derivedTerm [1792,1819,842,851,27,16,node, ("con" concept:"<name>")]
               वृद्धि [1792,1809,842,847,0,0,alpha]
               काल [1811,1819,849,851,0,0,alpha]
            , [1822,1822,854,854,0,0,punct]
            _derivedTerm [1826,1865,858,871,27,16,node, ("con" concept:"<name>")]
               वृद्धि [1826,1843,858,863,0,0,alpha]
               श्राद्ध [1845,1865,865,871,0,0,alpha]
            , [1868,1868,874,874,0,0,punct]
            _derivedTerm [1872,1898,878,886,27,16,node, ("con" concept:"<name>")]
               वृद्धिशील [1872,1898,878,886,0,0,alpha]
            , [1901,1901,889,889,0,0,punct]
            _derivedTerm [1905,1943,893,905,27,16,node, ("con" concept:"<name>")]
               वृद्धिश्राद्ध [1905,1943,893,905,0,0,alpha]
         _BLANKLINE [1948,1949,910,911,5,13,node]
            \_ [1948,1948,910,910,0,0,white]
            \n [1949,1949,911,911,0,0,white]
   _translations [1950,2096,912,1028,15,30,node, ("translation" concept:"<name>")]
      _headerZone [1950,2096,912,1028,13,20,node, ("header" "अनुवाद") ("language" concept:"<name>")]
         _LINE [1950,1973,912,923,5,18,node, ("header" "अनुवाद")]
            _header [1950,1971,912,921,12,16,node]
               = [1950,1950,912,912,0,0,punct]
               = [1951,1951,913,913,0,0,punct]
               अनुवाद [1952,1969,914,919,0,0,alpha]
               = [1970,1970,920,920,0,0,punct]
               = [1971,1971,921,921,0,0,punct]
         _LINE [1974,2096,924,1028,5,18,node]
            _language [1974,2001,924,933,29,16,node]
               अङ्ग्रेजी [1974,2000,924,932,0,0,alpha]
               : [2001,2001,933,933,0,0,punct]
            _translation [2005,2010,937,942,30,12,node]
               growth [2005,2010,937,942,0,0,alpha]
            , [2013,2013,945,945,0,0,punct]
            _translation [2017,2024,949,956,30,12,node]
               increase [2017,2024,949,956,0,0,alpha]
            , [2027,2027,959,959,0,0,punct]
            _translation [2031,2038,963,970,30,12,node]
               progress [2031,2038,963,970,0,0,alpha]
            , [2041,2041,973,973,0,0,punct]
            _translation [2045,2055,977,987,30,12,node]
               proliferate [2045,2055,977,987,0,0,alpha]
            , [2058,2058,990,990,0,0,punct]
            _translation [2062,2070,994,1002,30,12,node]
               propogate [2062,2070,994,1002,0,0,alpha]
            , [2073,2073,1005,1005,0,0,punct]
            _translation [2077,2080,1009,1012,30,12,node]
               rise [2077,2080,1009,1012,0,0,alpha]
            , [2083,2083,1015,1015,0,0,punct]
            _translation [2087,2094,1019,1026,30,12,node]
               shoot [2087,2091,1019,1023,0,0,alpha]
               up [2093,2094,1025,1026,0,0,alpha]
