
***************
    PASS 6 (links)
***************

PAT OUTPUT TREE:

_ROOT [0,2096,0,1028,0,0,node,un]
   _LINE [0,22,0,10,5,18,node]
      = [0,0,0,0,0,0,punct]
      = [1,1,1,1,0,0,punct]
      नेपाली [2,19,2,7,0,0,alpha]
      = [20,20,8,8,0,0,punct]
      = [21,21,9,9,0,0,punct]
      \n [22,22,10,10,0,0,white]
   _LINE [23,41,11,17,5,18,node]
      वृद्धि [23,40,11,16,0,0,alpha]
      \n [41,41,17,17,0,0,white]
   _BLANKLINE [42,42,18,18,5,13,node]
      \n [42,42,18,18,0,0,white]
   _LINE [43,68,19,30,5,18,node]
      = [43,43,19,19,0,0,punct]
      = [44,44,20,20,0,0,punct]
      उच्चारण [45,65,21,27,0,0,alpha]
      = [66,66,28,28,0,0,punct]
      = [67,67,29,29,0,0,punct]
      \n [68,68,30,30,0,0,white]
   _LINE [69,101,31,55,5,18,node]
      [ [69,69,31,31,0,0,punct]
      vŕddhi [70,76,32,37,0,0,alpha]
      ] [77,77,38,38,0,0,punct]
      , [78,78,39,39,0,0,punct]
      \_ [79,79,40,40,0,0,white]
      / [80,80,41,41,0,0,punct]
      ʋɾɪd [81,87,42,45,0,0,alpha]
      ̪ [88,89,46,46,0,0,ctrl]
      . [90,90,47,47,0,0,punct]
      d [91,91,48,48,0,0,alpha]
      ̪ [92,93,49,49,0,0,ctrl]
      ʱiː [94,98,50,52,0,0,alpha]
      / [99,99,53,53,0,0,punct]
      \_ [100,100,54,54,0,0,white]
      \n [101,101,55,55,0,0,white]
   _BLANKLINE [102,102,56,56,5,13,node]
      \n [102,102,56,56,0,0,white]
   _LINE [103,125,57,67,5,18,node]
      = [103,103,57,57,0,0,punct]
      = [104,104,58,58,0,0,punct]
      पदवर्ग [105,122,59,64,0,0,alpha]
      = [123,123,65,65,0,0,punct]
      = [124,124,66,66,0,0,punct]
      \n [125,125,67,67,0,0,white]
   _LINE [126,135,68,71,5,18,node]
      नाम [126,134,68,70,0,0,alpha]
      \n [135,135,71,71,0,0,white]
   _BLANKLINE [136,136,72,72,5,13,node]
      \n [136,136,72,72,0,0,white]
   _LINE [137,159,73,85,5,18,node]
      = [137,137,73,73,0,0,punct]
      = [138,138,74,74,0,0,punct]
      = [139,139,75,75,0,0,punct]
      अर्थ [140,151,76,79,0,0,alpha]
      \_ [152,152,80,80,0,0,white]
      १ [153,155,81,81,0,0,num]
      = [156,156,82,82,0,0,punct]
      = [157,157,83,83,0,0,punct]
      = [158,158,84,84,0,0,punct]
      \n [159,159,85,85,0,0,white]
   _LINE [160,212,86,110,5,18,node]
      # [160,160,86,86,0,0,punct]
      \_ [161,161,87,87,0,0,white]
      बढ्ने [162,176,88,92,0,0,alpha]
      \_ [177,177,93,93,0,0,white]
      काम [178,186,94,96,0,0,alpha]
      ; [187,187,97,97,0,0,punct]
      \_ [188,188,98,98,0,0,white]
      बढ्ती [191,205,101,105,0,0,alpha,fired]
      । [208,210,108,108,0,0,punct]
      \_ [211,211,109,109,0,0,white]
      \n [212,212,110,110,0,0,white]
   _BLANKLINE [213,214,111,112,5,13,node]
      \_ [213,213,111,111,0,0,white]
      \n [214,214,112,112,0,0,white]
   _LINE [215,242,113,128,5,18,node]
      = [215,215,113,113,0,0,punct]
      = [216,216,114,114,0,0,punct]
      = [217,217,115,115,0,0,punct]
      = [218,218,116,116,0,0,punct]
      उदाहरण [219,236,117,122,0,0,alpha]
      = [237,237,123,123,0,0,punct]
      = [238,238,124,124,0,0,punct]
      = [239,239,125,125,0,0,punct]
      = [240,240,126,126,0,0,punct]
      \_ [241,241,127,127,0,0,white]
      \n [242,242,128,128,0,0,white]
   _LINE [243,493,129,229,5,18,node]
      # [243,243,129,129,0,0,punct]
      \_ [244,244,130,130,0,0,white]
      आजभोलि [245,262,131,136,0,0,alpha]
      \_ [263,263,137,137,0,0,white]
      गर्भनिरोधक [266,295,140,149,0,0,alpha,fired]
      \_ [298,298,152,152,0,0,white]
      पदार्थहरुको [299,331,153,163,0,0,alpha]
      \_ [332,332,164,164,0,0,white]
      प्रयोगले [333,356,165,172,0,0,alpha]
      \_ [357,357,173,173,0,0,white]
      गर्दा [358,372,174,178,0,0,alpha]
      \_ [373,373,179,179,0,0,white]
      विश्वकै [374,394,180,186,0,0,alpha]
      \_ [395,395,187,187,0,0,white]
      जनसंख्या [398,421,190,197,0,0,alpha,fired]
      \_ [424,424,200,200,0,0,white]
      वृद्धि [425,442,201,206,0,0,alpha]
      \_ [443,443,207,207,0,0,white]
      दर [446,451,210,211,0,0,alpha,fired]
      \_ [454,454,214,214,0,0,white]
      घटेको [455,469,215,219,0,0,alpha]
      \_ [470,470,220,220,0,0,white]
      पाइन्छ। [471,491,221,227,0,0,alpha]
      \_ [492,492,228,228,0,0,white]
      \n [493,493,229,229,0,0,white]
   _BLANKLINE [494,494,230,230,5,13,node]
      \n [494,494,230,230,0,0,white]
   _LINE [495,517,231,243,5,18,node]
      = [495,495,231,231,0,0,punct]
      = [496,496,232,232,0,0,punct]
      = [497,497,233,233,0,0,punct]
      अर्थ [498,509,234,237,0,0,alpha]
      \_ [510,510,238,238,0,0,white]
      २ [511,513,239,239,0,0,num]
      = [514,514,240,240,0,0,punct]
      = [515,515,241,241,0,0,punct]
      = [516,516,242,242,0,0,punct]
      \n [517,517,243,243,0,0,white]
   _LINE [518,575,244,271,5,18,node]
      # [518,518,244,244,0,0,punct]
      \_ [519,519,245,245,0,0,white]
      बढोत्तरी [522,545,248,255,0,0,alpha,fired]
      ; [548,548,258,258,0,0,punct]
      \_ [549,549,259,259,0,0,white]
      उन्नति [552,569,262,267,0,0,alpha,fired]
      । [572,574,270,270,0,0,punct]
      \n [575,575,271,271,0,0,white]
   _BLANKLINE [576,576,272,272,5,13,node]
      \n [576,576,272,272,0,0,white]
   _LINE [577,604,273,288,5,18,node]
      = [577,577,273,273,0,0,punct]
      = [578,578,274,274,0,0,punct]
      = [579,579,275,275,0,0,punct]
      = [580,580,276,276,0,0,punct]
      उदाहरण [581,598,277,282,0,0,alpha]
      = [599,599,283,283,0,0,punct]
      = [600,600,284,284,0,0,punct]
      = [601,601,285,285,0,0,punct]
      = [602,602,286,286,0,0,punct]
      \_ [603,603,287,287,0,0,white]
      \n [604,604,288,288,0,0,white]
   _LINE [605,754,289,354,5,18,node]
      # [605,605,289,289,0,0,punct]
      \_ [606,606,290,290,0,0,white]
      सही [607,615,291,293,0,0,alpha]
      \_ [616,616,294,294,0,0,white]
      गलतको [617,631,295,299,0,0,alpha]
      \_ [632,632,300,300,0,0,white]
      बिच [635,643,303,305,0,0,alpha,fired]
      मा [646,651,308,309,0,0,alpha]
      \_ [652,652,310,310,0,0,white]
      फरक [655,663,313,315,0,0,alpha,fired]
      \_ [666,666,318,318,0,0,white]
      छुट्टयाउन [669,695,321,329,0,0,alpha,fired]
      \_ [698,698,332,332,0,0,white]
      सक्नु [699,713,333,337,0,0,alpha]
      \_ [714,714,338,338,0,0,white]
      पनि [715,723,339,341,0,0,alpha]
      \_ [724,724,342,342,0,0,white]
      वृद्धि [725,742,343,348,0,0,alpha]
      \_ [743,743,349,349,0,0,white]
      हो। [744,752,350,352,0,0,alpha]
      \_ [753,753,353,353,0,0,white]
      \n [754,754,354,354,0,0,white]
   _BLANKLINE [755,755,355,355,5,13,node]
      \n [755,755,355,355,0,0,white]
   _LINE [756,778,356,368,5,18,node]
      = [756,756,356,356,0,0,punct]
      = [757,757,357,357,0,0,punct]
      = [758,758,358,358,0,0,punct]
      अर्थ [759,770,359,362,0,0,alpha]
      \_ [771,771,363,363,0,0,white]
      ३ [772,774,364,364,0,0,num]
      = [775,775,365,365,0,0,punct]
      = [776,776,366,366,0,0,punct]
      = [777,777,367,367,0,0,punct]
      \n [778,778,368,368,0,0,white]
   _LINE [779,815,369,389,5,18,node]
      # [779,779,369,369,0,0,punct]
      \_ [780,780,370,370,0,0,white]
      लाभ [783,791,373,375,0,0,alpha,fired]
      ; [794,794,378,378,0,0,punct]
      \_ [795,795,379,379,0,0,white]
      नाफा [798,809,382,385,0,0,alpha,fired]
      । [812,814,388,388,0,0,punct]
      \n [815,815,389,389,0,0,white]
   _BLANKLINE [816,816,390,390,5,13,node]
      \n [816,816,390,390,0,0,white]
   _LINE [817,844,391,406,5,18,node]
      = [817,817,391,391,0,0,punct]
      = [818,818,392,392,0,0,punct]
      = [819,819,393,393,0,0,punct]
      = [820,820,394,394,0,0,punct]
      उदाहरण [821,838,395,400,0,0,alpha]
      = [839,839,401,401,0,0,punct]
      = [840,840,402,402,0,0,punct]
      = [841,841,403,403,0,0,punct]
      = [842,842,404,404,0,0,punct]
      \_ [843,843,405,405,0,0,white]
      \n [844,844,406,406,0,0,white]
   _LINE [845,1047,407,495,5,18,node]
      # [845,845,407,407,0,0,punct]
      \_ [846,846,408,408,0,0,white]
      यस [847,852,409,410,0,0,alpha]
      \_ [853,853,411,411,0,0,white]
      वर्ष [856,867,414,417,0,0,alpha,fired]
      \_ [870,870,420,420,0,0,white]
      कारोबारको [871,897,421,429,0,0,alpha]
      \_ [898,898,430,430,0,0,white]
      वृद्धिले [899,922,431,438,0,0,alpha]
      \_ [923,923,439,439,0,0,white]
      गर्दा [924,938,440,444,0,0,alpha]
      \_ [939,939,445,445,0,0,white]
      मुस्कान [942,962,448,454,0,0,alpha,fired]
      \_ [965,965,457,457,0,0,white]
      र [966,968,458,458,0,0,alpha]
      \_ [969,969,459,459,0,0,white]
      उनका [970,981,460,463,0,0,alpha]
      \_ [982,982,464,464,0,0,white]
      परीवार [985,1002,467,472,0,0,alpha,fired]
      \_ [1005,1005,475,475,0,0,white]
      धेरै [1006,1017,476,479,0,0,alpha]
      \_ [1018,1018,480,480,0,0,white]
      खुसि [1021,1032,483,486,0,0,alpha,fired]
      \_ [1035,1035,489,489,0,0,white]
      छन। [1036,1044,490,492,0,0,alpha]
      \_ [1045,1045,493,493,0,0,white]
      \_ [1046,1046,494,494,0,0,white]
      \n [1047,1047,495,495,0,0,white]
   _BLANKLINE [1048,1048,496,496,5,13,node]
      \n [1048,1048,496,496,0,0,white]
   _LINE [1049,1071,497,507,5,18,node]
      = [1049,1049,497,497,0,0,punct]
      = [1050,1050,498,498,0,0,punct]
      पदवर्ग [1051,1068,499,504,0,0,alpha]
      = [1069,1069,505,505,0,0,punct]
      = [1070,1070,506,506,0,0,punct]
      \n [1071,1071,507,507,0,0,white]
   _LINE [1072,1091,508,515,5,18,node]
      क्रिया [1072,1089,508,513,0,0,alpha]
      \_ [1090,1090,514,514,0,0,white]
      \n [1091,1091,515,515,0,0,white]
   _BLANKLINE [1092,1092,516,516,5,13,node]
      \n [1092,1092,516,516,0,0,white]
   _LINE [1093,1115,517,529,5,18,node]
      = [1093,1093,517,517,0,0,punct]
      = [1094,1094,518,518,0,0,punct]
      = [1095,1095,519,519,0,0,punct]
      अर्थ [1096,1107,520,523,0,0,alpha]
      \_ [1108,1108,524,524,0,0,white]
      १ [1109,1111,525,525,0,0,num]
      = [1112,1112,526,526,0,0,punct]
      = [1113,1113,527,527,0,0,punct]
      = [1114,1114,528,528,0,0,punct]
      \n [1115,1115,529,529,0,0,white]
   _LINE [1116,1134,530,538,5,18,node]
      # [1116,1116,530,530,0,0,punct]
      \_ [1117,1117,531,531,0,0,white]
      बढ्नु [1118,1132,532,536,0,0,alpha]
      \_ [1133,1133,537,537,0,0,white]
      \n [1134,1134,538,538,0,0,white]
   _BLANKLINE [1135,1136,539,540,5,13,node]
      \_ [1135,1135,539,539,0,0,white]
      \n [1136,1136,540,540,0,0,white]
   _LINE [1137,1164,541,556,5,18,node]
      = [1137,1137,541,541,0,0,punct]
      = [1138,1138,542,542,0,0,punct]
      = [1139,1139,543,543,0,0,punct]
      = [1140,1140,544,544,0,0,punct]
      उदाहरण [1141,1158,545,550,0,0,alpha]
      = [1159,1159,551,551,0,0,punct]
      = [1160,1160,552,552,0,0,punct]
      = [1161,1161,553,553,0,0,punct]
      = [1162,1162,554,554,0,0,punct]
      \_ [1163,1163,555,555,0,0,white]
      \n [1164,1164,556,556,0,0,white]
   _LINE [1165,1299,557,613,5,18,node]
      # [1165,1165,557,557,0,0,punct]
      \_ [1166,1166,558,558,0,0,white]
      भगवानको [1167,1187,559,565,0,0,alpha]
      \_ [1188,1188,566,566,0,0,white]
      आराधना [1191,1208,569,574,0,0,alpha,fired]
      \_ [1211,1211,577,577,0,0,white]
      गरेपछि [1212,1229,578,583,0,0,alpha]
      \_ [1230,1230,584,584,0,0,white]
      अन्नधन [1233,1250,587,592,0,0,alpha,fired]
      मा [1253,1258,595,596,0,0,alpha]
      \_ [1259,1259,597,597,0,0,white]
      वृद्धि [1260,1277,598,603,0,0,alpha]
      \_ [1278,1278,604,604,0,0,white]
      भएको [1279,1290,605,608,0,0,alpha]
      \_ [1291,1291,609,609,0,0,white]
      छ। [1292,1297,610,611,0,0,alpha]
      \_ [1298,1298,612,612,0,0,white]
      \n [1299,1299,613,613,0,0,white]
   _BLANKLINE [1300,1300,614,614,5,13,node]
      \n [1300,1300,614,614,0,0,white]
   _LINE [1301,1323,615,627,5,18,node]
      = [1301,1301,615,615,0,0,punct]
      = [1302,1302,616,616,0,0,punct]
      = [1303,1303,617,617,0,0,punct]
      अर्थ [1304,1315,618,621,0,0,alpha]
      \_ [1316,1316,622,622,0,0,white]
      २ [1317,1319,623,623,0,0,num]
      = [1320,1320,624,624,0,0,punct]
      = [1321,1321,625,625,0,0,punct]
      = [1322,1322,626,626,0,0,punct]
      \n [1323,1323,627,627,0,0,white]
   _LINE [1324,1362,628,644,5,18,node]
      # [1324,1324,628,628,0,0,punct]
      \_ [1325,1325,629,629,0,0,white]
      उन्नति [1326,1343,630,635,0,0,alpha]
      \_ [1344,1344,636,636,0,0,white]
      गर्नु [1345,1359,637,641,0,0,alpha]
      \_ [1360,1360,642,642,0,0,white]
      \_ [1361,1361,643,643,0,0,white]
      \n [1362,1362,644,644,0,0,white]
   _BLANKLINE [1363,1364,645,646,5,13,node]
      \_ [1363,1363,645,645,0,0,white]
      \n [1364,1364,646,646,0,0,white]
   _LINE [1365,1392,647,662,5,18,node]
      = [1365,1365,647,647,0,0,punct]
      = [1366,1366,648,648,0,0,punct]
      = [1367,1367,649,649,0,0,punct]
      = [1368,1368,650,650,0,0,punct]
      उदाहरण [1369,1386,651,656,0,0,alpha]
      = [1387,1387,657,657,0,0,punct]
      = [1388,1388,658,658,0,0,punct]
      = [1389,1389,659,659,0,0,punct]
      = [1390,1390,660,660,0,0,punct]
      \_ [1391,1391,661,661,0,0,white]
      \n [1392,1392,662,662,0,0,white]
   _LINE [1393,1556,663,730,5,18,node]
      # [1393,1393,663,663,0,0,punct]
      \_ [1394,1394,664,664,0,0,white]
      अपुर्वाले [1395,1421,665,673,0,0,alpha]
      \_ [1422,1422,674,674,0,0,white]
      पच्हिलो [1425,1445,677,683,0,0,alpha,fired]
      \_ [1448,1448,686,686,0,0,white]
      ५ [1449,1451,687,687,0,0,num]
      \_ [1452,1452,688,688,0,0,white]
      वर्ष [1455,1466,691,694,0,0,alpha,fired]
      मा [1469,1474,697,698,0,0,alpha]
      \_ [1475,1475,699,699,0,0,white]
      आफ्नो [1476,1490,700,704,0,0,alpha]
      \_ [1491,1491,705,705,0,0,white]
      जीवनमा [1492,1509,706,711,0,0,alpha]
      \_ [1510,1510,712,712,0,0,white]
      निकै [1511,1522,713,716,0,0,alpha]
      \_ [1523,1523,717,717,0,0,white]
      वृद्धि [1524,1541,718,723,0,0,alpha]
      \_ [1542,1542,724,724,0,0,white]
      गरे। [1543,1554,725,728,0,0,alpha]
      \_ [1555,1555,729,729,0,0,white]
      \n [1556,1556,730,730,0,0,white]
   _BLANKLINE [1557,1557,731,731,5,13,node]
      \n [1557,1557,731,731,0,0,white]
   _LINE [1558,1603,732,751,5,18,node]
      = [1558,1558,732,732,0,0,punct]
      = [1559,1559,733,733,0,0,punct]
      समानार्थी [1560,1586,734,742,0,0,alpha]
      \_ [1587,1587,743,743,0,0,white]
      शब्द [1588,1599,744,747,0,0,alpha]
      = [1600,1600,748,748,0,0,punct]
      = [1601,1601,749,749,0,0,punct]
      \_ [1602,1602,750,750,0,0,white]
      \n [1603,1603,751,751,0,0,white]
   _LINE [1604,1666,752,784,5,18,node]
      उन्नति [1606,1623,754,759,0,0,alpha,fired]
      , [1626,1626,762,762,0,0,punct]
      \_ [1627,1627,763,763,0,0,white]
      प्रगति [1630,1647,766,771,0,0,alpha,fired]
      , [1650,1650,774,774,0,0,punct]
      \_ [1651,1651,775,775,0,0,white]
      लाभ [1654,1662,778,780,0,0,alpha,fired]
      \_ [1665,1665,783,783,0,0,white]
      \n [1666,1666,784,784,0,0,white]
   _BLANKLINE [1667,1667,785,785,5,13,node]
      \n [1667,1667,785,785,0,0,white]
   _LINE [1668,1725,786,809,5,18,node]
      = [1668,1668,786,786,0,0,punct]
      = [1669,1669,787,787,0,0,punct]
      व्युत्पन्न [1670,1699,788,797,0,0,alpha]
      \_ [1700,1700,798,798,0,0,white]
      सर्तहरू [1701,1721,799,805,0,0,alpha]
      = [1722,1722,806,806,0,0,punct]
      = [1723,1723,807,807,0,0,punct]
      \_ [1724,1724,808,808,0,0,white]
      \n [1725,1725,809,809,0,0,white]
   _LINE [1726,1947,810,909,5,18,node]
      वृद्धि [1728,1745,812,817,0,0,alpha,fired]
      \_ [1746,1746,818,818,0,0,white,fired]
      दर [1747,1752,819,820,0,0,alpha,fired]
      , [1755,1755,823,823,0,0,punct]
      \_ [1756,1756,824,824,0,0,white]
      वृद्धिनकर [1759,1785,827,835,0,0,alpha,fired]
      , [1788,1788,838,838,0,0,punct]
      \_ [1789,1789,839,839,0,0,white]
      वृद्धि [1792,1809,842,847,0,0,alpha,fired]
      \_ [1810,1810,848,848,0,0,white,fired]
      काल [1811,1819,849,851,0,0,alpha,fired]
      , [1822,1822,854,854,0,0,punct]
      \_ [1823,1823,855,855,0,0,white]
      वृद्धि [1826,1843,858,863,0,0,alpha,fired]
      \_ [1844,1844,864,864,0,0,white,fired]
      श्राद्ध [1845,1865,865,871,0,0,alpha,fired]
      , [1868,1868,874,874,0,0,punct]
      \_ [1869,1869,875,875,0,0,white]
      वृद्धिशील [1872,1898,878,886,0,0,alpha,fired]
      , [1901,1901,889,889,0,0,punct]
      \_ [1902,1902,890,890,0,0,white]
      वृद्धिश्राद्ध [1905,1943,893,905,0,0,alpha,fired]
      \_ [1946,1946,908,908,0,0,white]
      \n [1947,1947,909,909,0,0,white]
   _BLANKLINE [1948,1949,910,911,5,13,node]
      \_ [1948,1948,910,910,0,0,white]
      \n [1949,1949,911,911,0,0,white]
   _LINE [1950,1973,912,923,5,18,node]
      = [1950,1950,912,912,0,0,punct]
      = [1951,1951,913,913,0,0,punct]
      अनुवाद [1952,1969,914,919,0,0,alpha]
      = [1970,1970,920,920,0,0,punct]
      = [1971,1971,921,921,0,0,punct]
      \_ [1972,1972,922,922,0,0,white]
      \n [1973,1973,923,923,0,0,white]
   _LINE [1974,2096,924,1028,5,18,node]
      अङ्ग्रेजी [1974,2000,924,932,0,0,alpha]
      : [2001,2001,933,933,0,0,punct]
      \_ [2002,2002,934,934,0,0,white]
      growth [2005,2010,937,942,0,0,alpha,fired]
      , [2013,2013,945,945,0,0,punct]
      \_ [2014,2014,946,946,0,0,white]
      increase [2017,2024,949,956,0,0,alpha,fired]
      , [2027,2027,959,959,0,0,punct]
      \_ [2028,2028,960,960,0,0,white]
      progress [2031,2038,963,970,0,0,alpha,fired]
      , [2041,2041,973,973,0,0,punct]
      \_ [2042,2042,974,974,0,0,white]
      proliferate [2045,2055,977,987,0,0,alpha,fired]
      , [2058,2058,990,990,0,0,punct]
      \_ [2059,2059,991,991,0,0,white]
      propogate [2062,2070,994,1002,0,0,alpha,fired]
      , [2073,2073,1005,1005,0,0,punct]
      \_ [2074,2074,1006,1006,0,0,white]
      rise [2077,2080,1009,1012,0,0,alpha,fired]
      , [2083,2083,1015,1015,0,0,punct]
      \_ [2084,2084,1016,1016,0,0,white]
      shoot [2087,2091,1019,1023,0,0,alpha,fired]
      \_ [2092,2092,1024,1024,0,0,white,fired]
      up [2093,2094,1025,1026,0,0,alpha,fired]
