words
  वृद्धि: 
    pos=[2]
    pos1: 
      pos=[नाम]
      definition=[3]
      definition1: 
        explanation=[1]
        variation=[1]
        example=[1]
        explanation1: 
          text=[बढ्ने काम; बढ्ती।]
        variation1: 
          text=[बढ्ती]
        example1: 
          text=[आजभोलि गर्भनिरोधक पदार्थहरुको प्रयोगले गर्दा विश्वकै जनसंख्या वृद्धि दर घटेको पाइन्छ।]
      definition2: 
        explanation=[1]
        variation=[1]
        example=[1]
        explanation1: 
          text=[बढोत्तरी; उन्नति।]
        variation1: 
          text=[उन्नति]
        example1: 
          text=[सही गलतको बिचमा फरक छुट्टयाउन सक्नु पनि वृद्धि हो।]
      definition3: 
        explanation=[1]
        variation=[1]
        example=[1]
        explanation1: 
          text=[लाभ; नाफा।]
        variation1: 
          text=[नाफा]
        example1: 
          text=[यस वर्ष कारोबारको वृद्धिले गर्दा मुस्कान र उनका परीवार धेरै खुसि छन।]
    pos2: 
      pos=[क्रिया]
      definition=[2]
      definition1: 
        explanation=[1]
        example=[1]
        explanation1: 
          text=[बढ्नु]
        example1: 
          text=[भगवानको आराधना गरेपछि अन्नधनमा वृद्धि भएको छ।]
      definition2: 
        explanation=[1]
        example=[1]
        explanation1: 
          text=[उन्नति गर्नु]
        example1: 
          text=[अपुर्वाले पच्हिलो ५ वर्षमा आफ्नो जीवनमा निकै वृद्धि गरे।]
    pronunciation: 
      phonetic=[vŕddhi]
      phonemic=[/ʋɾɪd̪.d̪ʱiː/]
    synonym: 
      synonym=[3]
      synonym1: 
        text=[उन्नति]
      synonym2: 
        text=[प्रगति]
      synonym3: 
        text=[लाभ]
    derivedTerms: 
      derived=[6]
      derived1: 
        derivedTerms=[वृद्धिदर]
      derived2: 
        derivedTerms=[वृद्धिनकर]
      derived3: 
        derivedTerms=[वृद्धिकाल]
      derived4: 
        derivedTerms=[वृद्धिश्राद्ध]
      derived5: 
        derivedTerms=[वृद्धिशील]
      derived6: 
        derivedTerms=[वृद्धिश्राद्ध]
    translation
      अङ्ग्रेजी: 
        translation=[7]
        translation1: 
          text=[growth]
        translation2: 
          text=[increase]
        translation3: 
          text=[progress]
        translation4: 
          text=[proliferate]
        translation5: 
          text=[propogate]
        translation6: 
          text=[rise]
        translation7: 
          text=[shoot up]

