tokenize	nil	# Gen:   Convert input to token list
nlp	KBFuncs	# comment
nlp	kbInit	# comment
nlp	funcs	# comment
nlp	Lines	# comment
nlp	links	# comment
nlp	listItem	# comment
nlp	cleanText	# comment
nlp	RemoveSpaceItems	# comment
nlp	RemoveSpaceLines	# comment
nlp	definition	# comment
nlp	header	# comment
nlp	headerZone	# comment
/nlp	allDefItems	# comment
nlp	labelZones	# comment
nlp	defZone	# comment
nlp	word	# comment
nlp	posZone	# comment
nlp	kbZones	# comment
nlp	pos	# comment
nlp	phonemics	# comment
nlp	phonetics	# comment
nlp	kbPhonetics	# comment
nlp	kbPhonemics	# comment
nlp	synonyms	# comment
nlp	kbSynonyms	# comment
nlp	derivedTerms	# comment
nlp	kbDerivedTerms	# comment
nlp	transLang	# comment
nlp	translations	# comment
nlp	kbTranslations	# comment
nlp	kbDef	# comment
nlp	kbExp	# comment
/nlp	defText	# comment
nlp	kbDefText	# comment
nlp	defVariations	# comment
/nlp	kbdefVariations	# comment
nlp	kbExample	# comment
nlp	output	# comment
nlp	XML	# comment