
***************
    PASS 8 (cleanText)
***************

PAT OUTPUT TREE:

_ROOT [0,2080,0,975,0,0,node,un]
   _LINE [0,22,0,10,5,18,node]
      = [0,0,0,0,0,0,punct]
      = [1,1,1,1,0,0,punct]
      नेपाली [2,19,2,7,0,0,alpha]
      = [20,20,8,8,0,0,punct]
      = [21,21,9,9,0,0,punct]
      \n [22,22,10,10,0,0,white]
   _LINE [23,41,11,17,5,18,node]
      माध्यम [23,40,11,16,0,0,alpha]
      \n [41,41,17,17,0,0,white]
   _BLANKLINE [42,42,18,18,5,13,node]
      \n [42,42,18,18,0,0,white]
   _LINE [43,68,19,30,5,18,node]
      = [43,43,19,19,0,0,punct]
      = [44,44,20,20,0,0,punct]
      उच्चारण [45,65,21,27,0,0,alpha]
      = [66,66,28,28,0,0,punct]
      = [67,67,29,29,0,0,punct]
      \n [68,68,30,30,0,0,white]
   _LINE [69,92,31,53,5,18,node]
      [ [69,69,31,31,0,0,punct]
      mādhyam [70,77,32,38,0,0,alpha]
      ] [78,78,39,39,0,0,punct]
      , [79,79,40,40,0,0,punct]
      \_ [80,80,41,41,0,0,white]
      [ [81,81,42,42,0,0,punct]
      maadhyama [82,90,43,51,0,0,alpha]
      ] [91,91,52,52,0,0,punct]
      \n [92,92,53,53,0,0,white]
   _BLANKLINE [93,93,54,54,5,13,node]
      \n [93,93,54,54,0,0,white]
   _LINE [94,116,55,65,5,18,node]
      = [94,94,55,55,0,0,punct]
      = [95,95,56,56,0,0,punct]
      पदवर्ग [96,113,57,62,0,0,alpha]
      = [114,114,63,63,0,0,punct]
      = [115,115,64,64,0,0,punct]
      \n [116,116,65,65,0,0,white]
   _LINE [117,136,66,73,5,18,node]
      विशेषण [117,134,66,71,0,0,alpha]
      \_ [135,135,72,72,0,0,white]
      \n [136,136,73,73,0,0,white]
   _BLANKLINE [137,137,74,74,5,13,node]
      \n [137,137,74,74,0,0,white]
   _LINE [138,160,75,87,5,18,node]
      = [138,138,75,75,0,0,punct]
      = [139,139,76,76,0,0,punct]
      = [140,140,77,77,0,0,punct]
      अर्थ [141,152,78,81,0,0,alpha]
      \_ [153,153,82,82,0,0,white]
      १ [154,156,83,83,0,0,num]
      = [157,157,84,84,0,0,punct]
      = [158,158,85,85,0,0,punct]
      = [159,159,86,86,0,0,punct]
      \n [160,160,87,87,0,0,white]
   _LINE [161,236,88,119,5,18,node]
      # [161,161,88,88,0,0,punct]
      _item [162,236,89,119,7,16,node,fired, ("text" "मध्यवर्ती अंशसँग सम्बद्ध")]
         \_ [162,162,89,89,0,0,white]
         मध्यवर्ती [163,189,90,98,0,0,alpha]
         \_ [190,190,99,99,0,0,white]
         अंश [193,201,102,104,0,0,alpha]
         सँग [204,212,107,109,0,0,alpha]
         \_ [213,213,110,110,0,0,white]
         सम्बद्ध [214,234,111,117,0,0,alpha]
         \_ [235,235,118,118,0,0,white]
         \n [236,236,119,119,0,0,white]
   _LINE [237,267,120,132,5,18,node]
      # [237,237,120,120,0,0,punct]
      _item [238,267,121,132,7,16,node,fired, ("text" "एकदम माझको")]
         \_ [238,238,121,121,0,0,white]
         एकदम [239,250,122,125,0,0,alpha]
         \_ [251,251,126,126,0,0,white]
         माझको [252,266,127,131,0,0,alpha]
         \n [267,267,132,132,0,0,white]
   _BLANKLINE [268,268,133,133,5,13,node]
      \n [268,268,133,133,0,0,white]
   _LINE [269,296,134,149,5,18,node]
      = [269,269,134,134,0,0,punct]
      = [270,270,135,135,0,0,punct]
      = [271,271,136,136,0,0,punct]
      = [272,272,137,137,0,0,punct]
      उदाहरण [273,290,138,143,0,0,alpha]
      = [291,291,144,144,0,0,punct]
      = [292,292,145,145,0,0,punct]
      = [293,293,146,146,0,0,punct]
      = [294,294,147,147,0,0,punct]
      \_ [295,295,148,148,0,0,white]
      \n [296,296,149,149,0,0,white]
   _LINE [297,471,150,218,5,18,node]
      # [297,297,150,150,0,0,punct]
      _item [298,471,151,218,7,16,node,fired, ("text" "आज मेरो खुट्टाको माध्यम भाग दुखिरहेको छ; म खेल्न जान सक्दिन होला।")]
         \_ [298,298,151,151,0,0,white]
         आज [299,304,152,153,0,0,alpha]
         \_ [305,305,154,154,0,0,white]
         मेरो [306,317,155,158,0,0,alpha]
         \_ [318,318,159,159,0,0,white]
         खुट्टाको [319,342,160,167,0,0,alpha]
         \_ [343,343,168,168,0,0,white]
         माध्यम [344,361,169,174,0,0,alpha]
         \_ [362,362,175,175,0,0,white]
         भाग [363,371,176,178,0,0,alpha]
         \_ [372,372,179,179,0,0,white]
         दुखिरहेको [373,399,180,188,0,0,alpha]
         \_ [400,400,189,189,0,0,white]
         छ [401,403,190,190,0,0,alpha]
         ; [404,404,191,191,0,0,punct]
         \_ [405,405,192,192,0,0,white]
         म [406,408,193,193,0,0,alpha]
         \_ [409,409,194,194,0,0,white]
         खेल्न [410,424,195,199,0,0,alpha]
         \_ [425,425,200,200,0,0,white]
         जान [426,434,201,203,0,0,alpha]
         \_ [435,435,204,204,0,0,white]
         सक्दिन [436,453,205,210,0,0,alpha]
         \_ [454,454,211,211,0,0,white]
         होला। [455,469,212,216,0,0,alpha]
         \_ [470,470,217,217,0,0,white]
         \n [471,471,218,218,0,0,white]
   _LINE [472,613,219,276,5,18,node]
      # [472,472,219,219,0,0,punct]
      _item [473,613,220,276,7,16,node,fired, ("text" "मीरालाई टाउको को मध्यम भागमा चोट लागेर सुन्नेको छ।")]
         \_ [473,473,220,220,0,0,white]
         मीरालाई [474,494,221,227,0,0,alpha]
         \_ [495,495,228,228,0,0,white]
         टाउको [496,510,229,233,0,0,alpha]
         \_ [511,511,234,234,0,0,white]
         को [512,517,235,236,0,0,alpha]
         \_ [518,518,237,237,0,0,white]
         मध्यम [519,533,238,242,0,0,alpha]
         \_ [534,534,243,243,0,0,white]
         भागमा [535,549,244,248,0,0,alpha]
         \_ [550,550,249,249,0,0,white]
         चोट [553,561,252,254,0,0,alpha]
         \_ [564,564,257,257,0,0,white]
         लागेर [565,579,258,262,0,0,alpha]
         \_ [580,580,263,263,0,0,white]
         सुन्नेको [581,604,264,271,0,0,alpha]
         \_ [605,605,272,272,0,0,white]
         छ। [606,611,273,274,0,0,alpha]
         \_ [612,612,275,275,0,0,white]
         \n [613,613,276,276,0,0,white]
   _BLANKLINE [614,614,277,277,5,13,node]
      \n [614,614,277,277,0,0,white]
   _LINE [615,637,278,290,5,18,node]
      = [615,615,278,278,0,0,punct]
      = [616,616,279,279,0,0,punct]
      = [617,617,280,280,0,0,punct]
      अर्थ [618,629,281,284,0,0,alpha]
      \_ [630,630,285,285,0,0,white]
      २ [631,633,286,286,0,0,num]
      = [634,634,287,287,0,0,punct]
      = [635,635,288,288,0,0,punct]
      = [636,636,289,289,0,0,punct]
      \n [637,637,290,290,0,0,white]
   _LINE [638,740,291,339,5,18,node]
      # [638,638,291,291,0,0,punct]
      _item [639,740,292,339,7,16,node,fired, ("text" "कुनै काम सिद्ध गर्ने साधन वा उपाय")]
         \_ [639,639,292,292,0,0,white]
         कुनै [640,651,293,296,0,0,alpha]
         \_ [652,652,297,297,0,0,white]
         काम [653,661,298,300,0,0,alpha]
         \_ [662,662,301,301,0,0,white]
         सिद्ध [665,679,304,308,0,0,alpha]
         \_ [682,682,311,311,0,0,white]
         गर्ने [683,697,312,316,0,0,alpha]
         \_ [698,698,317,317,0,0,white]
         साधन [701,712,320,323,0,0,alpha]
         \_ [715,715,326,326,0,0,white]
         वा [716,721,327,328,0,0,alpha]
         \_ [722,722,329,329,0,0,white]
         उपाय [725,736,332,335,0,0,alpha]
         \_ [739,739,338,338,0,0,white]
         \n [740,740,339,339,0,0,white]
   _LINE [741,853,340,388,5,18,node]
      # [741,741,340,340,0,0,punct]
      _item [742,853,341,388,7,16,node,fired, ("text" "कुनै काम सम्पन्न गर्ने साधन वा व्यक्ति")]
         \_ [742,742,341,341,0,0,white]
         कुनै [743,754,342,345,0,0,alpha]
         \_ [755,755,346,346,0,0,white]
         काम [756,764,347,349,0,0,alpha]
         \_ [765,765,350,350,0,0,white]
         सम्पन्न [768,788,353,359,0,0,alpha]
         \_ [791,791,362,362,0,0,white]
         गर्ने [792,806,363,367,0,0,alpha]
         \_ [807,807,368,368,0,0,white]
         साधन [808,819,369,372,0,0,alpha]
         \_ [820,820,373,373,0,0,white]
         वा [821,826,374,375,0,0,alpha]
         \_ [827,827,376,376,0,0,white]
         व्यक्ति [830,850,379,385,0,0,alpha]
         \n [853,853,388,388,0,0,white]
   _BLANKLINE [854,854,389,389,5,13,node]
      \n [854,854,389,389,0,0,white]
   _LINE [855,882,390,405,5,18,node]
      = [855,855,390,390,0,0,punct]
      = [856,856,391,391,0,0,punct]
      = [857,857,392,392,0,0,punct]
      = [858,858,393,393,0,0,punct]
      उदाहरण [859,876,394,399,0,0,alpha]
      = [877,877,400,400,0,0,punct]
      = [878,878,401,401,0,0,punct]
      = [879,879,402,402,0,0,punct]
      = [880,880,403,403,0,0,punct]
      \_ [881,881,404,404,0,0,white]
      \n [882,882,405,405,0,0,white]
   _LINE [883,1154,406,513,5,18,node]
      # [883,883,406,406,0,0,punct]
      _item [884,1154,407,513,7,16,node,fired, ("text" "मंजुले आफ्नो कामको प्रचारप्रसारगर्नलाई फचेबूक तथा समाचार[[पत्र]]जस्ता माध्यम प्रयोग गरिरहेकी छे।")]
         \_ [884,884,407,407,0,0,white]
         मंजुले [885,902,408,413,0,0,alpha]
         \_ [903,903,414,414,0,0,white]
         आफ्नो [904,918,415,419,0,0,alpha]
         \_ [919,919,420,420,0,0,white]
         कामको [920,934,421,425,0,0,alpha]
         \_ [935,935,426,426,0,0,white]
         प्रचारप्रसार [938,973,429,440,0,0,alpha]
         गर्नलाई [976,996,443,449,0,0,alpha]
         \_ [997,997,450,450,0,0,white]
         फचेबूक [998,1015,451,456,0,0,alpha]
         \_ [1016,1016,457,457,0,0,white]
         तथा [1017,1025,458,460,0,0,alpha]
         \_ [1026,1026,461,461,0,0,white]
         समाचार [1029,1046,464,469,0,0,alpha]
         [ [1047,1047,470,470,0,0,punct]
         [ [1048,1048,471,471,0,0,punct]
         पत्र [1049,1060,472,475,0,0,alpha]
         ] [1063,1063,478,478,0,0,punct]
         ] [1064,1064,479,479,0,0,punct]
         जस्ता [1065,1079,480,484,0,0,alpha]
         \_ [1080,1080,485,485,0,0,white]
         माध्यम [1081,1098,486,491,0,0,alpha]
         \_ [1099,1099,492,492,0,0,white]
         प्रयोग [1100,1117,493,498,0,0,alpha]
         \_ [1118,1118,499,499,0,0,white]
         गरिरहेकी [1119,1142,500,507,0,0,alpha]
         \_ [1143,1143,508,508,0,0,white]
         छे। [1144,1152,509,511,0,0,alpha]
         \_ [1153,1153,512,512,0,0,white]
         \n [1154,1154,513,513,0,0,white]
   _LINE [1155,1531,514,674,5,18,node]
      # [1155,1155,514,514,0,0,punct]
      _item [1156,1531,515,674,7,16,node,fired, ("text" "नेताहरुले झुठो आस्वाशन दिएर गरिब तथा सोझो जनताहरुको माध्यमबाट धेरै मत ल्याउन सफल हुन्छन, तर पछि उन्का मागहरु कहिलै पुरा गर्दैनन्।")]
         \_ [1156,1156,515,515,0,0,white]
         नेताहरुले [1157,1183,516,524,0,0,alpha]
         \_ [1184,1184,525,525,0,0,white]
         झुठो [1187,1198,528,531,0,0,alpha]
         \_ [1201,1201,534,534,0,0,white]
         आस्वाशन [1204,1224,537,543,0,0,alpha]
         \_ [1227,1227,546,546,0,0,white]
         दिएर [1228,1239,547,550,0,0,alpha]
         \_ [1240,1240,551,551,0,0,white]
         गरिब [1243,1254,554,557,0,0,alpha]
         \_ [1257,1257,560,560,0,0,white]
         तथा [1258,1266,561,563,0,0,alpha]
         \_ [1267,1267,564,564,0,0,white]
         सोझो [1270,1281,567,570,0,0,alpha]
         \_ [1284,1284,573,573,0,0,white]
         जनताहरुको [1285,1311,574,582,0,0,alpha]
         \_ [1312,1312,583,583,0,0,white]
         माध्यमबाट [1313,1339,584,592,0,0,alpha]
         \_ [1340,1340,593,593,0,0,white]
         धेरै [1341,1352,594,597,0,0,alpha]
         \_ [1353,1353,598,598,0,0,white]
         मत [1354,1359,599,600,0,0,alpha]
         \_ [1360,1360,601,601,0,0,white]
         ल्याउन [1361,1378,602,607,0,0,alpha]
         \_ [1379,1379,608,608,0,0,white]
         सफल [1382,1390,611,613,0,0,alpha]
         \_ [1393,1393,616,616,0,0,white]
         हुन्छन [1394,1411,617,622,0,0,alpha]
         , [1412,1412,623,623,0,0,punct]
         \_ [1413,1413,624,624,0,0,white]
         तर [1414,1419,625,626,0,0,alpha]
         \_ [1420,1420,627,627,0,0,white]
         पछि [1421,1429,628,630,0,0,alpha]
         \_ [1430,1430,631,631,0,0,white]
         उन्का [1431,1445,632,636,0,0,alpha]
         \_ [1446,1446,637,637,0,0,white]
         माग [1449,1457,640,642,0,0,alpha]
         हरु [1460,1468,645,647,0,0,alpha]
         \_ [1469,1469,648,648,0,0,white]
         कहिलै [1470,1484,649,653,0,0,alpha]
         \_ [1485,1485,654,654,0,0,white]
         पुरा [1488,1499,657,660,0,0,alpha]
         \_ [1502,1502,663,663,0,0,white]
         गर्दैनन्। [1503,1529,664,672,0,0,alpha]
         \_ [1530,1530,673,673,0,0,white]
         \n [1531,1531,674,674,0,0,white]
   _BLANKLINE [1532,1532,675,675,5,13,node]
      \n [1532,1532,675,675,0,0,white]
   _LINE [1533,1578,676,695,5,18,node]
      = [1533,1533,676,676,0,0,punct]
      = [1534,1534,677,677,0,0,punct]
      समानार्थी [1535,1561,678,686,0,0,alpha]
      \_ [1562,1562,687,687,0,0,white]
      शब्द [1563,1574,688,691,0,0,alpha]
      = [1575,1575,692,692,0,0,punct]
      = [1576,1576,693,693,0,0,punct]
      \_ [1577,1577,694,694,0,0,white]
      \n [1578,1578,695,695,0,0,white]
   _LINE [1579,1676,696,743,5,18,node]
      केन्द्रीय [1581,1607,698,706,0,0,alpha]
      , [1610,1610,709,709,0,0,punct]
      \_ [1611,1611,710,710,0,0,white]
      बिच्चको [1614,1634,713,719,0,0,alpha]
      , [1637,1637,722,722,0,0,punct]
      \_ [1638,1638,723,723,0,0,white]
      तरिका [1641,1655,726,730,0,0,alpha]
      , [1658,1658,733,733,0,0,punct]
      \_ [1659,1659,734,734,0,0,white]
      मध्य [1662,1673,737,740,0,0,alpha]
      \n [1676,1676,743,743,0,0,white]
   _BLANKLINE [1677,1677,744,744,5,13,node]
      \n [1677,1677,744,744,0,0,white]
   _LINE [1678,1735,745,768,5,18,node]
      = [1678,1678,745,745,0,0,punct]
      = [1679,1679,746,746,0,0,punct]
      व्युत्पन्न [1680,1709,747,756,0,0,alpha]
      \_ [1710,1710,757,757,0,0,white]
      सर्तहरू [1711,1731,758,764,0,0,alpha]
      = [1732,1732,765,765,0,0,punct]
      = [1733,1733,766,766,0,0,punct]
      \_ [1734,1734,767,767,0,0,white]
      \n [1735,1735,768,768,0,0,white]
   _LINE [1736,1928,769,853,5,18,node]
      माध्यमिक [1738,1761,771,778,0,0,alpha]
      , [1764,1764,781,781,0,0,punct]
      \_ [1765,1765,782,782,0,0,white]
      माध्य [1768,1782,785,789,0,0,alpha]
      , [1785,1785,792,792,0,0,punct]
      \_ [1786,1786,793,793,0,0,white]
      माध्याह्निक [1789,1821,796,806,0,0,alpha]
      , [1824,1824,809,809,0,0,punct]
      \_ [1825,1825,810,810,0,0,white]
      माध्यमिक [1828,1851,813,820,0,0,alpha]
      \_ [1852,1852,821,821,0,0,white]
      शिक्षा [1853,1870,822,827,0,0,alpha]
      , [1873,1873,830,830,0,0,punct]
      \_ [1874,1874,831,831,0,0,white]
      माध्यमिक [1877,1900,834,841,0,0,alpha]
      \_ [1901,1901,842,842,0,0,white]
      विद्यालय [1902,1925,843,850,0,0,alpha]
      \n [1928,1928,853,853,0,0,white]
   _BLANKLINE [1929,1929,854,854,5,13,node]
      \n [1929,1929,854,854,0,0,white]
   _LINE [1930,1953,855,866,5,18,node]
      = [1930,1930,855,855,0,0,punct]
      = [1931,1931,856,856,0,0,punct]
      अनुवाद [1932,1949,857,862,0,0,alpha]
      = [1950,1950,863,863,0,0,punct]
      = [1951,1951,864,864,0,0,punct]
      \_ [1952,1952,865,865,0,0,white]
      \n [1953,1953,866,866,0,0,white]
   _LINE [1954,2080,867,975,5,18,node]
      अङ्ग्रेजी [1954,1980,867,875,0,0,alpha]
      : [1981,1981,876,876,0,0,punct]
      \_ [1982,1982,877,877,0,0,white]
      medium [1985,1990,880,885,0,0,alpha]
      , [1993,1993,888,888,0,0,punct]
      \_ [1994,1994,889,889,0,0,white]
      media [1997,2001,892,896,0,0,alpha]
      , [2004,2004,899,899,0,0,punct]
      \_ [2005,2005,900,900,0,0,white]
      means [2008,2012,903,907,0,0,alpha]
      , [2015,2015,910,910,0,0,punct]
      \_ [2016,2016,911,911,0,0,white]
      middle [2019,2024,914,919,0,0,alpha]
      , [2027,2027,922,922,0,0,punct]
      \_ [2028,2028,923,923,0,0,white]
      channel [2031,2037,926,932,0,0,alpha]
      , [2040,2040,935,935,0,0,punct]
      \_ [2041,2041,936,936,0,0,white]
      channels [2044,2051,939,946,0,0,alpha]
      , [2054,2054,949,949,0,0,punct]
      \_ [2055,2055,950,950,0,0,white]
      central [2058,2064,953,959,0,0,alpha]
      , [2067,2067,962,962,0,0,punct]
      \_ [2068,2068,963,963,0,0,white]
      middling [2071,2078,966,973,0,0,alpha]
