
***************
    PASS 15 (labelZones)
***************

PAT OUTPUT TREE:

_ROOT [0,2080,0,975,0,0,node,un]
   _nepali [0,42,0,18,15,30,node,fired,blt]
      _headerZone [0,42,0,18,13,20,node,fired, ("header" "नेपाली")]
         _LINE [0,22,0,10,5,18,node, ("header" "नेपाली")]
            _header [0,21,0,9,12,16,node]
               = [0,0,0,0,0,0,punct]
               = [1,1,1,1,0,0,punct]
               नेपाली [2,19,2,7,0,0,alpha]
               = [20,20,8,8,0,0,punct]
               = [21,21,9,9,0,0,punct]
         _LINE [23,41,11,17,5,18,node]
            माध्यम [23,40,11,16,0,0,alpha]
         _BLANKLINE [42,42,18,18,5,13,node]
            \n [42,42,18,18,0,0,white]
   _pronunciations [43,93,19,54,15,30,node,fired,blt]
      _headerZone [43,93,19,54,13,20,node,fired, ("header" "उच्चारण")]
         _LINE [43,68,19,30,5,18,node, ("header" "उच्चारण")]
            _header [43,67,19,29,12,16,node]
               = [43,43,19,19,0,0,punct]
               = [44,44,20,20,0,0,punct]
               उच्चारण [45,65,21,27,0,0,alpha]
               = [66,66,28,28,0,0,punct]
               = [67,67,29,29,0,0,punct]
         _LINE [69,92,31,53,5,18,node]
            [ [69,69,31,31,0,0,punct]
            mādhyam [70,77,32,38,0,0,alpha]
            ] [78,78,39,39,0,0,punct]
            , [79,79,40,40,0,0,punct]
            [ [81,81,42,42,0,0,punct]
            maadhyama [82,90,43,51,0,0,alpha]
            ] [91,91,52,52,0,0,punct]
         _BLANKLINE [93,93,54,54,5,13,node]
            \n [93,93,54,54,0,0,white]
   _partofspeech [94,137,55,74,15,30,node,fired,blt]
      _headerZone [94,137,55,74,13,20,node,fired, ("header" "पदवर्ग")]
         _LINE [94,116,55,65,5,18,node, ("header" "पदवर्ग")]
            _header [94,115,55,64,12,16,node]
               = [94,94,55,55,0,0,punct]
               = [95,95,56,56,0,0,punct]
               पदवर्ग [96,113,57,62,0,0,alpha]
               = [114,114,63,63,0,0,punct]
               = [115,115,64,64,0,0,punct]
         _LINE [117,136,66,73,5,18,node]
            विशेषण [117,134,66,71,0,0,alpha]
         _BLANKLINE [137,137,74,74,5,13,node]
            \n [137,137,74,74,0,0,white]
   _definition [138,268,75,133,15,30,node,fired,blt]
      _headerZone [138,268,75,133,13,20,node,fired, ("header" "अर्थ")]
         _LINE [138,160,75,87,5,18,node, ("header" "अर्थ") ("number" 1)]
            _header [138,159,75,86,11,17,node]
               = [138,138,75,75,0,0,punct]
               = [139,139,76,76,0,0,punct]
               = [140,140,77,77,0,0,punct]
               अर्थ [141,152,78,81,0,0,alpha]
               १ [154,156,83,83,0,0,num]
               = [157,157,84,84,0,0,punct]
               = [158,158,85,85,0,0,punct]
               = [159,159,86,86,0,0,punct]
         _LINE [161,236,88,119,5,18,node]
            # [161,161,88,88,0,0,punct]
            _item [162,236,89,119,7,16,node, ("text" "मध्यवर्ती अंशसँग सम्बद्ध")]
               मध्यवर्ती [163,189,90,98,0,0,alpha]
               अंश [193,201,102,104,0,0,alpha]
               सँग [204,212,107,109,0,0,alpha]
               सम्बद्ध [214,234,111,117,0,0,alpha]
         _LINE [237,267,120,132,5,18,node]
            # [237,237,120,120,0,0,punct]
            _item [238,267,121,132,7,16,node, ("text" "एकदम माझको")]
               एकदम [239,250,122,125,0,0,alpha]
               माझको [252,266,127,131,0,0,alpha]
         _BLANKLINE [268,268,133,133,5,13,node]
            \n [268,268,133,133,0,0,white]
   _example [269,614,134,277,15,30,node,fired,blt]
      _headerZone [269,614,134,277,13,20,node,fired, ("header" "उदाहरण")]
         _LINE [269,296,134,149,5,18,node, ("header" "उदाहरण")]
            _header [269,294,134,147,12,16,node]
               = [269,269,134,134,0,0,punct]
               = [270,270,135,135,0,0,punct]
               = [271,271,136,136,0,0,punct]
               = [272,272,137,137,0,0,punct]
               उदाहरण [273,290,138,143,0,0,alpha]
               = [291,291,144,144,0,0,punct]
               = [292,292,145,145,0,0,punct]
               = [293,293,146,146,0,0,punct]
               = [294,294,147,147,0,0,punct]
         _LINE [297,471,150,218,5,18,node]
            # [297,297,150,150,0,0,punct]
            _item [298,471,151,218,7,16,node, ("text" "आज मेरो खुट्टाको माध्यम भाग दुखिरहेको छ; म खेल्न जान सक्दिन होला।")]
               आज [299,304,152,153,0,0,alpha]
               मेरो [306,317,155,158,0,0,alpha]
               खुट्टाको [319,342,160,167,0,0,alpha]
               माध्यम [344,361,169,174,0,0,alpha]
               भाग [363,371,176,178,0,0,alpha]
               दुखिरहेको [373,399,180,188,0,0,alpha]
               छ [401,403,190,190,0,0,alpha]
               ; [404,404,191,191,0,0,punct]
               म [406,408,193,193,0,0,alpha]
               खेल्न [410,424,195,199,0,0,alpha]
               जान [426,434,201,203,0,0,alpha]
               सक्दिन [436,453,205,210,0,0,alpha]
               होला। [455,469,212,216,0,0,alpha]
         _LINE [472,613,219,276,5,18,node]
            # [472,472,219,219,0,0,punct]
            _item [473,613,220,276,7,16,node, ("text" "मीरालाई टाउको को मध्यम भागमा चोट लागेर सुन्नेको छ।")]
               मीरालाई [474,494,221,227,0,0,alpha]
               टाउको [496,510,229,233,0,0,alpha]
               को [512,517,235,236,0,0,alpha]
               मध्यम [519,533,238,242,0,0,alpha]
               भागमा [535,549,244,248,0,0,alpha]
               चोट [553,561,252,254,0,0,alpha]
               लागेर [565,579,258,262,0,0,alpha]
               सुन्नेको [581,604,264,271,0,0,alpha]
               छ। [606,611,273,274,0,0,alpha]
         _BLANKLINE [614,614,277,277,5,13,node]
            \n [614,614,277,277,0,0,white]
   _definition [615,854,278,389,15,30,node,fired,blt]
      _headerZone [615,854,278,389,13,20,node,fired, ("header" "अर्थ")]
         _LINE [615,637,278,290,5,18,node, ("header" "अर्थ") ("number" 2)]
            _header [615,636,278,289,11,17,node]
               = [615,615,278,278,0,0,punct]
               = [616,616,279,279,0,0,punct]
               = [617,617,280,280,0,0,punct]
               अर्थ [618,629,281,284,0,0,alpha]
               २ [631,633,286,286,0,0,num]
               = [634,634,287,287,0,0,punct]
               = [635,635,288,288,0,0,punct]
               = [636,636,289,289,0,0,punct]
         _LINE [638,740,291,339,5,18,node]
            # [638,638,291,291,0,0,punct]
            _item [639,740,292,339,7,16,node, ("text" "कुनै काम सिद्ध गर्ने साधन वा उपाय")]
               कुनै [640,651,293,296,0,0,alpha]
               काम [653,661,298,300,0,0,alpha]
               सिद्ध [665,679,304,308,0,0,alpha]
               गर्ने [683,697,312,316,0,0,alpha]
               साधन [701,712,320,323,0,0,alpha]
               वा [716,721,327,328,0,0,alpha]
               उपाय [725,736,332,335,0,0,alpha]
         _LINE [741,853,340,388,5,18,node]
            # [741,741,340,340,0,0,punct]
            _item [742,853,341,388,7,16,node, ("text" "कुनै काम सम्पन्न गर्ने साधन वा व्यक्ति")]
               कुनै [743,754,342,345,0,0,alpha]
               काम [756,764,347,349,0,0,alpha]
               सम्पन्न [768,788,353,359,0,0,alpha]
               गर्ने [792,806,363,367,0,0,alpha]
               साधन [808,819,369,372,0,0,alpha]
               वा [821,826,374,375,0,0,alpha]
               व्यक्ति [830,850,379,385,0,0,alpha]
         _BLANKLINE [854,854,389,389,5,13,node]
            \n [854,854,389,389,0,0,white]
   _example [855,1532,390,675,15,30,node,fired,blt]
      _headerZone [855,1532,390,675,13,20,node,fired, ("header" "उदाहरण")]
         _LINE [855,882,390,405,5,18,node, ("header" "उदाहरण")]
            _header [855,880,390,403,12,16,node]
               = [855,855,390,390,0,0,punct]
               = [856,856,391,391,0,0,punct]
               = [857,857,392,392,0,0,punct]
               = [858,858,393,393,0,0,punct]
               उदाहरण [859,876,394,399,0,0,alpha]
               = [877,877,400,400,0,0,punct]
               = [878,878,401,401,0,0,punct]
               = [879,879,402,402,0,0,punct]
               = [880,880,403,403,0,0,punct]
         _LINE [883,1154,406,513,5,18,node]
            # [883,883,406,406,0,0,punct]
            _item [884,1154,407,513,7,16,node, ("text" "मंजुले आफ्नो कामको प्रचारप्रसारगर्नलाई फचेबूक तथा समाचार[[पत्र]]जस्ता माध्यम प्रयोग गरिरहेकी छे।")]
               मंजुले [885,902,408,413,0,0,alpha]
               आफ्नो [904,918,415,419,0,0,alpha]
               कामको [920,934,421,425,0,0,alpha]
               प्रचारप्रसार [938,973,429,440,0,0,alpha]
               गर्नलाई [976,996,443,449,0,0,alpha]
               फचेबूक [998,1015,451,456,0,0,alpha]
               तथा [1017,1025,458,460,0,0,alpha]
               समाचार [1029,1046,464,469,0,0,alpha]
               [ [1047,1047,470,470,0,0,punct]
               [ [1048,1048,471,471,0,0,punct]
               पत्र [1049,1060,472,475,0,0,alpha]
               ] [1063,1063,478,478,0,0,punct]
               ] [1064,1064,479,479,0,0,punct]
               जस्ता [1065,1079,480,484,0,0,alpha]
               माध्यम [1081,1098,486,491,0,0,alpha]
               प्रयोग [1100,1117,493,498,0,0,alpha]
               गरिरहेकी [1119,1142,500,507,0,0,alpha]
               छे। [1144,1152,509,511,0,0,alpha]
         _LINE [1155,1531,514,674,5,18,node]
            # [1155,1155,514,514,0,0,punct]
            _item [1156,1531,515,674,7,16,node, ("text" "नेताहरुले झुठो आस्वाशन दिएर गरिब तथा सोझो जनताहरुको माध्यमबाट धेरै मत ल्याउन सफल हुन्छन, तर पछि उन्का मागहरु कहिलै पुरा गर्दैनन्।")]
               नेताहरुले [1157,1183,516,524,0,0,alpha]
               झुठो [1187,1198,528,531,0,0,alpha]
               आस्वाशन [1204,1224,537,543,0,0,alpha]
               दिएर [1228,1239,547,550,0,0,alpha]
               गरिब [1243,1254,554,557,0,0,alpha]
               तथा [1258,1266,561,563,0,0,alpha]
               सोझो [1270,1281,567,570,0,0,alpha]
               जनताहरुको [1285,1311,574,582,0,0,alpha]
               माध्यमबाट [1313,1339,584,592,0,0,alpha]
               धेरै [1341,1352,594,597,0,0,alpha]
               मत [1354,1359,599,600,0,0,alpha]
               ल्याउन [1361,1378,602,607,0,0,alpha]
               सफल [1382,1390,611,613,0,0,alpha]
               हुन्छन [1394,1411,617,622,0,0,alpha]
               , [1412,1412,623,623,0,0,punct]
               तर [1414,1419,625,626,0,0,alpha]
               पछि [1421,1429,628,630,0,0,alpha]
               उन्का [1431,1445,632,636,0,0,alpha]
               माग [1449,1457,640,642,0,0,alpha]
               हरु [1460,1468,645,647,0,0,alpha]
               कहिलै [1470,1484,649,653,0,0,alpha]
               पुरा [1488,1499,657,660,0,0,alpha]
               गर्दैनन्। [1503,1529,664,672,0,0,alpha]
         _BLANKLINE [1532,1532,675,675,5,13,node]
            \n [1532,1532,675,675,0,0,white]
   _synonyms [1533,1677,676,744,15,30,node,fired,blt]
      _headerZone [1533,1677,676,744,13,20,node,fired, ("header" "समानार्थी शब्द")]
         _LINE [1533,1578,676,695,5,18,node, ("header" "समानार्थी शब्द")]
            _header [1533,1576,676,693,12,16,node]
               = [1533,1533,676,676,0,0,punct]
               = [1534,1534,677,677,0,0,punct]
               समानार्थी [1535,1561,678,686,0,0,alpha]
               शब्द [1563,1574,688,691,0,0,alpha]
               = [1575,1575,692,692,0,0,punct]
               = [1576,1576,693,693,0,0,punct]
         _LINE [1579,1676,696,743,5,18,node]
            केन्द्रीय [1581,1607,698,706,0,0,alpha]
            , [1610,1610,709,709,0,0,punct]
            बिच्चको [1614,1634,713,719,0,0,alpha]
            , [1637,1637,722,722,0,0,punct]
            तरिका [1641,1655,726,730,0,0,alpha]
            , [1658,1658,733,733,0,0,punct]
            मध्य [1662,1673,737,740,0,0,alpha]
         _BLANKLINE [1677,1677,744,744,5,13,node]
            \n [1677,1677,744,744,0,0,white]
   _derivedTerms [1678,1929,745,854,15,30,node,fired,blt]
      _headerZone [1678,1929,745,854,13,20,node,fired, ("header" "व्युत्पन्न सर्तहरू")]
         _LINE [1678,1735,745,768,5,18,node, ("header" "व्युत्पन्न सर्तहरू")]
            _header [1678,1733,745,766,12,16,node]
               = [1678,1678,745,745,0,0,punct]
               = [1679,1679,746,746,0,0,punct]
               व्युत्पन्न [1680,1709,747,756,0,0,alpha]
               सर्तहरू [1711,1731,758,764,0,0,alpha]
               = [1732,1732,765,765,0,0,punct]
               = [1733,1733,766,766,0,0,punct]
         _LINE [1736,1928,769,853,5,18,node]
            माध्यमिक [1738,1761,771,778,0,0,alpha]
            , [1764,1764,781,781,0,0,punct]
            माध्य [1768,1782,785,789,0,0,alpha]
            , [1785,1785,792,792,0,0,punct]
            माध्याह्निक [1789,1821,796,806,0,0,alpha]
            , [1824,1824,809,809,0,0,punct]
            माध्यमिक [1828,1851,813,820,0,0,alpha]
            शिक्षा [1853,1870,822,827,0,0,alpha]
            , [1873,1873,830,830,0,0,punct]
            माध्यमिक [1877,1900,834,841,0,0,alpha]
            विद्यालय [1902,1925,843,850,0,0,alpha]
         _BLANKLINE [1929,1929,854,854,5,13,node]
            \n [1929,1929,854,854,0,0,white]
   _translations [1930,2080,855,975,15,30,node,fired,blt]
      _headerZone [1930,2080,855,975,13,20,node,fired, ("header" "अनुवाद")]
         _LINE [1930,1953,855,866,5,18,node, ("header" "अनुवाद")]
            _header [1930,1951,855,864,12,16,node]
               = [1930,1930,855,855,0,0,punct]
               = [1931,1931,856,856,0,0,punct]
               अनुवाद [1932,1949,857,862,0,0,alpha]
               = [1950,1950,863,863,0,0,punct]
               = [1951,1951,864,864,0,0,punct]
         _LINE [1954,2080,867,975,5,18,node]
            अङ्ग्रेजी [1954,1980,867,875,0,0,alpha]
            : [1981,1981,876,876,0,0,punct]
            medium [1985,1990,880,885,0,0,alpha]
            , [1993,1993,888,888,0,0,punct]
            media [1997,2001,892,896,0,0,alpha]
            , [2004,2004,899,899,0,0,punct]
            means [2008,2012,903,907,0,0,alpha]
            , [2015,2015,910,910,0,0,punct]
            middle [2019,2024,914,919,0,0,alpha]
            , [2027,2027,922,922,0,0,punct]
            channel [2031,2037,926,932,0,0,alpha]
            , [2040,2040,935,935,0,0,punct]
            channels [2044,2051,939,946,0,0,alpha]
            , [2054,2054,949,949,0,0,punct]
            central [2058,2064,953,959,0,0,alpha]
            , [2067,2067,962,962,0,0,punct]
            middling [2071,2078,966,973,0,0,alpha]
