words
  माध्यम: 
    pos=[1]
    pos1: 
      pos=[विशेषण]
      definition=[2]
      definition1: 
        explanation=[2]
        example=[2]
        explanation1: 
          text=[मध्यवर्ती अंशसँग सम्बद्ध]
        explanation2: 
          text=[एकदम माझको]
        example1: 
          text=[आज मेरो खुट्टाको माध्यम भाग दुखिरहेको छ; म खेल्न जान सक्दिन होला।]
        example2: 
          text=[मीरालाई टाउको को मध्यम भागमा चोट लागेर सुन्नेको छ।]
      definition2: 
        explanation=[2]
        example=[2]
        explanation1: 
          text=[कुनै काम सिद्ध गर्ने साधन वा उपाय]
        explanation2: 
          text=[कुनै काम सम्पन्न गर्ने साधन वा व्यक्ति]
        example1: 
          text=[मंजुले आफ्नो कामको प्रचारप्रसारगर्नलाई फचेबूक तथा समाचार[[पत्र]]जस्ता माध्यम प्रयोग गरिरहेकी छे।]
        example2: 
          text=[नेताहरुले झुठो आस्वाशन दिएर गरिब तथा सोझो जनताहरुको माध्यमबाट धेरै मत ल्याउन सफल हुन्छन, तर पछि उन्का मागहरु कहिलै पुरा गर्दैनन्।]
    pronunciation: 
      phonetic=[mādhyam,maadhyama]
    synonym: 
      synonym=[4]
      synonym1: 
        text=[केन्द्रीय]
      synonym2: 
        text=[बिच्चको]
      synonym3: 
        text=[तरिका]
      synonym4: 
        text=[मध्य]
    derivedTerms: 
      derived=[5]
      derived1: 
        derivedTerms=[माध्यमिक]
      derived2: 
        derivedTerms=[माध्य]
      derived3: 
        derivedTerms=[माध्याह्निक]
      derived4: 
        derivedTerms=[माध्यमिकशिक्षा]
      derived5: 
        derivedTerms=[माध्यमिकविद्यालय]
    translation
      अङ्ग्रेजी: 
        translation=[8]
        translation1: 
          text=[medium]
        translation2: 
          text=[media]
        translation3: 
          text=[means]
        translation4: 
          text=[middle]
        translation5: 
          text=[channel]
        translation6: 
          text=[channels]
        translation7: 
          text=[central]
        translation8: 
          text=[middling]

