
***************
    PASS 1 (tokenize)
***************
_ROOT [0,2840,0,1346,0,0,node,un]
   = [0,0,0,0,0,0,punct]
   = [1,1,1,1,0,0,punct]
   नेपाली [2,19,2,7,0,0,alpha]
   = [20,20,8,8,0,0,punct]
   = [21,21,9,9,0,0,punct]
   \n [22,22,10,10,0,0,white]
   विचार [23,37,11,15,0,0,alpha]
   \n [38,38,16,16,0,0,white]
   \n [39,39,17,17,0,0,white]
   = [40,40,18,18,0,0,punct]
   = [41,41,19,19,0,0,punct]
   उच्चारण [42,62,20,26,0,0,alpha]
   = [63,63,27,27,0,0,punct]
   = [64,64,28,28,0,0,punct]
   \n [65,65,29,29,0,0,white]
   [ [66,66,30,30,0,0,punct]
   bicāra [67,73,31,36,0,0,alpha]
   ] [74,74,37,37,0,0,punct]
   , [75,75,38,38,0,0,punct]
   \_ [76,76,39,39,0,0,white]
   [ [77,77,40,40,0,0,punct]
   bicaara [78,84,41,47,0,0,alpha]
   ] [85,85,48,48,0,0,punct]
   , [86,86,49,49,0,0,punct]
   \_ [87,87,50,50,0,0,white]
   / [88,88,51,51,0,0,punct]
   ʋɪ [89,92,52,53,0,0,alpha]
   . [93,93,54,54,0,0,punct]
   t [94,94,55,55,0,0,alpha]
   ͡ [95,96,56,56,0,0,ctrl]
   ʃɑːɾ [97,104,57,60,0,0,alpha]
   / [105,105,61,61,0,0,punct]
   \n [106,106,62,62,0,0,white]
   \n [107,107,63,63,0,0,white]
   = [108,108,64,64,0,0,punct]
   = [109,109,65,65,0,0,punct]
   पदवर्ग [110,127,66,71,0,0,alpha]
   = [128,128,72,72,0,0,punct]
   = [129,129,73,73,0,0,punct]
   \n [130,130,74,74,0,0,white]
   नाम [131,139,75,77,0,0,alpha]
   \n [140,140,78,78,0,0,white]
   \n [141,141,79,79,0,0,white]
   = [142,142,80,80,0,0,punct]
   = [143,143,81,81,0,0,punct]
   = [144,144,82,82,0,0,punct]
   अर्थ [145,156,83,86,0,0,alpha]
   \_ [157,157,87,87,0,0,white]
   १ [158,160,88,88,0,0,num]
   = [161,161,89,89,0,0,punct]
   = [162,162,90,90,0,0,punct]
   = [163,163,91,91,0,0,punct]
   \n [164,164,92,92,0,0,white]
   # [165,165,93,93,0,0,punct]
   \_ [166,166,94,94,0,0,white]
   कुनै [167,178,95,98,0,0,alpha]
   \_ [179,179,99,99,0,0,white]
   [ [180,180,100,100,0,0,punct]
   [ [181,181,101,101,0,0,punct]
   समस्या [182,199,102,107,0,0,alpha]
   ] [200,200,108,108,0,0,punct]
   ] [201,201,109,109,0,0,punct]
   , [202,202,110,110,0,0,punct]
   \_ [203,203,111,111,0,0,white]
   [ [204,204,112,112,0,0,punct]
   [ [205,205,113,113,0,0,punct]
   विषय [206,217,114,117,0,0,alpha]
   ] [218,218,118,118,0,0,punct]
   ] [219,219,119,119,0,0,punct]
   \_ [220,220,120,120,0,0,white]
   वा [221,226,121,122,0,0,alpha]
   \_ [227,227,123,123,0,0,white]
   [ [228,228,124,124,0,0,punct]
   [ [229,229,125,125,0,0,punct]
   स्थिति [230,247,126,131,0,0,alpha]
   ] [248,248,132,132,0,0,punct]
   ] [249,249,133,133,0,0,punct]
   बारे [250,261,134,137,0,0,alpha]
   \_ [262,262,138,138,0,0,white]
   गहिरिएर [263,283,139,145,0,0,alpha]
   \_ [284,284,146,146,0,0,white]
   सोच्ने [285,302,147,152,0,0,alpha]
   \_ [303,303,153,153,0,0,white]
   काम [304,312,154,156,0,0,alpha]
   \n [313,313,157,157,0,0,white]
   # [314,314,158,158,0,0,punct]
   \_ [315,315,159,159,0,0,white]
   मनमनै [316,330,160,164,0,0,alpha]
   \_ [331,331,165,165,0,0,white]
   गरिने [332,346,166,170,0,0,alpha]
   \_ [347,347,171,171,0,0,white]
   [ [348,348,172,172,0,0,punct]
   [ [349,349,173,173,0,0,punct]
   चिन्तन [350,367,174,179,0,0,alpha]
   ] [368,368,180,180,0,0,punct]
   ] [369,369,181,181,0,0,punct]
   ; [370,370,182,182,0,0,punct]
   \_ [371,371,183,183,0,0,white]
   [ [372,372,184,184,0,0,punct]
   [ [373,373,185,185,0,0,punct]
   मनन [374,382,186,188,0,0,alpha]
   ] [383,383,189,189,0,0,punct]
   ] [384,384,190,190,0,0,punct]
   । [385,387,191,191,0,0,punct]
   \_ [388,388,192,192,0,0,white]
   \n [389,389,193,193,0,0,white]
   \_ [390,390,194,194,0,0,white]
   \n [391,391,195,195,0,0,white]
   = [392,392,196,196,0,0,punct]
   = [393,393,197,197,0,0,punct]
   = [394,394,198,198,0,0,punct]
   = [395,395,199,199,0,0,punct]
   उदाहरण [396,413,200,205,0,0,alpha]
   = [414,414,206,206,0,0,punct]
   = [415,415,207,207,0,0,punct]
   = [416,416,208,208,0,0,punct]
   = [417,417,209,209,0,0,punct]
   \_ [418,418,210,210,0,0,white]
   \n [419,419,211,211,0,0,white]
   # [420,420,212,212,0,0,punct]
   \_ [421,421,213,213,0,0,white]
   म [422,424,214,214,0,0,alpha]
   \_ [425,425,215,215,0,0,white]
   आज [426,431,216,217,0,0,alpha]
   \_ [432,432,218,218,0,0,white]
   [ [433,433,219,219,0,0,punct]
   [ [434,434,220,220,0,0,punct]
   विद्यालय [435,458,221,228,0,0,alpha]
   ] [459,459,229,229,0,0,punct]
   ] [460,460,230,230,0,0,punct]
   \_ [461,461,231,231,0,0,white]
   जाऊ [462,470,232,234,0,0,alpha]
   \_ [471,471,235,235,0,0,white]
   कि [472,477,236,237,0,0,alpha]
   \_ [478,478,238,238,0,0,white]
   नजाऊ [479,490,239,242,0,0,alpha]
   \_ [491,491,243,243,0,0,white]
   भनेर [492,503,244,247,0,0,alpha]
   \_ [504,504,248,248,0,0,white]
   [ [505,505,249,249,0,0,punct]
   [ [506,506,250,250,0,0,punct]
   विचार [507,521,251,255,0,0,alpha]
   ] [522,522,256,256,0,0,punct]
   ] [523,523,257,257,0,0,punct]
   \_ [524,524,258,258,0,0,white]
   गर्दै [525,539,259,263,0,0,alpha]
   \_ [540,540,264,264,0,0,white]
   छु। [541,549,265,267,0,0,alpha]
   \_ [550,550,268,268,0,0,white]
   \n [551,551,269,269,0,0,white]
   \n [552,552,270,270,0,0,white]
   = [553,553,271,271,0,0,punct]
   = [554,554,272,272,0,0,punct]
   = [555,555,273,273,0,0,punct]
   अर्थ [556,567,274,277,0,0,alpha]
   \_ [568,568,278,278,0,0,white]
   २ [569,571,279,279,0,0,num]
   = [572,572,280,280,0,0,punct]
   = [573,573,281,281,0,0,punct]
   = [574,574,282,282,0,0,punct]
   \n [575,575,283,283,0,0,white]
   # [576,576,284,284,0,0,punct]
   \_ [577,577,285,285,0,0,white]
   मनले [578,589,286,289,0,0,alpha]
   \_ [590,590,290,290,0,0,white]
   सोचेको [591,608,291,296,0,0,alpha]
   \_ [609,609,297,297,0,0,white]
   वा [610,615,298,299,0,0,alpha]
   \_ [616,616,300,300,0,0,white]
   सोचेर [617,631,301,305,0,0,alpha]
   \_ [632,632,306,306,0,0,white]
   टुङ्गो [633,650,307,312,0,0,alpha]
   \_ [651,651,313,313,0,0,white]
   लगाएको [652,669,314,319,0,0,alpha]
   \_ [670,670,320,320,0,0,white]
   कुरो [671,682,321,324,0,0,alpha]
   ; [683,683,325,325,0,0,punct]
   \_ [684,684,326,326,0,0,white]
   [ [685,685,327,327,0,0,punct]
   [ [686,686,328,328,0,0,punct]
   सङ्कल्प [687,707,329,335,0,0,alpha]
   ] [708,708,336,336,0,0,punct]
   ] [709,709,337,337,0,0,punct]
   ; [710,710,338,338,0,0,punct]
   \_ [711,711,339,339,0,0,white]
   [ [712,712,340,340,0,0,punct]
   [ [713,713,341,341,0,0,punct]
   ठहर [714,722,342,344,0,0,alpha]
   ] [723,723,345,345,0,0,punct]
   ] [724,724,346,346,0,0,punct]
   । [725,727,347,347,0,0,punct]
   \n [728,728,348,348,0,0,white]
   \n [729,729,349,349,0,0,white]
   = [730,730,350,350,0,0,punct]
   = [731,731,351,351,0,0,punct]
   = [732,732,352,352,0,0,punct]
   = [733,733,353,353,0,0,punct]
   उदाहरण [734,751,354,359,0,0,alpha]
   = [752,752,360,360,0,0,punct]
   = [753,753,361,361,0,0,punct]
   = [754,754,362,362,0,0,punct]
   = [755,755,363,363,0,0,punct]
   \_ [756,756,364,364,0,0,white]
   \n [757,757,365,365,0,0,white]
   # [758,758,366,366,0,0,punct]
   \_ [759,759,367,367,0,0,white]
   विद्या [760,777,368,373,0,0,alpha]
   \_ [778,778,374,374,0,0,white]
   आफ्नो [779,793,375,379,0,0,alpha]
   \_ [794,794,380,380,0,0,white]
   [ [795,795,381,381,0,0,punct]
   [ [796,796,382,382,0,0,punct]
   जीवन [797,808,383,386,0,0,alpha]
   ] [809,809,387,387,0,0,punct]
   ] [810,810,388,388,0,0,punct]
   मा [811,816,389,390,0,0,alpha]
   \_ [817,817,391,391,0,0,white]
   के [818,823,392,393,0,0,alpha]
   \_ [824,824,394,394,0,0,white]
   गर्ने [825,839,395,399,0,0,alpha]
   \_ [840,840,400,400,0,0,white]
   भनेर [841,852,401,404,0,0,alpha]
   \_ [853,853,405,405,0,0,white]
   विचार [854,868,406,410,0,0,alpha]
   \_ [869,869,411,411,0,0,white]
   गरिसकेकी [870,893,412,419,0,0,alpha]
   \_ [894,894,420,420,0,0,white]
   छिन्। [895,909,421,425,0,0,alpha]
   \_ [910,910,426,426,0,0,white]
   \n [911,911,427,427,0,0,white]
   \n [912,912,428,428,0,0,white]
   = [913,913,429,429,0,0,punct]
   = [914,914,430,430,0,0,punct]
   = [915,915,431,431,0,0,punct]
   अर्थ [916,927,432,435,0,0,alpha]
   \_ [928,928,436,436,0,0,white]
   ३ [929,931,437,437,0,0,num]
   \_ [932,932,438,438,0,0,white]
   = [933,933,439,439,0,0,punct]
   = [934,934,440,440,0,0,punct]
   = [935,935,441,441,0,0,punct]
   \n [936,936,442,442,0,0,white]
   # [937,937,443,443,0,0,punct]
   \_ [938,938,444,444,0,0,white]
   मनको [939,950,445,448,0,0,alpha]
   \_ [951,951,449,449,0,0,white]
   [ [952,952,450,450,0,0,punct]
   [ [953,953,451,451,0,0,punct]
   सोचाइ [954,968,452,456,0,0,alpha]
   ] [969,969,457,457,0,0,punct]
   ] [970,970,458,458,0,0,punct]
   ; [971,971,459,459,0,0,punct]
   \_ [972,972,460,460,0,0,white]
   मनको [973,984,461,464,0,0,alpha]
   \_ [985,985,465,465,0,0,white]
   [ [986,986,466,466,0,0,punct]
   [ [987,987,467,467,0,0,punct]
   अनुभूति [988,1008,468,474,0,0,alpha]
   ] [1009,1009,475,475,0,0,punct]
   ] [1010,1010,476,476,0,0,punct]
   । [1011,1013,477,477,0,0,punct]
   \n [1014,1014,478,478,0,0,white]
   \n [1015,1015,479,479,0,0,white]
   = [1016,1016,480,480,0,0,punct]
   = [1017,1017,481,481,0,0,punct]
   = [1018,1018,482,482,0,0,punct]
   = [1019,1019,483,483,0,0,punct]
   उदाहरण [1020,1037,484,489,0,0,alpha]
   = [1038,1038,490,490,0,0,punct]
   = [1039,1039,491,491,0,0,punct]
   = [1040,1040,492,492,0,0,punct]
   = [1041,1041,493,493,0,0,punct]
   \_ [1042,1042,494,494,0,0,white]
   \n [1043,1043,495,495,0,0,white]
   # [1044,1044,496,496,0,0,punct]
   \_ [1045,1045,497,497,0,0,white]
   मेरो [1046,1057,498,501,0,0,alpha]
   \_ [1058,1058,502,502,0,0,white]
   विचारमा [1059,1079,503,509,0,0,alpha]
   \_ [1080,1080,510,510,0,0,white]
   राम [1081,1089,511,513,0,0,alpha]
   \_ [1090,1090,514,514,0,0,white]
   ऐक [1091,1096,515,516,0,0,alpha]
   \_ [1097,1097,517,517,0,0,white]
   [ [1098,1098,518,518,0,0,punct]
   [ [1099,1099,519,519,0,0,punct]
   असल [1100,1108,520,522,0,0,alpha]
   ] [1109,1109,523,523,0,0,punct]
   ] [1110,1110,524,524,0,0,punct]
   \_ [1111,1111,525,525,0,0,white]
   मानिष [1112,1126,526,530,0,0,alpha]
   \_ [1127,1127,531,531,0,0,white]
   हो। [1128,1136,532,534,0,0,alpha]
   \_ [1137,1137,535,535,0,0,white]
   \n [1138,1138,536,536,0,0,white]
   \n [1139,1139,537,537,0,0,white]
   = [1140,1140,538,538,0,0,punct]
   = [1141,1141,539,539,0,0,punct]
   = [1142,1142,540,540,0,0,punct]
   अर्थ [1143,1154,541,544,0,0,alpha]
   \_ [1155,1155,545,545,0,0,white]
   ४ [1156,1158,546,546,0,0,num]
   \_ [1159,1159,547,547,0,0,white]
   \_ [1160,1160,548,548,0,0,white]
   = [1161,1161,549,549,0,0,punct]
   = [1162,1162,550,550,0,0,punct]
   = [1163,1163,551,551,0,0,punct]
   \n [1164,1164,552,552,0,0,white]
   # [1165,1165,553,553,0,0,punct]
   \_ [1166,1166,554,554,0,0,white]
   [ [1167,1167,555,555,0,0,punct]
   [ [1168,1168,556,556,0,0,punct]
   तत्त्व [1169,1186,557,562,0,0,alpha]
   – [1187,1189,563,563,0,0,punct]
   परीक्षा [1190,1210,564,570,0,0,alpha]
   ] [1211,1211,571,571,0,0,punct]
   ] [1212,1212,572,572,0,0,punct]
   ; [1213,1213,573,573,0,0,punct]
   \_ [1214,1214,574,574,0,0,white]
   ताइिभ्वक [1215,1238,575,582,0,0,alpha]
   \_ [1239,1239,583,583,0,0,white]
   [ [1240,1240,584,584,0,0,punct]
   [ [1241,1241,585,585,0,0,punct]
   तर्कवितर्क [1242,1271,586,595,0,0,alpha]
   ] [1272,1272,596,596,0,0,punct]
   ] [1273,1273,597,597,0,0,punct]
   । [1274,1276,598,598,0,0,punct]
   \n [1277,1277,599,599,0,0,white]
   \n [1278,1278,600,600,0,0,white]
   = [1279,1279,601,601,0,0,punct]
   = [1280,1280,602,602,0,0,punct]
   = [1281,1281,603,603,0,0,punct]
   = [1282,1282,604,604,0,0,punct]
   उदाहरण [1283,1300,605,610,0,0,alpha]
   = [1301,1301,611,611,0,0,punct]
   = [1302,1302,612,612,0,0,punct]
   = [1303,1303,613,613,0,0,punct]
   = [1304,1304,614,614,0,0,punct]
   \_ [1305,1305,615,615,0,0,white]
   \n [1306,1306,616,616,0,0,white]
   # [1307,1307,617,617,0,0,punct]
   \_ [1308,1308,618,618,0,0,white]
   मैले [1309,1320,619,622,0,0,alpha]
   \_ [1321,1321,623,623,0,0,white]
   मेरो [1322,1333,624,627,0,0,alpha]
   \_ [1334,1334,628,628,0,0,white]
   आमाबुवासित [1335,1364,629,638,0,0,alpha]
   \_ [1365,1365,639,639,0,0,white]
   [ [1366,1366,640,640,0,0,punct]
   [ [1367,1367,641,641,0,0,punct]
   विचारविमर्श [1368,1400,642,652,0,0,alpha]
   ] [1401,1401,653,653,0,0,punct]
   ] [1402,1402,654,654,0,0,punct]
   \_ [1403,1403,655,655,0,0,white]
   गरेर [1404,1415,656,659,0,0,alpha]
   \_ [1416,1416,660,660,0,0,white]
   [ [1417,1417,661,661,0,0,punct]
   [ [1418,1418,662,662,0,0,punct]
   स्नातक [1419,1436,663,668,0,0,alpha]
   ] [1437,1437,669,669,0,0,punct]
   ] [1438,1438,670,670,0,0,punct]
   \_ [1439,1439,671,671,0,0,white]
   तहको [1440,1451,672,675,0,0,alpha]
   \_ [1452,1452,676,676,0,0,white]
   शिक्षा [1453,1470,677,682,0,0,alpha]
   \_ [1471,1471,683,683,0,0,white]
   हासिल [1472,1486,684,688,0,0,alpha]
   \_ [1487,1487,689,689,0,0,white]
   गर्ने [1488,1502,690,694,0,0,alpha]
   \_ [1503,1503,695,695,0,0,white]
   [ [1504,1504,696,696,0,0,punct]
   [ [1505,1505,697,697,0,0,punct]
   निधो [1506,1517,698,701,0,0,alpha]
   ] [1518,1518,702,702,0,0,punct]
   ] [1519,1519,703,703,0,0,punct]
   \_ [1520,1520,704,704,0,0,white]
   गरे। [1521,1532,705,708,0,0,alpha]
   \_ [1533,1533,709,709,0,0,white]
   \n [1534,1534,710,710,0,0,white]
   \n [1535,1535,711,711,0,0,white]
   = [1536,1536,712,712,0,0,punct]
   = [1537,1537,713,713,0,0,punct]
   = [1538,1538,714,714,0,0,punct]
   अर्थ [1539,1550,715,718,0,0,alpha]
   \_ [1551,1551,719,719,0,0,white]
   ५ [1552,1554,720,720,0,0,num]
   \_ [1555,1555,721,721,0,0,white]
   \_ [1556,1556,722,722,0,0,white]
   = [1557,1557,723,723,0,0,punct]
   = [1558,1558,724,724,0,0,punct]
   = [1559,1559,725,725,0,0,punct]
   \n [1560,1560,726,726,0,0,white]
   # [1561,1561,727,727,0,0,punct]
   \_ [1562,1562,728,728,0,0,white]
   वादी [1563,1574,729,732,0,0,alpha]
   \_ [1575,1575,733,733,0,0,white]
   र [1576,1578,734,734,0,0,alpha]
   \_ [1579,1579,735,735,0,0,white]
   प्रतिवादीका [1580,1612,736,746,0,0,alpha]
   \_ [1613,1613,747,747,0,0,white]
   प्रमाण [1614,1631,748,753,0,0,alpha]
   \_ [1632,1632,754,754,0,0,white]
   बुझेर [1633,1647,755,759,0,0,alpha]
   \_ [1648,1648,760,760,0,0,white]
   सम्बन्धित [1649,1675,761,769,0,0,alpha]
   \_ [1676,1676,770,770,0,0,white]
   क्षेत्रबाट [1677,1706,771,780,0,0,alpha]
   \_ [1707,1707,781,781,0,0,white]
   मुद्दा [1708,1725,782,787,0,0,alpha]
   \_ [1726,1726,788,788,0,0,white]
   छिन्ने [1727,1744,789,794,0,0,alpha]
   \_ [1745,1745,795,795,0,0,white]
   काम [1746,1754,796,798,0,0,alpha]
   ; [1755,1755,799,799,0,0,punct]
   \_ [1756,1756,800,800,0,0,white]
   [ [1757,1757,801,801,0,0,punct]
   [ [1758,1758,802,802,0,0,punct]
   फैसला [1759,1773,803,807,0,0,alpha]
   ] [1774,1774,808,808,0,0,punct]
   ] [1775,1775,809,809,0,0,punct]
   । [1776,1778,810,810,0,0,punct]
   \n [1779,1779,811,811,0,0,white]
   \n [1780,1780,812,812,0,0,white]
   = [1781,1781,813,813,0,0,punct]
   = [1782,1782,814,814,0,0,punct]
   = [1783,1783,815,815,0,0,punct]
   = [1784,1784,816,816,0,0,punct]
   उदाहरण [1785,1802,817,822,0,0,alpha]
   = [1803,1803,823,823,0,0,punct]
   = [1804,1804,824,824,0,0,punct]
   = [1805,1805,825,825,0,0,punct]
   = [1806,1806,826,826,0,0,punct]
   \_ [1807,1807,827,827,0,0,white]
   \n [1808,1808,828,828,0,0,white]
   # [1809,1809,829,829,0,0,punct]
   \_ [1810,1810,830,830,0,0,white]
   हिजो [1811,1822,831,834,0,0,alpha]
   , [1823,1823,835,835,0,0,punct]
   \_ [1824,1824,836,836,0,0,white]
   औरैया [1825,1839,837,841,0,0,alpha]
   \_ [1840,1840,842,842,0,0,white]
   गाउमा [1841,1855,843,847,0,0,alpha]
   \_ [1856,1856,848,848,0,0,white]
   गौपलिकाले [1857,1883,849,857,0,0,alpha]
   \_ [1884,1884,858,858,0,0,white]
   हरेक [1885,1896,859,862,0,0,alpha]
   \_ [1897,1897,863,863,0,0,white]
   [ [1898,1898,864,864,0,0,punct]
   [ [1899,1899,865,865,0,0,punct]
   हफ्ता [1900,1914,866,870,0,0,alpha]
   ] [1915,1915,871,871,0,0,punct]
   ] [1916,1916,872,872,0,0,punct]
   \_ [1917,1917,873,873,0,0,white]
   [ [1918,1918,874,874,0,0,punct]
   [ [1919,1919,875,875,0,0,punct]
   फोहोर [1920,1934,876,880,0,0,alpha]
   ] [1935,1935,881,881,0,0,punct]
   ] [1936,1936,882,882,0,0,punct]
   \_ [1937,1937,883,883,0,0,white]
   [ [1938,1938,884,884,0,0,punct]
   [ [1939,1939,885,885,0,0,punct]
   संकलन [1940,1954,886,890,0,0,alpha]
   ] [1955,1955,891,891,0,0,punct]
   ] [1956,1956,892,892,0,0,punct]
   \_ [1957,1957,893,893,0,0,white]
   गर्न [1958,1969,894,897,0,0,alpha]
   \_ [1970,1970,898,898,0,0,white]
   [ [1971,1971,899,899,0,0,punct]
   [ [1972,1972,900,900,0,0,punct]
   गाडी [1973,1984,901,904,0,0,alpha]
   ] [1985,1985,905,905,0,0,punct]
   ] [1986,1986,906,906,0,0,punct]
   \_ [1987,1987,907,907,0,0,white]
   पठाउने [1988,2005,908,913,0,0,alpha]
   \_ [2006,2006,914,914,0,0,white]
   विचार [2007,2021,915,919,0,0,alpha]
   \_ [2022,2022,920,920,0,0,white]
   [ [2023,2023,921,921,0,0,punct]
   [ [2024,2024,922,922,0,0,punct]
   पारित [2025,2039,923,927,0,0,alpha]
   ] [2040,2040,928,928,0,0,punct]
   ] [2041,2041,929,929,0,0,punct]
   \_ [2042,2042,930,930,0,0,white]
   गरे। [2043,2054,931,934,0,0,alpha]
   \_ [2055,2055,935,935,0,0,white]
   \n [2056,2056,936,936,0,0,white]
   \n [2057,2057,937,937,0,0,white]
   = [2058,2058,938,938,0,0,punct]
   = [2059,2059,939,939,0,0,punct]
   = [2060,2060,940,940,0,0,punct]
   अर्थ [2061,2072,941,944,0,0,alpha]
   \_ [2073,2073,945,945,0,0,white]
   ६ [2074,2076,946,946,0,0,num]
   \_ [2077,2077,947,947,0,0,white]
   \_ [2078,2078,948,948,0,0,white]
   = [2079,2079,949,949,0,0,punct]
   = [2080,2080,950,950,0,0,punct]
   = [2081,2081,951,951,0,0,punct]
   \n [2082,2082,952,952,0,0,white]
   # [2083,2083,953,953,0,0,punct]
   \_ [2084,2084,954,954,0,0,white]
   [ [2085,2085,955,955,0,0,punct]
   [ [2086,2086,956,956,0,0,punct]
   सत्य [2087,2098,957,960,0,0,alpha]
   ] [2099,2099,961,961,0,0,punct]
   ] [2100,2100,962,962,0,0,punct]
   \_ [2101,2101,963,963,0,0,white]
   र [2102,2104,964,964,0,0,alpha]
   \_ [2105,2105,965,965,0,0,white]
   [ [2106,2106,966,966,0,0,punct]
   [ [2107,2107,967,967,0,0,punct]
   असत्य [2108,2122,968,972,0,0,alpha]
   ] [2123,2123,973,973,0,0,punct]
   ] [2124,2124,974,974,0,0,punct]
   \_ [2125,2125,975,975,0,0,white]
   कुरा [2126,2137,976,979,0,0,alpha]
   \_ [2138,2138,980,980,0,0,white]
   छुट्ट्याउने [2139,2171,981,991,0,0,alpha]
   \_ [2172,2172,992,992,0,0,white]
   [ [2173,2173,993,993,0,0,punct]
   [ [2174,2174,994,994,0,0,punct]
   बुद्धि [2175,2192,995,1000,0,0,alpha]
   ] [2193,2193,1001,1001,0,0,punct]
   ] [2194,2194,1002,1002,0,0,punct]
   ; [2195,2195,1003,1003,0,0,punct]
   \_ [2196,2196,1004,1004,0,0,white]
   [ [2197,2197,1005,1005,0,0,punct]
   [ [2198,2198,1006,1006,0,0,punct]
   विवेक [2199,2213,1007,1011,0,0,alpha]
   ] [2214,2214,1012,1012,0,0,punct]
   ] [2215,2215,1013,1013,0,0,punct]
   । [2216,2218,1014,1014,0,0,punct]
   \n [2219,2219,1015,1015,0,0,white]
   \n [2220,2220,1016,1016,0,0,white]
   = [2221,2221,1017,1017,0,0,punct]
   = [2222,2222,1018,1018,0,0,punct]
   = [2223,2223,1019,1019,0,0,punct]
   = [2224,2224,1020,1020,0,0,punct]
   उदाहरण [2225,2242,1021,1026,0,0,alpha]
   = [2243,2243,1027,1027,0,0,punct]
   = [2244,2244,1028,1028,0,0,punct]
   = [2245,2245,1029,1029,0,0,punct]
   = [2246,2246,1030,1030,0,0,punct]
   \_ [2247,2247,1031,1031,0,0,white]
   \n [2248,2248,1032,1032,0,0,white]
   # [2249,2249,1033,1033,0,0,punct]
   \_ [2250,2250,1034,1034,0,0,white]
   बालेनको [2251,2271,1035,1041,0,0,alpha]
   \_ [2272,2272,1042,1042,0,0,white]
   सरसफाईलाई [2273,2299,1043,1051,0,0,alpha]
   \_ [2300,2300,1052,1052,0,0,white]
   [ [2301,2301,1053,1053,0,0,punct]
   [ [2302,2302,1054,1054,0,0,punct]
   प्राथमिक्ता [2303,2335,1055,1065,0,0,alpha]
   ] [2336,2336,1066,1066,0,0,punct]
   ] [2337,2337,1067,1067,0,0,punct]
   \_ [2338,2338,1068,1068,0,0,white]
   दिने [2339,2350,1069,1072,0,0,alpha]
   \_ [2351,2351,1073,1073,0,0,white]
   विचार [2352,2366,1074,1078,0,0,alpha]
   \_ [2367,2367,1079,1079,0,0,white]
   सारै [2368,2379,1080,1083,0,0,alpha]
   \_ [2380,2380,1084,1084,0,0,white]
   [ [2381,2381,1085,1085,0,0,punct]
   [ [2382,2382,1086,1086,0,0,punct]
   प्रसंसनिय [2383,2409,1087,1095,0,0,alpha]
   ] [2410,2410,1096,1096,0,0,punct]
   ] [2411,2411,1097,1097,0,0,punct]
   \_ [2412,2412,1098,1098,0,0,white]
   छ। [2413,2418,1099,1100,0,0,alpha]
   \_ [2419,2419,1101,1101,0,0,white]
   \n [2420,2420,1102,1102,0,0,white]
   \n [2421,2421,1103,1103,0,0,white]
   = [2422,2422,1104,1104,0,0,punct]
   = [2423,2423,1105,1105,0,0,punct]
   समानार्थी [2424,2450,1106,1114,0,0,alpha]
   \_ [2451,2451,1115,1115,0,0,white]
   शब्द [2452,2463,1116,1119,0,0,alpha]
   = [2464,2464,1120,1120,0,0,punct]
   = [2465,2465,1121,1121,0,0,punct]
   \_ [2466,2466,1122,1122,0,0,white]
   \n [2467,2467,1123,1123,0,0,white]
   [ [2468,2468,1124,1124,0,0,punct]
   [ [2469,2469,1125,1125,0,0,punct]
   सङ्कल्प [2470,2490,1126,1132,0,0,alpha]
   ] [2491,2491,1133,1133,0,0,punct]
   ] [2492,2492,1134,1134,0,0,punct]
   , [2493,2493,1135,1135,0,0,punct]
   \_ [2494,2494,1136,1136,0,0,white]
   [ [2495,2495,1137,1137,0,0,punct]
   [ [2496,2496,1138,1138,0,0,punct]
   ठहर [2497,2505,1139,1141,0,0,alpha]
   ] [2506,2506,1142,1142,0,0,punct]
   ] [2507,2507,1143,1143,0,0,punct]
   , [2508,2508,1144,1144,0,0,punct]
   \_ [2509,2509,1145,1145,0,0,white]
   [ [2510,2510,1146,1146,0,0,punct]
   [ [2511,2511,1147,1147,0,0,punct]
   मनन [2512,2520,1148,1150,0,0,alpha]
   ] [2521,2521,1151,1151,0,0,punct]
   ] [2522,2522,1152,1152,0,0,punct]
   , [2523,2523,1153,1153,0,0,punct]
   \_ [2524,2524,1154,1154,0,0,white]
   [ [2525,2525,1155,1155,0,0,punct]
   [ [2526,2526,1156,1156,0,0,punct]
   विवेक [2527,2541,1157,1161,0,0,alpha]
   ] [2542,2542,1162,1162,0,0,punct]
   ] [2543,2543,1163,1163,0,0,punct]
   , [2544,2544,1164,1164,0,0,punct]
   \_ [2545,2545,1165,1165,0,0,white]
   [ [2546,2546,1166,1166,0,0,punct]
   [ [2547,2547,1167,1167,0,0,punct]
   फैसला [2548,2562,1168,1172,0,0,alpha]
   ] [2563,2563,1173,1173,0,0,punct]
   ] [2564,2564,1174,1174,0,0,punct]
   , [2565,2565,1175,1175,0,0,punct]
   \_ [2566,2566,1176,1176,0,0,white]
   [ [2567,2567,1177,1177,0,0,punct]
   [ [2568,2568,1178,1178,0,0,punct]
   तर्कवितर्क [2569,2598,1179,1188,0,0,alpha]
   ] [2599,2599,1189,1189,0,0,punct]
   ] [2600,2600,1190,1190,0,0,punct]
   \n [2601,2601,1191,1191,0,0,white]
   \n [2602,2602,1192,1192,0,0,white]
   = [2603,2603,1193,1193,0,0,punct]
   = [2604,2604,1194,1194,0,0,punct]
   व्युत्पन्न [2605,2634,1195,1204,0,0,alpha]
   \_ [2635,2635,1205,1205,0,0,white]
   सर्तहरू [2636,2656,1206,1212,0,0,alpha]
   = [2657,2657,1213,1213,0,0,punct]
   = [2658,2658,1214,1214,0,0,punct]
   \_ [2659,2659,1215,1215,0,0,white]
   \n [2660,2660,1216,1216,0,0,white]
   [ [2661,2661,1217,1217,0,0,punct]
   [ [2662,2662,1218,1218,0,0,punct]
   विचार [2663,2677,1219,1223,0,0,alpha]
   \_ [2678,2678,1224,1224,0,0,white]
   गर्नु [2679,2693,1225,1229,0,0,alpha]
   ] [2694,2694,1230,1230,0,0,punct]
   ] [2695,2695,1231,1231,0,0,punct]
   \n [2696,2696,1232,1232,0,0,white]
   \_ [2697,2697,1233,1233,0,0,white]
   \n [2698,2698,1234,1234,0,0,white]
   = [2699,2699,1235,1235,0,0,punct]
   = [2700,2700,1236,1236,0,0,punct]
   अनुवाद [2701,2718,1237,1242,0,0,alpha]
   = [2719,2719,1243,1243,0,0,punct]
   = [2720,2720,1244,1244,0,0,punct]
   \_ [2721,2721,1245,1245,0,0,white]
   \n [2722,2722,1246,1246,0,0,white]
   अङ्ग्रेजी [2723,2749,1247,1255,0,0,alpha]
   : [2750,2750,1256,1256,0,0,punct]
   \_ [2751,2751,1257,1257,0,0,white]
   [ [2752,2752,1258,1258,0,0,punct]
   [ [2753,2753,1259,1259,0,0,punct]
   thought [2754,2760,1260,1266,0,0,alpha]
   ] [2761,2761,1267,1267,0,0,punct]
   ] [2762,2762,1268,1268,0,0,punct]
   , [2763,2763,1269,1269,0,0,punct]
   \_ [2764,2764,1270,1270,0,0,white]
   [ [2765,2765,1271,1271,0,0,punct]
   [ [2766,2766,1272,1272,0,0,punct]
   consideration [2767,2779,1273,1285,0,0,alpha]
   ] [2780,2780,1286,1286,0,0,punct]
   ] [2781,2781,1287,1287,0,0,punct]
   , [2782,2782,1288,1288,0,0,punct]
   \_ [2783,2783,1289,1289,0,0,white]
   [ [2784,2784,1290,1290,0,0,punct]
   [ [2785,2785,1291,1291,0,0,punct]
   idea [2786,2789,1292,1295,0,0,alpha]
   ] [2790,2790,1296,1296,0,0,punct]
   ] [2791,2791,1297,1297,0,0,punct]
   , [2792,2792,1298,1298,0,0,punct]
   \_ [2793,2793,1299,1299,0,0,white]
   [ [2794,2794,1300,1300,0,0,punct]
   [ [2795,2795,1301,1301,0,0,punct]
   opinion [2796,2802,1302,1308,0,0,alpha]
   ] [2803,2803,1309,1309,0,0,punct]
   ] [2804,2804,1310,1310,0,0,punct]
   , [2805,2805,1311,1311,0,0,punct]
   \_ [2806,2806,1312,1312,0,0,white]
   [ [2807,2807,1313,1313,0,0,punct]
   [ [2808,2808,1314,1314,0,0,punct]
   plan [2809,2812,1315,1318,0,0,alpha]
   ] [2813,2813,1319,1319,0,0,punct]
   ] [2814,2814,1320,1320,0,0,punct]
   , [2815,2815,1321,1321,0,0,punct]
   \_ [2816,2816,1322,1322,0,0,white]
   [ [2817,2817,1323,1323,0,0,punct]
   [ [2818,2818,1324,1324,0,0,punct]
   decision [2819,2826,1325,1332,0,0,alpha]
   ] [2827,2827,1333,1333,0,0,punct]
   ] [2828,2828,1334,1334,0,0,punct]
   , [2829,2829,1335,1335,0,0,punct]
   \_ [2830,2830,1336,1336,0,0,white]
   [ [2831,2831,1337,1337,0,0,punct]
   [ [2832,2832,1338,1338,0,0,punct]
   resolve [2833,2839,1339,1345,0,0,alpha]
   ] [2840,2840,1346,1346,0,0,punct]
