words
  विचार: 
    pos=[1]
    pos1: 
      pos=[नाम]
      definition=[6]
      definition1: 
        explanation=[2]
        variation=[1]
        example=[1]
        explanation1: 
          text=[कुनै समस्या, विषय वा स्थितिबारे गहिरिएर सोच्ने काम]
        explanation2: 
          text=[मनमनै गरिने चिन्तन; मनन।]
        variation1: 
          text=[मनन]
        example1: 
          text=[म आज विद्यालय जाऊ कि नजाऊ भनेर विचार गर्दै छु।]
      definition2: 
        explanation=[1]
        variation=[2]
        example=[1]
        explanation1: 
          text=[मनले सोचेको वा सोचेर टुङ्गो लगाएको कुरो; सङ्कल्प; ठहर।]
        variation1: 
          text=[सङ्कल्प]
        variation2: 
          text=[ठहर]
        example1: 
          text=[विद्या आफ्नो जीवनमा के गर्ने भनेर विचार गरिसकेकी छिन्।]
      definition3: 
        explanation=[1]
        variation=[1]
        example=[1]
        explanation1: 
          text=[मनको सोचाइ; मनको अनुभूति।]
        variation1: 
          text=[मनको [[अनुभूति]
        example1: 
          text=[मेरो विचारमा राम ऐक असल मानिष हो।]
      definition4: 
        explanation=[1]
        variation=[1]
        example=[1]
        explanation1: 
          text=[तत्त्व–परीक्षा; ताइिभ्वक तर्कवितर्क।]
        variation1: 
          text=[ताइिभ्वक [[तर्कवितर्क]
        example1: 
          text=[मैले मेरो आमाबुवासित विचारविमर्श गरेर स्नातक तहको शिक्षा हासिल गर्ने निधो गरे।]
      definition5: 
        explanation=[1]
        variation=[1]
        example=[1]
        explanation1: 
          text=[वादी र प्रतिवादीका प्रमाण बुझेर सम्बन्धित क्षेत्रबाट मुद्दा छिन्ने काम; फैसला।]
        variation1: 
          text=[फैसला]
        example1: 
          text=[हिजो, औरैया गाउमा गौपलिकाले हरेक हफ्ता फोहोर संकलन गर्न गाडी पठाउने विचार पारित गरे।]
      definition6: 
        explanation=[1]
        variation=[1]
        example=[1]
        explanation1: 
          text=[सत्य र असत्य कुरा छुट्ट्याउने बुद्धि; विवेक।]
        variation1: 
          text=[विवेक]
        example1: 
          text=[बालेनको सरसफाईलाई प्राथमिक्ता दिने विचार सारै प्रसंसनिय छ।]
    pronunciation: 
      phonetic=[bicāra,bicaara]
      phonemic=[/ʋɪ.t͡ʃɑːɾ/]
    synonym: 
      synonym=[6]
      synonym1: 
        text=[सङ्कल्प]
      synonym2: 
        text=[ठहर]
      synonym3: 
        text=[मनन]
      synonym4: 
        text=[विवेक]
      synonym5: 
        text=[फैसला]
      synonym6: 
        text=[तर्कवितर्क]
    derivedTerms: 
      derived=[1]
      derived1: 
        derivedTerms=[विचारगर्नु]
    translation
      अङ्ग्रेजी: 
        translation=[7]
        translation1: 
          text=[thought]
        translation2: 
          text=[consideration]
        translation3: 
          text=[idea]
        translation4: 
          text=[opinion]
        translation5: 
          text=[plan]
        translation6: 
          text=[decision]
        translation7: 
          text=[resolve]

