
***************
    PASS 35 (kbDefText)
***************

PAT OUTPUT TREE:

_ROOT [0,2840,0,1346,0,0,node,un]
   _nepali [0,39,0,17,15,30,node]
      _headerZone [0,39,0,17,13,20,node, ("header" "नेपाली")]
         _LINE [0,22,0,10,5,18,node, ("header" "नेपाली")]
            _header [0,21,0,9,12,16,node]
               = [0,0,0,0,0,0,punct]
               = [1,1,1,1,0,0,punct]
               नेपाली [2,19,2,7,0,0,alpha]
               = [20,20,8,8,0,0,punct]
               = [21,21,9,9,0,0,punct]
         _LINE [23,38,11,16,5,18,node]
            विचार [23,37,11,15,0,0,alpha]
         _BLANKLINE [39,39,17,17,5,13,node]
            \n [39,39,17,17,0,0,white]
   _pronunciations [40,107,18,63,15,30,node, ("pronunciation" concept:"<name>")]
      _headerZone [40,107,18,63,13,20,node, ("header" "उच्चारण")]
         _LINE [40,65,18,29,5,18,node, ("header" "उच्चारण")]
            _header [40,64,18,28,12,16,node]
               = [40,40,18,18,0,0,punct]
               = [41,41,19,19,0,0,punct]
               उच्चारण [42,62,20,26,0,0,alpha]
               = [63,63,27,27,0,0,punct]
               = [64,64,28,28,0,0,punct]
         _LINE [66,106,30,62,5,18,node]
            [ [66,66,30,30,0,0,punct]
            _phonetic [67,73,31,36,22,12,node]
               bicāra [67,73,31,36,0,0,alpha]
            ] [74,74,37,37,0,0,punct]
            , [75,75,38,38,0,0,punct]
            [ [77,77,40,40,0,0,punct]
            _phonetic [78,84,41,47,22,12,node]
               bicaara [78,84,41,47,0,0,alpha]
            ] [85,85,48,48,0,0,punct]
            , [86,86,49,49,0,0,punct]
            _phonemic [88,105,51,61,21,12,node]
               / [88,88,51,51,0,0,punct]
               ʋɪ [89,92,52,53,0,0,alpha]
               . [93,93,54,54,0,0,punct]
               t [94,94,55,55,0,0,alpha]
               ͡ [95,96,56,56,0,0,ctrl]
               ʃɑːɾ [97,104,57,60,0,0,alpha]
               / [105,105,61,61,0,0,punct]
         _BLANKLINE [107,107,63,63,5,13,node]
            \n [107,107,63,63,0,0,white]
   _posZone [108,2421,64,1103,18,16,node, ("con" concept:"<name>")]
      _partofspeech [108,141,64,79,15,30,node]
         _headerZone [108,141,64,79,13,20,node, ("header" "पदवर्ग")]
            _LINE [108,130,64,74,5,18,node, ("header" "पदवर्ग")]
               _header [108,129,64,73,12,16,node]
                  = [108,108,64,64,0,0,punct]
                  = [109,109,65,65,0,0,punct]
                  पदवर्ग [110,127,66,71,0,0,alpha]
                  = [128,128,72,72,0,0,punct]
                  = [129,129,73,73,0,0,punct]
            _LINE [131,140,75,78,5,18,node]
               नाम [131,139,75,77,0,0,alpha]
            _BLANKLINE [141,141,79,79,5,13,node]
               \n [141,141,79,79,0,0,white]
      _defZone [142,552,80,270,16,12,node, ("con" concept:"<name>")]
         _definition [142,391,80,195,15,30,node]
            _headerZone [142,391,80,195,13,20,node, ("header" "अर्थ")]
               _LINE [142,164,80,92,5,18,node, ("header" "अर्थ") ("number" 1)]
                  _header [142,163,80,91,11,17,node]
                     = [142,142,80,80,0,0,punct]
                     = [143,143,81,81,0,0,punct]
                     = [144,144,82,82,0,0,punct]
                     अर्थ [145,156,83,86,0,0,alpha]
                     १ [158,160,88,88,0,0,num]
                     = [161,161,89,89,0,0,punct]
                     = [162,162,90,90,0,0,punct]
                     = [163,163,91,91,0,0,punct]
               _LINE [165,313,93,157,5,18,node, ("con" concept:"<name>")]
                  # [165,165,93,93,0,0,punct]
                  _item [166,313,94,157,7,16,node,fired, ("text" "कुनै समस्या, विषय वा स्थितिबारे गहिरिएर सोच्ने काम")]
                     कुनै [167,178,95,98,0,0,alpha]
                     समस्या [182,199,102,107,0,0,alpha]
                     , [202,202,110,110,0,0,punct]
                     विषय [206,217,114,117,0,0,alpha]
                     वा [221,226,121,122,0,0,alpha]
                     स्थिति [230,247,126,131,0,0,alpha]
                     बारे [250,261,134,137,0,0,alpha]
                     गहिरिएर [263,283,139,145,0,0,alpha]
                     सोच्ने [285,302,147,152,0,0,alpha]
                     काम [304,312,154,156,0,0,alpha]
               _LINE [314,389,158,193,5,18,node, ("con" concept:"<name>")]
                  # [314,314,158,158,0,0,punct]
                  _item [315,389,159,193,7,16,node,fired, ("text" "मनमनै गरिने चिन्तन; मनन।")]
                     मनमनै [316,330,160,164,0,0,alpha]
                     गरिने [332,346,166,170,0,0,alpha]
                     चिन्तन [350,367,174,179,0,0,alpha]
                     ; [370,370,182,182,0,0,punct]
                     मनन [374,382,186,188,0,0,alpha]
                     । [385,387,191,191,0,0,punct]
               _BLANKLINE [390,391,194,195,5,13,node]
                  \_ [390,390,194,194,0,0,white]
                  \n [391,391,195,195,0,0,white]
         _example [392,552,196,270,15,30,node]
            _headerZone [392,552,196,270,13,20,node, ("header" "उदाहरण")]
               _LINE [392,419,196,211,5,18,node, ("header" "उदाहरण")]
                  _header [392,417,196,209,12,16,node]
                     = [392,392,196,196,0,0,punct]
                     = [393,393,197,197,0,0,punct]
                     = [394,394,198,198,0,0,punct]
                     = [395,395,199,199,0,0,punct]
                     उदाहरण [396,413,200,205,0,0,alpha]
                     = [414,414,206,206,0,0,punct]
                     = [415,415,207,207,0,0,punct]
                     = [416,416,208,208,0,0,punct]
                     = [417,417,209,209,0,0,punct]
               _LINE [420,551,212,269,5,18,node]
                  # [420,420,212,212,0,0,punct]
                  _item [421,551,213,269,7,16,node, ("text" "म आज विद्यालय जाऊ कि नजाऊ भनेर विचार गर्दै छु।")]
                     म [422,424,214,214,0,0,alpha]
                     आज [426,431,216,217,0,0,alpha]
                     विद्यालय [435,458,221,228,0,0,alpha]
                     जाऊ [462,470,232,234,0,0,alpha]
                     कि [472,477,236,237,0,0,alpha]
                     नजाऊ [479,490,239,242,0,0,alpha]
                     भनेर [492,503,244,247,0,0,alpha]
                     विचार [507,521,251,255,0,0,alpha]
                     गर्दै [525,539,259,263,0,0,alpha]
                     छु। [541,549,265,267,0,0,alpha]
               _BLANKLINE [552,552,270,270,5,13,node]
                  \n [552,552,270,270,0,0,white]
      _defZone [553,912,271,428,16,12,node, ("con" concept:"<name>")]
         _definition [553,729,271,349,15,30,node]
            _headerZone [553,729,271,349,13,20,node, ("header" "अर्थ")]
               _LINE [553,575,271,283,5,18,node, ("header" "अर्थ") ("number" 2)]
                  _header [553,574,271,282,11,17,node]
                     = [553,553,271,271,0,0,punct]
                     = [554,554,272,272,0,0,punct]
                     = [555,555,273,273,0,0,punct]
                     अर्थ [556,567,274,277,0,0,alpha]
                     २ [569,571,279,279,0,0,num]
                     = [572,572,280,280,0,0,punct]
                     = [573,573,281,281,0,0,punct]
                     = [574,574,282,282,0,0,punct]
               _LINE [576,728,284,348,5,18,node, ("con" concept:"<name>")]
                  # [576,576,284,284,0,0,punct]
                  _item [577,728,285,348,7,16,node,fired, ("text" "मनले सोचेको वा सोचेर टुङ्गो लगाएको कुरो; सङ्कल्प; ठहर।")]
                     मनले [578,589,286,289,0,0,alpha]
                     सोचेको [591,608,291,296,0,0,alpha]
                     वा [610,615,298,299,0,0,alpha]
                     सोचेर [617,631,301,305,0,0,alpha]
                     टुङ्गो [633,650,307,312,0,0,alpha]
                     लगाएको [652,669,314,319,0,0,alpha]
                     कुरो [671,682,321,324,0,0,alpha]
                     ; [683,683,325,325,0,0,punct]
                     सङ्कल्प [687,707,329,335,0,0,alpha]
                     ; [710,710,338,338,0,0,punct]
                     ठहर [714,722,342,344,0,0,alpha]
                     । [725,727,347,347,0,0,punct]
               _BLANKLINE [729,729,349,349,5,13,node]
                  \n [729,729,349,349,0,0,white]
         _example [730,912,350,428,15,30,node]
            _headerZone [730,912,350,428,13,20,node, ("header" "उदाहरण")]
               _LINE [730,757,350,365,5,18,node, ("header" "उदाहरण")]
                  _header [730,755,350,363,12,16,node]
                     = [730,730,350,350,0,0,punct]
                     = [731,731,351,351,0,0,punct]
                     = [732,732,352,352,0,0,punct]
                     = [733,733,353,353,0,0,punct]
                     उदाहरण [734,751,354,359,0,0,alpha]
                     = [752,752,360,360,0,0,punct]
                     = [753,753,361,361,0,0,punct]
                     = [754,754,362,362,0,0,punct]
                     = [755,755,363,363,0,0,punct]
               _LINE [758,911,366,427,5,18,node]
                  # [758,758,366,366,0,0,punct]
                  _item [759,911,367,427,7,16,node, ("text" "विद्या आफ्नो जीवनमा के गर्ने भनेर विचार गरिसकेकी छिन्।")]
                     विद्या [760,777,368,373,0,0,alpha]
                     आफ्नो [779,793,375,379,0,0,alpha]
                     जीवन [797,808,383,386,0,0,alpha]
                     मा [811,816,389,390,0,0,alpha]
                     के [818,823,392,393,0,0,alpha]
                     गर्ने [825,839,395,399,0,0,alpha]
                     भनेर [841,852,401,404,0,0,alpha]
                     विचार [854,868,406,410,0,0,alpha]
                     गरिसकेकी [870,893,412,419,0,0,alpha]
                     छिन्। [895,909,421,425,0,0,alpha]
               _BLANKLINE [912,912,428,428,5,13,node]
                  \n [912,912,428,428,0,0,white]
      _defZone [913,1139,429,537,16,12,node, ("con" concept:"<name>")]
         _definition [913,1015,429,479,15,30,node]
            _headerZone [913,1015,429,479,13,20,node, ("header" "अर्थ")]
               _LINE [913,936,429,442,5,18,node, ("header" "अर्थ") ("number" 3)]
                  _header [913,935,429,441,11,17,node]
                     = [913,913,429,429,0,0,punct]
                     = [914,914,430,430,0,0,punct]
                     = [915,915,431,431,0,0,punct]
                     अर्थ [916,927,432,435,0,0,alpha]
                     ३ [929,931,437,437,0,0,num]
                     = [933,933,439,439,0,0,punct]
                     = [934,934,440,440,0,0,punct]
                     = [935,935,441,441,0,0,punct]
               _LINE [937,1014,443,478,5,18,node, ("con" concept:"<name>")]
                  # [937,937,443,443,0,0,punct]
                  _item [938,1014,444,478,7,16,node,fired, ("text" "मनको सोचाइ; मनको अनुभूति।")]
                     मनको [939,950,445,448,0,0,alpha]
                     सोचाइ [954,968,452,456,0,0,alpha]
                     ; [971,971,459,459,0,0,punct]
                     मनको [973,984,461,464,0,0,alpha]
                     अनुभूति [988,1008,468,474,0,0,alpha]
                     । [1011,1013,477,477,0,0,punct]
               _BLANKLINE [1015,1015,479,479,5,13,node]
                  \n [1015,1015,479,479,0,0,white]
         _example [1016,1139,480,537,15,30,node]
            _headerZone [1016,1139,480,537,13,20,node, ("header" "उदाहरण")]
               _LINE [1016,1043,480,495,5,18,node, ("header" "उदाहरण")]
                  _header [1016,1041,480,493,12,16,node]
                     = [1016,1016,480,480,0,0,punct]
                     = [1017,1017,481,481,0,0,punct]
                     = [1018,1018,482,482,0,0,punct]
                     = [1019,1019,483,483,0,0,punct]
                     उदाहरण [1020,1037,484,489,0,0,alpha]
                     = [1038,1038,490,490,0,0,punct]
                     = [1039,1039,491,491,0,0,punct]
                     = [1040,1040,492,492,0,0,punct]
                     = [1041,1041,493,493,0,0,punct]
               _LINE [1044,1138,496,536,5,18,node]
                  # [1044,1044,496,496,0,0,punct]
                  _item [1045,1138,497,536,7,16,node, ("text" "मेरो विचारमा राम ऐक असल मानिष हो।")]
                     मेरो [1046,1057,498,501,0,0,alpha]
                     विचारमा [1059,1079,503,509,0,0,alpha]
                     राम [1081,1089,511,513,0,0,alpha]
                     ऐक [1091,1096,515,516,0,0,alpha]
                     असल [1100,1108,520,522,0,0,alpha]
                     मानिष [1112,1126,526,530,0,0,alpha]
                     हो। [1128,1136,532,534,0,0,alpha]
               _BLANKLINE [1139,1139,537,537,5,13,node]
                  \n [1139,1139,537,537,0,0,white]
      _defZone [1140,1535,538,711,16,12,node, ("con" concept:"<name>")]
         _definition [1140,1278,538,600,15,30,node]
            _headerZone [1140,1278,538,600,13,20,node, ("header" "अर्थ")]
               _LINE [1140,1164,538,552,5,18,node, ("header" "अर्थ") ("number" 0)]
                  _header [1140,1163,538,551,11,17,node]
                     = [1140,1140,538,538,0,0,punct]
                     = [1141,1141,539,539,0,0,punct]
                     = [1142,1142,540,540,0,0,punct]
                     अर्थ [1143,1154,541,544,0,0,alpha]
                     ४ [1156,1158,546,546,0,0,num]
                     = [1161,1161,549,549,0,0,punct]
                     = [1162,1162,550,550,0,0,punct]
                     = [1163,1163,551,551,0,0,punct]
               _LINE [1165,1277,553,599,5,18,node, ("con" concept:"<name>")]
                  # [1165,1165,553,553,0,0,punct]
                  _item [1166,1277,554,599,7,16,node,fired, ("text" "तत्त्व–परीक्षा; ताइिभ्वक तर्कवितर्क।")]
                     तत्त्व [1169,1186,557,562,0,0,alpha]
                     – [1187,1189,563,563,0,0,punct]
                     परीक्षा [1190,1210,564,570,0,0,alpha]
                     ; [1213,1213,573,573,0,0,punct]
                     ताइिभ्वक [1215,1238,575,582,0,0,alpha]
                     तर्कवितर्क [1242,1271,586,595,0,0,alpha]
                     । [1274,1276,598,598,0,0,punct]
               _BLANKLINE [1278,1278,600,600,5,13,node]
                  \n [1278,1278,600,600,0,0,white]
         _example [1279,1535,601,711,15,30,node]
            _headerZone [1279,1535,601,711,13,20,node, ("header" "उदाहरण")]
               _LINE [1279,1306,601,616,5,18,node, ("header" "उदाहरण")]
                  _header [1279,1304,601,614,12,16,node]
                     = [1279,1279,601,601,0,0,punct]
                     = [1280,1280,602,602,0,0,punct]
                     = [1281,1281,603,603,0,0,punct]
                     = [1282,1282,604,604,0,0,punct]
                     उदाहरण [1283,1300,605,610,0,0,alpha]
                     = [1301,1301,611,611,0,0,punct]
                     = [1302,1302,612,612,0,0,punct]
                     = [1303,1303,613,613,0,0,punct]
                     = [1304,1304,614,614,0,0,punct]
               _LINE [1307,1534,617,710,5,18,node]
                  # [1307,1307,617,617,0,0,punct]
                  _item [1308,1534,618,710,7,16,node, ("text" "मैले मेरो आमाबुवासित विचारविमर्श गरेर स्नातक तहको शिक्षा हासिल गर्ने निधो गरे।")]
                     मैले [1309,1320,619,622,0,0,alpha]
                     मेरो [1322,1333,624,627,0,0,alpha]
                     आमाबुवासित [1335,1364,629,638,0,0,alpha]
                     विचारविमर्श [1368,1400,642,652,0,0,alpha]
                     गरेर [1404,1415,656,659,0,0,alpha]
                     स्नातक [1419,1436,663,668,0,0,alpha]
                     तहको [1440,1451,672,675,0,0,alpha]
                     शिक्षा [1453,1470,677,682,0,0,alpha]
                     हासिल [1472,1486,684,688,0,0,alpha]
                     गर्ने [1488,1502,690,694,0,0,alpha]
                     निधो [1506,1517,698,701,0,0,alpha]
                     गरे। [1521,1532,705,708,0,0,alpha]
               _BLANKLINE [1535,1535,711,711,5,13,node]
                  \n [1535,1535,711,711,0,0,white]
      _defZone [1536,2057,712,937,16,12,node, ("con" concept:"<name>")]
         _definition [1536,1780,712,812,15,30,node]
            _headerZone [1536,1780,712,812,13,20,node, ("header" "अर्थ")]
               _LINE [1536,1560,712,726,5,18,node, ("header" "अर्थ") ("number" 0)]
                  _header [1536,1559,712,725,11,17,node]
                     = [1536,1536,712,712,0,0,punct]
                     = [1537,1537,713,713,0,0,punct]
                     = [1538,1538,714,714,0,0,punct]
                     अर्थ [1539,1550,715,718,0,0,alpha]
                     ५ [1552,1554,720,720,0,0,num]
                     = [1557,1557,723,723,0,0,punct]
                     = [1558,1558,724,724,0,0,punct]
                     = [1559,1559,725,725,0,0,punct]
               _LINE [1561,1779,727,811,5,18,node, ("con" concept:"<name>")]
                  # [1561,1561,727,727,0,0,punct]
                  _item [1562,1779,728,811,7,16,node,fired, ("text" "वादी र प्रतिवादीका प्रमाण बुझेर सम्बन्धित क्षेत्रबाट मुद्दा छिन्ने काम; फैसला।")]
                     वादी [1563,1574,729,732,0,0,alpha]
                     र [1576,1578,734,734,0,0,alpha]
                     प्रतिवादीका [1580,1612,736,746,0,0,alpha]
                     प्रमाण [1614,1631,748,753,0,0,alpha]
                     बुझेर [1633,1647,755,759,0,0,alpha]
                     सम्बन्धित [1649,1675,761,769,0,0,alpha]
                     क्षेत्रबाट [1677,1706,771,780,0,0,alpha]
                     मुद्दा [1708,1725,782,787,0,0,alpha]
                     छिन्ने [1727,1744,789,794,0,0,alpha]
                     काम [1746,1754,796,798,0,0,alpha]
                     ; [1755,1755,799,799,0,0,punct]
                     फैसला [1759,1773,803,807,0,0,alpha]
                     । [1776,1778,810,810,0,0,punct]
               _BLANKLINE [1780,1780,812,812,5,13,node]
                  \n [1780,1780,812,812,0,0,white]
         _example [1781,2057,813,937,15,30,node]
            _headerZone [1781,2057,813,937,13,20,node, ("header" "उदाहरण")]
               _LINE [1781,1808,813,828,5,18,node, ("header" "उदाहरण")]
                  _header [1781,1806,813,826,12,16,node]
                     = [1781,1781,813,813,0,0,punct]
                     = [1782,1782,814,814,0,0,punct]
                     = [1783,1783,815,815,0,0,punct]
                     = [1784,1784,816,816,0,0,punct]
                     उदाहरण [1785,1802,817,822,0,0,alpha]
                     = [1803,1803,823,823,0,0,punct]
                     = [1804,1804,824,824,0,0,punct]
                     = [1805,1805,825,825,0,0,punct]
                     = [1806,1806,826,826,0,0,punct]
               _LINE [1809,2056,829,936,5,18,node]
                  # [1809,1809,829,829,0,0,punct]
                  _item [1810,2056,830,936,7,16,node, ("text" "हिजो, औरैया गाउमा गौपलिकाले हरेक हफ्ता फोहोर संकलन गर्न गाडी पठाउने विचार पारित गरे।")]
                     हिजो [1811,1822,831,834,0,0,alpha]
                     , [1823,1823,835,835,0,0,punct]
                     औरैया [1825,1839,837,841,0,0,alpha]
                     गाउमा [1841,1855,843,847,0,0,alpha]
                     गौपलिकाले [1857,1883,849,857,0,0,alpha]
                     हरेक [1885,1896,859,862,0,0,alpha]
                     हफ्ता [1900,1914,866,870,0,0,alpha]
                     फोहोर [1920,1934,876,880,0,0,alpha]
                     संकलन [1940,1954,886,890,0,0,alpha]
                     गर्न [1958,1969,894,897,0,0,alpha]
                     गाडी [1973,1984,901,904,0,0,alpha]
                     पठाउने [1988,2005,908,913,0,0,alpha]
                     विचार [2007,2021,915,919,0,0,alpha]
                     पारित [2025,2039,923,927,0,0,alpha]
                     गरे। [2043,2054,931,934,0,0,alpha]
               _BLANKLINE [2057,2057,937,937,5,13,node]
                  \n [2057,2057,937,937,0,0,white]
      _defZone [2058,2421,938,1103,16,12,node, ("con" concept:"<name>")]
         _definition [2058,2220,938,1016,15,30,node]
            _headerZone [2058,2220,938,1016,13,20,node, ("header" "अर्थ")]
               _LINE [2058,2082,938,952,5,18,node, ("header" "अर्थ") ("number" 0)]
                  _header [2058,2081,938,951,11,17,node]
                     = [2058,2058,938,938,0,0,punct]
                     = [2059,2059,939,939,0,0,punct]
                     = [2060,2060,940,940,0,0,punct]
                     अर्थ [2061,2072,941,944,0,0,alpha]
                     ६ [2074,2076,946,946,0,0,num]
                     = [2079,2079,949,949,0,0,punct]
                     = [2080,2080,950,950,0,0,punct]
                     = [2081,2081,951,951,0,0,punct]
               _LINE [2083,2219,953,1015,5,18,node, ("con" concept:"<name>")]
                  # [2083,2083,953,953,0,0,punct]
                  _item [2084,2219,954,1015,7,16,node,fired, ("text" "सत्य र असत्य कुरा छुट्ट्याउने बुद्धि; विवेक।")]
                     सत्य [2087,2098,957,960,0,0,alpha]
                     र [2102,2104,964,964,0,0,alpha]
                     असत्य [2108,2122,968,972,0,0,alpha]
                     कुरा [2126,2137,976,979,0,0,alpha]
                     छुट्ट्याउने [2139,2171,981,991,0,0,alpha]
                     बुद्धि [2175,2192,995,1000,0,0,alpha]
                     ; [2195,2195,1003,1003,0,0,punct]
                     विवेक [2199,2213,1007,1011,0,0,alpha]
                     । [2216,2218,1014,1014,0,0,punct]
               _BLANKLINE [2220,2220,1016,1016,5,13,node]
                  \n [2220,2220,1016,1016,0,0,white]
         _example [2221,2421,1017,1103,15,30,node]
            _headerZone [2221,2421,1017,1103,13,20,node, ("header" "उदाहरण")]
               _LINE [2221,2248,1017,1032,5,18,node, ("header" "उदाहरण")]
                  _header [2221,2246,1017,1030,12,16,node]
                     = [2221,2221,1017,1017,0,0,punct]
                     = [2222,2222,1018,1018,0,0,punct]
                     = [2223,2223,1019,1019,0,0,punct]
                     = [2224,2224,1020,1020,0,0,punct]
                     उदाहरण [2225,2242,1021,1026,0,0,alpha]
                     = [2243,2243,1027,1027,0,0,punct]
                     = [2244,2244,1028,1028,0,0,punct]
                     = [2245,2245,1029,1029,0,0,punct]
                     = [2246,2246,1030,1030,0,0,punct]
               _LINE [2249,2420,1033,1102,5,18,node]
                  # [2249,2249,1033,1033,0,0,punct]
                  _item [2250,2420,1034,1102,7,16,node, ("text" "बालेनको सरसफाईलाई प्राथमिक्ता दिने विचार सारै प्रसंसनिय छ।")]
                     बालेनको [2251,2271,1035,1041,0,0,alpha]
                     सरसफाईलाई [2273,2299,1043,1051,0,0,alpha]
                     प्राथमिक्ता [2303,2335,1055,1065,0,0,alpha]
                     दिने [2339,2350,1069,1072,0,0,alpha]
                     विचार [2352,2366,1074,1078,0,0,alpha]
                     सारै [2368,2379,1080,1083,0,0,alpha]
                     प्रसंसनिय [2383,2409,1087,1095,0,0,alpha]
                     छ। [2413,2418,1099,1100,0,0,alpha]
               _BLANKLINE [2421,2421,1103,1103,5,13,node]
                  \n [2421,2421,1103,1103,0,0,white]
   _synonyms [2422,2602,1104,1192,15,30,node, ("synonym" concept:"<name>")]
      _headerZone [2422,2602,1104,1192,13,20,node, ("header" "समानार्थी शब्द")]
         _LINE [2422,2467,1104,1123,5,18,node, ("header" "समानार्थी शब्द")]
            _header [2422,2465,1104,1121,12,16,node]
               = [2422,2422,1104,1104,0,0,punct]
               = [2423,2423,1105,1105,0,0,punct]
               समानार्थी [2424,2450,1106,1114,0,0,alpha]
               शब्द [2452,2463,1116,1119,0,0,alpha]
               = [2464,2464,1120,1120,0,0,punct]
               = [2465,2465,1121,1121,0,0,punct]
         _LINE [2468,2601,1124,1191,5,18,node]
            _synonym [2470,2490,1126,1132,25,12,node]
               सङ्कल्प [2470,2490,1126,1132,0,0,alpha]
            , [2493,2493,1135,1135,0,0,punct]
            _synonym [2497,2505,1139,1141,25,12,node]
               ठहर [2497,2505,1139,1141,0,0,alpha]
            , [2508,2508,1144,1144,0,0,punct]
            _synonym [2512,2520,1148,1150,25,12,node]
               मनन [2512,2520,1148,1150,0,0,alpha]
            , [2523,2523,1153,1153,0,0,punct]
            _synonym [2527,2541,1157,1161,25,12,node]
               विवेक [2527,2541,1157,1161,0,0,alpha]
            , [2544,2544,1164,1164,0,0,punct]
            _synonym [2548,2562,1168,1172,25,12,node]
               फैसला [2548,2562,1168,1172,0,0,alpha]
            , [2565,2565,1175,1175,0,0,punct]
            _synonym [2569,2598,1179,1188,25,12,node]
               तर्कवितर्क [2569,2598,1179,1188,0,0,alpha]
         _BLANKLINE [2602,2602,1192,1192,5,13,node]
            \n [2602,2602,1192,1192,0,0,white]
   _derivedTerms [2603,2698,1193,1234,15,30,node, ("derivedTerms" concept:"<name>")]
      _headerZone [2603,2698,1193,1234,13,20,node, ("header" "व्युत्पन्न सर्तहरू")]
         _LINE [2603,2660,1193,1216,5,18,node, ("header" "व्युत्पन्न सर्तहरू")]
            _header [2603,2658,1193,1214,12,16,node]
               = [2603,2603,1193,1193,0,0,punct]
               = [2604,2604,1194,1194,0,0,punct]
               व्युत्पन्न [2605,2634,1195,1204,0,0,alpha]
               सर्तहरू [2636,2656,1206,1212,0,0,alpha]
               = [2657,2657,1213,1213,0,0,punct]
               = [2658,2658,1214,1214,0,0,punct]
         _LINE [2661,2696,1217,1232,5,18,node]
            _derivedTerm [2663,2693,1219,1229,27,16,node, ("con" concept:"<name>")]
               विचार [2663,2677,1219,1223,0,0,alpha]
               गर्नु [2679,2693,1225,1229,0,0,alpha]
         _BLANKLINE [2697,2698,1233,1234,5,13,node]
            \_ [2697,2697,1233,1233,0,0,white]
            \n [2698,2698,1234,1234,0,0,white]
   _translations [2699,2840,1235,1346,15,30,node, ("translation" concept:"<name>")]
      _headerZone [2699,2840,1235,1346,13,20,node, ("header" "अनुवाद") ("language" concept:"<name>")]
         _LINE [2699,2722,1235,1246,5,18,node, ("header" "अनुवाद")]
            _header [2699,2720,1235,1244,12,16,node]
               = [2699,2699,1235,1235,0,0,punct]
               = [2700,2700,1236,1236,0,0,punct]
               अनुवाद [2701,2718,1237,1242,0,0,alpha]
               = [2719,2719,1243,1243,0,0,punct]
               = [2720,2720,1244,1244,0,0,punct]
         _LINE [2723,2840,1247,1346,5,18,node]
            _language [2723,2750,1247,1256,29,16,node]
               अङ्ग्रेजी [2723,2749,1247,1255,0,0,alpha]
               : [2750,2750,1256,1256,0,0,punct]
            _translation [2754,2760,1260,1266,30,12,node]
               thought [2754,2760,1260,1266,0,0,alpha]
            , [2763,2763,1269,1269,0,0,punct]
            _translation [2767,2779,1273,1285,30,12,node]
               consideration [2767,2779,1273,1285,0,0,alpha]
            , [2782,2782,1288,1288,0,0,punct]
            _translation [2786,2789,1292,1295,30,12,node]
               idea [2786,2789,1292,1295,0,0,alpha]
            , [2792,2792,1298,1298,0,0,punct]
            _translation [2796,2802,1302,1308,30,12,node]
               opinion [2796,2802,1302,1308,0,0,alpha]
            , [2805,2805,1311,1311,0,0,punct]
            _translation [2809,2812,1315,1318,30,12,node]
               plan [2809,2812,1315,1318,0,0,alpha]
            , [2815,2815,1321,1321,0,0,punct]
            _translation [2819,2826,1325,1332,30,12,node]
               decision [2819,2826,1325,1332,0,0,alpha]
            , [2829,2829,1335,1335,0,0,punct]
            [ [2831,2831,1337,1337,0,0,punct]
            [ [2832,2832,1338,1338,0,0,punct]
            _translation [2833,2839,1339,1345,30,12,node]
               resolve [2833,2839,1339,1345,0,0,alpha]
            ] [2840,2840,1346,1346,0,0,punct]
