
***************
    PASS 1 (tokenize)
***************
_ROOT [0,1789,0,838,0,0,node,un]
   = [0,0,0,0,0,0,punct]
   = [1,1,1,1,0,0,punct]
   नेपाली [2,19,2,7,0,0,alpha]
   = [20,20,8,8,0,0,punct]
   = [21,21,9,9,0,0,punct]
   \n [22,22,10,10,0,0,white]
   सजाय [23,34,11,14,0,0,alpha]
   \n [35,35,15,15,0,0,white]
   \n [36,36,16,16,0,0,white]
   = [37,37,17,17,0,0,punct]
   = [38,38,18,18,0,0,punct]
   उच्चारण [39,59,19,25,0,0,alpha]
   = [60,60,26,26,0,0,punct]
   = [61,61,27,27,0,0,punct]
   \n [62,62,28,28,0,0,white]
   [ [63,63,29,29,0,0,punct]
   sajāya [64,70,30,35,0,0,alpha]
   ] [71,71,36,36,0,0,punct]
   , [72,72,37,37,0,0,punct]
   \_ [73,73,38,38,0,0,white]
   [ [74,74,39,39,0,0,punct]
   sajaaya [75,81,40,46,0,0,alpha]
   ] [82,82,47,47,0,0,punct]
   \_ [83,83,48,48,0,0,white]
   \_ [84,84,49,49,0,0,white]
   \_ [85,85,50,50,0,0,white]
   \n [86,86,51,51,0,0,white]
   \n [87,87,52,52,0,0,white]
   = [88,88,53,53,0,0,punct]
   = [89,89,54,54,0,0,punct]
   पदवर्ग [90,107,55,60,0,0,alpha]
   = [108,108,61,61,0,0,punct]
   = [109,109,62,62,0,0,punct]
   \n [110,110,63,63,0,0,white]
   नाम [111,119,64,66,0,0,alpha]
   \n [120,120,67,67,0,0,white]
   \n [121,121,68,68,0,0,white]
   = [122,122,69,69,0,0,punct]
   = [123,123,70,70,0,0,punct]
   = [124,124,71,71,0,0,punct]
   अर्थ [125,136,72,75,0,0,alpha]
   \_ [137,137,76,76,0,0,white]
   १ [138,140,77,77,0,0,num]
   = [141,141,78,78,0,0,punct]
   = [142,142,79,79,0,0,punct]
   = [143,143,80,80,0,0,punct]
   \n [144,144,81,81,0,0,white]
   # [145,145,82,82,0,0,punct]
   \_ [146,146,83,83,0,0,white]
   कुनै [147,158,84,87,0,0,alpha]
   \_ [159,159,88,88,0,0,white]
   [ [160,160,89,89,0,0,punct]
   [ [161,161,90,90,0,0,punct]
   दोष [162,170,91,93,0,0,alpha]
   ] [171,171,94,94,0,0,punct]
   ] [172,172,95,95,0,0,punct]
   \_ [173,173,96,96,0,0,white]
   वा [174,179,97,98,0,0,alpha]
   \_ [180,180,99,99,0,0,white]
   [ [181,181,100,100,0,0,punct]
   [ [182,182,101,101,0,0,punct]
   अभियोग [183,200,102,107,0,0,alpha]
   ] [201,201,108,108,0,0,punct]
   ] [202,202,109,109,0,0,punct]
   \_ [203,203,110,110,0,0,white]
   [ [204,204,111,111,0,0,punct]
   [ [205,205,112,112,0,0,punct]
   प्रमाणित [206,229,113,120,0,0,alpha]
   ] [230,230,121,121,0,0,punct]
   ] [231,231,122,122,0,0,punct]
   \_ [232,232,123,123,0,0,white]
   भएपछि [233,247,124,128,0,0,alpha]
   \_ [248,248,129,129,0,0,white]
   दिइने [249,263,130,134,0,0,alpha]
   \_ [264,264,135,135,0,0,white]
   [ [265,265,136,136,0,0,punct]
   [ [266,266,137,137,0,0,punct]
   शारीरिक [267,287,138,144,0,0,alpha]
   ] [288,288,145,145,0,0,punct]
   ] [289,289,146,146,0,0,punct]
   \_ [290,290,147,147,0,0,white]
   वा [291,296,148,149,0,0,alpha]
   \_ [297,297,150,150,0,0,white]
   [ [298,298,151,151,0,0,punct]
   [ [299,299,152,152,0,0,punct]
   आर्थिक [300,317,153,158,0,0,alpha]
   ] [318,318,159,159,0,0,punct]
   ] [319,319,160,160,0,0,punct]
   \_ [320,320,161,161,0,0,white]
   [ [321,321,162,162,0,0,punct]
   [ [322,322,163,163,0,0,punct]
   दण्ड [323,334,164,167,0,0,alpha]
   ] [335,335,168,168,0,0,punct]
   ] [336,336,169,169,0,0,punct]
   \n [337,337,170,170,0,0,white]
   # [338,338,171,171,0,0,punct]
   \_ [339,339,172,172,0,0,white]
   दण्ड [340,351,173,176,0,0,alpha]
   \_ [352,352,177,177,0,0,white]
   र [353,355,178,178,0,0,alpha]
   \_ [356,356,179,179,0,0,white]
   [ [357,357,180,180,0,0,punct]
   [ [358,358,181,181,0,0,punct]
   कैद [359,367,182,184,0,0,alpha]
   ] [368,368,185,185,0,0,punct]
   ] [369,369,186,186,0,0,punct]
   मध्ये [370,384,187,191,0,0,alpha]
   \_ [385,385,192,192,0,0,white]
   कुनै [386,397,193,196,0,0,alpha]
   \_ [398,398,197,197,0,0,white]
   एक [399,404,198,199,0,0,alpha]
   \_ [405,405,200,200,0,0,white]
   वा [406,411,201,202,0,0,alpha]
   \_ [412,412,203,203,0,0,white]
   दुवै [413,424,204,207,0,0,alpha]
   ; [425,425,208,208,0,0,punct]
   \_ [426,426,209,209,0,0,white]
   [ [427,427,210,210,0,0,punct]
   [ [428,428,211,211,0,0,punct]
   कारावास [429,449,212,218,0,0,alpha]
   ] [450,450,219,219,0,0,punct]
   ] [451,451,220,220,0,0,punct]
   । [452,454,221,221,0,0,punct]
   \n [455,455,222,222,0,0,white]
   \_ [456,456,223,223,0,0,white]
   \n [457,457,224,224,0,0,white]
   = [458,458,225,225,0,0,punct]
   = [459,459,226,226,0,0,punct]
   = [460,460,227,227,0,0,punct]
   = [461,461,228,228,0,0,punct]
   उदाहरण [462,479,229,234,0,0,alpha]
   = [480,480,235,235,0,0,punct]
   = [481,481,236,236,0,0,punct]
   = [482,482,237,237,0,0,punct]
   = [483,483,238,238,0,0,punct]
   \_ [484,484,239,239,0,0,white]
   \n [485,485,240,240,0,0,white]
   # [486,486,241,241,0,0,punct]
   \_ [487,487,242,242,0,0,white]
   अदालतले [488,508,243,249,0,0,alpha]
   \_ [509,509,250,250,0,0,white]
   पौललाई [510,527,251,256,0,0,alpha]
   \_ [528,528,257,257,0,0,white]
   एउटी [529,540,258,261,0,0,alpha]
   \_ [541,541,262,262,0,0,white]
   नाबालक [542,559,263,268,0,0,alpha]
   \_ [560,560,269,269,0,0,white]
   केटीको [561,578,270,275,0,0,alpha]
   \_ [579,579,276,276,0,0,white]
   [ [580,580,277,277,0,0,punct]
   [ [581,581,278,278,0,0,punct]
   बलात्कार [582,605,279,286,0,0,alpha]
   ] [606,606,287,287,0,0,punct]
   ] [607,607,288,288,0,0,punct]
   \_ [608,608,289,289,0,0,white]
   गरेको [609,623,290,294,0,0,alpha]
   \_ [624,624,295,295,0,0,white]
   [ [625,625,296,296,0,0,punct]
   [ [626,626,297,297,0,0,punct]
   आरोप [627,638,298,301,0,0,alpha]
   ] [639,639,302,302,0,0,punct]
   ] [640,640,303,303,0,0,punct]
   मा [641,646,304,305,0,0,alpha]
   \_ [647,647,306,306,0,0,white]
   ५ [648,650,307,307,0,0,num]
   \_ [651,651,308,308,0,0,white]
   वर्षको [652,669,309,314,0,0,alpha]
   \_ [670,670,315,315,0,0,white]
   लागि [671,682,316,319,0,0,alpha]
   \_ [683,683,320,320,0,0,white]
   कारावास [684,704,321,327,0,0,alpha]
   \_ [705,705,328,328,0,0,white]
   हुने [706,717,329,332,0,0,alpha]
   \_ [718,718,333,333,0,0,white]
   सजाय [719,730,334,337,0,0,alpha]
   \_ [731,731,338,338,0,0,white]
   सुनाएको [732,752,339,345,0,0,alpha]
   \_ [753,753,346,346,0,0,white]
   छ। [754,759,347,348,0,0,alpha]
   \_ [760,760,349,349,0,0,white]
   \n [761,761,350,350,0,0,white]
   \n [762,762,351,351,0,0,white]
   = [763,763,352,352,0,0,punct]
   = [764,764,353,353,0,0,punct]
   = [765,765,354,354,0,0,punct]
   अर्थ [766,777,355,358,0,0,alpha]
   \_ [778,778,359,359,0,0,white]
   २ [779,781,360,360,0,0,num]
   = [782,782,361,361,0,0,punct]
   = [783,783,362,362,0,0,punct]
   = [784,784,363,363,0,0,punct]
   \n [785,785,364,364,0,0,white]
   # [786,786,365,365,0,0,punct]
   \_ [787,787,366,366,0,0,white]
   कुनै [788,799,367,370,0,0,alpha]
   \_ [800,800,371,371,0,0,white]
   कामकुराका [801,827,372,380,0,0,alpha]
   \_ [828,828,381,381,0,0,white]
   निम्ति [829,846,382,387,0,0,alpha]
   \_ [847,847,388,388,0,0,white]
   दिइने [848,862,389,393,0,0,alpha]
   \_ [863,863,394,394,0,0,white]
   [ [864,864,395,395,0,0,punct]
   [ [865,865,396,396,0,0,punct]
   सास्ती [866,883,397,402,0,0,alpha]
   ] [884,884,403,403,0,0,punct]
   ] [885,885,404,404,0,0,punct]
   ; [886,886,405,405,0,0,punct]
   \_ [887,887,406,406,0,0,white]
   [ [888,888,407,407,0,0,punct]
   [ [889,889,408,408,0,0,punct]
   यातना [890,904,409,413,0,0,alpha]
   ] [905,905,414,414,0,0,punct]
   ] [906,906,415,415,0,0,punct]
   ; [907,907,416,416,0,0,punct]
   \_ [908,908,417,417,0,0,white]
   [ [909,909,418,418,0,0,punct]
   [ [910,910,419,419,0,0,punct]
   शासना [911,925,420,424,0,0,alpha]
   ] [926,926,425,425,0,0,punct]
   ] [927,927,426,426,0,0,punct]
   । [928,930,427,427,0,0,punct]
   \n [931,931,428,428,0,0,white]
   \n [932,932,429,429,0,0,white]
   = [933,933,430,430,0,0,punct]
   = [934,934,431,431,0,0,punct]
   = [935,935,432,432,0,0,punct]
   = [936,936,433,433,0,0,punct]
   उदाहरण [937,954,434,439,0,0,alpha]
   = [955,955,440,440,0,0,punct]
   = [956,956,441,441,0,0,punct]
   = [957,957,442,442,0,0,punct]
   = [958,958,443,443,0,0,punct]
   \_ [959,959,444,444,0,0,white]
   \n [960,960,445,445,0,0,white]
   # [961,961,446,446,0,0,punct]
   \_ [962,962,447,447,0,0,white]
   मालिकले [963,983,448,454,0,0,alpha]
   \_ [984,984,455,455,0,0,white]
   रमालाई [985,1002,456,461,0,0,alpha]
   \_ [1003,1003,462,462,0,0,white]
   जति [1004,1012,463,465,0,0,alpha]
   \_ [1013,1013,466,466,0,0,white]
   राम्ररी [1014,1034,467,473,0,0,alpha]
   \_ [1035,1035,474,474,0,0,white]
   काम [1036,1044,475,477,0,0,alpha]
   \_ [1045,1045,478,478,0,0,white]
   गर्दा [1046,1060,479,483,0,0,alpha]
   \_ [1061,1061,484,484,0,0,white]
   पनि [1062,1070,485,487,0,0,alpha]
   \_ [1071,1071,488,488,0,0,white]
   सजाय [1072,1083,489,492,0,0,alpha]
   \_ [1084,1084,493,493,0,0,white]
   दिरहेको [1085,1105,494,500,0,0,alpha]
   \_ [1106,1106,501,501,0,0,white]
   हुन्छ। [1107,1124,502,507,0,0,alpha]
   \_ [1125,1125,508,508,0,0,white]
   \n [1126,1126,509,509,0,0,white]
   \n [1127,1127,510,510,0,0,white]
   = [1128,1128,511,511,0,0,punct]
   = [1129,1129,512,512,0,0,punct]
   = [1130,1130,513,513,0,0,punct]
   अर्थ [1131,1142,514,517,0,0,alpha]
   \_ [1143,1143,518,518,0,0,white]
   ३ [1144,1146,519,519,0,0,num]
   \_ [1147,1147,520,520,0,0,white]
   = [1148,1148,521,521,0,0,punct]
   = [1149,1149,522,522,0,0,punct]
   = [1150,1150,523,523,0,0,punct]
   \n [1151,1151,524,524,0,0,white]
   # [1152,1152,525,525,0,0,punct]
   \_ [1153,1153,526,526,0,0,white]
   [ [1154,1154,527,527,0,0,punct]
   [ [1155,1155,528,528,0,0,punct]
   दण्डजरिवाना [1156,1188,529,539,0,0,alpha]
   ] [1189,1189,540,540,0,0,punct]
   ] [1190,1190,541,541,0,0,punct]
   । [1191,1193,542,542,0,0,punct]
   \n [1194,1194,543,543,0,0,white]
   \n [1195,1195,544,544,0,0,white]
   = [1196,1196,545,545,0,0,punct]
   = [1197,1197,546,546,0,0,punct]
   = [1198,1198,547,547,0,0,punct]
   = [1199,1199,548,548,0,0,punct]
   उदाहरण [1200,1217,549,554,0,0,alpha]
   = [1218,1218,555,555,0,0,punct]
   = [1219,1219,556,556,0,0,punct]
   = [1220,1220,557,557,0,0,punct]
   = [1221,1221,558,558,0,0,punct]
   \_ [1222,1222,559,559,0,0,white]
   \n [1223,1223,560,560,0,0,white]
   # [1224,1224,561,561,0,0,punct]
   \_ [1225,1225,562,562,0,0,white]
   प्रेमले [1226,1246,563,569,0,0,alpha]
   \_ [1247,1247,570,570,0,0,white]
   एउटा [1248,1259,571,574,0,0,alpha]
   \_ [1260,1260,575,575,0,0,white]
   मान्छेलाई [1261,1287,576,584,0,0,alpha]
   \_ [1288,1288,585,585,0,0,white]
   कुटपिट [1289,1306,586,591,0,0,alpha]
   \_ [1307,1307,592,592,0,0,white]
   गरेकोले [1308,1328,593,599,0,0,alpha]
   \_ [1329,1329,600,600,0,0,white]
   रू [1330,1335,601,602,0,0,alpha]
   . [1336,1336,603,603,0,0,punct]
   \_ [1337,1337,604,604,0,0,white]
   १०००० [1338,1352,605,609,0,0,num]
   \_ [1353,1353,610,610,0,0,white]
   [ [1354,1354,611,611,0,0,punct]
   [ [1355,1355,612,612,0,0,punct]
   क्षतिपुर्ती [1356,1388,613,623,0,0,alpha]
   ] [1389,1389,624,624,0,0,punct]
   ] [1390,1390,625,625,0,0,punct]
   \_ [1391,1391,626,626,0,0,white]
   दिने [1392,1403,627,630,0,0,alpha]
   \_ [1404,1404,631,631,0,0,white]
   सजाय [1405,1416,632,635,0,0,alpha]
   \_ [1417,1417,636,636,0,0,white]
   पाएको [1418,1432,637,641,0,0,alpha]
   \_ [1433,1433,642,642,0,0,white]
   छ। [1434,1439,643,644,0,0,alpha]
   \_ [1440,1440,645,645,0,0,white]
   \_ [1441,1441,646,646,0,0,white]
   \_ [1442,1442,647,647,0,0,white]
   \n [1443,1443,648,648,0,0,white]
   \n [1444,1444,649,649,0,0,white]
   = [1445,1445,650,650,0,0,punct]
   = [1446,1446,651,651,0,0,punct]
   समानार्थी [1447,1473,652,660,0,0,alpha]
   \_ [1474,1474,661,661,0,0,white]
   शब्द [1475,1486,662,665,0,0,alpha]
   = [1487,1487,666,666,0,0,punct]
   = [1488,1488,667,667,0,0,punct]
   \_ [1489,1489,668,668,0,0,white]
   \n [1490,1490,669,669,0,0,white]
   [ [1491,1491,670,670,0,0,punct]
   [ [1492,1492,671,671,0,0,punct]
   दन्ड [1493,1504,672,675,0,0,alpha]
   ] [1505,1505,676,676,0,0,punct]
   ] [1506,1506,677,677,0,0,punct]
   \_ [1507,1507,678,678,0,0,white]
   \n [1508,1508,679,679,0,0,white]
   \n [1509,1509,680,680,0,0,white]
   = [1510,1510,681,681,0,0,punct]
   = [1511,1511,682,682,0,0,punct]
   व्युत्पन्न [1512,1541,683,692,0,0,alpha]
   \_ [1542,1542,693,693,0,0,white]
   सर्तहरू [1543,1563,694,700,0,0,alpha]
   = [1564,1564,701,701,0,0,punct]
   = [1565,1565,702,702,0,0,punct]
   \_ [1566,1566,703,703,0,0,white]
   \n [1567,1567,704,704,0,0,white]
   [ [1568,1568,705,705,0,0,punct]
   [ [1569,1569,706,706,0,0,punct]
   सजाय [1570,1581,707,710,0,0,alpha]
   \_ [1582,1582,711,711,0,0,white]
   गर्न [1583,1594,712,715,0,0,alpha]
   \_ [1595,1595,716,716,0,0,white]
   योग्य [1596,1610,717,721,0,0,alpha]
   ] [1611,1611,722,722,0,0,punct]
   ] [1612,1612,723,723,0,0,punct]
   , [1613,1613,724,724,0,0,punct]
   \_ [1614,1614,725,725,0,0,white]
   [ [1615,1615,726,726,0,0,punct]
   [ [1616,1616,727,727,0,0,punct]
   सजाय [1617,1628,728,731,0,0,alpha]
   \_ [1629,1629,732,732,0,0,white]
   शुल्क [1630,1644,733,737,0,0,alpha]
   ] [1645,1645,738,738,0,0,punct]
   ] [1646,1646,739,739,0,0,punct]
   , [1647,1647,740,740,0,0,punct]
   \_ [1648,1648,741,741,0,0,white]
   [ [1649,1649,742,742,0,0,punct]
   [ [1650,1650,743,743,0,0,punct]
   सजाय [1651,1662,744,747,0,0,alpha]
   \_ [1663,1663,748,748,0,0,white]
   सहन [1664,1672,749,751,0,0,alpha]
   ] [1673,1673,752,752,0,0,punct]
   ] [1674,1674,753,753,0,0,punct]
   \n [1675,1675,754,754,0,0,white]
   \_ [1676,1676,755,755,0,0,white]
   \n [1677,1677,756,756,0,0,white]
   = [1678,1678,757,757,0,0,punct]
   = [1679,1679,758,758,0,0,punct]
   अनुवाद [1680,1697,759,764,0,0,alpha]
   = [1698,1698,765,765,0,0,punct]
   = [1699,1699,766,766,0,0,punct]
   \_ [1700,1700,767,767,0,0,white]
   \n [1701,1701,768,768,0,0,white]
   अङ्ग्रेजी [1702,1728,769,777,0,0,alpha]
   : [1729,1729,778,778,0,0,punct]
   \_ [1730,1730,779,779,0,0,white]
   [ [1731,1731,780,780,0,0,punct]
   [ [1732,1732,781,781,0,0,punct]
   punishment [1733,1742,782,791,0,0,alpha]
   ] [1743,1743,792,792,0,0,punct]
   ] [1744,1744,793,793,0,0,punct]
   , [1745,1745,794,794,0,0,punct]
   \_ [1746,1746,795,795,0,0,white]
   [ [1747,1747,796,796,0,0,punct]
   [ [1748,1748,797,797,0,0,punct]
   penalties [1749,1757,798,806,0,0,alpha]
   ] [1758,1758,807,807,0,0,punct]
   ] [1759,1759,808,808,0,0,punct]
   , [1760,1760,809,809,0,0,punct]
   \_ [1761,1761,810,810,0,0,white]
   [ [1762,1762,811,811,0,0,punct]
   [ [1763,1763,812,812,0,0,punct]
   penalty [1764,1770,813,819,0,0,alpha]
   ] [1771,1771,820,820,0,0,punct]
   ] [1772,1772,821,821,0,0,punct]
   , [1773,1773,822,822,0,0,punct]
   \_ [1774,1774,823,823,0,0,white]
   [ [1775,1775,824,824,0,0,punct]
   [ [1776,1776,825,825,0,0,punct]
   retribution [1777,1787,826,836,0,0,alpha]
   ] [1788,1788,837,837,0,0,punct]
   ] [1789,1789,838,838,0,0,punct]
