
***************
    PASS 35 (kbDefText)
***************

PAT OUTPUT TREE:

_ROOT [0,1789,0,838,0,0,node,un]
   _nepali [0,36,0,16,15,30,node]
      _headerZone [0,36,0,16,13,20,node, ("header" "नेपाली")]
         _LINE [0,22,0,10,5,18,node, ("header" "नेपाली")]
            _header [0,21,0,9,12,16,node]
               = [0,0,0,0,0,0,punct]
               = [1,1,1,1,0,0,punct]
               नेपाली [2,19,2,7,0,0,alpha]
               = [20,20,8,8,0,0,punct]
               = [21,21,9,9,0,0,punct]
         _LINE [23,35,11,15,5,18,node]
            सजाय [23,34,11,14,0,0,alpha]
         _BLANKLINE [36,36,16,16,5,13,node]
            \n [36,36,16,16,0,0,white]
   _pronunciations [37,87,17,52,15,30,node, ("pronunciation" concept:"<name>")]
      _headerZone [37,87,17,52,13,20,node, ("header" "उच्चारण")]
         _LINE [37,62,17,28,5,18,node, ("header" "उच्चारण")]
            _header [37,61,17,27,12,16,node]
               = [37,37,17,17,0,0,punct]
               = [38,38,18,18,0,0,punct]
               उच्चारण [39,59,19,25,0,0,alpha]
               = [60,60,26,26,0,0,punct]
               = [61,61,27,27,0,0,punct]
         _LINE [63,86,29,51,5,18,node]
            [ [63,63,29,29,0,0,punct]
            _phonetic [64,70,30,35,22,12,node]
               sajāya [64,70,30,35,0,0,alpha]
            ] [71,71,36,36,0,0,punct]
            , [72,72,37,37,0,0,punct]
            [ [74,74,39,39,0,0,punct]
            _phonetic [75,81,40,46,22,12,node]
               sajaaya [75,81,40,46,0,0,alpha]
            ] [82,82,47,47,0,0,punct]
         _BLANKLINE [87,87,52,52,5,13,node]
            \n [87,87,52,52,0,0,white]
   _posZone [88,1444,53,649,18,16,node, ("con" concept:"<name>")]
      _partofspeech [88,121,53,68,15,30,node]
         _headerZone [88,121,53,68,13,20,node, ("header" "पदवर्ग")]
            _LINE [88,110,53,63,5,18,node, ("header" "पदवर्ग")]
               _header [88,109,53,62,12,16,node]
                  = [88,88,53,53,0,0,punct]
                  = [89,89,54,54,0,0,punct]
                  पदवर्ग [90,107,55,60,0,0,alpha]
                  = [108,108,61,61,0,0,punct]
                  = [109,109,62,62,0,0,punct]
            _LINE [111,120,64,67,5,18,node]
               नाम [111,119,64,66,0,0,alpha]
            _BLANKLINE [121,121,68,68,5,13,node]
               \n [121,121,68,68,0,0,white]
      _defZone [122,762,69,351,16,12,node, ("con" concept:"<name>")]
         _definition [122,457,69,224,15,30,node]
            _headerZone [122,457,69,224,13,20,node, ("header" "अर्थ")]
               _LINE [122,144,69,81,5,18,node, ("header" "अर्थ") ("number" 1)]
                  _header [122,143,69,80,11,17,node]
                     = [122,122,69,69,0,0,punct]
                     = [123,123,70,70,0,0,punct]
                     = [124,124,71,71,0,0,punct]
                     अर्थ [125,136,72,75,0,0,alpha]
                     १ [138,140,77,77,0,0,num]
                     = [141,141,78,78,0,0,punct]
                     = [142,142,79,79,0,0,punct]
                     = [143,143,80,80,0,0,punct]
               _LINE [145,337,82,170,5,18,node, ("con" concept:"<name>")]
                  # [145,145,82,82,0,0,punct]
                  _item [146,337,83,170,7,16,node,fired, ("text" "कुनै दोष वा अभियोग प्रमाणित भएपछि दिइने शारीरिक वा आर्थिक दण्ड")]
                     कुनै [147,158,84,87,0,0,alpha]
                     दोष [162,170,91,93,0,0,alpha]
                     वा [174,179,97,98,0,0,alpha]
                     अभियोग [183,200,102,107,0,0,alpha]
                     प्रमाणित [206,229,113,120,0,0,alpha]
                     भएपछि [233,247,124,128,0,0,alpha]
                     दिइने [249,263,130,134,0,0,alpha]
                     शारीरिक [267,287,138,144,0,0,alpha]
                     वा [291,296,148,149,0,0,alpha]
                     आर्थिक [300,317,153,158,0,0,alpha]
                     दण्ड [323,334,164,167,0,0,alpha]
               _LINE [338,455,171,222,5,18,node, ("con" concept:"<name>")]
                  # [338,338,171,171,0,0,punct]
                  _item [339,455,172,222,7,16,node,fired, ("text" "दण्ड र कैदमध्ये कुनै एक वा दुवै; कारावास।")]
                     दण्ड [340,351,173,176,0,0,alpha]
                     र [353,355,178,178,0,0,alpha]
                     कैद [359,367,182,184,0,0,alpha]
                     मध्ये [370,384,187,191,0,0,alpha]
                     कुनै [386,397,193,196,0,0,alpha]
                     एक [399,404,198,199,0,0,alpha]
                     वा [406,411,201,202,0,0,alpha]
                     दुवै [413,424,204,207,0,0,alpha]
                     ; [425,425,208,208,0,0,punct]
                     कारावास [429,449,212,218,0,0,alpha]
                     । [452,454,221,221,0,0,punct]
               _BLANKLINE [456,457,223,224,5,13,node]
                  \_ [456,456,223,223,0,0,white]
                  \n [457,457,224,224,0,0,white]
         _example [458,762,225,351,15,30,node]
            _headerZone [458,762,225,351,13,20,node, ("header" "उदाहरण")]
               _LINE [458,485,225,240,5,18,node, ("header" "उदाहरण")]
                  _header [458,483,225,238,12,16,node]
                     = [458,458,225,225,0,0,punct]
                     = [459,459,226,226,0,0,punct]
                     = [460,460,227,227,0,0,punct]
                     = [461,461,228,228,0,0,punct]
                     उदाहरण [462,479,229,234,0,0,alpha]
                     = [480,480,235,235,0,0,punct]
                     = [481,481,236,236,0,0,punct]
                     = [482,482,237,237,0,0,punct]
                     = [483,483,238,238,0,0,punct]
               _LINE [486,761,241,350,5,18,node]
                  # [486,486,241,241,0,0,punct]
                  _item [487,761,242,350,7,16,node, ("text" "अदालतले पौललाई एउटी नाबालक केटीको बलात्कार गरेको आरोपमा ५ वर्षको लागि कारावास हुने सजाय सुनाएको छ।")]
                     अदालतले [488,508,243,249,0,0,alpha]
                     पौललाई [510,527,251,256,0,0,alpha]
                     एउटी [529,540,258,261,0,0,alpha]
                     नाबालक [542,559,263,268,0,0,alpha]
                     केटीको [561,578,270,275,0,0,alpha]
                     बलात्कार [582,605,279,286,0,0,alpha]
                     गरेको [609,623,290,294,0,0,alpha]
                     आरोप [627,638,298,301,0,0,alpha]
                     मा [641,646,304,305,0,0,alpha]
                     ५ [648,650,307,307,0,0,num]
                     वर्षको [652,669,309,314,0,0,alpha]
                     लागि [671,682,316,319,0,0,alpha]
                     कारावास [684,704,321,327,0,0,alpha]
                     हुने [706,717,329,332,0,0,alpha]
                     सजाय [719,730,334,337,0,0,alpha]
                     सुनाएको [732,752,339,345,0,0,alpha]
                     छ। [754,759,347,348,0,0,alpha]
               _BLANKLINE [762,762,351,351,5,13,node]
                  \n [762,762,351,351,0,0,white]
      _defZone [763,1127,352,510,16,12,node, ("con" concept:"<name>")]
         _definition [763,932,352,429,15,30,node]
            _headerZone [763,932,352,429,13,20,node, ("header" "अर्थ")]
               _LINE [763,785,352,364,5,18,node, ("header" "अर्थ") ("number" 2)]
                  _header [763,784,352,363,11,17,node]
                     = [763,763,352,352,0,0,punct]
                     = [764,764,353,353,0,0,punct]
                     = [765,765,354,354,0,0,punct]
                     अर्थ [766,777,355,358,0,0,alpha]
                     २ [779,781,360,360,0,0,num]
                     = [782,782,361,361,0,0,punct]
                     = [783,783,362,362,0,0,punct]
                     = [784,784,363,363,0,0,punct]
               _LINE [786,931,365,428,5,18,node, ("con" concept:"<name>")]
                  # [786,786,365,365,0,0,punct]
                  _item [787,931,366,428,7,16,node,fired, ("text" "कुनै कामकुराका निम्ति दिइने सास्ती; यातना; शासना।")]
                     कुनै [788,799,367,370,0,0,alpha]
                     कामकुराका [801,827,372,380,0,0,alpha]
                     निम्ति [829,846,382,387,0,0,alpha]
                     दिइने [848,862,389,393,0,0,alpha]
                     सास्ती [866,883,397,402,0,0,alpha]
                     ; [886,886,405,405,0,0,punct]
                     यातना [890,904,409,413,0,0,alpha]
                     ; [907,907,416,416,0,0,punct]
                     शासना [911,925,420,424,0,0,alpha]
                     । [928,930,427,427,0,0,punct]
               _BLANKLINE [932,932,429,429,5,13,node]
                  \n [932,932,429,429,0,0,white]
         _example [933,1127,430,510,15,30,node]
            _headerZone [933,1127,430,510,13,20,node, ("header" "उदाहरण")]
               _LINE [933,960,430,445,5,18,node, ("header" "उदाहरण")]
                  _header [933,958,430,443,12,16,node]
                     = [933,933,430,430,0,0,punct]
                     = [934,934,431,431,0,0,punct]
                     = [935,935,432,432,0,0,punct]
                     = [936,936,433,433,0,0,punct]
                     उदाहरण [937,954,434,439,0,0,alpha]
                     = [955,955,440,440,0,0,punct]
                     = [956,956,441,441,0,0,punct]
                     = [957,957,442,442,0,0,punct]
                     = [958,958,443,443,0,0,punct]
               _LINE [961,1126,446,509,5,18,node]
                  # [961,961,446,446,0,0,punct]
                  _item [962,1126,447,509,7,16,node, ("text" "मालिकले रमालाई जति राम्ररी काम गर्दा पनि सजाय दिरहेको हुन्छ।")]
                     मालिकले [963,983,448,454,0,0,alpha]
                     रमालाई [985,1002,456,461,0,0,alpha]
                     जति [1004,1012,463,465,0,0,alpha]
                     राम्ररी [1014,1034,467,473,0,0,alpha]
                     काम [1036,1044,475,477,0,0,alpha]
                     गर्दा [1046,1060,479,483,0,0,alpha]
                     पनि [1062,1070,485,487,0,0,alpha]
                     सजाय [1072,1083,489,492,0,0,alpha]
                     दिरहेको [1085,1105,494,500,0,0,alpha]
                     हुन्छ। [1107,1124,502,507,0,0,alpha]
               _BLANKLINE [1127,1127,510,510,5,13,node]
                  \n [1127,1127,510,510,0,0,white]
      _defZone [1128,1444,511,649,16,12,node, ("con" concept:"<name>")]
         _definition [1128,1195,511,544,15,30,node]
            _headerZone [1128,1195,511,544,13,20,node, ("header" "अर्थ")]
               _LINE [1128,1151,511,524,5,18,node, ("header" "अर्थ") ("number" 3)]
                  _header [1128,1150,511,523,11,17,node]
                     = [1128,1128,511,511,0,0,punct]
                     = [1129,1129,512,512,0,0,punct]
                     = [1130,1130,513,513,0,0,punct]
                     अर्थ [1131,1142,514,517,0,0,alpha]
                     ३ [1144,1146,519,519,0,0,num]
                     = [1148,1148,521,521,0,0,punct]
                     = [1149,1149,522,522,0,0,punct]
                     = [1150,1150,523,523,0,0,punct]
               _LINE [1152,1194,525,543,5,18,node, ("con" concept:"<name>")]
                  # [1152,1152,525,525,0,0,punct]
                  _item [1153,1194,526,543,7,16,node,fired, ("text" "दण्डजरिवाना।")]
                     दण्डजरिवाना [1156,1188,529,539,0,0,alpha]
                     । [1191,1193,542,542,0,0,punct]
               _BLANKLINE [1195,1195,544,544,5,13,node]
                  \n [1195,1195,544,544,0,0,white]
         _example [1196,1444,545,649,15,30,node]
            _headerZone [1196,1444,545,649,13,20,node, ("header" "उदाहरण")]
               _LINE [1196,1223,545,560,5,18,node, ("header" "उदाहरण")]
                  _header [1196,1221,545,558,12,16,node]
                     = [1196,1196,545,545,0,0,punct]
                     = [1197,1197,546,546,0,0,punct]
                     = [1198,1198,547,547,0,0,punct]
                     = [1199,1199,548,548,0,0,punct]
                     उदाहरण [1200,1217,549,554,0,0,alpha]
                     = [1218,1218,555,555,0,0,punct]
                     = [1219,1219,556,556,0,0,punct]
                     = [1220,1220,557,557,0,0,punct]
                     = [1221,1221,558,558,0,0,punct]
               _LINE [1224,1443,561,648,5,18,node]
                  # [1224,1224,561,561,0,0,punct]
                  _item [1225,1443,562,648,7,16,node, ("text" "प्रेमले एउटा मान्छेलाई कुटपिट गरेकोले रू. १०००० क्षतिपुर्ती दिने सजाय पाएको छ।")]
                     प्रेमले [1226,1246,563,569,0,0,alpha]
                     एउटा [1248,1259,571,574,0,0,alpha]
                     मान्छेलाई [1261,1287,576,584,0,0,alpha]
                     कुटपिट [1289,1306,586,591,0,0,alpha]
                     गरेकोले [1308,1328,593,599,0,0,alpha]
                     रू [1330,1335,601,602,0,0,alpha]
                     . [1336,1336,603,603,0,0,punct]
                     १०००० [1338,1352,605,609,0,0,num]
                     क्षतिपुर्ती [1356,1388,613,623,0,0,alpha]
                     दिने [1392,1403,627,630,0,0,alpha]
                     सजाय [1405,1416,632,635,0,0,alpha]
                     पाएको [1418,1432,637,641,0,0,alpha]
                     छ। [1434,1439,643,644,0,0,alpha]
               _BLANKLINE [1444,1444,649,649,5,13,node]
                  \n [1444,1444,649,649,0,0,white]
   _synonyms [1445,1509,650,680,15,30,node, ("synonym" concept:"<name>")]
      _headerZone [1445,1509,650,680,13,20,node, ("header" "समानार्थी शब्द")]
         _LINE [1445,1490,650,669,5,18,node, ("header" "समानार्थी शब्द")]
            _header [1445,1488,650,667,12,16,node]
               = [1445,1445,650,650,0,0,punct]
               = [1446,1446,651,651,0,0,punct]
               समानार्थी [1447,1473,652,660,0,0,alpha]
               शब्द [1475,1486,662,665,0,0,alpha]
               = [1487,1487,666,666,0,0,punct]
               = [1488,1488,667,667,0,0,punct]
         _LINE [1491,1508,670,679,5,18,node]
            _synonym [1493,1504,672,675,25,12,node]
               दन्ड [1493,1504,672,675,0,0,alpha]
         _BLANKLINE [1509,1509,680,680,5,13,node]
            \n [1509,1509,680,680,0,0,white]
   _derivedTerms [1510,1677,681,756,15,30,node, ("derivedTerms" concept:"<name>")]
      _headerZone [1510,1677,681,756,13,20,node, ("header" "व्युत्पन्न सर्तहरू")]
         _LINE [1510,1567,681,704,5,18,node, ("header" "व्युत्पन्न सर्तहरू")]
            _header [1510,1565,681,702,12,16,node]
               = [1510,1510,681,681,0,0,punct]
               = [1511,1511,682,682,0,0,punct]
               व्युत्पन्न [1512,1541,683,692,0,0,alpha]
               सर्तहरू [1543,1563,694,700,0,0,alpha]
               = [1564,1564,701,701,0,0,punct]
               = [1565,1565,702,702,0,0,punct]
         _LINE [1568,1675,705,754,5,18,node]
            _derivedTerm [1570,1610,707,721,27,16,node, ("con" concept:"<name>")]
               सजाय [1570,1581,707,710,0,0,alpha]
               गर्न [1583,1594,712,715,0,0,alpha]
               योग्य [1596,1610,717,721,0,0,alpha]
            , [1613,1613,724,724,0,0,punct]
            _derivedTerm [1617,1644,728,737,27,16,node, ("con" concept:"<name>")]
               सजाय [1617,1628,728,731,0,0,alpha]
               शुल्क [1630,1644,733,737,0,0,alpha]
            , [1647,1647,740,740,0,0,punct]
            _derivedTerm [1651,1672,744,751,27,16,node, ("con" concept:"<name>")]
               सजाय [1651,1662,744,747,0,0,alpha]
               सहन [1664,1672,749,751,0,0,alpha]
         _BLANKLINE [1676,1677,755,756,5,13,node]
            \_ [1676,1676,755,755,0,0,white]
            \n [1677,1677,756,756,0,0,white]
   _translations [1678,1789,757,838,15,30,node, ("translation" concept:"<name>")]
      _headerZone [1678,1789,757,838,13,20,node, ("header" "अनुवाद") ("language" concept:"<name>")]
         _LINE [1678,1701,757,768,5,18,node, ("header" "अनुवाद")]
            _header [1678,1699,757,766,12,16,node]
               = [1678,1678,757,757,0,0,punct]
               = [1679,1679,758,758,0,0,punct]
               अनुवाद [1680,1697,759,764,0,0,alpha]
               = [1698,1698,765,765,0,0,punct]
               = [1699,1699,766,766,0,0,punct]
         _LINE [1702,1789,769,838,5,18,node]
            _language [1702,1729,769,778,29,16,node]
               अङ्ग्रेजी [1702,1728,769,777,0,0,alpha]
               : [1729,1729,778,778,0,0,punct]
            _translation [1733,1742,782,791,30,12,node]
               punishment [1733,1742,782,791,0,0,alpha]
            , [1745,1745,794,794,0,0,punct]
            _translation [1749,1757,798,806,30,12,node]
               penalties [1749,1757,798,806,0,0,alpha]
            , [1760,1760,809,809,0,0,punct]
            _translation [1764,1770,813,819,30,12,node]
               penalty [1764,1770,813,819,0,0,alpha]
            , [1773,1773,822,822,0,0,punct]
            _translation [1777,1787,826,836,30,12,node]
               retribution [1777,1787,826,836,0,0,alpha]
