words
  प्रयास: 
    pos=[1]
    pos1: 
      pos=[नाम]
      definition=[3]
      definition1: 
        explanation=[1]
        example=[1]
        explanation1: 
          text=[आफूले चाहेको कुरो हासिल गर्न गरिने कामकारबाई]
        example1: 
          text=[अनन्या जत्तिचोटि हारेपनि प्रयास गर्न कहिले छोडिनन्।]
      definition2: 
        explanation=[2]
        example=[2]
        explanation1: 
          text=[परिश्रम]
        explanation2: 
          text=[आयास]
        example1: 
          text=[प्रयासको फल जहिले मिठो हुन्छ।]
        example2: 
          text=[प्रयास कहिलै बेकार जादैन; कि त जित्छ कि त केहि सिक्छ।]
      definition3: 
        explanation=[2]
        example=[1]
        explanation1: 
          text=[उद्योग]
        explanation2: 
          text=[उन्नति]
        example1: 
          text=[मनिषले सधै प्रयासको मार्गमा लम्कनुपर्छ।]
    pronunciation: 
      phonetic=[prayāsa,prayaasa]
    synonym: 
      synonym=[3]
      synonym1: 
        text=[कोशिश]
      synonym2: 
        text=[जमर्को]
      synonym3: 
        text=[प्रयत्न]
    derivedTerms: 
      derived=[5]
      derived1: 
        derivedTerms=[प्रयासरत]
      derived2: 
        derivedTerms=[प्रयासहीन]
      derived3: 
        derivedTerms=[प्रयासी]
      derived4: 
        derivedTerms=[प्रयासशील]
      derived5: 
        derivedTerms=[प्रयससाध्य]
    translation
      अङ्ग्रेजी: 
        translation=[5]
        translation1: 
          text=[try]
        translation2: 
          text=[attempt]
        translation3: 
          text=[strive]
        translation4: 
          text=[progress]
        translation5: 
          text=[endeavor]

