
***************
    PASS 13 (headerZone)
***************

PAT OUTPUT TREE:

_ROOT [0,1423,0,672,0,0,node,un]
   _headerZone [0,42,0,18,13,20,node,fired,blt, ("header" "नेपाली")]
      _LINE [0,22,0,10,5,18,node,fired, ("header" "नेपाली")]
         _header [0,21,0,9,12,16,node]
            = [0,0,0,0,0,0,punct]
            = [1,1,1,1,0,0,punct]
            नेपाली [2,19,2,7,0,0,alpha]
            = [20,20,8,8,0,0,punct]
            = [21,21,9,9,0,0,punct]
      _LINE [23,41,11,17,5,18,node,fired]
         प्रयास [23,40,11,16,0,0,alpha]
      _BLANKLINE [42,42,18,18,5,13,node,fired]
         \n [42,42,18,18,0,0,white]
   _headerZone [43,92,19,53,13,20,node,fired,blt, ("header" "उच्चारण")]
      _LINE [43,68,19,30,5,18,node,fired, ("header" "उच्चारण")]
         _header [43,67,19,29,12,16,node]
            = [43,43,19,19,0,0,punct]
            = [44,44,20,20,0,0,punct]
            उच्चारण [45,65,21,27,0,0,alpha]
            = [66,66,28,28,0,0,punct]
            = [67,67,29,29,0,0,punct]
      _LINE [69,91,31,52,5,18,node,fired]
         [ [69,69,31,31,0,0,punct]
         prayāsa [70,77,32,38,0,0,alpha]
         ] [78,78,39,39,0,0,punct]
         , [79,79,40,40,0,0,punct]
         [ [81,81,42,42,0,0,punct]
         prayaasa [82,89,43,50,0,0,alpha]
         ] [90,90,51,51,0,0,punct]
      _BLANKLINE [92,92,53,53,5,13,node,fired]
         \n [92,92,53,53,0,0,white]
   _headerZone [93,127,54,70,13,20,node,fired,blt, ("header" "पदवर्ग")]
      _LINE [93,115,54,64,5,18,node,fired, ("header" "पदवर्ग")]
         _header [93,114,54,63,12,16,node]
            = [93,93,54,54,0,0,punct]
            = [94,94,55,55,0,0,punct]
            पदवर्ग [95,112,56,61,0,0,alpha]
            = [113,113,62,62,0,0,punct]
            = [114,114,63,63,0,0,punct]
      _LINE [116,126,65,69,5,18,node,fired]
         नाम [116,124,65,67,0,0,alpha]
      _BLANKLINE [127,127,70,70,5,13,node,fired]
         \n [127,127,70,70,0,0,white]
   _headerZone [128,274,71,131,13,20,node,fired,blt, ("header" "अर्थ")]
      _LINE [128,150,71,83,5,18,node,fired, ("header" "अर्थ") ("number" 1)]
         _header [128,149,71,82,11,17,node]
            = [128,128,71,71,0,0,punct]
            = [129,129,72,72,0,0,punct]
            = [130,130,73,73,0,0,punct]
            अर्थ [131,142,74,77,0,0,alpha]
            १ [144,146,79,79,0,0,num]
            = [147,147,80,80,0,0,punct]
            = [148,148,81,81,0,0,punct]
            = [149,149,82,82,0,0,punct]
      _LINE [151,273,84,130,5,18,node,fired]
         # [151,151,84,84,0,0,punct]
         _item [152,273,85,130,7,16,node, ("text" "आफूले चाहेको कुरो हासिल गर्न गरिने कामकारबाई")]
            आफूले [153,167,86,90,0,0,alpha]
            चाहेको [169,186,92,97,0,0,alpha]
            कुरो [188,199,99,102,0,0,alpha]
            हासिल [201,215,104,108,0,0,alpha]
            गर्न [217,228,110,113,0,0,alpha]
            गरिने [230,244,115,119,0,0,alpha]
            कामकारबाई [246,272,121,129,0,0,alpha]
      _BLANKLINE [274,274,131,131,5,13,node,fired]
         \n [274,274,131,131,0,0,white]
   _headerZone [275,449,132,204,13,20,node,fired,blt, ("header" "उदाहरण")]
      _LINE [275,302,132,147,5,18,node,fired, ("header" "उदाहरण")]
         _header [275,300,132,145,12,16,node]
            = [275,275,132,132,0,0,punct]
            = [276,276,133,133,0,0,punct]
            = [277,277,134,134,0,0,punct]
            = [278,278,135,135,0,0,punct]
            उदाहरण [279,296,136,141,0,0,alpha]
            = [297,297,142,142,0,0,punct]
            = [298,298,143,143,0,0,punct]
            = [299,299,144,144,0,0,punct]
            = [300,300,145,145,0,0,punct]
      _LINE [303,448,148,203,5,18,node,fired]
         # [303,303,148,148,0,0,punct]
         _item [304,448,149,203,7,16,node, ("text" "अनन्या जत्तिचोटि हारेपनि प्रयास गर्न कहिले छोडिनन्।")]
            अनन्या [305,322,150,155,0,0,alpha]
            जत्तिचोटि [324,350,157,165,0,0,alpha]
            हारेपनि [352,372,167,173,0,0,alpha]
            प्रयास [374,391,175,180,0,0,alpha]
            गर्न [393,404,182,185,0,0,alpha]
            कहिले [406,420,187,191,0,0,alpha]
            छोडिनन्। [422,445,193,200,0,0,alpha]
      _BLANKLINE [449,449,204,204,5,13,node,fired]
         \n [449,449,204,204,0,0,white]
   _headerZone [450,513,205,236,13,20,node,fired,blt, ("header" "अर्थ")]
      _LINE [450,472,205,217,5,18,node,fired, ("header" "अर्थ") ("number" 2)]
         _header [450,471,205,216,11,17,node]
            = [450,450,205,205,0,0,punct]
            = [451,451,206,206,0,0,punct]
            = [452,452,207,207,0,0,punct]
            अर्थ [453,464,208,211,0,0,alpha]
            २ [466,468,213,213,0,0,num]
            = [469,469,214,214,0,0,punct]
            = [470,470,215,215,0,0,punct]
            = [471,471,216,216,0,0,punct]
      _LINE [473,497,218,228,5,18,node,fired]
         # [473,473,218,218,0,0,punct]
         _item [474,497,219,228,7,16,node, ("text" "परिश्रम")]
            परिश्रम [475,495,220,226,0,0,alpha]
      _LINE [498,512,229,235,5,18,node,fired]
         # [498,498,229,229,0,0,punct]
         _item [499,512,230,235,7,16,node, ("text" "आयास")]
            आयास [500,511,231,234,0,0,alpha]
      _BLANKLINE [513,513,236,236,5,13,node,fired]
         \n [513,513,236,236,0,0,white]
   _headerZone [514,766,237,343,13,20,node,fired,blt, ("header" "उदाहरण")]
      _LINE [514,541,237,252,5,18,node,fired, ("header" "उदाहरण")]
         _header [514,539,237,250,12,16,node]
            = [514,514,237,237,0,0,punct]
            = [515,515,238,238,0,0,punct]
            = [516,516,239,239,0,0,punct]
            = [517,517,240,240,0,0,punct]
            उदाहरण [518,535,241,246,0,0,alpha]
            = [536,536,247,247,0,0,punct]
            = [537,537,248,248,0,0,punct]
            = [538,538,249,249,0,0,punct]
            = [539,539,250,250,0,0,punct]
      _LINE [542,624,253,285,5,18,node,fired]
         # [542,542,253,253,0,0,punct]
         _item [543,624,254,285,7,16,node, ("text" "प्रयासको फल जहिले मिठो हुन्छ।")]
            प्रयासको [544,567,255,262,0,0,alpha]
            फल [569,574,264,265,0,0,alpha]
            जहिले [576,590,267,271,0,0,alpha]
            मिठो [592,603,273,276,0,0,alpha]
            हुन्छ। [605,622,278,283,0,0,alpha]
      _LINE [625,765,286,342,5,18,node,fired]
         # [625,625,286,286,0,0,punct]
         _item [626,765,287,342,7,16,node, ("text" "प्रयास कहिलै बेकार जादैन; कि त जित्छ कि त केहि सिक्छ।")]
            प्रयास [627,644,288,293,0,0,alpha]
            कहिलै [646,660,295,299,0,0,alpha]
            बेकार [662,676,301,305,0,0,alpha]
            जादैन [678,692,307,311,0,0,alpha]
            ; [693,693,312,312,0,0,punct]
            कि [695,700,314,315,0,0,alpha]
            त [702,704,317,317,0,0,alpha]
            जित्छ [706,720,319,323,0,0,alpha]
            कि [722,727,325,326,0,0,alpha]
            त [729,731,328,328,0,0,alpha]
            केहि [733,744,330,333,0,0,alpha]
            सिक्छ। [746,763,335,340,0,0,alpha]
      _BLANKLINE [766,766,343,343,5,13,node,fired]
         \n [766,766,343,343,0,0,white]
   _headerZone [767,833,344,376,13,20,node,fired,blt, ("header" "अर्थ")]
      _LINE [767,789,344,356,5,18,node,fired, ("header" "अर्थ") ("number" 3)]
         _header [767,788,344,355,11,17,node]
            = [767,767,344,344,0,0,punct]
            = [768,768,345,345,0,0,punct]
            = [769,769,346,346,0,0,punct]
            अर्थ [770,781,347,350,0,0,alpha]
            ३ [783,785,352,352,0,0,num]
            = [786,786,353,353,0,0,punct]
            = [787,787,354,354,0,0,punct]
            = [788,788,355,355,0,0,punct]
      _LINE [790,811,357,366,5,18,node,fired]
         # [790,790,357,357,0,0,punct]
         _item [791,811,358,366,7,16,node, ("text" "उद्योग")]
            उद्योग [792,809,359,364,0,0,alpha]
      _LINE [812,832,367,375,5,18,node,fired]
         # [812,812,367,367,0,0,punct]
         _item [813,832,368,375,7,16,node, ("text" "उन्नति")]
            उन्नति [814,831,369,374,0,0,alpha]
      _BLANKLINE [833,833,376,376,5,13,node,fired]
         \n [833,833,376,376,0,0,white]
   _headerZone [834,975,377,436,13,20,node,fired,blt, ("header" "उदाहरण")]
      _LINE [834,861,377,392,5,18,node,fired, ("header" "उदाहरण")]
         _header [834,859,377,390,12,16,node]
            = [834,834,377,377,0,0,punct]
            = [835,835,378,378,0,0,punct]
            = [836,836,379,379,0,0,punct]
            = [837,837,380,380,0,0,punct]
            उदाहरण [838,855,381,386,0,0,alpha]
            = [856,856,387,387,0,0,punct]
            = [857,857,388,388,0,0,punct]
            = [858,858,389,389,0,0,punct]
            = [859,859,390,390,0,0,punct]
      _LINE [862,974,393,435,5,18,node,fired]
         # [862,862,393,393,0,0,punct]
         _item [863,974,394,435,7,16,node, ("text" "मनिषले सधै प्रयासको मार्गमा लम्कनुपर्छ।")]
            मनिषले [864,881,395,400,0,0,alpha]
            सधै [883,891,402,404,0,0,alpha]
            प्रयासको [893,916,406,413,0,0,alpha]
            मार्गमा [918,938,415,421,0,0,alpha]
            लम्कनुपर्छ। [940,972,423,433,0,0,alpha]
      _BLANKLINE [975,975,436,436,5,13,node,fired]
         \n [975,975,436,436,0,0,white]
   _headerZone [976,1093,437,492,13,20,node,fired,blt, ("header" "समानार्थी शब्द")]
      _LINE [976,1021,437,456,5,18,node,fired, ("header" "समानार्थी शब्द")]
         _header [976,1019,437,454,12,16,node]
            = [976,976,437,437,0,0,punct]
            = [977,977,438,438,0,0,punct]
            समानार्थी [978,1004,439,447,0,0,alpha]
            शब्द [1006,1017,449,452,0,0,alpha]
            = [1018,1018,453,453,0,0,punct]
            = [1019,1019,454,454,0,0,punct]
      _LINE [1022,1092,457,491,5,18,node,fired]
         कोशिश [1024,1038,459,463,0,0,alpha]
         , [1041,1041,466,466,0,0,punct]
         जमर्को [1045,1062,470,475,0,0,alpha]
         , [1065,1065,478,478,0,0,punct]
         प्रयत्न [1069,1089,482,488,0,0,alpha]
      _BLANKLINE [1093,1093,492,492,5,13,node,fired]
         \n [1093,1093,492,492,0,0,white]
   _headerZone [1094,1310,493,589,13,20,node,fired,blt, ("header" "व्युत्पन्न सर्तहरू")]
      _LINE [1094,1151,493,516,5,18,node,fired, ("header" "व्युत्पन्न सर्तहरू")]
         _header [1094,1149,493,514,12,16,node]
            = [1094,1094,493,493,0,0,punct]
            = [1095,1095,494,494,0,0,punct]
            व्युत्पन्न [1096,1125,495,504,0,0,alpha]
            सर्तहरू [1127,1147,506,512,0,0,alpha]
            = [1148,1148,513,513,0,0,punct]
            = [1149,1149,514,514,0,0,punct]
      _LINE [1152,1309,517,588,5,18,node,fired]
         प्रयासरत [1154,1177,519,526,0,0,alpha]
         , [1180,1180,529,529,0,0,punct]
         प्रयासहीन [1184,1210,533,541,0,0,alpha]
         , [1213,1213,544,544,0,0,punct]
         प्रयासी [1217,1237,548,554,0,0,alpha]
         , [1240,1240,557,557,0,0,punct]
         प्रयासशील [1244,1270,561,569,0,0,alpha]
         , [1273,1273,572,572,0,0,punct]
         प्रयससाध्य [1277,1306,576,585,0,0,alpha]
      _BLANKLINE [1310,1310,589,589,5,13,node,fired]
         \n [1310,1310,589,589,0,0,white]
   _headerZone [1311,1423,590,672,13,20,node,fired,blt, ("header" "अनुवाद")]
      _LINE [1311,1334,590,601,5,18,node,fired, ("header" "अनुवाद")]
         _header [1311,1332,590,599,12,16,node]
            = [1311,1311,590,590,0,0,punct]
            = [1312,1312,591,591,0,0,punct]
            अनुवाद [1313,1330,592,597,0,0,alpha]
            = [1331,1331,598,598,0,0,punct]
            = [1332,1332,599,599,0,0,punct]
      _LINE [1335,1423,602,672,5,18,node,fired]
         अङ्ग्रेजी [1335,1361,602,610,0,0,alpha]
         : [1362,1362,611,611,0,0,punct]
         try [1366,1368,615,617,0,0,alpha]
         , [1371,1371,620,620,0,0,punct]
         attempt [1375,1381,624,630,0,0,alpha]
         , [1384,1384,633,633,0,0,punct]
         strive [1388,1393,637,642,0,0,alpha]
         , [1396,1396,645,645,0,0,punct]
         progress [1400,1407,649,656,0,0,alpha]
         , [1410,1410,659,659,0,0,punct]
         endeavor [1414,1421,663,670,0,0,alpha]
