
***************
    PASS 7 (listItem)
***************

PAT OUTPUT TREE:

_ROOT [0,1423,0,672,0,0,node,un]
   _LINE [0,22,0,10,5,18,node]
      = [0,0,0,0,0,0,punct]
      = [1,1,1,1,0,0,punct]
      नेपाली [2,19,2,7,0,0,alpha]
      = [20,20,8,8,0,0,punct]
      = [21,21,9,9,0,0,punct]
      \n [22,22,10,10,0,0,white]
   _LINE [23,41,11,17,5,18,node]
      प्रयास [23,40,11,16,0,0,alpha]
      \n [41,41,17,17,0,0,white]
   _BLANKLINE [42,42,18,18,5,13,node]
      \n [42,42,18,18,0,0,white]
   _LINE [43,68,19,30,5,18,node]
      = [43,43,19,19,0,0,punct]
      = [44,44,20,20,0,0,punct]
      उच्चारण [45,65,21,27,0,0,alpha]
      = [66,66,28,28,0,0,punct]
      = [67,67,29,29,0,0,punct]
      \n [68,68,30,30,0,0,white]
   _LINE [69,91,31,52,5,18,node]
      [ [69,69,31,31,0,0,punct]
      prayāsa [70,77,32,38,0,0,alpha]
      ] [78,78,39,39,0,0,punct]
      , [79,79,40,40,0,0,punct]
      \_ [80,80,41,41,0,0,white]
      [ [81,81,42,42,0,0,punct]
      prayaasa [82,89,43,50,0,0,alpha]
      ] [90,90,51,51,0,0,punct]
      \n [91,91,52,52,0,0,white]
   _BLANKLINE [92,92,53,53,5,13,node]
      \n [92,92,53,53,0,0,white]
   _LINE [93,115,54,64,5,18,node]
      = [93,93,54,54,0,0,punct]
      = [94,94,55,55,0,0,punct]
      पदवर्ग [95,112,56,61,0,0,alpha]
      = [113,113,62,62,0,0,punct]
      = [114,114,63,63,0,0,punct]
      \n [115,115,64,64,0,0,white]
   _LINE [116,126,65,69,5,18,node]
      नाम [116,124,65,67,0,0,alpha]
      \_ [125,125,68,68,0,0,white]
      \n [126,126,69,69,0,0,white]
   _BLANKLINE [127,127,70,70,5,13,node]
      \n [127,127,70,70,0,0,white]
   _LINE [128,150,71,83,5,18,node]
      = [128,128,71,71,0,0,punct]
      = [129,129,72,72,0,0,punct]
      = [130,130,73,73,0,0,punct]
      अर्थ [131,142,74,77,0,0,alpha]
      \_ [143,143,78,78,0,0,white]
      १ [144,146,79,79,0,0,num]
      = [147,147,80,80,0,0,punct]
      = [148,148,81,81,0,0,punct]
      = [149,149,82,82,0,0,punct]
      \n [150,150,83,83,0,0,white]
   _LINE [151,273,84,130,5,18,node]
      # [151,151,84,84,0,0,punct,fired]
      _item [152,273,85,130,7,16,node,fired,blt, ("text" "आफूले चाहेको कुरो हासिल गर्न गरिने कामकारबाई")]
         \_ [152,152,85,85,0,0,white,fired]
         आफूले [153,167,86,90,0,0,alpha,fired]
         \_ [168,168,91,91,0,0,white,fired]
         चाहेको [169,186,92,97,0,0,alpha,fired]
         \_ [187,187,98,98,0,0,white,fired]
         कुरो [188,199,99,102,0,0,alpha,fired]
         \_ [200,200,103,103,0,0,white,fired]
         हासिल [201,215,104,108,0,0,alpha,fired]
         \_ [216,216,109,109,0,0,white,fired]
         गर्न [217,228,110,113,0,0,alpha,fired]
         \_ [229,229,114,114,0,0,white,fired]
         गरिने [230,244,115,119,0,0,alpha,fired]
         \_ [245,245,120,120,0,0,white,fired]
         कामकारबाई [246,272,121,129,0,0,alpha,fired]
         \n [273,273,130,130,0,0,white,fired]
   _BLANKLINE [274,274,131,131,5,13,node]
      \n [274,274,131,131,0,0,white]
   _LINE [275,302,132,147,5,18,node]
      = [275,275,132,132,0,0,punct]
      = [276,276,133,133,0,0,punct]
      = [277,277,134,134,0,0,punct]
      = [278,278,135,135,0,0,punct]
      उदाहरण [279,296,136,141,0,0,alpha]
      = [297,297,142,142,0,0,punct]
      = [298,298,143,143,0,0,punct]
      = [299,299,144,144,0,0,punct]
      = [300,300,145,145,0,0,punct]
      \_ [301,301,146,146,0,0,white]
      \n [302,302,147,147,0,0,white]
   _LINE [303,448,148,203,5,18,node]
      # [303,303,148,148,0,0,punct,fired]
      _item [304,448,149,203,7,16,node,fired,blt, ("text" "अनन्या जत्तिचोटि हारेपनि प्रयास गर्न कहिले छोडिनन्।")]
         \_ [304,304,149,149,0,0,white,fired]
         अनन्या [305,322,150,155,0,0,alpha,fired]
         \_ [323,323,156,156,0,0,white,fired]
         जत्तिचोटि [324,350,157,165,0,0,alpha,fired]
         \_ [351,351,166,166,0,0,white,fired]
         हारेपनि [352,372,167,173,0,0,alpha,fired]
         \_ [373,373,174,174,0,0,white,fired]
         प्रयास [374,391,175,180,0,0,alpha,fired]
         \_ [392,392,181,181,0,0,white,fired]
         गर्न [393,404,182,185,0,0,alpha,fired]
         \_ [405,405,186,186,0,0,white,fired]
         कहिले [406,420,187,191,0,0,alpha,fired]
         \_ [421,421,192,192,0,0,white,fired]
         छोडिनन्। [422,445,193,200,0,0,alpha,fired]
         \_ [446,446,201,201,0,0,white,fired]
         \_ [447,447,202,202,0,0,white,fired]
         \n [448,448,203,203,0,0,white,fired]
   _BLANKLINE [449,449,204,204,5,13,node]
      \n [449,449,204,204,0,0,white]
   _LINE [450,472,205,217,5,18,node]
      = [450,450,205,205,0,0,punct]
      = [451,451,206,206,0,0,punct]
      = [452,452,207,207,0,0,punct]
      अर्थ [453,464,208,211,0,0,alpha]
      \_ [465,465,212,212,0,0,white]
      २ [466,468,213,213,0,0,num]
      = [469,469,214,214,0,0,punct]
      = [470,470,215,215,0,0,punct]
      = [471,471,216,216,0,0,punct]
      \n [472,472,217,217,0,0,white]
   _LINE [473,497,218,228,5,18,node]
      # [473,473,218,218,0,0,punct,fired]
      _item [474,497,219,228,7,16,node,fired,blt, ("text" "परिश्रम")]
         \_ [474,474,219,219,0,0,white,fired]
         परिश्रम [475,495,220,226,0,0,alpha,fired]
         \_ [496,496,227,227,0,0,white,fired]
         \n [497,497,228,228,0,0,white,fired]
   _LINE [498,512,229,235,5,18,node]
      # [498,498,229,229,0,0,punct,fired]
      _item [499,512,230,235,7,16,node,fired,blt, ("text" "आयास")]
         \_ [499,499,230,230,0,0,white,fired]
         आयास [500,511,231,234,0,0,alpha,fired]
         \n [512,512,235,235,0,0,white,fired]
   _BLANKLINE [513,513,236,236,5,13,node]
      \n [513,513,236,236,0,0,white]
   _LINE [514,541,237,252,5,18,node]
      = [514,514,237,237,0,0,punct]
      = [515,515,238,238,0,0,punct]
      = [516,516,239,239,0,0,punct]
      = [517,517,240,240,0,0,punct]
      उदाहरण [518,535,241,246,0,0,alpha]
      = [536,536,247,247,0,0,punct]
      = [537,537,248,248,0,0,punct]
      = [538,538,249,249,0,0,punct]
      = [539,539,250,250,0,0,punct]
      \_ [540,540,251,251,0,0,white]
      \n [541,541,252,252,0,0,white]
   _LINE [542,624,253,285,5,18,node]
      # [542,542,253,253,0,0,punct,fired]
      _item [543,624,254,285,7,16,node,fired,blt, ("text" "प्रयासको फल जहिले मिठो हुन्छ।")]
         \_ [543,543,254,254,0,0,white,fired]
         प्रयासको [544,567,255,262,0,0,alpha,fired]
         \_ [568,568,263,263,0,0,white,fired]
         फल [569,574,264,265,0,0,alpha,fired]
         \_ [575,575,266,266,0,0,white,fired]
         जहिले [576,590,267,271,0,0,alpha,fired]
         \_ [591,591,272,272,0,0,white,fired]
         मिठो [592,603,273,276,0,0,alpha,fired]
         \_ [604,604,277,277,0,0,white,fired]
         हुन्छ। [605,622,278,283,0,0,alpha,fired]
         \_ [623,623,284,284,0,0,white,fired]
         \n [624,624,285,285,0,0,white,fired]
   _LINE [625,765,286,342,5,18,node]
      # [625,625,286,286,0,0,punct,fired]
      _item [626,765,287,342,7,16,node,fired,blt, ("text" "प्रयास कहिलै बेकार जादैन; कि त जित्छ कि त केहि सिक्छ।")]
         \_ [626,626,287,287,0,0,white,fired]
         प्रयास [627,644,288,293,0,0,alpha,fired]
         \_ [645,645,294,294,0,0,white,fired]
         कहिलै [646,660,295,299,0,0,alpha,fired]
         \_ [661,661,300,300,0,0,white,fired]
         बेकार [662,676,301,305,0,0,alpha,fired]
         \_ [677,677,306,306,0,0,white,fired]
         जादैन [678,692,307,311,0,0,alpha,fired]
         ; [693,693,312,312,0,0,punct,fired]
         \_ [694,694,313,313,0,0,white,fired]
         कि [695,700,314,315,0,0,alpha,fired]
         \_ [701,701,316,316,0,0,white,fired]
         त [702,704,317,317,0,0,alpha,fired]
         \_ [705,705,318,318,0,0,white,fired]
         जित्छ [706,720,319,323,0,0,alpha,fired]
         \_ [721,721,324,324,0,0,white,fired]
         कि [722,727,325,326,0,0,alpha,fired]
         \_ [728,728,327,327,0,0,white,fired]
         त [729,731,328,328,0,0,alpha,fired]
         \_ [732,732,329,329,0,0,white,fired]
         केहि [733,744,330,333,0,0,alpha,fired]
         \_ [745,745,334,334,0,0,white,fired]
         सिक्छ। [746,763,335,340,0,0,alpha,fired]
         \_ [764,764,341,341,0,0,white,fired]
         \n [765,765,342,342,0,0,white,fired]
   _BLANKLINE [766,766,343,343,5,13,node]
      \n [766,766,343,343,0,0,white]
   _LINE [767,789,344,356,5,18,node]
      = [767,767,344,344,0,0,punct]
      = [768,768,345,345,0,0,punct]
      = [769,769,346,346,0,0,punct]
      अर्थ [770,781,347,350,0,0,alpha]
      \_ [782,782,351,351,0,0,white]
      ३ [783,785,352,352,0,0,num]
      = [786,786,353,353,0,0,punct]
      = [787,787,354,354,0,0,punct]
      = [788,788,355,355,0,0,punct]
      \n [789,789,356,356,0,0,white]
   _LINE [790,811,357,366,5,18,node]
      # [790,790,357,357,0,0,punct,fired]
      _item [791,811,358,366,7,16,node,fired,blt, ("text" "उद्योग")]
         \_ [791,791,358,358,0,0,white,fired]
         उद्योग [792,809,359,364,0,0,alpha,fired]
         \_ [810,810,365,365,0,0,white,fired]
         \n [811,811,366,366,0,0,white,fired]
   _LINE [812,832,367,375,5,18,node]
      # [812,812,367,367,0,0,punct,fired]
      _item [813,832,368,375,7,16,node,fired,blt, ("text" "उन्नति")]
         \_ [813,813,368,368,0,0,white,fired]
         उन्नति [814,831,369,374,0,0,alpha,fired]
         \n [832,832,375,375,0,0,white,fired]
   _BLANKLINE [833,833,376,376,5,13,node]
      \n [833,833,376,376,0,0,white]
   _LINE [834,861,377,392,5,18,node]
      = [834,834,377,377,0,0,punct]
      = [835,835,378,378,0,0,punct]
      = [836,836,379,379,0,0,punct]
      = [837,837,380,380,0,0,punct]
      उदाहरण [838,855,381,386,0,0,alpha]
      = [856,856,387,387,0,0,punct]
      = [857,857,388,388,0,0,punct]
      = [858,858,389,389,0,0,punct]
      = [859,859,390,390,0,0,punct]
      \_ [860,860,391,391,0,0,white]
      \n [861,861,392,392,0,0,white]
   _LINE [862,974,393,435,5,18,node]
      # [862,862,393,393,0,0,punct,fired]
      _item [863,974,394,435,7,16,node,fired,blt, ("text" "मनिषले सधै प्रयासको मार्गमा लम्कनुपर्छ।")]
         \_ [863,863,394,394,0,0,white,fired]
         मनिषले [864,881,395,400,0,0,alpha,fired]
         \_ [882,882,401,401,0,0,white,fired]
         सधै [883,891,402,404,0,0,alpha,fired]
         \_ [892,892,405,405,0,0,white,fired]
         प्रयासको [893,916,406,413,0,0,alpha,fired]
         \_ [917,917,414,414,0,0,white,fired]
         मार्गमा [918,938,415,421,0,0,alpha,fired]
         \_ [939,939,422,422,0,0,white,fired]
         लम्कनुपर्छ। [940,972,423,433,0,0,alpha,fired]
         \_ [973,973,434,434,0,0,white,fired]
         \n [974,974,435,435,0,0,white,fired]
   _BLANKLINE [975,975,436,436,5,13,node]
      \n [975,975,436,436,0,0,white]
   _LINE [976,1021,437,456,5,18,node]
      = [976,976,437,437,0,0,punct]
      = [977,977,438,438,0,0,punct]
      समानार्थी [978,1004,439,447,0,0,alpha]
      \_ [1005,1005,448,448,0,0,white]
      शब्द [1006,1017,449,452,0,0,alpha]
      = [1018,1018,453,453,0,0,punct]
      = [1019,1019,454,454,0,0,punct]
      \_ [1020,1020,455,455,0,0,white]
      \n [1021,1021,456,456,0,0,white]
   _LINE [1022,1092,457,491,5,18,node]
      कोशिश [1024,1038,459,463,0,0,alpha]
      , [1041,1041,466,466,0,0,punct]
      \_ [1042,1042,467,467,0,0,white]
      जमर्को [1045,1062,470,475,0,0,alpha]
      , [1065,1065,478,478,0,0,punct]
      \_ [1066,1066,479,479,0,0,white]
      प्रयत्न [1069,1089,482,488,0,0,alpha]
      \n [1092,1092,491,491,0,0,white]
   _BLANKLINE [1093,1093,492,492,5,13,node]
      \n [1093,1093,492,492,0,0,white]
   _LINE [1094,1151,493,516,5,18,node]
      = [1094,1094,493,493,0,0,punct]
      = [1095,1095,494,494,0,0,punct]
      व्युत्पन्न [1096,1125,495,504,0,0,alpha]
      \_ [1126,1126,505,505,0,0,white]
      सर्तहरू [1127,1147,506,512,0,0,alpha]
      = [1148,1148,513,513,0,0,punct]
      = [1149,1149,514,514,0,0,punct]
      \_ [1150,1150,515,515,0,0,white]
      \n [1151,1151,516,516,0,0,white]
   _LINE [1152,1309,517,588,5,18,node]
      प्रयासरत [1154,1177,519,526,0,0,alpha]
      , [1180,1180,529,529,0,0,punct]
      \_ [1181,1181,530,530,0,0,white]
      प्रयासहीन [1184,1210,533,541,0,0,alpha]
      , [1213,1213,544,544,0,0,punct]
      \_ [1214,1214,545,545,0,0,white]
      प्रयासी [1217,1237,548,554,0,0,alpha]
      , [1240,1240,557,557,0,0,punct]
      \_ [1241,1241,558,558,0,0,white]
      प्रयासशील [1244,1270,561,569,0,0,alpha]
      , [1273,1273,572,572,0,0,punct]
      \_ [1274,1274,573,573,0,0,white]
      प्रयससाध्य [1277,1306,576,585,0,0,alpha]
      \n [1309,1309,588,588,0,0,white]
   _BLANKLINE [1310,1310,589,589,5,13,node]
      \n [1310,1310,589,589,0,0,white]
   _LINE [1311,1334,590,601,5,18,node]
      = [1311,1311,590,590,0,0,punct]
      = [1312,1312,591,591,0,0,punct]
      अनुवाद [1313,1330,592,597,0,0,alpha]
      = [1331,1331,598,598,0,0,punct]
      = [1332,1332,599,599,0,0,punct]
      \_ [1333,1333,600,600,0,0,white]
      \n [1334,1334,601,601,0,0,white]
   _LINE [1335,1423,602,672,5,18,node]
      अङ्ग्रेजी [1335,1361,602,610,0,0,alpha]
      : [1362,1362,611,611,0,0,punct]
      \_ [1363,1363,612,612,0,0,white]
      try [1366,1368,615,617,0,0,alpha]
      , [1371,1371,620,620,0,0,punct]
      \_ [1372,1372,621,621,0,0,white]
      attempt [1375,1381,624,630,0,0,alpha]
      , [1384,1384,633,633,0,0,punct]
      \_ [1385,1385,634,634,0,0,white]
      strive [1388,1393,637,642,0,0,alpha]
      , [1396,1396,645,645,0,0,punct]
      \_ [1397,1397,646,646,0,0,white]
      progress [1400,1407,649,656,0,0,alpha]
      , [1410,1410,659,659,0,0,punct]
      \_ [1411,1411,660,660,0,0,white]
      endeavor [1414,1421,663,670,0,0,alpha]
