==नेपाली==
निर्णय

==उच्चारण==
[nirṇaya], /nɪɾ.ɳəj/    

==पदवर्ग==
नाम

===अर्थ १===
# पक्षविपक्षका जिकिरलाई प्रमाणका [[आधार]]मा [[छानवीन]] गरी सत्यपक्षको [[विजय]]बारे गरिएको [[टुङ्गो]]; [[फैसला]]।
 
====उदाहरण==== 
# म घर जाने कि नजाने निर्णय छैन। 
# तिमीले परिवारको [[दबाव]]मा आएर उसलाई छोड्छौ कि छोदैनौ तिम्रो निर्णयमा भर पर्छ। 

===अर्थ २ ===
# दुई [[विरोधी]]हरूको [[विवाद]]बारे [[मध्यस्थ]]ले दिएको [[मत]]। 
 
====उदाहरण==== 
# [[अदालत]]का सबै [[न्यायेधिष]]हरुले सबै प्रमाणलाई हेरे र सुनेपछि रामसिंहलाई [[देशनिकाला]] गर्ने निर्णय दिए। 

==पदवर्ग==
क्रिया 

===अर्थ १ ===
# निधो गर्नु
# फैसला गर्नु 
 
====उदाहरण==== 
# मैले निर्यण गरिसके कि म मेरो परिवारको [[जिम्मेवारी]] [[बेहोर्न]]लाई [[मुग्लान]] गएर काम गर्छु अनि पैसा कमाउछु।  

==समानार्थी शब्द== 
[[फैसला]], [[निधो]], [[निश्चय]], [[निश्चित]]

==व्युत्पन्न सर्तहरू== 
[[निर्णय क्षमता]], [[निर्णय पुस्तिका]], [[निर्णयात्मक]], [[निर्णयात्मकता]], [[निर्णयसम्बन्धी]]
 
==अनुवाद== 
अङ्ग्रेजी: [[decision]], [[confirmation]], [[certainty]], [[result]] 