==नेपाली==
पर्याप्त

==उच्चारण==
[paryāpta], /pəɾˈja(ː)pt̪/

==पदवर्ग==
विशेषण

===अर्थ १===
# [[प्रशस्त]] 
# [[चाहिएजति]] 
# [[पुग्दो]]

====उदाहरण==== 
# गरीब देशहरुमा अधिकांश बच्चाहरुले पर्याप्त मात्रामा पोषित खाना खान पाउदैनन।
# एउटा मान्छेलाई दिनको ५-६ लिटर पानी खानु पर्याप्त हुन्छ।

===अर्थ २===
# [[पाइएको]] 
# [[प्राप्त]]

====उदाहरण==== 
# रामले छोरा पर्याप्तगर्नकालागि हवन गराएका थिए। 
 
===अर्थ ३===
# [[समर्थ]]

====उदाहरण==== 
# मनु पढ्नमा पर्याप्त भएकोलेगर्दा अमेरिकामा पूर्ण छात्रवृतिमा उच्च शिक्षा पढ्न पाई। 

==समानार्थी शब्द== 
[[काफ़ी]], [[लात्तिकुत्ती]] 

==व्युत्पन्न सर्तहरू== 
[[पर्याप्त मात्रामा]], [[पर्यप्ति]], [[पर्याप्तता]] 

==अनुवाद== 
अङ्ग्रेजी: [[enough]], [[ample]], [[sufficient]], [[adequate]], [[suffice]]