==नेपाली==
माध्यम

==उच्चारण==
[mādhyam], [maadhyama]

==पदवर्ग==
विशेषण 

===अर्थ १===
# मध्यवर्ती [[अंश]]सँग सम्बद्ध 
# एकदम माझको

====उदाहरण==== 
# आज मेरो खुट्टाको माध्यम भाग दुखिरहेको छ; म खेल्न जान सक्दिन होला। 
# मीरालाई टाउको को मध्यम भागमा [[चोट]] लागेर सुन्नेको छ। 

===अर्थ २===
# कुनै काम [[सिद्ध]] गर्ने [[साधन]] वा [[उपाय]] 
# कुनै काम [[सम्पन्न]] गर्ने साधन वा [[व्यक्ति]]

====उदाहरण==== 
# मंजुले आफ्नो कामको [[प्रचारप्रसार]]गर्नलाई फचेबूक तथा [[समाचार[[पत्र]]]]जस्ता माध्यम प्रयोग गरिरहेकी छे। 
# नेताहरुले [[झुठो]] [[आस्वाशन]] दिएर [[गरिब]] तथा [[सोझो]] जनताहरुको माध्यमबाट धेरै मत ल्याउन [[सफल]] हुन्छन, तर पछि उन्का [[माग]]हरु कहिलै [[पुरा]] गर्दैनन्। 

==समानार्थी शब्द== 
[[केन्द्रीय]], [[बिच्चको]], [[तरिका]], [[मध्य]]

==व्युत्पन्न सर्तहरू== 
[[माध्यमिक]], [[माध्य]], [[माध्याह्निक]], [[माध्यमिक शिक्षा]], [[माध्यमिक विद्यालय]]

==अनुवाद== 
अङ्ग्रेजी: [[medium]], [[media]], [[means]], [[middle]], [[channel]], [[channels]], [[central]], [[middling]]