==नेपाली==
तयार

==उच्चारण==
[tayāra], [tayaara]

==पदवर्ग==
विशेषण

===अर्थ १===
# बन्नुपर्ने कुनै वस्तु बनेर ठीक भएको; तैयार । 

====उदाहरण==== 
# अनुको घर बनेर तयार भइसक्यो। 

===अर्थ २===
# हिँड्ने, खाने, लाउने आदि [[आवश्यक]] कामकुराको ठीकठाक; [[तम्तयार]]।

====उदाहरण==== 
# आमाले अमेरिका फर्किने बेलामा खानेकुराहरु झोलामा नफुट्ने गरि राम्ररी तयार गर्दिनु भएको थियो। 
# रामेको छोरा बेलायत जानलाई तयार छ। 

==समानार्थी शब्द== 
[[तरखर]], [[तत्पर]], [[तैयार]], [[दुरुस्त]]

==व्युत्पन्न सर्तहरू== 
[[तयारी]], [[तयारी समिति]], [[तयारी स्रेस्ता]], [[तयार गर्नु]], [[तयार पार्नु]], [[तयार बस्नु]], [[तयार हुनु]]
 
==अनुवाद== 
अङ्ग्रेजी: [[prepared]], [[ready]], [[developed]], [[finished]], [[ripe]], [[created]], [[tailored]]