
***************
    PASS 9 (RemoveSpaceItems)
***************

PAT OUTPUT TREE:

_ROOT [0,1515,0,724,0,0,node,un]
   _LINE [0,22,0,10,5,18,node]
      = [0,0,0,0,0,0,punct]
      = [1,1,1,1,0,0,punct]
      नेपाली [2,19,2,7,0,0,alpha]
      = [20,20,8,8,0,0,punct]
      = [21,21,9,9,0,0,punct]
      \n [22,22,10,10,0,0,white]
   _LINE [23,35,11,15,5,18,node]
      तयार [23,34,11,14,0,0,alpha]
      \n [35,35,15,15,0,0,white]
   _BLANKLINE [36,36,16,16,5,13,node]
      \n [36,36,16,16,0,0,white]
   _LINE [37,62,17,28,5,18,node]
      = [37,37,17,17,0,0,punct]
      = [38,38,18,18,0,0,punct]
      उच्चारण [39,59,19,25,0,0,alpha]
      = [60,60,26,26,0,0,punct]
      = [61,61,27,27,0,0,punct]
      \n [62,62,28,28,0,0,white]
   _LINE [63,83,29,48,5,18,node]
      [ [63,63,29,29,0,0,punct]
      tayāra [64,70,30,35,0,0,alpha]
      ] [71,71,36,36,0,0,punct]
      , [72,72,37,37,0,0,punct]
      \_ [73,73,38,38,0,0,white]
      [ [74,74,39,39,0,0,punct]
      tayaara [75,81,40,46,0,0,alpha]
      ] [82,82,47,47,0,0,punct]
      \n [83,83,48,48,0,0,white]
   _BLANKLINE [84,84,49,49,5,13,node]
      \n [84,84,49,49,0,0,white]
   _LINE [85,107,50,60,5,18,node]
      = [85,85,50,50,0,0,punct]
      = [86,86,51,51,0,0,punct]
      पदवर्ग [87,104,52,57,0,0,alpha]
      = [105,105,58,58,0,0,punct]
      = [106,106,59,59,0,0,punct]
      \n [107,107,60,60,0,0,white]
   _LINE [108,126,61,67,5,18,node]
      विशेषण [108,125,61,66,0,0,alpha]
      \n [126,126,67,67,0,0,white]
   _BLANKLINE [127,127,68,68,5,13,node]
      \n [127,127,68,68,0,0,white]
   _LINE [128,150,69,81,5,18,node]
      = [128,128,69,69,0,0,punct]
      = [129,129,70,70,0,0,punct]
      = [130,130,71,71,0,0,punct]
      अर्थ [131,142,72,75,0,0,alpha]
      \_ [143,143,76,76,0,0,white]
      १ [144,146,77,77,0,0,num]
      = [147,147,78,78,0,0,punct]
      = [148,148,79,79,0,0,punct]
      = [149,149,80,80,0,0,punct]
      \n [150,150,81,81,0,0,white]
   _LINE [151,270,82,129,5,18,node]
      # [151,151,82,82,0,0,punct]
      _item [152,270,83,129,7,16,node, ("text" "बन्नुपर्ने कुनै वस्तु बनेर ठीक भएको; तैयार ।")]
         बन्नुपर्ने [153,182,84,93,0,0,alpha]
         कुनै [184,195,95,98,0,0,alpha]
         वस्तु [197,211,100,104,0,0,alpha]
         बनेर [213,224,106,109,0,0,alpha]
         ठीक [226,234,111,113,0,0,alpha]
         भएको [236,247,115,118,0,0,alpha]
         ; [248,248,119,119,0,0,punct]
         तैयार [250,264,121,125,0,0,alpha]
         । [266,268,127,127,0,0,punct]
   _BLANKLINE [271,271,130,130,5,13,node]
      \n [271,271,130,130,0,0,white]
   _LINE [272,299,131,146,5,18,node]
      = [272,272,131,131,0,0,punct]
      = [273,273,132,132,0,0,punct]
      = [274,274,133,133,0,0,punct]
      = [275,275,134,134,0,0,punct]
      उदाहरण [276,293,135,140,0,0,alpha]
      = [294,294,141,141,0,0,punct]
      = [295,295,142,142,0,0,punct]
      = [296,296,143,143,0,0,punct]
      = [297,297,144,144,0,0,punct]
      \_ [298,298,145,145,0,0,white]
      \n [299,299,146,146,0,0,white]
   _LINE [300,376,147,177,5,18,node]
      # [300,300,147,147,0,0,punct]
      _item [301,376,148,177,7,16,node, ("text" "अनुको घर बनेर तयार भइसक्यो।")]
         अनुको [302,316,149,153,0,0,alpha]
         घर [318,323,155,156,0,0,alpha]
         बनेर [325,336,158,161,0,0,alpha]
         तयार [338,349,163,166,0,0,alpha]
         भइसक्यो। [351,374,168,175,0,0,alpha]
   _BLANKLINE [377,377,178,178,5,13,node]
      \n [377,377,178,178,0,0,white]
   _LINE [378,400,179,191,5,18,node]
      = [378,378,179,179,0,0,punct]
      = [379,379,180,180,0,0,punct]
      = [380,380,181,181,0,0,punct]
      अर्थ [381,392,182,185,0,0,alpha]
      \_ [393,393,186,186,0,0,white]
      २ [394,396,187,187,0,0,num]
      = [397,397,188,188,0,0,punct]
      = [398,398,189,189,0,0,punct]
      = [399,399,190,190,0,0,punct]
      \n [400,400,191,191,0,0,white]
   _LINE [401,565,192,260,5,18,node]
      # [401,401,192,192,0,0,punct]
      _item [402,565,193,260,7,16,node, ("text" "हिँड्ने, खाने, लाउने आदि आवश्यक कामकुराको ठीकठाक; तम्तयार।")]
         हिँड्ने [403,423,194,200,0,0,alpha]
         , [424,424,201,201,0,0,punct]
         खाने [426,437,203,206,0,0,alpha]
         , [438,438,207,207,0,0,punct]
         लाउने [440,454,209,213,0,0,alpha]
         आदि [456,464,215,217,0,0,alpha]
         आवश्यक [468,485,221,226,0,0,alpha]
         कामकुराको [489,515,230,238,0,0,alpha]
         ठीकठाक [517,534,240,245,0,0,alpha]
         ; [535,535,246,246,0,0,punct]
         तम्तयार [539,559,250,256,0,0,alpha]
         । [562,564,259,259,0,0,punct]
   _BLANKLINE [566,566,261,261,5,13,node]
      \n [566,566,261,261,0,0,white]
   _LINE [567,594,262,277,5,18,node]
      = [567,567,262,262,0,0,punct]
      = [568,568,263,263,0,0,punct]
      = [569,569,264,264,0,0,punct]
      = [570,570,265,265,0,0,punct]
      उदाहरण [571,588,266,271,0,0,alpha]
      = [589,589,272,272,0,0,punct]
      = [590,590,273,273,0,0,punct]
      = [591,591,274,274,0,0,punct]
      = [592,592,275,275,0,0,punct]
      \_ [593,593,276,276,0,0,white]
      \n [594,594,277,277,0,0,white]
   _LINE [595,847,278,372,5,18,node]
      # [595,595,278,278,0,0,punct]
      _item [596,847,279,372,7,16,node, ("text" "आमाले अमेरिका फर्किने बेलामा खानेकुराहरु झोलामा नफुट्ने गरि राम्ररी तयार गर्दिनु भएको थियो।")]
         आमाले [597,611,280,284,0,0,alpha]
         अमेरिका [613,633,286,292,0,0,alpha]
         फर्किने [635,655,294,300,0,0,alpha]
         बेलामा [657,674,302,307,0,0,alpha]
         खानेकुराहरु [676,708,309,319,0,0,alpha]
         झोलामा [710,727,321,326,0,0,alpha]
         नफुट्ने [729,749,328,334,0,0,alpha]
         गरि [751,759,336,338,0,0,alpha]
         राम्ररी [761,781,340,346,0,0,alpha]
         तयार [783,794,348,351,0,0,alpha]
         गर्दिनु [796,816,353,359,0,0,alpha]
         भएको [818,829,361,364,0,0,alpha]
         थियो। [831,845,366,370,0,0,alpha]
   _LINE [848,940,373,409,5,18,node]
      # [848,848,373,373,0,0,punct]
      _item [849,940,374,409,7,16,node, ("text" "रामेको छोरा बेलायत जानलाई तयार छ।")]
         रामेको [850,867,375,380,0,0,alpha]
         छोरा [869,880,382,385,0,0,alpha]
         बेलायत [882,899,387,392,0,0,alpha]
         जानलाई [901,918,394,399,0,0,alpha]
         तयार [920,931,401,404,0,0,alpha]
         छ। [933,938,406,407,0,0,alpha]
   _BLANKLINE [941,941,410,410,5,13,node]
      \n [941,941,410,410,0,0,white]
   _LINE [942,987,411,430,5,18,node]
      = [942,942,411,411,0,0,punct]
      = [943,943,412,412,0,0,punct]
      समानार्थी [944,970,413,421,0,0,alpha]
      \_ [971,971,422,422,0,0,white]
      शब्द [972,983,423,426,0,0,alpha]
      = [984,984,427,427,0,0,punct]
      = [985,985,428,428,0,0,punct]
      \_ [986,986,429,429,0,0,white]
      \n [987,987,430,430,0,0,white]
   _LINE [988,1073,431,474,5,18,node]
      तरखर [990,1001,433,436,0,0,alpha]
      , [1004,1004,439,439,0,0,punct]
      \_ [1005,1005,440,440,0,0,white]
      तत्पर [1008,1022,443,447,0,0,alpha]
      , [1025,1025,450,450,0,0,punct]
      \_ [1026,1026,451,451,0,0,white]
      तैयार [1029,1043,454,458,0,0,alpha]
      , [1046,1046,461,461,0,0,punct]
      \_ [1047,1047,462,462,0,0,white]
      दुरुस्त [1050,1070,465,471,0,0,alpha]
      \n [1073,1073,474,474,0,0,white]
   _BLANKLINE [1074,1074,475,475,5,13,node]
      \n [1074,1074,475,475,0,0,white]
   _LINE [1075,1132,476,499,5,18,node]
      = [1075,1075,476,476,0,0,punct]
      = [1076,1076,477,477,0,0,punct]
      व्युत्पन्न [1077,1106,478,487,0,0,alpha]
      \_ [1107,1107,488,488,0,0,white]
      सर्तहरू [1108,1128,489,495,0,0,alpha]
      = [1129,1129,496,496,0,0,punct]
      = [1130,1130,497,497,0,0,punct]
      \_ [1131,1131,498,498,0,0,white]
      \n [1132,1132,499,499,0,0,white]
   _LINE [1133,1371,500,610,5,18,node]
      तयारी [1135,1149,502,506,0,0,alpha]
      , [1152,1152,509,509,0,0,punct]
      \_ [1153,1153,510,510,0,0,white]
      तयारी [1156,1170,513,517,0,0,alpha]
      \_ [1171,1171,518,518,0,0,white]
      समिति [1172,1186,519,523,0,0,alpha]
      , [1189,1189,526,526,0,0,punct]
      \_ [1190,1190,527,527,0,0,white]
      तयारी [1193,1207,530,534,0,0,alpha]
      \_ [1208,1208,535,535,0,0,white]
      स्रेस्ता [1209,1232,536,543,0,0,alpha]
      , [1235,1235,546,546,0,0,punct]
      \_ [1236,1236,547,547,0,0,white]
      तयार [1239,1250,550,553,0,0,alpha]
      \_ [1251,1251,554,554,0,0,white]
      गर्नु [1252,1266,555,559,0,0,alpha]
      , [1269,1269,562,562,0,0,punct]
      \_ [1270,1270,563,563,0,0,white]
      तयार [1273,1284,566,569,0,0,alpha]
      \_ [1285,1285,570,570,0,0,white]
      पार्नु [1286,1303,571,576,0,0,alpha]
      , [1306,1306,579,579,0,0,punct]
      \_ [1307,1307,580,580,0,0,white]
      तयार [1310,1321,583,586,0,0,alpha]
      \_ [1322,1322,587,587,0,0,white]
      बस्नु [1323,1337,588,592,0,0,alpha]
      , [1340,1340,595,595,0,0,punct]
      \_ [1341,1341,596,596,0,0,white]
      तयार [1344,1355,599,602,0,0,alpha]
      \_ [1356,1356,603,603,0,0,white]
      हुनु [1357,1368,604,607,0,0,alpha]
      \n [1371,1371,610,610,0,0,white]
   _BLANKLINE [1372,1373,611,612,5,13,node]
      \_ [1372,1372,611,611,0,0,white]
      \n [1373,1373,612,612,0,0,white]
   _LINE [1374,1397,613,624,5,18,node]
      = [1374,1374,613,613,0,0,punct]
      = [1375,1375,614,614,0,0,punct]
      अनुवाद [1376,1393,615,620,0,0,alpha]
      = [1394,1394,621,621,0,0,punct]
      = [1395,1395,622,622,0,0,punct]
      \_ [1396,1396,623,623,0,0,white]
      \n [1397,1397,624,624,0,0,white]
   _LINE [1398,1515,625,724,5,18,node]
      अङ्ग्रेजी [1398,1424,625,633,0,0,alpha]
      : [1425,1425,634,634,0,0,punct]
      \_ [1426,1426,635,635,0,0,white]
      prepared [1429,1436,638,645,0,0,alpha]
      , [1439,1439,648,648,0,0,punct]
      \_ [1440,1440,649,649,0,0,white]
      ready [1443,1447,652,656,0,0,alpha]
      , [1450,1450,659,659,0,0,punct]
      \_ [1451,1451,660,660,0,0,white]
      developed [1454,1462,663,671,0,0,alpha]
      , [1465,1465,674,674,0,0,punct]
      \_ [1466,1466,675,675,0,0,white]
      finished [1469,1476,678,685,0,0,alpha]
      , [1479,1479,688,688,0,0,punct]
      \_ [1480,1480,689,689,0,0,white]
      ripe [1483,1486,692,695,0,0,alpha]
      , [1489,1489,698,698,0,0,punct]
      \_ [1490,1490,699,699,0,0,white]
      created [1493,1499,702,708,0,0,alpha]
      , [1502,1502,711,711,0,0,punct]
      \_ [1503,1503,712,712,0,0,white]
      tailored [1506,1513,715,722,0,0,alpha]
